{0}, {0}	{0}	
{0}, {1}	{1}	
{2}, {0}	{2}	
{1}, {1}	{2}	
{5}, {3}	{8}	
{4}, {5}	{9}	
{5}, {5}	{0,1}	
{9}, {9}	{8,1}	
{6}, {8}	{4,1}	
{1,8}, {0}	{1,8}	
{0}, {7,3}	{7,3}	
{9,8}, {1}	{0,9}	
{1}, {9,9}	{0,0,1}	
{9,9}, {9}	{8,0,1}	
{9,1,6}, {0}	{9,1,6}	
{0}, {2,7,8}	{2,7,8}	
{8,9,9}, {2}	{0,0,0,1}	
{9}, {9,9,9}	{8,0,0,1}	
{3,7}, {9,2}	{2,0,1}	
{9,9}, {9,9}	{8,9,1}	
{1,8,3}, {7,1}	{8,9,3}	
{8,6}, {6,4,8}	{4,1,9}	
{8,6}, {6,4,9}	{4,1,0,1}	
{9}, {1,9,9,9,9,9,9,9,9,9}	{0,0,0,0,0,0,0,0,0,0,1}	
{3,9,9,9,9,9,9,9,9,9}, {7}	{0,0,0,0,0,0,0,0,0,0,1}	
{9}, {1,9,9,9,9,9,8,9,9,9}	{0,0,0,0,0,0,9,9,9,9}	
{2,8,9,9,9,9,8,9,9,9}, {8}	{0,9,9,9,9,9,8,9,9,9}	
{2,8,9,9,9,9,8,9,9,9}, {8,1,2}	{0,0,2,0,0,0,9,9,9,9}	
{9,9,9,9,9,9,9,9,9,9}, {0}	{9,9,9,9,9,9,9,9,9,9}	
{0}, {9,9,9,9,9,9,9,9,9,9}	{9,9,9,9,9,9,9,9,9,9}	
{9,9,9,9,9,9,9,9,9,9}, {9,9,9,9,9,9,9,9,9,9}	{8,9,9,9,9,9,9,9,9,9,1}	
{8,8,8,8,8,8,8,8,8,8}, {8,8,8,8,8,8,8,8,8,8}	{6,7,7,7,7,7,7,7,7,7,1}	
{8,3,2,7,4,5,7,9,8,1}, {2,6,7,2,5,4,2,0,1,8}	{0,0,0,0,0,0,0,0,0,0,1}