"aa", "a"	false	
"aa", "aa"	true	
"aaa", "aa"	false	
"aa", "a*"	true	
"aa", ".*"	true	
"ab", ".*"	true	
"ab", ".*c"	false	
"aab", "c*a*b"	true	
"aaa", "aaa"	true	
"aaa", "aa"	false	
"aaa", "aaaa"	false	
"aaa", "a.a"	true	
"aaa", ".a"	false	
"aaa", "a*a"	true	
"aaa", "ab*a"	false	
"aaa", "ab*ac*a"	true	
"aaa", "ab*a*c*a"	true	
"aaca", "ab*a*c*a"	true	
"aaba", "ab*a*c*a"	false	
"aaa", ".*"	true	
"aa", "."	false	
"a", "."	true	
"a", "ab*"	true	
"a", "ab*a"	false	
"bbbba", ".*a*a"	true	
"ab", ".*"	true	
"a", ".*"	true	
"", ".*"	true	
"", "."	false	
"a", "."	true	
"", "c*"	true	
"a", "a."	false	
"a", ""	false	
"", ""	true	
"aasdfasdfasdfasdfas", "aasdf.*asdf.*asdf.*asdf.*s"	true	
"abbbcd", "ab*bbbcd"	true	
"abcdede", "ab.*de"	true	
"aaaaaaaaaaaaab", "a*a*a*a*a*a*a*a*a*a*a*a*b"	true	
"aaaaaaaaaaaaab", "a*a*a*a*a*a*a*a*a*a*c"	false	
"aaaa", ""	false	
"aaa", "a"	false	
"aa", "a*"	true	
"ba", ""	false	
"", "a"	false	
"a", "b"	false	
"bb", ".bab"	false	
"bb", "bb"	true	
"aaa", ""	false	
"bb", ""	false	
"", "bab"	false	
"bbaa", "abc"	false	
"ab", ".*"	true	
"ab", "a*c"	false	
"", "..ac"	false	
"aaa", "b*c"	false	
"a", "b.."	false	
"baa", ".a"	false	
"b", "b.bc"	false	
"aab", ""	false	
"bab", "aaaa"	false	
"a", "a.a."	false	
"a", ""	false	
"baaa", ".c"	false	
"", "c*"	true	
"aa", "aa"	true	
"bb", "c"	false	
"bbbb", ".c*."	false	
"a", ""	false	
"b", "b"	true	
"", ".*"	true	
"bbab", ""	false	
"aba", ""	false	
"", ""	true	
"", "b."	false	
"a", "aaaa"	false	
"bbaa", ""	false	
"ab", "ba"	false	
"", "b"	false	
"bbab", "b*a*"	false	
"b", ""	false	
"bbaa", "a..."	false	
"ba", ".c"	false	
"ba", "b"	false	
"a", "c*."	true	
"", ""	true	
"abb", "bbb*"	false	
"b", "aaa."	false	
"a", "."	true	
"baa", ".ba"	false	
"bbba", ".*b"	false	
"baa", ".bbc"	false	
"a", "b.b"	false	
"", "c*ab"	false	
"aab", "c"	false	
"", ".b*"	false	
"b", "bb.."	false	
"", ""	true	
"b", "b.*c"	false	
"", "c"	false	
"b", "."	true	
"bb", "bac"	false	
"b", ""	false	
"aaba", "ab*c"	false	
"abb", ""	false	
"bb", ""	false	
"aab", ""	false	
"b", "c"	false	
"aa", ".c*c"	false	
"baa", ".*"	true	
"", ".ab."	false	
"bbba", "a*"	false	
"bbb", "ba"	false	
"bbaa", ".a"	false	
"bbbb", ".ba"	false	
"", ""	true	
"bbab", "b"	false	
"a", "b"	false	
"baa", "c"	false	
"aabb", "c"	false	
"aa", ".c"	false	
"", "."	false	
"a", "c*a"	true	
"", "ba"	false	
"abbb", "c"	false	
"aab", "aac"	false	
"ab", "aa"	false	
"b", "c*bb"	false	
"aa", ""	false	
"bbb", "ab*a"	false	
"a", ".b"	false	
"baaa", "abba"	false	
"baa", ""	false	
"aab", "b.*"	false	
"b", "."	true	
"abb", "a.*b"	true	
"a", "a"	true	
"", ".b.."	false	
"abab", ""	false	
"abba", ""	false	
"aaba", ""	false	
"", "ac"	false	
"", "ac"	false	
"", ""	true	
"", ".*b"	false	
"b", "a*."	true	
"bb", "b*b"	true	
"", "c*c*"	true	
"b", "ab*b"	false	
"aab", ".c*"	false	
"aaab", ""	false	
"baa", "a*c"	false	
"ab", ""	false	
"aba", ".*.*"	true	
"abb", ".."	false	
"b", "b*"	true	
"aabb", ""	false	
"", "c"	false	
"abb", "a"	false	
"aba", ""	false	
"baa", "c*c"	false	
"a", "b*.c"	false	
"", "b*c"	false	
"bb", "bb"	true	
"b", "a*."	true	
"ba", ""	false	
"", "a*"	true	
"aba", "c"	false	
"bb", "abbc"	false	
"aa", "bac"	false	
"", ""	true	
"bbba", ".c"	false	
"bb", "b"	false	
"babb", "c"	false	
"a", ""	false	
"", "c"	false	
"abab", "b*."	false	
"ab", ""	false	
"bb", "c*"	false	
"abbb", "c"	false	
"aab", "a"	false	
"aba", "b*"	false	
"baab", "c"	false	
"", "..*"	false	
"aa", ""	false	
"a", "c"	false	
"ab", ".*b*"	true	
"abb", "b*"	false	
"abab", ""	false	
"baab", "a*c"	false	
"", ".ac*"	false	
"aab", ""	false	
"aaa", ""	false	
"", "aa"	false	
"bbb", ""	false	
"a", "c"	false	
"abb", "ab"	false	
"a", ".*a*"	true	
"aa", "c*.c"	false	
"a", "b*c"	false	
"baa", "bbbc"	false	
"a", "aac"	false	
"ba", "ab"	false	
"bb", "ac"	false	
"aaa", "ac"	false	
"abb", "b*"	false	
"bb", "a*c"	false	
"", ""	true	
"ba", ""	false	
"a", "c*a"	true	
"", "a*c"	false	
"", ""	true	
"b", "a*a"	false	
"a", "..*"	true	
"ba", ".*."	true	
"b", "a.*"	false	
"bb", "..*c"	false	
"bb", "b*"	true	
"a", "."	true	
"bab", "..*"	true	
"abb", "bb*c"	false	
"babb", "c"	false	
"bb", "c"	false	
"baba", "b*.*"	true	
"b", ""	false	
"abba", "c"	false	
"baab", "aab*"	false	
"bbb", "a"	false	
"bbb", ".a."	false	
"aa", "c"	false	
"a", "."	true	
"aa", ".*c"	false	
"bab", "a*"	false	
"", ""	true	
"", "a*."	false	
"", "aba"	false	
"bb", "a*a"	false	
"ab", ""	false	
"aabb", "b*"	false	
"aa", ".c*"	false	
"bbabacccbcbbcaaab", "a*b*a*a*c*aa*c*bc*"	false	
"acaabbaccbbacaabbbb", "a*.*b*.*a*aa*a*"	false	
"babbcabcaabbbacaca", "bb*.c*.c*b*b.*c"	false	
"aabcbcbcaccbcaabc", ".*a*aa*.*b*.c*.*a*"	true	
"bccbbabcaccacbcacaa", ".*b.*c*.*.*.c*a*.c"	false	
"abbabaaaaaaacaa", "a*.*b.a.*c*b*a*c*"	true	
"aacaaacbacccbcba", "c*a*.*a*.a.ac*bc"	false	
"ccabbbabacabaab", ".*a*.*a*bb*aac*ac*c"	false	
"bcaccbbacbcbcab", "b*.c*..*.b*b*.*c*"	true	
"bbbacbcbcbbbbabbbab", "b*c*c*.*.*.*ab*c"	false	
"babbcaacbccbbbbbabb", "bb*.b*b*a*aba*c"	false	
"bccacbabacabbbbb", "b*a*.*ab.*b*c*b*c*a"	false	
"baabbbaccbccacacc", "c*..b*a*a.*a..*c"	true	
"abcaaaaaaabaabcabac", ".*ab.a.*a*a*.*b*b*"	true	
"bccaabcacbacaccca", "b*.*baa*b*.a*bc*c"	false	
"cbaacacaaccbaabcb", "c*b*b*.*ac*.*bc*a*"	true	
"caabacbbacabaacbabb", "a.*c*a*c*.*a*bac*c*"	false	
"bbacbcabbbbbcacabb", "aa*c*b*a*.*a*a.*."	false	
"aaaccbccbcbaabcaa", "c*a*.*a*.*c*.c*.a*c"	false	
"cabbbbcbcacbabc", ".*b.*.ab*.*b*a*c"	true	
"caaaaccabcacbaac", "b*.*..*bba.*bc*a*bc"	false	
"aaacacbbaaaabbcaa", "ab*ac*a*abb*a.baa*"	false	
"abbcacbbbbbabcbaca", "a*a*.*a*.*a*.b*a*"	true	
"bacaaabccbbccba", ".*..*c*a*.*b.b*c"	false	
"aacacbcbabbaaaccb", "a*b.c*c*aa*c*b*c*c"	false	
"baaabaacaacaacbca", "b*c*c*.*.*bba*b*"	false	
"aababbabacaabacbbbc", ".b*ac*.*c*a*b*.*"	true	
"acbbcbcbcbaaacaac", "ac*.a*ac*.*ab*b*ac"	false	
"cacbcacbacbccac", ".*c*c*bb*c*..*a*a"	false	
"ababababaacabaabbb", "..*ac*a.a*.c*b*.*bc"	false	
"abbbcabacccbbcaaba", "..c*.ab*.*.c*b*c*c"	false	
"bcbbccacaacbcaaabaa", "a*c*.a*ab.b*bb."	false	
"aaabaaaababcbccbaab", "c*c*.*c*a*..*c*"	true	
"cacabbabaaabccb", "ab*b*.*a*.*.*b*"	false	
"cbccaababcbabac", "c*aab*.*b.b.*.*a*."	false	
"aabbcaaaababacaccba", ".*bc*.*b*b*a*.bc*"	false	
"caaabbacbabccabaacb", "a*b*.*c*c*.*b*abbc"	false	
"ccabbaacbcbbabaa", "bba*ba*.*.a*.*b*a*a"	false	
"bcbbbaccbabaacacab", "c*bba.*.*bb*ab*."	false	
"caaaabbbbbababa", "c*abb*bb*a.*b*.a*"	false	
"cbcacbaaabcbabbcaa", "b*aa*a*.*b*..*c*bc*"	false	
"bbbacbccbabaaacaab", ".*a*c*.*bc*ac*.*c"	false	
"caccccaccbabbcb", "c*c*b*a*.*c*.a*a*a*"	true	
"bcaaaaccbbccbbabc", ".b*..*a*a*b*a.a"	false	
"bbcbbaabccabaaabaa", "c*c*b*b*c*b*c*c"	false	
"baaabcbcacabcaacb", ".b*.*c*a*a*a.*.c"	false	
"bcbacacbacbbbbcac", "..*a*a*b*c*.*a*bb*."	false	
"bbbaccbbbaababbac", ".b*b*.*...*.*c*."	true	
"ccababcccbbaaabbaa", "ab*.a*.*.*a*a*.*a*"	false	
"ccbbcabcbbaabaccc", "c*a*.*a*a*.*c*b*b*."	true	
"cbcccacbbccabcccb", ".c*bb*.aaa*.a*a*ac"	false	
"aabcacbccbbccbcaa", "baa.c*a.c*c*b*.*c*c"	false	
"acabccacbbabccc", ".ab*b*a*aaa*.*ba*c"	false	
"abbaaaabaabbcba", "a*.*ba.*c*..a*.a*."	true	
"caabbbbcacabbabbcaa", ".*.*a.*c*a*a*a*ac"	false	
"accbbbbaabbbbbcbacb", "a*a*c*b*.a*.*.*aa"	false	
"cccaaacaccabaab", "a*c*c*b*b*b*b*a*c"	false	
"acabacbaaabacba", "bc*c*.b*b*.*a*a*.*"	false	
"babcacbbbacaacca", "a*.b.*a.*.*a*b*c"	false	
"bbcacbabbcbaaccabc", "b*a*a*.c*bb*b*.*.*"	true	
"abaacacbcbbacba", "b*a*bc*c*a*b.*a*.*c"	false	
"cabbccaccabacccbaa", "b*b*c*b*b*c*.c*.*c"	false	
"aaacbcbaaaabbcab", "ba*b*bb*ab*.*a*a*c"	false	
"babcacacbbbacbaabbb", ".*.*b*ab*a*aa*b*.*c"	false	
"ccccacaaccaaaaabac", "..c*b*c*a*b*ba.*"	false	
"bcabcabcbcbcccbc", "ba*c*.*a*ab*ab*c"	false	
"acacccabbcaaaba", "bb*.*.*c*a*b*b*b*c"	false	
"abbccbbccabbaaccc", "b*.*c*.aa*b*ab*b*b."	false	
"bcccbabbaabcacb", "a*b*.*.*b.*ab*ab*a"	false	
"caacabaccabaacca", ".*c*ba*a*b*bc*.*c"	false	
"baaccabcbbbcbcbab", "b*c*c*.*b*c*ab*.*c"	false	
"abbcbaabcccaaaaab", "c*ab*a*a*a*b*b*"	false	
"acccbbcbcababacb", "a*b*c*c*c*a*a*c"	false	
"cbacbbbbacabcbcaac", "aa*b*.*b.*b*b*c"	false	
"aabccbcbacabaab", ".*c*a*b.*a*ba*bb*"	true	
"ccbbabbbabababa", ".*.ba*c*c*aab.a*b*"	false	
"bbaabcaabbbabbbaaab", "c*a*c*c*a*a*c*..*a"	false	
"cbbbaccbcacbcca", "b*.*b*a*.a*b*.a*"	true	
"cbacbbccbccbccacca", ".*.*ba*a*c*c*ac"	false	
"abcaabccccacbbcba", "a*.*ac*bb*.*b*aa*c"	false	
"ccccabbccbaccbc", "bc*a*.*b*ab*c*a*c*"	false	
"cbacbbabbcaabbb", "b*c*.*a*..a.*c*.*"	true	
"abbaccbbacccbbacaa", "c*bc*a*b*.*b*a..c"	false	
"abcaacaccccacaabcca", "a*a*a*aabab*c*."	false	
"abaabababbcbcabbcbc", "b*ab.*.*.*.b..*"	true	
"acacaaaaaccabcaabab", "b*c*c*b*b*b*c*a*c"	false	
"aababcacabccbacaaba", "ab*c*c*b..*a*c*a*b*"	false	
"bbaaccbaaccaccac", ".*..c*b*ac*.bc*bb*"	false	
"baacabacbbcababcbbc", "b*a.*b*..a*c*.*"	true	
"caaacccbaababbb", "c*.*b*ba*ac*c*b*.*"	true	
"cabbacaabbcabccabaa", ".*a*c*c*.a*a*.c"	false	
"cccbbabccbaacacb", "a*ba*ba*b*a*.a."	false	
"cabcbabbacabbbba", "b*.*aa.*c*c*aa*b*"	false	
"abbbaabccbaabacab", "ab*b*b*bc*ac*.*bb*"	true	
"cacbacccbbbccab", ".b*b*.*c*a*.*bb*"	true	
"cbccaccbabbccccaa", "b*aba*c*c*b*.*a*b*c"	false	
"babacbaccbbccabb", "aaa*.*.a*..bb*a*aa*"	false	
"abacacccbbbcbcbb", ".*.*.*ab*.*ab.*c*"	false	
"cacbbacabacacaba", "b*c*.*.*.*c*c*c*ac"	false	
"bbaabcbaaccbaaaa", "a*c*ba*.b.*b.*c*.*c"	false	
"abcbccaaacbbaaab", "b*c*.*c*c*a*c*c"	false	
"abcbccbcbaabbcbb", "c*a.*ab*.*ab*a*..b*"	true	
"cbcbcaccccbaaaaa", "ab*a*b*aa*.*a*c"	false	
"caabbabbbbccccbbbcc", ".b*c*.*.*bb*.*.*"	true	
"caaccabbbabcacaac", "b*c*b*b*.b*.*c*a*c"	true	
"cababbbcbbcbaacbc", "b*a*c*a*.*c*.*.*.*a"	false	
"cacbbababcbbbbbbb", ".a*a*b*c*c*c*b*c*"	false	
"bcacbcbaaabccbbbb", "b*c*a*.c*b*bac*"	false	
"acbccccacccaabcc", "ab*.*c*b*ac*c*c*."	false	
"cbcaabcbaabccbaa", "c*b*ab*.*b*c*a*"	false	
"cabbbacccbbacccbcba", ".b*.*a*..b*.*aa*a*c"	false	
"bccbcccbcbbbcbb", "c*c*c*c*c*.*.*b*b*"	true	
"abacacbcccaaacbc", "a*..a*bac*.bb*a*.*"	false	
"accaaabacababbaa", "b*c*..*.*a*a*.*ba*c"	false	
"ccacbcbcccabbab", ".c*a*aa*b*.*b*.*"	true	
"bcbabbbacccbbabb", "b*.*.*b*bc*bbaa"	false	
"bacabaababcbabbccb", ".*a*ac*.b*a*a*b*"	false	
"aabbcbcacbacaaccacc", "c*b*b*.*.*.*a*.*"	true	
"cacaacbbcccbbac", "b*.ab..*a*.b*a*..*c"	false	
"bcbabcaacacbcabac", "a*c*a*b*.*aa*c*a*a*"	true	
"bcababbbbaabccbab", "c*ba*bc*b*bb*c*."	false	
"aacccaabcacabbcc", "ab*b*.*a*a*bac*c"	false	
"acabbabacaccacccabc", "a*.*c*a*.b.*a*.*"	true	
"baccccacccbbcbbacca", "b*a*b*b*b*bab*.b*c"	false	
"ccbbbaacccacaccabca", "b*b*a*.c*bb*b*c"	false	
"bbcbbcbcbbcaabcacb", "a*.*ac*a*a*.a..*.*"	false	
"babbcccbacaabcbac", "b.*.*c*b*b*.*c*c"	true	
"bbbacbaacacaaaba", "b*c*b*.a.*a*.*.*b*"	true	
"acbbcbbacbbaccbabca", "a*b*a*b*bb*.b*a*"	false	
"bbbaabbccbcccccccac", "bba*.*.*c*.*c*b*a"	false	
"cbbbbabaabbacbbc", "a*c*b*.*bb*a*.*a*"	true	
"aaaabcccbbbabcbbacc", ".*.*b*c*c*.c*.*c"	true	
"baaaccccabaaacbcc", "a*b*b*c*c*c*c*c"	false	
"cbbcbaaaaaacabccbc", "a.*b*.*.*a*a*.*ba*c"	false	
"babcaccaabaccca", "a*c*a*c*a*b*ba*c*c"	false	
"babbaabaccaaacbabab", "ba*a*aaa*c*a*.c*.*c"	false	
"ccaacbaacccccacb", "ba*.*.a*b*.b*a*.*"	false	
"bbbcbacbabcccaaabba", "c*b*bb*c*.*b*ac"	false	
"accbabbacbbbacb", ".*.*.*a*bba*ba*"	false	
"abababccabbbacb", "b*b*c*a*a*.a*b*c*a"	false	
"aaaabcbcbccccbac", "bc*c*a*.*a*a*c*.*c*"	false	
"baaaaaacaaacaabbcb", "ab*.*a*a*aac*c*b*c"	false	
"aaaaabaccbbccababa", "a*b*.*c*c*.*.*.*c"	false	
"cccaacaaababbabb", "b*c*bb.*aa*a*ab*c"	false	
"cbabcabbbcaababbab", "b*a*c*c*bac*a*a*.*a"	false	
"aaaacccacaccaaca", "ba*bc*c*.*a*.*c*c"	false	
"baabacbccccabbccc", "b*b*bb*c*a*.*abc"	false	
"ccaccccaaacbbbcca", "bb*c*c*.*a*a*a*."	false	
"ababccbabababbbbc", ".*a*ba*.a*b*a*.*b.*"	true	
"ababbcaaabbaccb", "c*c*..*a*a*a*.*"	true	
"cbcbbbcbcbcbabcb", "b*b*ab*c*b*b*b*a*c*"	false	
"cabaabacaaaaacbbbca", "a*c*ab*c*c*c*b*.*ac"	false	
"aabbcacccbbbabcbb", "ba*.*a*c*ab*.*a*c*"	false	
"ccbbcabbcacabca", "c*.*b.*b*b*a*b*"	true	
"bcabcbcaccabcbb", "a*a*c*a*.*a*c*bc*."	true	
"bcbbbacbabccbabbac", "c*.*b*a.*a*a*a*"	true	
"abcbcacbccaabbbc", ".*.*a*b*.*c*.*.*c"	true	
"aacaababacccccabac", ".*c*.*abab*c*a*c"	true	
"acabcbbbbcacbcba", "b.bc*b*bba.*b*c*b"	false	
"ccbbbbbacacaaabcaa", ".*ba*.*.b*c*c*b*a.*"	true	
"bbbaccbbbcbcbaaa", "a*c*b*.*b.a*.*b*c"	false	
"bccabcbaaaaccbacca", "b*b*a*.*c*.*c*c"	false	
"acaababbccbaacabcab", "..*bb*b*c*a*c*.*.b"	true	
"aabbbbccaabbbacaca", "c*b*..*ab*baa*a*a*"	false	
"cabbbccabccbbccb", "a.*.*b*c*.*b*.*a"	false	
"bccaaacabbacbbbb", "a*aa.*.*bb*a*c*"	false	
"cbbaaccccbabcaa", ".*b*b*c*b*c*a*.*b*c"	false	
"bbcbccacaacacccaccb", "a*b*ba*a*c*a*.ac"	false	
"acabbaababbaacc", "c*c*b.*a*c*c*a."	false	
"bbcacaabccbacbbbabb", ".*c*c*.bc*c*c*b*c"	false	
"caacacabbbaaccba", "b*b..*b*.*c*.*a*"	false	
"aabbcabaaaabbcab", "a*c*c*b*b*ab*a*a*c"	false	
"abcbcaaacaccbbbbca", ".c*c*c*b*aa.*b*"	false	
"cbcabbcbabccccbc", "bb*b*b*.*.*ac*bb*c"	false	
"ababbcabacacbbbca", "a*b*b.*a*.ab*b*b*c"	false	
"cbacbababbaabbc", "b*ab*c*.*b.*b*c*"	false	
"acbabcccaaacacacbba", "c*a.*b*a*.*a*c*a*c"	false	
"cbabcabbbacbcaca", "a*c*.*a*a*b*c*a*.*"	true	
"aabcaabaccbcaaaacbc", "ac*a*b*a*c*c*a*ac*c"	false	
"acccabcacabbcba", "c*.*a.a.*c*bc*c"	false	
"acbbacbbcaccbaabab", "b*c*a*b*.*a*.*c*a*c"	false	
"bacacaababbbcbc", ".*a*.*a*.aa*c*b*c"	false	
"aabbacabaaacccb", "b.*c*.a*b*.c*c*.*a"	false	
"cbabcbbaabbcaca", ".a*b*.*.*b*c*.*b*a*"	true	
"cabcccaaaaaaacccbcc", "c*aaa*c*c*c*b*b*b*"	false	
"acaacaaccabbbbabaaa", "a.a*.c*b*b*a*bc"	false	
"cbbcacacbbabccbaab", "a*.*a*a*a.*c*a*c"	false	
"bacccabbaacaccabac", ".*..*.*c*.a*bb*b*"	false	
"cbababaabcbbbaccacb", "a*b*a*bc*.*b*c*c*c"	false	
"bbaaaacabccbcac", "b*b*a*c*c*a*c*.*"	true	
"bcccccbaccccacaa", ".*bb*c*a*b*.*b*b*c*"	true	
"bcabccbcaccbacc", "b*a*..*c*abab*c"	false	
"acbaccaaaacaababba", "b*c*b*c*c*b*c*..*bc"	false	
"aacbbbbcbbbbcbcca", "c*a*c*.*c*bc*.c"	false	
"bccacaabbcaaaabbbb", "c*a*.*.*c*b*aa*c"	false	
"ccaacbbacbbccbaaccc", "bc*b*bc*c*a*ba*b*c*"	false	
"bcbaccbbbccabaac", "c*.*a*b*ac*a*a*"	true	
"bacacbacaaabccbcbaa", "a*.c*c*c*a*b*..*"	true	
"cababaaccaaaabcaccc", "aba*b*b*aba*.*bb*.*"	false	
"baccbbcbcacacbbc", "c*.*b*c*ba*b*b*.a*"	true