"aa", "a"	false	
"aa", "aa"	true	
"aaa", "aa"	false	
"aa", "a*"	true	
"aa", ".*"	true	
"ab", ".*"	true	
"ab", ".*c"	false	
"aab", "c*a*b"	true	
"aaa", "aaa"	true	
"aaa", "aa"	false	
"aaa", "aaaa"	false	
"aaa", "a.a"	true	
"aaa", ".a"	false	
"aaa", "a*a"	true	
"aaa", "ab*a"	false	
"aaa", "ab*ac*a"	true	
"aaa", "ab*a*c*a"	true	
"aaca", "ab*a*c*a"	true	
"aaba", "ab*a*c*a"	false	
"aaa", ".*"	true	
"aa", "."	false	
"a", "."	true	
"a", "ab*"	true	
"a", "ab*a"	false	
"bbbba", ".*a*a"	true	
"ab", ".*"	true	
"a", ".*"	true	
"", ".*"	true	
"", "."	false	
"a", "."	true	
"", "c*"	true	
"a", "a."	false	
"a", ""	false	
"", ""	true	
"aasdfasdfasdfasdfas", "aasdf.*asdf.*asdf.*asdf.*s"	true	
"abbbcd", "ab*bbbcd"	true	
"abcdede", "ab.*de"	true