"DCXXI"	621	
"MCMXCVI"	1996	
"MDCCCLXXXIV"	1884	
"MCDLXXVI"	1476	
"MMCCCXCIX"	2399	
"MMCDXXV"	2425	
"MDLXX"	1570	
"MMMDCCLXV"	3765	
"MMCCCVII"	2307	
"MDCLI"	1651	
"DCCIX"	709	
"CMLII"	952	
"MMMDXXXVI"	3536	
"CCCI"	301	
"CCLXXVII"	277	
"MLXXIV"	1074	
"CDLI"	451	
"MMLV"	2055	
"MMMCDXII"	3412	
"MMLXXXII"	2082	
"CCCXIII"	313	
"MMDCCXVIII"	2718	
"MMDXXVII"	2527	
"MDCXCV"	1695	
"MMCMLXIV"	2964	
"CCLVI"	256	
"CMLXXVII"	977	
"CXC"	190	
"MMMXLV"	3045	
"MMDXLI"	2541	
"MMMCDXC"	3490	
"MDCCCXVI"	1816	
"CMXVI"	916	
"MLVI"	1056	
"MMDCCXVII"	2717	
"MMCDLIII"	2453	
"MMMDCCCXVIII"	3818	
"MMDCCLXXII"	2772	
"MMMCDIII"	3403	
"MDI"	1501	
"MCMXLVI"	1946	
"MMDXVIII"	2518	
"MMMDXLI"	3541	
"MMMDCCCIX"	3809	
"MMCCLXXXIV"	2284	
"MMMCXCI"	3191	
"III"	3	
"MCMXLVII"	1947	
"MMMCDXXIX"	3429	
"DCXXXIV"	634	
"CCXCVII"	297	
"MMCXXI"	2121	
"CDXVII"	417	
"MMCLXVIII"	2168	
"MMCLXXXII"	2182	
"MMMDLIV"	3554	
"MMDCLXIII"	2663	
"CCXCIII"	293	
"DIV"	504	
"CDLXXXVII"	487	
"MCXXV"	1125	
"MDLXXII"	1572	
"MDL"	1550	
"MMMIX"	3009	
"MDCXXXII"	1632	
"CCCLXII"	362	
"CDLXIX"	469	
"MMMLV"	3055	
"MI"	1001	
"MDCLXXXIV"	1684	
"MMMDLXXXIII"	3583	
"MMMDCLXV"	3665	
"MMMDCLXXV"	3675	
"MDCXXXIII"	1633	
"MMDXVII"	2517	
"MDCCCXLV"	1845	
"MMCXCI"	2191	
"MMCXCIX"	2199	
"MMDCCCXCIX"	2899	
"MMMCXXVII"	3127	
"MMDCLXVI"	2666	
"DCXXIII"	623	
"MMMXXXVII"	3037	
"MCLXXIX"	1179	
"MMDCCXCVI"	2796	
"MCCLXXIII"	1273	
"MDCXCVI"	1696	
"MMMDXCIII"	3593	
"MMMCDXXV"	3425	
"CCCXXXIV"	334	
"MDCCXCVIII"	1798	
"DCCLXXVIII"	778	
"MMCDXLVIII"	2448	
"DLXIII"	563	
"DCCLXVI"	766	
"CMLXIII"	963	
"DCCCXV"	815	
"MMMDCCCXLV"	3845	
"MMDCCCLXXXIV"	2884	
"MMMDCCCXXXVII"	3837	
"CMLXXXIV"	984	
"DCCXVI"	716	
"MMCCXLVI"	2246	
"MDCLXXXIII"	1683	
"MMMDCCCXVI"	3816	
"MDCCCLXXXII"	1882	
"MMDCCCVII"	2807	
"MLX"	1060	
"CCXXIII"	223	
"MMCCLXXIII"	2273	
"CDXXIX"	429	
"DCXX"	620	
"MDCCLI"	1751	
"MDCCXXXIV"	1734	
"MCCCXCII"	1392	
"MDXVIII"	1518	
"CCLVIII"	258	
"XCII"	92	
"CDLV"	455	
"MMMCCLIX"	3259	
"CXII"	112	
"MCCCLVI"	1356	
"DCCCXXIII"	823	
"MMMCCXXVIII"	3228	
"MXVIII"	1018	
"CCCXLI"	341	
"XII"	12	
"CLXVIII"	168	
"MMMCXXX"	3130	
"MMMDCXC"	3690	
"DCCXCIX"	799	
"MCDLXXXIII"	1483	
"CLXIV"	164	
"MCXLVII"	1147	
"MMMCXLVI"	3146	
"MMCDXIII"	2413	
"CCCXXXI"	331	
"VII"	7	
"MMMDLXX"	3570	
"MDCLXXVIII"	1678	
"CMXCI"	991	
"MLII"	1052	
"MDCCLV"	1755	
"MCCXXVIII"	1228	
"DLVI"	556	
"MMDCCLXXXIII"	2783	
"DCXIV"	614	
"MMDCCCXXI"	2821	
"MMMCDLXVIII"	3468	
"DCCCVIII"	808	
"MMMDCLXXII"	3672	
"MMCXXXV"	2135	
"MCDXXI"	1421	
"MMCMXLI"	2941	
"MDCCLXXXIII"	1783	
"MMDXXV"	2525	
"MMMCMXLVII"	3947	
"MMMDCCCXXI"	3821	
"CCCXX"	320	
"CCXXII"	222	
"MMMCCCXXXIX"	3339	
"MMCCXXXIII"	2233	
"MMDCCCXLVIII"	2848	
"DCCCXCVII"	897	
"MDLXXXIV"	1584	
"MMMCDLXXII"	3472	
"MDXII"	1512	
"CCCLIV"	354	
"MMMDCCXVII"	3717	
"CXCII"	192	
"CMLXXXI"	981	
"MMMCMXCII"	3992	
"MMMDCCCXCIII"	3893	
"CCCXC"	390	
"DCCCL"	850	
"MDCCCLXII"	1862	
"MDCLXII"	1662	
"MCMLVII"	1957	
"MMCDL"	2450	
"MMDLV"	2555	
"MMMCCL"	3250	
"MMCCCII"	2302	
"DCCXCVIII"	798	
"MXXV"	1025	
"MMMCCLXII"	3262	
"MCDXC"	1490	
"MMCMXVII"	2917	
"MMCMLIV"	2954	
"MMMDCLXXI"	3671	
"MMMDCCCLXXXIII"	3883	
"MCCXII"	1212	
"MMMDCCIII"	3703	
"MMMDXCI"	3591	
"MCCXCVII"	1297	
"MDLXV"	1565	
"MMDXXXIII"	2533	
"MCXLI"	1141	
"MDXXVII"	1527	
"MMCDXXXI"	2431	
"CDLIX"	459	
"MMMCCXVIII"	3218	
"MMMDCXVIII"	3618	
"MCCLVI"	1256	
"MCCCXI"	1311	
"MMMDCCLXVI"	3766	
"MMMLXIII"	3063	
"MMMCDXCVIII"	3498	
"MMCLXXXV"	2185	
"MMMDCCCXII"	3812	
"CCLXXXII"	282	
"MMCMXVI"	2916	
"DCCLXXIX"	779	
"CMLXXXIII"	983	
"MMMCCLXXXII"	3282	
"MMCCCLXI"	2361	
"MMMDXC"	3590	
"MCMXVI"	1916	
"MCCCXXXVII"	1337	
"MDCCCLXXXIX"	1889	
"MDCCCXLVI"	1846	
"CI"	101	
"MMMCCCXXXVI"	3336	
"MMMCCXX"	3220	
"MCCCXIII"	1313	
"MMCXXXI"	2131	
"MCCXCIV"	1294	
"CDLXXII"	472	
"MMCDV"	2405	
"MCCCXCVIII"	1398	
"CXXXVII"	137	
"MMMXV"	3015	
"CXXX"	130	
"MCDXI"	1411	
"CLXXXIII"	183	
"MMCLX"	2160	
"MCLXXXII"	1182	
"MMDCCVIII"	2708	
"MMMLXXXV"	3085	
"MMMCCCXCVI"	3396	
"MMDXCVII"	2597	
"MMMCLXVI"	3166	
"CCCXXIV"	324	
"DXXIX"	529	
"MDXLIV"	1544	
"CCCXCIX"	399	
"DCXLIX"	649	
"MMCCLXIX"	2269	
"MMDCCCIII"	2803	
"MMMDCCLXIII"	3763	
"MCCCLXIV"	1364	
"MMMDCCCLXIX"	3869	
"MCCXVI"	1216	
"MMXLVII"	2047	
"MMMDCCCXV"	3815	
"MMCMXII"	2912	
"MDCLXXV"	1675	
"MMDCCLI"	2751	
"MLVIII"	1058	
"CMLXXIV"	974	
"MMCXLIX"	2149	
"MMCMVIII"	2908	
"CCXXXV"	235	
"MMDCCCLXXIV"	2874	
"DCXC"	690	
"MXCII"	1092	
"MMMCCXCVI"	3296	
"MMDLXXXIX"	2589	
"CMXVIII"	918	
"DCCXXXII"	732	
"MMCCLXXVIII"	2278	
"CCCXXI"	321	
"MCCCVIII"	1308	
"CCLXVIII"	268	
"DCCXXX"	730	
"DI"	501	
"MMDLIII"	2553	
"MCDLXXXIV"	1484	
"MMDCLXXIII"	2673	
"MMCCXXXVII"	2237	
"MXXVI"	1026	
"MCCCLXXXVIII"	1388	
"MCLI"	1151	
"MMMDCCCLVII"	3857	
"MDCCCXXX"	1830	
"MMDXC"	2590	
"MMCLXXVIII"	2178	
"MLXXVII"	1077	
"MMDLXXV"	2575	
"MMMCMLX"	3960	
"MMCMLIII"	2953	
"MMMCDXVII"	3417	
"MMCDVII"	2407	
"MMCMLXXXVI"	2986	
"MMMCV"	3105	
"XLIV"	44	
"MMDCXII"	2612	
"MMCMLXVII"	2967	
"MMMDCCCLIV"	3854	
"CCCLXXII"	372	
"MMMCMLXXXVII"	3987	
"MDLXXX"	1580	
"MMMCCCVIII"	3308	
"MMCDXXX"	2430	
"MCXXXIII"	1133	
"MLXXXII"	1082	
"MCMIII"	1903	
"MMDCCCXI"	2811	
"MDCCCLXV"	1865	
"MMMCCXVII"	3217	
"MLXXX"	1080	
"MMMDCCCLXXX"	3880	
"MMMCLXXXV"	3185	
"MMMCDLXX"	3470	
"MCDLXXX"	1480	
"MMCCCLXXV"	2375	
"CLXXXVIII"	188	
"CCXCVIII"	298	
"DCCIV"	704	
"DCCCXLVI"	846	
"MMMCDXCVII"	3497	
"CCLII"	252	
"MMMCXXIX"	3129	
"DCCLIV"	754	
"MMMDCXXXV"	3635	
"MMCCLXIV"	2264	
"MMMCXCVIII"	3198	
"MMMDIX"	3509	
"CCLXIII"	263	
"MMXLII"	2042	
"MMMDCXIII"	3613	
"MMMDCCCLXXXIV"	3884	
"MMMCMIX"	3909	
"DCCLXX"	770	
"MMMCC"	3200	
"MDCLIX"	1659	
"MCCCXLVIII"	1348	
"DCCCLXXIII"	873	
"MCCCLVII"	1357	
"MMCDLXV"	2465	
"MCCXXVII"	1227	
"MMMCCXLIII"	3243	
"MMMDCCCLXXXI"	3881	
"MMCXIX"	2119	
"MMCDXCIX"	2499	
"MMCCCXXXIV"	2334	
"MMMXL"	3040	
"MCDLVI"	1456	
"CCLIII"	253	
"MMDLXXII"	2572	
"DLXVI"	566	
"CCXLI"	241	
"MDCCXII"	1712	
"CMIV"	904	
"MMMCCXXV"	3225	
"MMMCCCLXXXV"	3385	
"DCCCLXIII"	863	
"MMMDCCXLVII"	3747	
"LXXIX"	79	
"MMDXXVIII"	2528	
"MMDCLXXXI"	2681	
"MMMXCI"	3091	
"DCCCXIX"	819	
"MMDXXXIX"	2539	
"MMMCCXXIX"	3229	
"MMMCXCII"	3192	
"MMDCCXXXIII"	2733	
"MDCCLXXXVI"	1786	
"MMMCCXLVI"	3246	
"MMCMLXIX"	2969	
"MDCCCXCIV"	1894	
"MMMCMXCVIII"	3998	
"DLXIV"	564	
"MMMDCCXCVI"	3796	
"XLVII"	47	
"CCCXI"	311	
"MMMCCCXI"	3311	
"MMMCML"	3950	
"MMCDLII"	2452	
"MMLXIX"	2069	
"MMDCCXLIX"	2749	
"CXCIII"	193	
"CCIV"	204	
"MMCCCX"	2310	
"MMCDLXIV"	2464	
"LXXXIX"	89	
"MMDCLIV"	2654	
"MMCMLXXVI"	2976	
"DCCCLXX"	870	
"MXC"	1090	
"MCCXCII"	1292	
"CMVIII"	908	
"CCXVII"	217	
"MMMCDXCIV"	3494	
"MDCCXXIII"	1723	
"MMMDCLXXIX"	3679	
"DXCI"	591	
"DCCCLII"	852	
"CDXCI"	491	
"MMMDCLXXVI"	3676	
"MMMDCCCX"	3810	
"MMCCCXXII"	2322	
"MMMCCLXXXVII"	3287	
"MCMLXXXII"	1982	
"MDXX"	1520	
"CMX"	910	
"LXII"	62	
"MMDLXV"	2565	
"MMCXXXVII"	2137	
"DLXVII"	567	
"LXXIII"	73	
"CDVII"	407	
"MDXXXIV"	1534	
"MCCXXXIV"	1234	
"MVIII"	1008	
"MMCDIV"	2404	
"MMMDCCCXLVII"	3847	
"CCCLXXX"	380	
"MMDCLXXVI"	2676	
"MMCLXX"	2170	
"MDLXXXI"	1581	
"DCCLXVII"	767	
"MMMCCLXXXIII"	3283	
"CCCLXXXVI"	386	
"MMDCCCLXVIII"	2868	
"MMDLXXVII"	2577	
"MMMDLXXIV"	3574	
"MMMDCLX"	3660	
"MMMDCCXLIV"	3744	
"MMMDCCLXXIX"	3779	
"XCI"	91	
"DCCCI"	801	
"MMMCCCXLIX"	3349	
"MMCMLVIII"	2958	
"MMCCCLXXXIV"	2384	
"DXVI"	516	
"MLXXXI"	1081	
"MMMDCLXVIII"	3668	
"MMMCMXXIX"	3929	
"MMDCXLV"	2645	
"MMMCMLXXIV"	3974	
"MMMCXIX"	3119	
"CCCXCV"	395	
"MMMCMXV"	3915	
"MMMDLXXXVIII"	3588	
"MMMDCCCXXXI"	3831	
"MMMCLXXX"	3180	
"MMCMLXXIV"	2974	
"MCDLXXVIII"	1478	
"MDCCCXXVI"	1826	
"MDCXLII"	1642	
"MMMCCLXIV"	3264	
"MMDCCXIV"	2714	
"MMLXXXVII"	2087	
"MMMCCCLIII"	3353	
"MMMDCCLXXXII"	3782	
"CCCLVII"	357	
"MMMCMXLIX"	3949	
"MMMDCCCXCVII"	3897	
"MDCCCLV"	1855	
"MMDCCLXXXVI"	2786	
"MMCCI"	2201	
"DCCXI"	711	
"MMMDCCLXIX"	3769	
"MMCXV"	2115	
"MCCCV"	1305	
"CLXXXVI"	186	
"MMMCMLIII"	3953	
"MMMLXXIX"	3079	
"MMDCCX"	2710	
"CXVI"	116	
"DCCCXCI"	891	
"MDXL"	1540	
"MDCXVII"	1617	
"MCCCLI"	1351	
"CDLXX"	470	
"MDXIX"	1519	
"MCCLII"	1252	
"MMMCCCLXVII"	3367	
"MMCDLXXXIII"	2483	
"MMMCCXXIV"	3224	
"MCCCXXVII"	1327	
"MMCC"	2200	
"MMCCCLIX"	2359	
"MMMDCCC"	3800	
"MMMDCCLXXIV"	3774	
"MCCLXX"	1270	
"MMDXCV"	2595	
"MMMDXIII"	3513	
"MCDVI"	1406	
"DCXCV"	695	
"MDXXXII"	1532	
"MMMDCCCXLI"	3841	
"MCXVIII"	1118	
"MMCCCXCI"	2391	
"DCLXX"	670	
"MMMDCLXIV"	3664	
"MMDLXXXVII"	2587	
"MCMLXXXV"	1985	
"CDXXXI"	431	
"MMMDXXV"	3525	
"MMMDCCCXXXIII"	3833	
"MMMCXCIII"	3193	
"MMDCLXXI"	2671	
"MDCXCII"	1692	
"MMCLV"	2155	
"MCLXXIV"	1174	
"MMMCCX"	3210	
"MMXXV"	2025	
"LXXXIII"	83	
"MMDCCLXXIII"	2773	
"MMMCCCXLVIII"	3348	
"MMCCLXXVI"	2276	
"DCCIII"	703	
"CCXII"	212	
"DCCLVII"	757	
"MMCCCLXIII"	2363	
"MMDCCCIX"	2809	
"MMDCCLV"	2755	
"MCDVIII"	1408	
"MDCCCLXXV"	1875	
"CMXLIII"	943	
"MMMDCCCLXII"	3862	
"MMCDXXVI"	2426	
"CDXCII"	492	
"MMMDCCLIX"	3759	
"MMMCDXXX"	3430	
"MMMCCLXIII"	3263	
"CXXXIX"	139	
"MCXIX"	1119	
"MMMXVI"	3016	
"MMMCMXCIV"	3994	
"MMMDCCCXIV"	3814	
"MMCMXCV"	2995	
"MDCCXI"	1711	
"MMDCCCLXXI"	2871	
"CMLXV"	965	
"CDLXXIV"	474	
"MDCCCXXXVI"	1836	
"MMMCLXIII"	3163	
"MMCDLIV"	2454	
"CDIX"	409	
"CXLVIII"	148	
"DXCVI"	596	
"MMMCCCLVII"	3357	
"MMMDCCCIV"	3804	
"MMCDXCI"	2491	
"MCM"	1900	
"MMMCCC"	3300	
"DCCXLVII"	747	
"DCIII"	603	
"MCLXXXIV"	1184	
"MMMLI"	3051	
"MMMCXI"	3111	
"DCCCLXXI"	871	
"MCDIV"	1404	
"DCCCXXXIX"	839	
"MMMDCXCIV"	3694	
"MDCCLXXVII"	1777	
"MMMCDLXXXII"	3482	
"MMDCCLXXXIX"	2789	
"MMMCDLXII"	3462	
"MCXCVIII"	1198	
"MMMDLXXIII"	3573	
"MMDXLIII"	2543	
"MMMCMLXXVII"	3977	
"MMLXI"	2061	
"MMMCDLXXVIII"	3478	
"MDCCCVII"	1807	
"MXXXIV"	1034	
"MMDCXXII"	2622	
"LXIII"	63	
"DCCLXII"	762	
"MMMXCIX"	3099	
"MMDCXIV"	2614	
"DCII"	602	
"MDCCXXXII"	1732	
"CCXIV"	214	
"MDCXXIV"	1624	
"MCMXXVI"	1926	
"MXXIII"	1023	
"DCCCV"	805	
"MMXXX"	2030	
"MCMXXXI"	1931	
"MDXXXI"	1531	
"MDXI"	1511	
"MMCCCXIV"	2314	
"CCXXXIX"	239	
"DCCCLXXXIV"	884	
"DCXII"	612	
"MMMCDXXXVI"	3436	
"MMMCCCXVII"	3317	
"CMXXXV"	935	
"MCCXL"	1240	
"MMDCXLVIII"	2648	
"MMMDCCLXXX"	3780	
"DXLIII"	543	
"CDXXVII"	427	
"MMDCCCXL"	2840	
"CCCII"	302	
"MMCCCIV"	2304	
"MMMCCCLXXXII"	3382	
"MDCCCLIV"	1854	
"CCXIX"	219	
"MMMDCXXIII"	3623	
"MMDCCCXV"	2815	
"MMMDCCLXXXVI"	3786	
"MMCDLXXVII"	2477	
"MMCXXXII"	2132	
"MMMCCLXX"	3270	
"MMDCCXXI"	2721	
"CCXLIV"	244	
"MMMDCCCXCIV"	3894	
"MMXXI"	2021	
"DCCCXLVIII"	848	
"MMMCMLII"	3952	
"DCCXXV"	725	
"CCLXXXIV"	284	
"MMDCCCXLIX"	2849	
"MMMCMV"	3905	
"MMXCII"	2092	
"MMCXLVII"	2147	
"MMDCCCXXXI"	2831	
"MMMCMXXIII"	3923	
"MDCLIII"	1653	
"CMLXXXVI"	986	
"MMMDCCCXXIV"	3824	
"MXCVIII"	1098	
"MMCCLIX"	2259	
"MCLXIV"	1164	
"MMCDXXXVI"	2436	
"MMXXVII"	2027	
"DCCCXXXVI"	836	
"DCLXXIX"	679	
"MMCMXCII"	2992	
"MMMDXXXIV"	3534	
"MMMDCXLIV"	3644	
"MMMCCCII"	3302	
"DCLVII"	657	
"MMMDCCCLIII"	3853	
"MMDCLIX"	2659	
"MMMCDLII"	3452	
"MCMXCII"	1992	
"MCMXCVIII"	1998	
"MMDLIX"	2559	
"CMXCVI"	996	
"MCMLXX"	1970	
"MMMCCXCV"	3295	
"MMMDCCLXII"	3762	
"MMXCIV"	2094	
"MMCCXLIX"	2249	
"CCLXXIII"	273	
"MMXLVI"	2046	
"MMMCDLIV"	3454	
"MCMLXI"	1961	
"MCCXLIX"	1249	
"MMCMXXXIII"	2933	
"MMCCCXVIII"	2318	
"DCXXVIII"	628	
"MMDLXXXVIII"	2588	
"MMMCCCXXXV"	3335	
"MMLXXXIX"	2089	
"DXCII"	592	
"MMMDCCXCII"	3792	
"MMMC"	3100	
"CDXL"	440	
"DLXXXVII"	587	
"MMDCCXX"	2720	
"MDCCCXX"	1820	
"MMMCDLVIII"	3458	
"IX"	9	
"MMCDXXXIX"	2439	
"MMDCCCXCVI"	2896	
"MMDCCLXXV"	2775	
"MDCII"	1602	
"MMDXCI"	2591	
"MMDCI"	2601	
"MMCCCLXXXIII"	2383	
"DVII"	507	
"MMDCCXLIII"	2743	
"MMCMXXI"	2921	
"LIII"	53	
"MMDCXCIX"	2699	
"DXCIX"	599	
"MDCCCXLIII"	1843	
"MDCXIV"	1614	
"ML"	1050	
"MMMDCCCXCI"	3891	
"DXIX"	519	
"MLXII"	1062	
"MXCVI"	1096	
"CCCLXXXVII"	387	
"MMDXCVI"	2596	
"MMXXIX"	2029	
"MMMDCCCXXII"	3822	
"MDCCCXXV"	1825	
"CMLXXXVIII"	988	
"DCXLVI"	646	
"MMMCCCLXXVI"	3376	
"CCCXXVII"	327	
"MMMCCCIX"	3309	
"MCIV"	1104	
"MMMDXCVI"	3596	
"CDXLII"	442	
"MMMCCCLXXXI"	3381	
"CDXV"	415	
"MCDXXXIX"	1439	
"CVI"	106	
"DXXXVI"	536	
"MMMDCCXIV"	3714	
"MMCCXXV"	2225	
"CCCXCVIII"	398	
"MMMCDV"	3405	
"MMMCMXII"	3912	
"MMCCCXXVI"	2326	
"MMCCXXII"	2222	
"MMDCCCXII"	2812	
"MMCCXIII"	2213	
"MMCMXLIX"	2949	
"MDCV"	1605	
"MMCMLXXV"	2975	
"MCCII"	1202	
"MCMXLI"	1941	
"CMLI"	951	
"MMMXVII"	3017	
"DCCXLIX"	749	
"DCCXII"	712	
"MCMLIII"	1953	
"MMCDXLI"	2441	
"MMDCLXIV"	2664	
"DXLIX"	549	
"MMMCCCLXXIII"	3373	
"MMMCMLXIX"	3969	
"MMCMXLVIII"	2948	
"MMMDCCII"	3702	
"MCMX"	1910	
"MMCMLXIII"	2963	
"MMMLXXV"	3075	
"MMCL"	2150	
"MDCCCXXIX"	1829	
"MMMDLI"	3551	
"CMIX"	909	
"MDII"	1502	
"MMXIV"	2014	
"CCCXCIII"	393	
"MMMXXV"	3025	
"LI"	51	
"CXXXV"	135	
"MCCIX"	1209	
"MCDXLIII"	1443	
"MMCLXIII"	2163	
"MMMDCXLI"	3641	
"MCCXXII"	1222	
"MMCCLXXXV"	2285	
"DV"	505	
"MMCDLXI"	2461	
"MCCCII"	1302	
"MCDXXXII"	1432	
"MMMCMLXXI"	3971	
"CLXVI"	166	
"DCCXC"	790	
"MMDCIX"	2609	
"MMMDCXCVII"	3697	
"MDCLVI"	1656	
"CMXCIX"	999	
"MMMCMXXXI"	3931	
"MMCDLXII"	2462	
"DCCLXXXVI"	786	
"MMXLVIII"	2048	
"DCCCXI"	811	
"MCCCLXXVII"	1377	
"MCDLXII"	1462	
"MMDCCLXXXIV"	2784	
"MDCXLIII"	1643	
"MMCCCLXXXVII"	2387	
"MCMII"	1902	
"CCXXX"	230	
"MMDCCCXX"	2820	
"MMMXLIV"	3044	
"MDXXVI"	1526	
"MMMCMX"	3910	
"MMCXLI"	2141	
"MDCCCLXXXIII"	1883	
"MMMCCLXXXVIII"	3288	
"DLXXVII"	577	
"MMDCCLXI"	2761	
"MCLXXIII"	1173	
"MCCCXXXV"	1335	
"DCCXXXIII"	733	
"MCMXXXVI"	1936	
"DXV"	515	
"CCLXXXV"	285	
"DL"	550	
"MMMCD"	3400	
"MDCCCLXXXVI"	1886	
"MCCCLXX"	1370	
"MCDL"	1450	
"MMDCCXLV"	2745	
"MCCLX"	1260	
"MDXCII"	1592	
"MCCCXXXI"	1331	
"DCLXIII"	663	
"MCLXVIII"	1168	
"MXLVIII"	1048	
"MDXVI"	1516	
"MMXCVI"	2096	
"MMMDXXXV"	3535	
"MLXXII"	1072	
"MMMXXXVIII"	3038	
"MMMCDXCIX"	3499	
"MMDCCCLXXIX"	2879	
"MMCCCXCIV"	2394	
"DCCCLXVI"	866	
"MMCDXVIII"	2418	
"MMDCCCXXIII"	2823	
"MMCCLXXXVII"	2287	
"MDCXCI"	1691	
"DCCCLXIV"	864	
"DCCLXIX"	769	
"MMDXXXI"	2531	
"MCMLXXVIII"	1978	
"MMMCCCLXXV"	3375	
"MMMDCCCLVI"	3856	
"MMCDLXXV"	2475	
"CDLXXVII"	477	
"CCXLIII"	243	
"MCMLXXXVIII"	1988	
"CLXXIII"	173	
"MCCCLXIII"	1363	
"MXCIV"	1094	
"MMMDCCCXXVII"	3827	
"MCMXVII"	1917	
"DCCXIV"	714	
"MMCMLXXIII"	2973	
"MMCCLXVII"	2267	
"MMMCMXXXIII"	3933	
"CLXII"	162	
"MMDLIV"	2554	
"MMMDII"	3502	
"MMMCXLV"	3145	
"CLXIX"	169	
"VI"	6	
"DCCLXXXIX"	789	
"MMMDCCCXXVIII"	3828	
"MMMCCCXXI"	3321	
"MMMCXXIII"	3123	
"MLXIX"	1069	
"CCLXII"	262	
"CCL"	250	
"CDXLVIII"	448	
"MMMCDVII"	3407	
"MMMCCLIII"	3253	
"MMMCLXXXIX"	3189	
"MMCCCXXV"	2325	
"MMMDCCXLIII"	3743	
"MMDCLXXX"	2680	
"MDCXXVII"	1627	
"MMDLVIII"	2558	
"MMLVII"	2057	
"MMDCCCXXXIV"	2834	
"MDCCCLXIV"	1864	
"MMMCLIII"	3153	
"MMDCVII"	2607	
"MMMCLVI"	3156	
"MDCCCLII"	1852	
"MMCLXXIV"	2174	
"MMCDXLIII"	2443	
"MMMVII"	3007	
"MDLXXVI"	1576	
"MMDCCXXV"	2725	
"MCCCXII"	1312	
"MMMCCCL"	3350	
"MMDXII"	2512	
"MMCCCLXXXV"	2385	
"CXXVII"	127	
"MMCCCXXVIII"	2328	
"CCVIII"	208	
"MXXIX"	1029	
"MMMDCCV"	3705	
"CLIII"	153	
"MMCCCLXXX"	2380	
"DCXXXVI"	636	
"MCXXIX"	1129	
"CDLVI"	456	
"DLXXIII"	573	
"MMMCCXC"	3290	
"MCCCXXXVI"	1336	
"MCMXCI"	1991	
"CMXXII"	922	
"MCCCIV"	1304	
"MXIII"	1013	
"DCLII"	652	
"MMMCDXIII"	3413	
"MMDCXI"	2611	
"MMMCLXXXVII"	3187	
"MXXII"	1022	
"CCCXCII"	392	
"CCCXCIV"	394	
"MDCCXLVIII"	1748	
"MCCX"	1210	
"MML"	2050	
"MMMCCLIV"	3254	
"MCCXLVI"	1246	
"MMDCCCXXXV"	2835	
"MDCCXCVI"	1796	
"DCLXIX"	669	
"MMCCXVII"	2217	
"MMDCCXXXIV"	2734	
"MXLIII"	1043	
"MCCXVIII"	1218	
"MMCCCLXVI"	2366	
"MMDCCCLXXXVIII"	2888	
"MMDCLX"	2660	
"MCCCXLVII"	1347	
"DCCCXX"	820	
"MMMCCXXXVII"	3237	
"MMDCCCLXII"	2862	
"MMMDCXXXVI"	3636	
"MCMXXII"	1922	
"CCLXXXVI"	286	
"MDCCXXVI"	1726	
"DLXXXIII"	583	
"MCMLV"	1955	
"MMMCCXXVI"	3226	
"CCXXXI"	231	
"MMMCCCXCIV"	3394	
"DXXI"	521	
"CDXXII"	422	
"MMCMLXXXVIII"	2988	
"MMDCCCVIII"	2808	
"MMMCDXXII"	3422	
"MMCII"	2102	
"MMMII"	3002	
"MMMCDLIX"	3459	
"MMDCCXXVI"	2726	
"MCDLXVI"	1466	
"MLIX"	1059	
"IV"	4	
"DCL"	650	
"DX"	510	
"MMDCCIV"	2704	
"MMMDCCXIII"	3713	
"MMCCCXLIX"	2349	
"MCXCVII"	1197	
"MCLXIII"	1163	
"MMCLVIII"	2158	
"MMCMXCVIII"	2998	
"MMMCXC"	3190	
"MDLXXXII"	1582	
"DCCCLIV"	854	
"MCXLIX"	1149	
"MMMDCCCXXXII"	3832	
"MMMCIV"	3104	
"MMDCCCXLV"	2845	
"MMCDI"	2401	
"DCXCI"	691	
"MMDLXIX"	2569	
"DXLVI"	546	
"MDCCCLX"	1860	
"MDXLI"	1541	
"CCCLXXVIII"	378	
"MDCCCLVII"	1857	
"MMMDCCIV"	3704	
"DCCLXXXV"	785	
"MMMDCCCXLII"	3842	
"MMMCLXV"	3165	
"XIX"	19	
"MMCDLIX"	2459	
"MDXIII"	1513	
"XXX"	30	
"LXXXVII"	87	
"MMCCXXIII"	2223	
"MMCCVII"	2207	
"MMMDC"	3600	
"MMMXCVIII"	3098	
"CDLXXXI"	481	
"DCCCIII"	803	
"XXXVII"	37	
"CMXXXVI"	936	
"MMCMXLII"	2942	
"MDLXXXVI"	1586	
"MCMLXIV"	1964	
"CMXLVIII"	948	
"MMCDLXXVI"	2476	
"MCLVIII"	1158	
"CXLI"	141	
"CXCV"	195	
"CMXXXVIII"	938	
"MMMCMXL"	3940	
"XXV"	25	
"MCDXVI"	1416	
"CMXVII"	917	
"DCCLXI"	761	
"MMCCXCIII"	2293	
"MMMCCCXXII"	3322	
"MMLXVI"	2066	
"CCXCIV"	294	
"CCCXVIII"	318	
"CDLXXXIX"	489	
"MMMCXXXIV"	3134	
"CCXCI"	291	
"MMDCLXIX"	2669	
"MMMDV"	3505	
"XXVIII"	28	
"XXXIX"	39	
"MMMXCVI"	3096	
"CCCLXVII"	367	
"MMMDCCCLV"	3855	
"DCCCLIX"	859	
"MMMXCIII"	3093	
"MCDLXXIII"	1473	
"MCDXXIII"	1423	
"MMMCXCVI"	3196	
"MMLXXXVIII"	2088	
"MMDCCXCVII"	2797	
"MDLXXVIII"	1578	
"MCMXXI"	1921	
"MMDI"	2501	
"MMMDCCLVI"	3756	
"LXXVIII"	78	
"MCDXVIII"	1418	
"MMDCCCXVII"	2817	
"MIV"	1004	
"CMLXXXV"	985	
"DCCCXIV"	814	
"CLI"	151	
"MMDCCCLXXV"	2875	
"MVII"	1007	
"MMDCV"	2605	
"CCCXIX"	319	
"MDCX"	1610	
"MX"	1010	
"MMDXL"	2540	
"MMMDCCXCV"	3795	
"MMCLXVII"	2167	
"MMMCCXCI"	3291	
"MCMXIX"	1919	
"MMMDCLXII"	3662	
"MMMDCCXXIX"	3729	
"MMMCDIX"	3409	
"MDCCCLXXVII"	1877	
"MCDXLV"	1445	
"CVII"	107	
"MCCLXVII"	1267	
"MXLII"	1042	
"MMCCXVI"	2216	
"MCCCLXXIX"	1379	
"MMMCCCLX"	3360	
"MMMDXXXIX"	3539	
"MMCCLXXI"	2271	
"MMMCCCXLI"	3341	
"MCCCLXV"	1365	
"MDCCXCVII"	1797	
"MMDCLXXVII"	2677	
"MMCCXCVII"	2297	
"MMCMIV"	2904	
"MMMDCCCXIX"	3819	
"MCCCXXII"	1322	
"MMMCMXXXII"	3932	
"MMMCMLXXVIII"	3978	
"D"	500	
"DCXXIX"	629	
"DCCLVIII"	758	
"MMMDCCCLXIII"	3863	
"MCMLXXIX"	1979	
"MMCMXXXII"	2932	
"MMDCCLXV"	2765	
"MMCCLVI"	2256	
"MMMDCCCLXXXV"	3885	
"MMMDCCCXXIX"	3829	
"MDCCCLXI"	1861	
"MMDXIII"	2513	
"CDXXXVII"	437	
"MMMXLIII"	3043	
"MDCXXVIII"	1628	
"MMMDCCXLI"	3741	
"DCCLXIV"	764	
"MMMCMXXI"	3921	
"CMXI"	911	
"MMCCV"	2205	
"MMDCCXLIV"	2744	
"MMDCII"	2602	
"MMCCCXXVII"	2327	
"MMMXLVIII"	3048	
"MMMCCXIX"	3219	
"MMMCDIV"	3404	
"MDCLXXI"	1671	
"MMCCLXXXIII"	2283	
"MXLIV"	1044	
"MMMDCLV"	3655	
"MDCCII"	1702	
"CXXIX"	129	
"MCDI"	1401	
"MMDCCCLXXII"	2872	
"MMCCXV"	2215	
"MMCXLIII"	2143	
"MMLXXXV"	2085	
"MCDXCIV"	1494	
"MCCCLXXI"	1371	
"MDCCXC"	1790	
"MMMCDLXXXVI"	3486	
"MDCXII"	1612	
"MCMXXXIV"	1934	
"MCMXCVII"	1997	
"XCIII"	93	
"MMMXIV"	3014	
"MDXCI"	1591	
"MMMDCXIV"	3614	
"MMCMXXX"	2930	
"MMMXXXI"	3031	
"MDCCCXLII"	1842	
"MMDCCXI"	2711	
"MMMCDXXVIII"	3428	
"MDCCCLXXIV"	1874	
"MMDCCCXLVI"	2846	
"MMMDCCXLVI"	3746	
"MMDCXXXVII"	2637	
"MCDLI"	1451	
"MMLXXII"	2072	
"DCCI"	701	
"MCDXLI"	1441	
"CCLXXIX"	279	
"MCDLXXII"	1472	
"MLXXXIV"	1084	
"CXCVII"	197	
"MMMLXXXIV"	3084	
"DCCCXXIV"	824	
"CCCXXV"	325	
"MMCXIV"	2114	
"MMCCCXLV"	2345	
"CDXXX"	430	
"MDCC"	1700	
"MMCCCLXIX"	2369	
"MDCCC"	1800	
"MMMDCXCVIII"	3698	
"MMMDCCLXXXV"	3785	
"MXXXII"	1032	
"MDCXXIII"	1623	
"CCXXXVI"	236	
"MMMLXXI"	3071	
"MCCCXCIX"	1399	
"MMMCMXVI"	3916	
"DXXII"	522	
"DLX"	560	
"MMCCCLXX"	2370	
"MMMCMLXXII"	3972	
"MMCCXXIX"	2229	
"MMCCIX"	2209	
"MCDXIX"	1419	
"MMDCCCXXX"	2830	
"CDLXVI"	466	
"MMMCXCV"	3195	
"MCMLIX"	1959	
"MCCCLXI"	1361	
"MMCMLIX"	2959	
"MMMCDXCI"	3491	
"MMMCXXXII"	3132	
"MDLIV"	1554	
"LXXVI"	76	
"MDLII"	1552	
"MCCCXLII"	1342	
"MMDLXXXVI"	2586	
"MMCXCVII"	2197	
"MMMCCCLXXIV"	3374	
"DCCCLXXIV"	874	
"MMMDCCCL"	3850	
"MCCCLXXIII"	1373	
"CDXLIII"	443	
"DCVIII"	608	
"MCDXXXV"	1435	
"MMMCCCXC"	3390	
"XXXV"	35	
"DCCXXXVII"	737	
"MMCCCLXXVIII"	2378	
"DCCCLXXXI"	881	
"MDCXIII"	1613	
"XXXVIII"	38	
"MMDCLXXXVII"	2687	
"MMCCCXCVIII"	2398	
"MCCCXXI"	1321	
"LVI"	56	
"MMCDXCV"	2495	
"MCDXV"	1415	
"MMDCCCXC"	2890	
"MCCV"	1205	
"MMMDCCLXVII"	3767	
"MMDCCXCIV"	2794	
"MDCCCXXXIII"	1833	
"CXLIII"	143	
"MDCIII"	1603	
"MCMXLIII"	1943	
"MMDCCLVII"	2757	
"MMMDCLVI"	3656	
"MMMDCCCLXVIII"	3868	
"MMCVIII"	2108	
"MMMCMLIV"	3954	
"MMMLXXII"	3072	
"MMMCLXXXVI"	3186	
"MDXXXVIII"	1538	
"MCCCXLIV"	1344	
"MMMCDXCII"	3492	
"MDCCCXCVIII"	1898	
"MMMCMLXXV"	3975	
"MMMDXXXII"	3532	
"MCMXIV"	1914	
"CCLI"	251	
"MMDCCLXX"	2770	
"MCXII"	1112	
"MMDCLXXIV"	2674	
"MDXXXIX"	1539	
"CXXXVI"	136	
"DCCCLIII"	853	
"MCXVI"	1116	
"MMMCL"	3150	
"MMDCCCXLII"	2842	
"MCCCIX"	1309	
"MMMCXXXVI"	3136	
"DCLXXXVII"	687	
"MMMCLXXXIV"	3184	
"MDCCXV"	1715	
"DLXVIII"	568	
"MMDCCCII"	2802	
"MCXCI"	1191	
"CDXIV"	414	
"DCLXXIV"	674	
"MDCCXXIX"	1729	
"CDXLV"	445	
"MDCCIV"	1704	
"DCV"	605	
"MMMCLXVII"	3167	
"MMMDCCCLXXVI"	3876	
"MMMXXXIV"	3034	
"MMDCLVI"	2656	
"CCCXIV"	314	
"MMMCDXXIV"	3424	
"MDXXX"	1530	
"MMMXXXIII"	3033	
"MMCDLXXIII"	2473	
"DCXVI"	616	
"MMMCMXLVIII"	3948	
"MDCCCL"	1850	
"MMMDCCXLIX"	3749	
"MCDLXXV"	1475	
"MMCCCXX"	2320	
"MMMCCXXIII"	3223	
"DCXXXIX"	639	
"CII"	102	
"MMMCCCLVIII"	3358	
"DXCIV"	594	
"MMCMII"	2902	
"MMCMXCVI"	2996	
"MMCMXXXIV"	2934	
"MMDXCIII"	2593	
"MXXXI"	1031	
"MDCCLXVIII"	1768	
"MMMLXXX"	3080	
"MMDCCXIX"	2719	
"MMCCLXX"	2270	
"MMMXXXIX"	3039	
"MMCXX"	2120	
"MMMCCCLXX"	3370	
"MDCXLIV"	1644	
"MMMDCCCLXXXVIII"	3888	
"MMCCCVI"	2306	
"MMCI"	2101	
"MMMLXVI"	3066	
"MDCCCLXXIII"	1873	
"MDCCCXV"	1815	
"CCCXLII"	342	
"MMVIII"	2008	
"MMMDLV"	3555	
"MMDCCCXCII"	2892	
"MCDLXXIV"	1474	
"MMMCLXX"	3170	
"MMMDLXVII"	3567	
"MMCMLXV"	2965	
"MMCDXI"	2411	
"MMMDCCXVIII"	3718	
"MMXCIII"	2093	
"XXXIII"	33	
"MMMCLIV"	3154	
"MMMCCCXXXII"	3332	
"MDCCLXXXII"	1782	
"MMDCCCXCV"	2895	
"MCCCLXXXVII"	1387	
"MMCCCLVIII"	2358	
"MMMCXLVII"	3147	
"CCXXXIV"	234	
"MMXXIII"	2023	
"MCMXXXIX"	1939	
"DXXXI"	531	
"CDXXXIX"	439	
"MMLXXIX"	2079	
"DCLXXXI"	681	
"MMDIII"	2503	
"MDCCXCIV"	1794	
"DXXXVII"	537	
"MDCCCXXXVIII"	1838	
"MCCLXXVII"	1277	
"MDCCLXXXVIII"	1788	
"MMCVI"	2106	
"MMDC"	2600	
"MMIX"	2009	
"LXXI"	71	
"MMMCCCVII"	3307	
"MXCVII"	1097	
"MMCMXL"	2940	
"MMCLXXXIII"	2183	
"MDCXXII"	1622	
"MDCLXXXVIII"	1688	
"MCDXXV"	1425	
"MMMCCLV"	3255	
"MDCCCLXIII"	1863	
"MMCMLXXVIII"	2978	
"CCCXXXIII"	333	
"MMDCCXXII"	2722	
"DCCC"	800	
"MDCCXLIV"	1744	
"DXC"	590	
"MMCXCVIII"	2198	
"MMDCLXXII"	2672	
"MDCCCXLI"	1841	
"MCMXII"	1912	
"CCC"	300	
"MCMLI"	1951	
"DXIII"	513	
"CDXLIX"	449	
"CCCLXVI"	366	
"CMLXII"	962	
"MMCDXXXII"	2432	
"MMCCLXXIX"	2279	
"MMMDCCCLVIII"	3858	
"MMMDCCCXXV"	3825	
"CCXXVIII"	228	
"MMMDCCLX"	3760	
"DXIV"	514	
"MMMLVII"	3057	
"DXXXII"	532	
"MCMXVIII"	1918	
"MMCXLVI"	2146	
"MMMDLXXVIII"	3578	
"MMCDXXXV"	2435	
"MMDCCLIII"	2753	
"MDCCLX"	1760	
"MMX"	2010	
"MMXC"	2090	
"CXXXIII"	133	
"MCDLXXXI"	1481	
"MMMCMXLII"	3942	
"CCCXXIX"	329	
"MDLIII"	1553	
"MMDCCXIII"	2713	
"MDIX"	1509	
"MMCLXIX"	2169	
"MMCDLXXXVI"	2486	
"MMCMLXI"	2961	
"MDLXXXVIII"	1588	
"CLIV"	154	
"MMMCCLXXVII"	3277	
"DLIII"	553	
"MMMCMXIV"	3914	
"DCCLXXVI"	776	
"DCCLXXXI"	781	
"DCLXXIII"	673	
"MMMDCCIX"	3709	
"MDLIX"	1559	
"MMCLXXXIV"	2184	
"MMMCLXXVII"	3177	
"CMIII"	903	
"MCD"	1400	
"LXXXVI"	86	
"MMLXVIII"	2068	
"MMMDCCXXXVII"	3737	
"DCXLIV"	644	
"MMDCXXXIII"	2633	
"CMXCIV"	994	
"MCCXXXIX"	1239	
"XX"	20	
"MMMCMLXIV"	3964	
"MMDCXCIII"	2693	
"MMMDCCXXVI"	3726	
"MMDCXXV"	2625	
"MCCXLVIII"	1248	
"MCCCLXXIV"	1374	
"MMDCCXXXI"	2731	
"MMMCMLXIII"	3963	
"MMMCLXXXIII"	3183	
"MXXI"	1021	
"DCCLI"	751	
"CDXCV"	495	
"CXLII"	142	
"MMDCCCXXIX"	2829	
"CMXXXII"	932	
"MDCLXXXV"	1685	
"MMMDLIX"	3559	
"CLXV"	165	
"MMMDI"	3501	
"MMMDCCCXXXV"	3835	
"MMMDCLXXXVII"	3687	
"MMMXX"	3020	
"MMMDXXXVIII"	3538	
"MMMDCXLIII"	3643	
"MMDLXXVI"	2576	
"CCCLXIII"	363	
"DXXV"	525	
"MCMXXX"	1930	
"MMMDCCLVIII"	3758	
"MMMDXCVII"	3597	
"MMCLXXX"	2180	
"CCCXLVI"	346	
"CCCXVII"	317	
"MDCCXXVIII"	1728	
"MDLXXXIII"	1583	
"MMMDCXXXVII"	3637	
"DCX"	610	
"DCCXLVI"	746	
"MMMCVI"	3106	
"MMMCCIV"	3204	
"MMMCDLXIII"	3463	
"MLVII"	1057	
"MMMXLIX"	3049	
"MMMDCXXI"	3621	
"MMCMLXXII"	2972	
"CCCLXIV"	364	
"MMMDCCCLXI"	3861	
"MMDX"	2510	
"MMCMLXXXV"	2985	
"MCCLXXXIX"	1289	
"MMMDIV"	3504	
"MMCMIX"	2909	
"MCCCIII"	1303	
"MMMCDLVI"	3456	
"MCCLXI"	1261	
"MCMLXXIV"	1974	
"MMMCXV"	3115	
"MMCMLXXXIII"	2983	
"MCCXV"	1215	
"MMDCCXXXVIII"	2738	
"MMMDXII"	3512	
"MMMCMXXXVI"	3936	
"DCCXLI"	741	
"MCMLXXVI"	1976	
"MMMCCCXXXVIII"	3338	
"MCCCXXIX"	1329	
"MMMDCCCLXXXII"	3882	
"MLI"	1051	
"MMDCCLXIX"	2769	
"CDXIII"	413	
"MMMCCXCII"	3292	
"MMCCCLXXIV"	2374	
"MCCCXVII"	1317	
"MDCCCXXXII"	1832	
"MCCXXX"	1230	
"MCXXXI"	1131	
"MMMCCCLXXXVII"	3387	
"MLV"	1055	
"MMDCXXXVIII"	2638	
"DCXIII"	613	
"MMCMLXII"	2962	
"MMMDXLVI"	3546	
"MMMDCCXXXVIII"	3738	
"MMMCDXLI"	3441	
"MMMDCXXXI"	3631	
"MMDLII"	2552	
"MMMXC"	3090	
"CLXXI"	171	
"CIX"	109	
"CLII"	152	
"MMCXXV"	2125	
"MMMDCCXVI"	3716	
"DCCCXLIX"	849	
"MMMCMLXXXIII"	3983	
"MMMCDXXXIV"	3434	
"MCCCXVI"	1316	
"MMMXLVI"	3046	
"MMMLXXXVII"	3087	
"MDCXXVI"	1626	
"MMCDVIII"	2408	
"CMXC"	990	
"MMMCCXXXVI"	3236	
"MDLXII"	1562	
"DCCCLXXXVIII"	888	
"CCCLXXXI"	381	
"MDCLXXVI"	1676	
"DCCCXCVI"	896	
"MMMLXXIV"	3074	
"CMLXX"	970	
"MMCMLV"	2955	
"CDLXXIX"	479	
"MMCDLXIX"	2469	
"CV"	105	
"MMDCCCXXXVI"	2836	
"MMCCXVIII"	2218	
"MMMCLXXV"	3175	
"MMMCMXVII"	3917	
"MCMLXXXIX"	1989	
"MDXCVI"	1596	
"MMDCCLXXI"	2771	
"MMMDLXXX"	3580	
"MMMCMLXXXV"	3985	
"MCDLXXIX"	1479	
"MMMCCCV"	3305	
"MMMDCCCXCIX"	3899	
"MMMDCXXV"	3625	
"MDCXXXVIII"	1638	
"CCXCIX"	299	
"MMDCCXLVIII"	2748	
"MMCCXLVII"	2247	
"MMCCXXXV"	2235	
"MDCCCV"	1805	
"MMCCCLIII"	2353	
"DCXVIII"	618	
"DCCXXVI"	726	
"MCCXXXIII"	1233	
"XCV"	95	
"DCCLXXXIII"	783	
"CCCXXVI"	326	
"DCI"	601	
"CLV"	155	
"MDCCCIII"	1803	
"MCMXCIX"	1999	
"MXLIX"	1049	
"MMMDCVI"	3606	
"MDCXL"	1640	
"MMMCDXIX"	3419	
"MCXXXVI"	1136	
"MCMXXVII"	1927	
"MCCXLVII"	1247	
"MCCLXXX"	1280	
"I"	1	
"MMCDXXIII"	2423	
"MMDCCCXXVII"	2827	
"MMDCCCLVI"	2856	
"DCXXX"	630	
"MCCLXXXII"	1282	
"CMXXV"	925	
"MMMDCCCXL"	3840	
"MMCMXLVI"	2946	
"MMMCDXLVII"	3447	
"MMXXXIV"	2034	
"MMMDCCXLII"	3742	
"MMDCCCXLIV"	2844	
"MCXXXVII"	1137	
"CDLXXX"	480	
"MMDXI"	2511	
"MLXXXVII"	1087	
"MMCCXXVI"	2226	
"MMDVII"	2507	
"MMDCCLXII"	2762	
"MMMCCCLIV"	3354	
"CDXII"	412	
"MCDXX"	1420	
"MMDCXCII"	2692	
"MMMCCCXL"	3340	
"MMMXXXII"	3032	
"MCDXL"	1440	
"MMMCMII"	3902	
"MCDLIV"	1454	
"MMMCI"	3101	
"MMMDLXIII"	3563	
"MCDLXVII"	1467	
"DXXXIV"	534	
"MMMDCCCXXXIX"	3839	
"MMMCCCLIX"	3359	
"MMCCCXXIV"	2324	
"MDCCLXXVI"	1776	
"MMDCLXXV"	2675	
"MDVII"	1507	
"MMMDLXXVII"	3577	
"MMMCXLVIII"	3148	
"MMCMLXXIX"	2979	
"MMMXXVI"	3026	
"MMMCCCXXVIII"	3328	
"DXLI"	541	
"MMMDCLXXVIII"	3678	
"CXVIII"	118	
"MMMDXXXIII"	3533	
"MMMCLXVIII"	3168	
"MMCMXLV"	2945	
"MMMCDXLIX"	3449	
"MMCCXCI"	2291	
"CCLXXX"	280	
"MCDXXXI"	1431	
"DCCCXII"	812	
"MMMDCLXXVII"	3677	
"DCCCIX"	809	
"MMMCMLVIII"	3958	
"MDCCCXXXI"	1831	
"MCMLII"	1952	
"MMCCXLII"	2242	
"MDCCLXXIII"	1773	
"MMDCXCI"	2691	
"MMMDCCXC"	3790	
"MCMLXXXVII"	1987	
"MMDCLXXIX"	2679	
"MMMXXVII"	3027	
"CDXXXIII"	433	
"CMVII"	907	
"MCDXLVIII"	1448	
"MMLXXXI"	2081	
"MMCCCLXVII"	2367	
"MCDXXX"	1430	
"MMCCCLX"	2360	
"MMDCCCXVIII"	2818	
"DCCCLXXXII"	882	
"MMMCXCIX"	3199	
"MDXXXV"	1535	
"MMMDXX"	3520	
"DXLV"	545	
"CDLXXVIII"	478	
"MMMCCCXLIV"	3344	
"MMMDCXLVII"	3647	
"MMMDCCXXXII"	3732	
"CCCXV"	315	
"MDCXXXVII"	1637	
"MMDCCCXCVII"	2897	
"MLXVIII"	1068	
"MCML"	1950	
"MMCMXXXI"	2931	
"MMCCLXXXVIII"	2288	
"DLXXXI"	581	
"MMMCCCLXXI"	3371	
"MCCLVIII"	1258	
"MMCCCLXXXI"	2381	
"DII"	502	
"MCDXLVII"	1447	
"MMMCCCIV"	3304	
"MMMCCXXXIX"	3239	
"MDCXXXI"	1631	
"MCCXXXVIII"	1238	
"CCCLXXI"	371	
"MMMDCCCXLVIII"	3848	
"MCCCVII"	1307	
"MMDLXIII"	2563	
"DCLXXXIX"	689	
"MMMCM"	3900	
"CDXI"	411	
"MMMDCCLVII"	3757	
"MMDCCL"	2750	
"XV"	15	
"MDCXCVIII"	1698	
"DCCXCVII"	797	
"MMMDXXX"	3530	
"MMCMXXVI"	2926	
"CMXLII"	942	
"MLIII"	1053	
"CXX"	120	
"CDI"	401	
"MMMDCCLI"	3751	
"MMMCXIII"	3113	
"MCDXXXIII"	1433	
"CDIII"	403	
"MMXVII"	2017	
"MMMDCCCXXVI"	3826	
"MXII"	1012	
"MMMDCCCXLIII"	3843	
"MCCCLXXXIII"	1383	
"MMMLIII"	3053	
"MMMCCLXXIV"	3274	
"MMMCDLXI"	3461	
"MMMCCXLVII"	3247	
"MMMDCCCXCV"	3895	
"LV"	55	
"MMDCVI"	2606	
"MMMCCXXX"	3230	
"MMDCCIII"	2703	
"MMMCMXCV"	3995	
"DXLIV"	544	
"MMCMXLVII"	2947	
"MDCCCLXVII"	1867	
"MMMDCXXXIV"	3634	
"CMLV"	955	
"MLXXV"	1075	
"MCDLXX"	1470	
"DLXXVIII"	578	
"MMLXIII"	2063	
"MMMDCCXX"	3720	
"DCXIX"	619	
"MCDLXXXIX"	1489	
"CCLXI"	261	
"MMDXLV"	2545	
"CDXC"	490	
"MMDCCCLXXXVII"	2887	
"MMDCLXXXIX"	2689	
"CMLXXVI"	976	
"MMMCXLI"	3141	
"CXXIV"	124	
"MCCCXXXIV"	1334	
"MXXXVIII"	1038	
"MCMIV"	1904	
"MDCCCXCI"	1891	
"CDXXIV"	424	
"MCDLV"	1455	
"MMMDCCXII"	3712	
"MMDCCCXXIV"	2824	
"MMCLXXI"	2171	
"MMMDLXIX"	3569	
"MXIV"	1014	
"DCCXXII"	722	
"MCCCXCVI"	1396	
"MMDCCLXXIV"	2774	
"MMCCCXVII"	2317	
"MMMDXVI"	3516	
"MMCMXCI"	2991	
"MDCCXXI"	1721	
"XCVII"	97	
"MMMCMLI"	3951	
"MMCLXII"	2162	
"MMMDLXXXV"	3585	
"DCCXIX"	719	
"CDXLI"	441	
"MDCCCXXII"	1822	
"MDCCXLIII"	1743	
"MXV"	1015	
"MMCCLII"	2252	
"MMMCCCXXXIV"	3334	
"MMXLIV"	2044	
"MMMDCLXX"	3670	
"MDCCCLXXXV"	1885	
"MMLXXIV"	2074	
"MMDXXX"	2530	
"MMXXXII"	2032	
"MDCCXLII"	1742	
"MMDCXXVII"	2627	
"MMCCCLXXXVIII"	2388	
"MMDCCCLV"	2855	
"MMDLI"	2551	
"MMMX"	3010	
"MMCMVI"	2906	
"MMMCMXC"	3990	
"MMMDCCLXXI"	3771	
"MMMCMXLIII"	3943	
"MMMDXVIII"	3518	
"MMMXIII"	3013	
"MMCCCXXXI"	2331	
"DCCCXXVI"	826	
"CDXCIII"	493	
"MMMXLI"	3041	
"MMCCXLVIII"	2248	
"MMMDXXVII"	3527	
"DCLXXI"	671	
"MMMLXIX"	3069	
"MMMCMLXXXII"	3982	
"MDCIX"	1609	
"MCCLXXXVIII"	1288	
"MMDCCXXVII"	2727	
"MMMCCCLI"	3351	
"MLXXXVIII"	1088	
"MMMCXL"	3140	
"MDCCV"	1705	
"DCCXIII"	713	
"MMDCCXCII"	2792	
"MCCC"	1300	
"MMDCXXXVI"	2636	
"MMXCVIII"	2098	
"MCLIX"	1159	
"MMCDXXVIII"	2428	
"MMDII"	2502	
"DCCCXXII"	822	
"MMMDCCCLX"	3860	
"MMCDLXXX"	2480	
"MDV"	1505	
"CDXXV"	425	
"CLXXVIII"	178	
"DCCXXI"	721	
"MMCDXXIV"	2424	
"MDCXXX"	1630	
"MMMCMLXVII"	3967	
"DCLXVII"	667	
"MDXXIV"	1524	
"MCDVII"	1407	
"MMDLXVI"	2566	
"DCCCXXXI"	831	
"MMMI"	3001	
"MMV"	2005	
"MCMXLVIII"	1948	
"MMDLXXXIII"	2583	
"MMMDLX"	3560	
"MMCMLXXX"	2980	
"CMXLIV"	944	
"CXI"	111	
"MDCCX"	1710	
"DCCCXXV"	825	
"MMMDCLXXXIII"	3683	
"MDLVIII"	1558	
"MCDV"	1405	
"MCCCLIV"	1354	
"CDIV"	404	
"MMMDCCCLIX"	3859	
"MCMLXXII"	1972	
"MMDCXLIV"	2644	
"MMXII"	2012	
"MCLXXV"	1175	
"MLIV"	1054	
"MMMDXXXI"	3531	
"MMMCCLXXXIX"	3289	
"DCXLVIII"	648	
"MMMCCCXX"	3320	
"DLXXXIX"	589	
"MMMLX"	3060	
"MCCVIII"	1208	
"MMCCCXIX"	2319	
"MMMCDXCIII"	3493	
"DXXXV"	535	
"CCLXX"	270	
"MDCCCXCIX"	1899	
"DCCXV"	715	
"MMIII"	2003	
"MMCXLVIII"	2148	
"CIV"	104	
"MCV"	1105	
"DLXXX"	580	
"DCXXXVIII"	638	
"MMCCLXXXVI"	2286	
"MMCDLXX"	2470	
"MMLI"	2051	
"MMMCCCXXIV"	3324	
"MCCXC"	1290	
"CDLXXXVIII"	488	
"MMMLXXXII"	3082	
"MMCLI"	2151	
"MDCLIV"	1654	
"MMDCXXXI"	2631	
"MMMDCXXXIX"	3639	
"MMMDCXXIX"	3629	
"MMDLXXIII"	2573	
"MCXXXIX"	1139	
"DLIV"	554	
"MMMDCCCXCII"	3892	
"MMMDCCCLXXVII"	3877	
"MMCMXXIV"	2924	
"DCCCLVI"	856	
"CCCXCVI"	396	
"MMMCDXXXVII"	3437	
"MMCMXCIII"	2993	
"MMCLIX"	2159	
"MMDCXLIX"	2649	
"MDCCCLXXXI"	1881	
"MMMCCCXLV"	3345	
"CDXCVIII"	498	
"MCMXCV"	1995	
"CCV"	205	
"CXXIII"	123	
"MDCCLXXVIII"	1778	
"MMCCCL"	2350	
"MCMLXV"	1965	
"CMXXXIII"	933	
"MMCLVI"	2156	
"MMCCX"	2210	
"MMXXII"	2022	
"CCXXXII"	232	
"DCCCVII"	807	
"MMCCCXIII"	2313	
"MLXVI"	1066	
"CLVII"	157	
"MMCLXXIII"	2173	
"MMMCXXV"	3125	
"MMMCXX"	3120	
"MMDCCLX"	2760	
"MD"	1500	
"DCCXXIV"	724	
"MDCLXIV"	1664	
"MMCCXXXIV"	2234	
"MMMCMXCIX"	3999	
"MMDCCC"	2800	
"MDCCLXXXIV"	1784	
"CDLVII"	457	
"MDCCCLXVI"	1866	
"MLXXIX"	1079	
"MCMXXVIII"	1928	
"MDCCCXCV"	1895	
"MMCCLX"	2260	
"MMDCC"	2700	
"CCCLXXXV"	385	
"DXI"	511	
"MMMCCXII"	3212	
"MDCCIX"	1709	
"MCXCV"	1195	
"MDCXXXVI"	1636	
"VIII"	8	
"MMDCLXV"	2665	
"MMMCCLVII"	3257	
"DCLXXV"	675	
"MMMCCCVI"	3306	
"MMMCCXLI"	3241	
"MMMXXI"	3021	
"MMMCDLIII"	3453	
"MMMCCCXXXVII"	3337	
"MMMDXCIV"	3594	
"MDLXXIX"	1579	
"CCCLXXXVIII"	388	
"CX"	110	
"MMCCCLV"	2355	
"MMMCCLVI"	3256	
"CMXX"	920	
"CMVI"	906	
"MMCXC"	2190	
"MCCXCIII"	1293	
"DXXXIII"	533	
"MMDCCCLXXX"	2880	
"MMMCCCXLVII"	3347	
"MMMLVI"	3056	
"DCVI"	606	
"MMMXXIII"	3023	
"MCMI"	1901	
"MMMDX"	3510	
"DCCXCIV"	794	
"MCCCLXXXVI"	1386	
"MMMCMXXXVIII"	3938	
"MMDCCXXXIX"	2739	
"MDCCLXXI"	1771	
"MLXXIII"	1073	
"MMCCXX"	2220	
"CCXXI"	221	
"MDCXV"	1615	
"MMCDLI"	2451	
"MMCCLXVI"	2266	
"MMMDCCXXXIX"	3739	
"MCCXCIX"	1299	
"MMMDCCCXCVIII"	3898	
"MMMDLXXV"	3575	
"MMDXXI"	2521	
"MMXXXVI"	2036	
"MDCLXI"	1661	
"CMI"	901	
"CMLXXI"	971	
"MMCMXVIII"	2918	
"MMCMIII"	2903	
"MCDXCII"	1492	
"MMCCCI"	2301	
"MCCLXVI"	1266	
"MDCCXVI"	1716	
"MMMDCCLV"	3755	
"MCCCXXIII"	1323	
"CMXXVI"	926	
"MMCIX"	2109	
"DLXXXIV"	584	
"CCCXCVII"	397	
"CXXXII"	132	
"MMMCDXLVIII"	3448	
"MMDCLXX"	2670	
"MDXV"	1515	
"DCCXLIII"	743	
"MMMCMVII"	3907	
"MDCCXCV"	1795	
"DCXLII"	642	
"MMMDCCLXXXI"	3781	
"MMMDCCXXVII"	3727	
"MLXX"	1070	
"MCDXCV"	1495	
"MMDCCCLIII"	2853	
"MMCCCXLIV"	2344	
"MMMCMXXVIII"	3928	
"CXCVIII"	198	
"MMMCMXIII"	3913	
"MCCLXIX"	1269	
"MMMLVIII"	3058	
"MDCLXXXII"	1682	
"MDXCVII"	1597	
"CCXVIII"	218	
"CLXX"	170	
"DIX"	509	
"MMDCCLII"	2752	
"XLVI"	46	
"MCCCLII"	1352	
"MCCXXXII"	1232	
"MDXLIX"	1549	
"MMMDCCLIV"	3754	
"MMMDCLXXIV"	3674	
"MCMXXIII"	1923	
"DLXXI"	571	
"MMMCCCXXXIII"	3333	
"MMDCCVI"	2706	
"MCXIII"	1113	
"MMDCCLVI"	2756	
"CLXXVII"	177	
"DVIII"	508	
"MMDCXLVII"	2647	
"CMXLVI"	946	
"CMLXVIII"	968	
"MCLXXII"	1172	
"MMMDCXXVIII"	3628	
"MMDCCCXLVII"	2847	
"CMLXVI"	966	
"DCCCLVIII"	858	
"MCMLXXX"	1980	
"MMMCLXXIX"	3179	
"MMDLXVIII"	2568	
"CCX"	210	
"CXLIX"	149	
"MCCXCI"	1291	
"MMMCCCXCVII"	3397	
"MMCDXLV"	2445	
"MMDXLVIII"	2548	
"CDVI"	406	
"CLXXVI"	176	
"MMMDXXVI"	3526	
"MMMCCII"	3202	
"MMMCDXXVII"	3427	
"CCCXXXIX"	339	
"MCCCXXXIX"	1339	
"MMMLXIV"	3064	
"MMDCCXCIX"	2799	
"MC"	1100	
"MMCCCXVI"	2316	
"MCMXXXVII"	1937	
"XCIX"	99	
"MMMCCCXVIII"	3318	
"MMMDLXI"	3561	
"MCCLI"	1251	
"MMCCLXVIII"	2268	
"CCCXL"	340	
"MMCCXCIX"	2299	
"MMMCCXLVIII"	3248	
"MMCCCXXXII"	2332	
"MMMDCCCI"	3801	
"CCCXVI"	316	
"DVI"	506	
"MMDCCXCI"	2791	
"MCCXX"	1220	
"MMMCMLXXIII"	3973	
"MMMDCLXIX"	3669	
"CMLVIII"	958	
"MMCLXI"	2161	
"MCXX"	1120	
"CXLVII"	147	
"CCLXVI"	266	
"MMXXIV"	2024	
"XXXI"	31	
"MMMCCCXXV"	3325	
"MMMDCCXXVIII"	3728	
"DCCL"	750	
"MDCCLXXXI"	1781	
"MMMCXII"	3112	
"MCXCIII"	1193	
"MMMCDLXXXIX"	3489	
"MCDXCIX"	1499	
"MLXXVIII"	1078	
"MMM"	3000	
"MMMCCCLXVIII"	3368	
"DCCXL"	740	
"MMDCCCXXXIX"	2839	
"DCCCXCIII"	893	
"DLXV"	565	
"MMMDCLXXXIX"	3689	
"LXXXVIII"	88	
"CMLXIV"	964	
"MDCCCLXXX"	1880	
"MMDCCXXX"	2730	
"DCLXXXV"	685	
"MMDCCCXVI"	2816	
"MMMDCLXVII"	3667	
"MMCDIII"	2403	
"MXCV"	1095	
"DCCCXXI"	821	
"LXXII"	72	
"DC"	600	
"MMMCDXXIII"	3423	
"XIII"	13	
"MDCLXVII"	1667	
"MDCCCLIII"	1853	
"MCCCLXXXII"	1382	
"DCLXI"	661	
"MMCCXL"	2240	
"MLXXXIX"	1089	
"MMMCMVIII"	3908	
"MMMCXXXIX"	3139	
"CDLXVIII"	468	
"MCMLVIII"	1958	
"DCXXXIII"	633	
"DLXXV"	575	
"DCXXXII"	632	
"MCMXX"	1920	
"MMCDXX"	2420	
"MMMCXCVII"	3197	
"LXV"	65	
"MCXLII"	1142	
"MDCCCXLVIII"	1848	
"LVIII"	58	
"MCLVI"	1156	
"MMMCXXVI"	3126	
"MXI"	1011	
"MDLXVII"	1567	
"MCDLXXXVII"	1487	
"MMMDCLXIII"	3663	
"DCCVI"	706	
"MDCCXXII"	1722	
"MMDCXCV"	2695	
"MMVII"	2007	
"DCLX"	660	
"MMMDCXXVII"	3627	
"CCCLXXV"	375	
"MDCCXXXVII"	1737	
"DCCCXC"	890	
"MMMDCCCXVII"	3817	
"DCXCII"	692	
"MMMCCCLXXIX"	3379	
"MMMDCXII"	3612	
"MMDV"	2505	
"CCCLXV"	365	
"MMCLXIV"	2164	
"MMI"	2001	
"MMDCCLXXIX"	2779	
"MMCCCXL"	2340	
"MDCCXL"	1740	
"XL"	40	
"DCCLVI"	756	
"MLXXXV"	1085	
"MMDCXV"	2615	
"MMDIV"	2504	
"CDL"	450	
"MMMDCLXXXV"	3685	
"MMMCMLXVI"	3966	
"CCCXLVII"	347	
"CCXV"	215	
"CMLIII"	953	
"MMDCCLXXVI"	2776	
"MMMCCCLXXXIX"	3389	
"MMCXCIII"	2193	
"CCCLXXVI"	376	
"DCXL"	640	
"MDCCCXLVII"	1847	
"MMMCDLXXXIV"	3484	
"MDXLVIII"	1548	
"MMMCCXV"	3215	
"MMMDCCCLXXIV"	3874	
"MMCCCXLIII"	2343	
"LXXXI"	81	
"MMMDCCCLXXVIII"	3878	
"MMMCDXX"	3420	
"MMMCMXLIV"	3944	
"MMMCMXCVII"	3997	
"MDXCIII"	1593	
"MDCXXV"	1625	
"MMDLXXI"	2571	
"MMMDCCCXXIII"	3823	
"MMCCIII"	2203	
"MCCCXLI"	1341	
"MMMCCXCVIII"	3298	
"CCLXXVIII"	278	
"MDXXIII"	1523	
"MMMDCXCI"	3691	
"MCMXCIII"	1993	
"MMMCMXXIV"	3924	
"MMMCCCXCIII"	3393	
"MMMCCXI"	3211	
"CDXXXVI"	436	
"LXVI"	66	
"DCXXV"	625	
"MMMDCCCV"	3805	
"CCCLIX"	359	
"MMDXLVII"	2547	
"DCLXXXVI"	686	
"MCDXXIX"	1429	
"MMDCCLXXX"	2780	
"MMMDCXCIX"	3699	
"CMXIX"	919	
"CDLXXV"	475	
"CXXV"	125	
"MCXCIX"	1199	
"DLXXXVIII"	588	
"MMLVI"	2056	
"MMLXII"	2062	
"MMCDX"	2410	
"MMLXXVIII"	2078	
"MMDCCCXXXII"	2832	
"MMMCLXIV"	3164	
"DCCXLII"	742	
"MCMXXXIII"	1933	
"MMMDCCLXVIII"	3768	
"MMDCCCLXXVII"	2877	
"CDLX"	460	
"MDCCXXXI"	1731	
"DXCVII"	597	
"MMDXCIV"	2594	
"MDCCCXXIV"	1824	
"MMMXXIX"	3029	
"MMCDXXXVII"	2437	
"MMMDCCLXXXIV"	3784	
"DLXXIX"	579	
"MDCXX"	1620	
"MMDCCLXXXI"	2781	
"MMCXLII"	2142	
"LXIV"	64	
"MCXL"	1140	
"MCMXV"	1915	
"MMMDCCLXXIII"	3773	
"MMCMLXXXVII"	2987	
"MMCXXVIII"	2128	
"MCDXXXVIII"	1438	
"MMMDXLIV"	3544	
"MDCCVIII"	1708	
"MMMDVIII"	3508	
"MMMLXII"	3062	
"MMXLV"	2045	
"MCCLV"	1255	
"DCIV"	604	
"MMCCCXI"	2311	
"MMDCCCLXIV"	2864	
"MMMCCCLVI"	3356	
"MMCMLXXXIV"	2984	
"MMMLXXXVI"	3086	
"MDXIV"	1514	
"MMCCCXCVI"	2396	
"MDCCLXXIV"	1774	
"MMDCXXVIII"	2628	
"MMMDCCLXXXIII"	3783	
"MMDCCCLXVII"	2867	
"MMDCCLXXXV"	2785	
"MMDCIII"	2603	
"DCCCX"	810	
"MMMDCCVIII"	3708	
"MDCCCXIII"	1813	
"CMLXI"	961	
"MCXCII"	1192	
"CCXLVIII"	248	
"CCCLX"	360	
"MCLIV"	1154	
"MMMCDXLVI"	3446	
"DCCCLXXII"	872	
"MMMCCVII"	3207	
"MCMLXVI"	1966	
"CCXXIX"	229	
"MMDCCXXIV"	2724	
"MMMCMLXXXVI"	3986	
"MCXC"	1190	
"MMMXCIV"	3094	
"MMCXCVI"	2196	
"CLXXXVII"	187	
"CLXXX"	180	
"MMMCXLII"	3142	
"MMDCCXLI"	2741	
"MCCCLXXXI"	1381	
"XIV"	14	
"MMCCCLXXVI"	2376	
"MMDXLVI"	2546	
"DCIX"	609	
"MMXXXVIII"	2038	
"MDXXXIII"	1533	
"MCCXCV"	1295	
"MMMDCCCXCVI"	3896	
"MMMCCLX"	3260	
"DCCXCV"	795	
"MMCXVII"	2117	
"MMDCIV"	2604	
"MMCX"	2110	
"CDLXXXIV"	484	
"MDC"	1600	
"CMXXXVII"	937	
"MCCCLV"	1355	
"MDCLXXVII"	1677	
"MMMCLX"	3160	
"MMMCDLXV"	3465	
"CCCX"	310	
"MDLXXXIX"	1589	
"MCCLXIV"	1264	
"CDLXIII"	463	
"MCDLXIII"	1463	
"MXLI"	1041	
"MCXCVI"	1196	
"MMMDCCLXXXVIII"	3788	
"MMMDCCLXXV"	3775	
"MCDXXIV"	1424	
"MMCXVIII"	2118	
"MCDXXVI"	1426	
"MMCCCLXII"	2362	
"MDCIV"	1604	
"MMMCCLXVI"	3266	
"CLIX"	159	
"MDCLII"	1652	
"MCDLXXI"	1471	
"MMMCXIV"	3114	
"DCXXVI"	626	
"MCDXLII"	1442	
"MMMDCCCLXXIX"	3879	
"MCCCXIV"	1314	
"MMMDXXIX"	3529	
"MMDCXLIII"	2643	
"MMDCCXLVII"	2747	
"DXXIV"	524	
"MMCCXXX"	2230	
"MMMDCCXXIV"	3724	
"MMMDCLII"	3652	
"MMMDCXI"	3611	
"MDXCIX"	1599	
"MMMCMLXI"	3961	
"MCXLVIII"	1148	
"MMCMXX"	2920	
"MMCCXXXIX"	2239	
"MMCCCV"	2305	
"MDCCXLI"	1741	
"MMMCDXV"	3415	
"MCCLXXVI"	1276	
"MDCCLXVI"	1766	
"MMDIX"	2509	
"MMCCVI"	2206	
"MMCMXV"	2915	
"MMCCCIII"	2303	
"MMDCXLVI"	2646	
"MMMDL"	3550	
"MMCCLXXII"	2272	
"MMMXIX"	3019	
"MDCCCXCVII"	1897	
"MMMCDLXVI"	3466	
"DCCXCII"	792	
"MMMCVII"	3107	
"MMMCMLXXIX"	3979	
"MMCCCLVII"	2357	
"MDCCCXIX"	1819	
"CDXCVII"	497	
"MMMXVIII"	3018	
"MMMCXXXV"	3135	
"MMMDXXIII"	3523	
"CLXXIX"	179	
"MCLXXXIII"	1183	
"MMDCCII"	2702	
"MCDLVIII"	1458	
"DCCLXXVII"	777	
"MMMCCCXCV"	3395	
"MMDCCCV"	2805	
"MDCXLV"	1645	
"MCLXVI"	1166	
"MMMDCCCXXXIV"	3834	
"CDXCIV"	494	
"MMMLXXXVIII"	3088	
"MMMCMXXXV"	3935	
"MMMDCCCXLIX"	3849	
"MMMDCLVIII"	3658	
"MMMDXCVIII"	3598	
"MMCLXXXVII"	2187	
"MMMCCXXXII"	3232	
"DCCXLV"	745	
"MCCCXXVI"	1326	
"MMCDXII"	2412	
"DCCCXVIII"	818	
"DCLIII"	653	
"MMMDCCCXLVI"	3846	
"DCCCXLIII"	843	
"MMCCCXLVI"	2346	
"MMMCVIII"	3108	
"MMMXCVII"	3097	
"MCXXI"	1121	
"MDCCLXXXIX"	1789	
"MMCCXXXI"	2231	
"MMMCDI"	3401	
"MMDCLXVII"	2667	
"MMMDXCIX"	3599	
"MCCLXVIII"	1268	
"MMCDXV"	2415	
"MMCDXCVII"	2497	
"DCCV"	705	
"DCCXVIII"	718	
"XVIII"	18	
"MMDCCXXXV"	2735	
"MMMCCCXLVI"	3346	
"CMLXXXII"	982	
"MDCCCXIV"	1814	
"MMDCCXXIII"	2723	
"MMCCC"	2300	
"MDCXCIII"	1693	
"MMMDLXXI"	3571	
"MMDCXXIV"	2624	
"MMMIII"	3003	
"MDCXIX"	1619	
"MMMCMLXXXI"	3981	
"MMMCDXLIII"	3443	
"MMCCCXXIII"	2323	
"DCCCXXXV"	835	
"MCCXXXI"	1231	
"MMMDXXI"	3521	
"MMCCLXXX"	2280	
"MMMCMVI"	3906	
"CCCV"	305	
"MCCCLXXV"	1375	
"MMMDCCCXXX"	3830	
"CMXIV"	914	
"MCCCLIX"	1359	
"MMMDCCCLXXV"	3875	
"DIII"	503	
"MMMDLXVIII"	3568	
"MMCMV"	2905	
"MCMLXIX"	1969	
"MCCLXXI"	1271	
"MDCLX"	1660	
"XLIX"	49	
"XXXII"	32	
"MMMCDLXXVII"	3477	
"MMCCCXLVII"	2347	
"MMXLIII"	2043	
"MCMVII"	1907	
"MCCCXLVI"	1346	
"MMMDCCCXXXVIII"	3838	
"MMMDCCVI"	3706	
"MMCXCIV"	2194	
"DCCLXXIII"	773	
"MMDCCXC"	2790	
"MCCCXCV"	1395	
"CDLXXXVI"	486	
"DLXXXII"	582	
"MDIII"	1503	
"MXXVII"	1027	
"CDLVIII"	458	
"MMCCCXV"	2315	
"MMCDVI"	2406	
"MMMDCCXI"	3711	
"DCCLX"	760	
"MDCCXXIV"	1724	
"MMMCCCLXXII"	3372	
"MDCCCLXXVIII"	1878	
"MDCLXX"	1670	
"MMDXXXII"	2532	
"CMLXVII"	967	
"MCXXXII"	1132	
"MDCCXXXVIII"	1738	
"MMCMXXXVI"	2936	
"XXVI"	26	
"MCLII"	1152	
"MMXL"	2040	
"MMCXII"	2112	
"MMCCXLI"	2241	
"MDCCCLXXII"	1872	
"MMLIII"	2053	
"DCLXIV"	664	
"MMDCL"	2650	
"MMCCCXXXVIII"	2338	
"X"	10	
"MCMXL"	1940	
"MMXV"	2015	
"LXVIII"	68	
"MMMCCXCIV"	3294	
"MMCCCXLI"	2341	
"DCCCLXXXV"	885	
"MCCCLXXII"	1372	
"MMDCCCXIII"	2813	
"MCCXLIV"	1244	
"MMMCCCLXXVIII"	3378	
"MMXIX"	2019	
"MMMDLXXXIV"	3584	
"MMMCCCX"	3310	
"MDCCCLXXIX"	1879	
"MDCLXIII"	1663	
"DCCXX"	720	
"MMXCVII"	2097	
"MMDCXVI"	2616	
"MCDXXXVI"	1436	
"DLV"	555	
"MMMDXVII"	3517	
"DCCCXXVIII"	828	
"MLXXI"	1071	
"MCDXCVII"	1497	
"DXLVIII"	548	
"MMMCDLXXXVII"	3487	
"CXCVI"	196	
"MMCMXXXV"	2935	
"MMMCDLVII"	3457	
"MMMDCV"	3605	
"MMXXXIII"	2033	
"XXI"	21	
"MDXVII"	1517	
"MCXLIII"	1143	
"MMXCV"	2095	
"MCMVIII"	1908	
"MDLXIX"	1569	
"CCVII"	207	
"DCCCLXXVI"	876	
"MMCDLXVI"	2466	
"MDCCLVII"	1757	
"MDXC"	1590	
"XLV"	45	
"XLI"	41	
"DCCII"	702	
"MMCLXVI"	2166	
"MDCXXXIX"	1639	
"MMCDLXXXII"	2482	
"MMMDVII"	3507	
"MCCXXXV"	1235	
"MIX"	1009	
"MCCXXIX"	1229	
"DLVII"	557	
"MDCCLXIV"	1764	
"MMMCMLXVIII"	3968	
"MMMDCI"	3601	
"MMMVI"	3006	
"MMCMXC"	2990	
"CMXXXIV"	934	
"MMMDXCII"	3592	
"MMMDLXXXII"	3582	
"MDCCCLXIX"	1869	
"CCLXVII"	267	
"DCXCIV"	694	
"MMCML"	2950	
"MMDCCXXXII"	2732	
"MDCCLVIII"	1758	
"DCCLV"	755	
"DLXXXVI"	586	
"MMDCCCLVIII"	2858	
"MXVII"	1017	
"MMMCCCLXXXIII"	3383	
"CCCXLIV"	344	
"MDCCXVIII"	1718	
"MMMDLXXVI"	3576	
"MMCMXLIV"	2944	
"MMMCMXI"	3911	
"MCDIII"	1403	
"MDCLXIX"	1669	
"MMLXXXVI"	2086	
"MCCXVII"	1217	
"MMMCCXXXVIII"	3238	
"MMMCCLXIX"	3269	
"CCCLXX"	370	
"MMMDCVIII"	3608	
"MMMCCCLXIV"	3364	
"MMDCCCIV"	2804	
"DCCCXCV"	895	
"MMMCDII"	3402	
"MDCCLVI"	1756	
"MCMLIV"	1954	
"MMMDCLIII"	3653	
"MMMDLXXXIX"	3589	
"DCCCIV"	804	
"MMCCLVIII"	2258	
"MMMXXX"	3030	
"MMMCCLXV"	3265	
"MMMIV"	3004	
"MMDCCCXCIII"	2893	
"MCLV"	1155	
"CXLV"	145	
"MIII"	1003	
"MDCCCXCII"	1892	
"MDCCCXLIX"	1849	
"MMCCCLXXXIX"	2389	
"MMCCCLXIV"	2364	
"MMDCCLXXVIII"	2778	
"DCCCXCVIII"	898	
"DCCXXXIX"	739	
"MCDXXII"	1422	
"MCCLXXXI"	1281	
"MMDXXXVII"	2537	
"MMMCXVII"	3117	
"MMCDXXXVIII"	2438	
"MMMDCCXLVIII"	3748	
"MXXXVI"	1036	
"MMMVIII"	3008	
"MCDLXV"	1465	
"MCIII"	1103	
"CMXXIV"	924	
"MCDXXVII"	1427	
"MMLXX"	2070	
"MCLXXXIX"	1189	
"MMMDCCCLXVI"	3866	
"MCMLXXXVI"	1986	
"MMMCCCXLIII"	3343	
"MMMXI"	3011	
"MMMCDLXXXVIII"	3488	
"MMCDXXXIV"	2434	
"CCXX"	220	
"MCMLXII"	1962	
"MDCCCXXVIII"	1828	
"CMII"	902	
"MDXLII"	1542	
"MCMLXXXIII"	1983	
"MMMLXXVI"	3076	
"MMDCCIX"	2709	
"DCCXXIX"	729	
"DCCCXXIX"	829	
"MMDXXIII"	2523	
"MCCCLXVI"	1366	
"CCCLXI"	361	
"XI"	11	
"DCCCLXXXVI"	886	
"MMCLII"	2152	
"MMXXVIII"	2028	
"MMMDCCXIX"	3719	
"MCCCLX"	1360	
"MMD"	2500	
"MMMCCLXXIX"	3279	
"MMCDXLIV"	2444	
"MMMCMXVIII"	3918	
"MCCCXXX"	1330	
"DCCXXXV"	735	
"MMDCCCLIX"	2859	
"CMXCIII"	993	
"MDCCLIX"	1759	
"MMLXXIII"	2073	
"MCL"	1150	
"MMMCMXCVI"	3996	
"LXXXV"	85	
"MCCCLXXX"	1380	
"MMDL"	2550	
"MMMXCII"	3092	
"MMMDCCLXI"	3761	
"CCLIX"	259	
"MMCLVII"	2157	
"CCCLXXXII"	382	
"MDCCXXV"	1725	
"MMCDXXXIII"	2433	
"MMMDLVIII"	3558	
"CCCLXXIII"	373	
"CMXLI"	941	
"MMCMXCVII"	2997	
"MCCVII"	1207	
"MCMXXXVIII"	1938	
"MDLXVI"	1566	
"MMCCCXCVII"	2397	
"DCCCLXIX"	869	
"MMMCDXXXII"	3432	
"CCXI"	211	
"MMDLXX"	2570	
"MMMCXVIII"	3118	
"MDVI"	1506	
"MDCCLXXV"	1775	
"DCCXCIII"	793	
"MCCCLXXVI"	1376	
"MMCDLXXIV"	2474	
"MMDCCCXCVIII"	2898	
"MMMCCLXI"	3261	
"DCCCLXXXIII"	883	
"MMMCDLI"	3451	
"MCDLXXXII"	1482	
"CCCXXIII"	323	
"MCMLXXIII"	1973	
"MDCCLXII"	1762	
"DCCCVI"	806	
"MDCCVI"	1706	
"MDCXLI"	1641	
"DCCXXXIV"	734	
"MDCCXCI"	1791	
"CCCLXIX"	369	
"MDCLXV"	1665	
"MCCCLVIII"	1358	
"MMIV"	2004	
"MMXX"	2020	
"MDXXV"	1525	
"MMCCXIV"	2214	
"MMDCVIII"	2608	
"MMCCCXXXVII"	2337	
"MDCLXXXVI"	1686	
"CCCXXXVIII"	338	
"MMMCCCXXVI"	3326	
"MMMCMLXXXIV"	3984	
"MMDCCLXXVII"	2777	
"CLXXXII"	182	
"CMXII"	912	
"MCCLXXXIV"	1284	
"MDCCCLI"	1851	
"MCCCLXXXIX"	1389	
"MMCD"	2400	
"DXX"	520	
"MLXXVI"	1076	
"DCXCVI"	696	
"MMCCXCVIII"	2298	
"MDCL"	1650	
"MMLXXXIII"	2083	
"MCLXXXVII"	1187	
"MMMCCXXXV"	3235	
"MMMCDXXXI"	3431	
"CCXL"	240	
"CMXLVII"	947	
"MMMCCCXCII"	3392	
"MMCMLXXXIX"	2989	
"MMCIV"	2104	
"MCMXLIX"	1949	
"CMLIV"	954	
"CCLXV"	265	
"MMXVIII"	2018	
"MMDCCXXXVI"	2736	
"CLXVII"	167	
"MMCDLXXXI"	2481	
"DCCXLVIII"	748	
"MMDCLXXXVIII"	2688	
"MCMXIII"	1913	
"MMCLXXVI"	2176	
"MMMCCLXXXV"	3285	
"CCXXXVIII"	238	
"MCCXCVIII"	1298	
"MMDCCCXXVIII"	2828	
"DCCCXXXII"	832	
"MMDXXXV"	2535	
"CXXXI"	131	
"MDVIII"	1508	
"MMCCCXXXV"	2335	
"CLXXXV"	185	
"CMXXVIII"	928	
"CXXII"	122	
"MMMDCXXIV"	3624	
"MMDCLXXXIV"	2684	
"DCXCVIII"	698	
"DCXXVII"	627	
"MMCMXIV"	2914	
"DCXCVII"	697	
"MMDLXXXV"	2585	
"MCCCXCI"	1391	
"MDXXXVI"	1536	
"MMMLXX"	3070	
"MDLXXI"	1571	
"CLXXIV"	174	
"MCCXLV"	1245	
"DXCV"	595	
"MCMIX"	1909	
"DCCCXXXIV"	834	
"MMCMLXVIII"	2968	
"CCXLII"	242	
"MMCCCLII"	2352	
"MMCMXXXVII"	2937	
"DLI"	551	
"MXXXIII"	1033	
"MDCCIII"	1703	
"MMMDCCCLXXI"	3871	
"MCLXXXVIII"	1188	
"MDLVI"	1556	
"MCCCXCIII"	1393	
"CMLXXXIX"	989	
"MMDLXIV"	2564	
"DCXLVII"	647	
"MMMDCLIV"	3654	
"MMCXL"	2140	
"MMDLXXXII"	2582	
"CCCXLV"	345	
"CLVI"	156	
"MMMDLXXII"	3572	
"MMDCCCXIV"	2814	
"MDCLV"	1655	
"DCCCLX"	860	
"CDX"	410	
"DCCLXXXVII"	787	
"MMMCCXIV"	3214	
"MMMDXLVIII"	3548	
"MMCCCLXV"	2365	
"MDCCI"	1701	
"MMMCDXIV"	3414	
"CCCIX"	309	
"DCCX"	710	
"MMMCCCXCVIII"	3398	
"CCXLIX"	249	
"MMMCDLXXIV"	3474	
"MMMCMXXV"	3925	
"MMMDCCL"	3750	
"CDXLIV"	444	
"MV"	1005	
"MMDLXI"	2561	
"MMDCCLXXXVII"	2787	
"MMMCCLXXVI"	3276	
"MCCXXV"	1225	
"MMMD"	3500	
"MMCDXLVI"	2446	
"CCLXXII"	272	
"MCMLXXVII"	1977	
"MMMDXXXVII"	3537	
"MMCCXLIV"	2244	
"MMMXXXV"	3035	
"MMMCDLXXV"	3475	
"MMCXXXVI"	2136	
"MMMCDLXXXIII"	3483	
"MDXXVIII"	1528	
"MMDCLXII"	2662	
"MMMCDXXXVIII"	3438	
"MCCXLIII"	1243	
"MMCDXXIX"	2429	
"MCCLIII"	1253	
"MMDCCCXXVI"	2826	
"CMLXXII"	972	
"CCCLXXXIII"	383	
"MMMDCCCLXXII"	3872	
"MDXXII"	1522	
"MMCXXIII"	2123	
"MMMDCCCXX"	3820	
"MDXXI"	1521	
"CCXCVI"	296	
"MCDXIII"	1413	
"MDCCLIII"	1753	
"MMMCMLXX"	3970	
"MLXXXVI"	1086	
"CM"	900	
"MMDCLXXXIII"	2683	
"CXXXIV"	134	
"DCLIV"	654	
"MCDXLVI"	1446	
"MCCCXLIII"	1343	
"MMCCXXVIII"	2228	
"MDCXXXIV"	1634	
"CCLXXI"	271	
"MMDCXLII"	2642	
"MMMCCCLXXX"	3380	
"CCLXXXIII"	283	
"MMMCDVIII"	3408	
"CDXXVIII"	428	
"MCXXXIV"	1134	
"MCMLXVIII"	1968	
"MDCCCLXXVI"	1876	
"MMCXLIV"	2144	
"MDCVIII"	1608	
"MMMCXXXVII"	3137	
"MDXCIV"	1594	
"MMMCDXVI"	3416	
"MCCXIII"	1213	
"MMLVIII"	2058	
"MDCCCXXXVII"	1837	
"CXXVI"	126	
"MMLIX"	2059	
"MCCCL"	1350	
"MCMXCIV"	1994	
"MDCCCXLIV"	1844	
"MMMDCLXI"	3661	
"MMMDXLV"	3545	
"MCCCXV"	1315	
"MMMDCLXXXVI"	3686	
"MMCCXLV"	2245	
"MMCCLI"	2251	
"MMCXLV"	2145	
"MMDCCLXVI"	2766	
"MMDCCCLVII"	2857	
"MDCCLXXXVII"	1787	
"CCCXXXVII"	337	
"DCCLXVIII"	768	
"MDCCL"	1750	
"MMCCXCII"	2292	
"CMXV"	915	
"MMCCCVIII"	2308	
"MCVI"	1106	
"MMCCCXXXVI"	2336	
"MCCCXLV"	1345	
"MMMCCCXV"	3315	
"MDCXLVIII"	1648	
"CMXIII"	913	
"MCCLXXVIII"	1278	
"MMMCCCXCI"	3391	
"DCLXII"	662	
"MCCCX"	1310	
"MDLXXXVII"	1587	
"MXXXVII"	1037	
"MMMLXI"	3061	
"DCCCLXXV"	875	
"CLXXV"	175	
"MCDXXXIV"	1434	
"MDCXXXV"	1635	
"MMCDLXXIX"	2479	
"DCXXXI"	631	
"MMCMXXV"	2925	
"MDCCCXCIII"	1893	
"MCDLXXXV"	1485	
"MMDCCCLXXVIII"	2878	
"CMLXXVIII"	978	
"CCCXXXV"	335	
"CMXXVII"	927	
"MMDCCCX"	2810	
"MMMCLXXXVIII"	3188	
"CXIX"	119	
"MMCXXII"	2122	
"MCLIII"	1153	
"DLXXIV"	574	
"MMCDXC"	2490	
"MMCMLX"	2960	
"MCCCXXXII"	1332	
"MXXIV"	1024	
"MMDCCLXIV"	2764	
"MCDXVII"	1417	
"DCCCXLV"	845	
"MCMLXXV"	1975	
"MMMCMLXXXIX"	3989	
"MDCLXVIII"	1668	
"MMMDLII"	3552	
"MMMCCCLXII"	3362	
"MMCXXX"	2130	
"MMDCCLIX"	2759	
"MMDXXIX"	2529	
"MCLXXVIII"	1178	
"LVII"	57	
"CDXXI"	421	
"MMCDLVIII"	2458	
"CMXCV"	995	
"MDCXCVII"	1697	
"MMDXCIX"	2599	
"MMDXLII"	2542	
"MMMCCCXXXI"	3331	
"MMDCCCLXIII"	2863	
"MMDCXXXII"	2632	
"XCVI"	96	
"CCI"	201	
"MDCCXXVII"	1727	
"CMLXXIX"	979	
"MDCLXXXIX"	1689	
"MDCCXX"	1720	
"MMCCCXXIX"	2329	
"MMCCCLXXVII"	2377	
"MDXLV"	1545	
"XXIII"	23	
"MMMDCXVI"	3616	
"MMCCXC"	2290	
"MCX"	1110	
"CMXXXI"	931	
"MCMV"	1905	
"DCCCXXVII"	827	
"CCCXXII"	322	
"DCCXVII"	717	
"DCCLXXIV"	774	
"MMMCLXXVIII"	3178	
"MMMDLXII"	3562	
"MMMCII"	3102	
"MMMDLIII"	3553	
"MMMCDXCVI"	3496	
"MMCCCLXXII"	2372	
"MDCLVIII"	1658	
"MDXLIII"	1543	
"MCMXI"	1911	
"MMCMXXIII"	2923	
"MMCCCXII"	2312	
"MMMDCXXII"	3622	
"XXXIV"	34	
"CMXXX"	930	
"MMMCCCXIV"	3314	
"MMMCLXXIII"	3173	
"MMCCCXCV"	2395	
"DCCCXL"	840	
"MMMCLVIII"	3158	
"MMDCXIII"	2613	
"DCCCLXI"	861	
"MMMDCCCVIII"	3808	
"CLXI"	161	
"MDCLXXII"	1672	
"MMMDCXX"	3620	
"MMMCCLXXX"	3280	
"MCCCLXXXIV"	1384	
"MMMCCCLXVI"	3366	
"MMCDLXVII"	2467	
"MDLXXXV"	1585	
"MMDCLXXXVI"	2686	
"MMCXVI"	2116	
"CCCXLIII"	343	
"MMMDCLXXXII"	3682	
"CCXCV"	295	
"CMLXXV"	975	
"MMCCCIX"	2309	
"DLIX"	559	
"DCXXII"	622	
"MCDLIII"	1453	
"MCXLIV"	1144	
"MMMCMXXVII"	3927	
"MMMDCCLXXXVII"	3787	
"MDCCCX"	1810	
"MMMDCXVII"	3617	
"MDCCCXXXIX"	1839	
"MMMCMXXII"	3922	
"MMCCXXI"	2221	
"CDLXI"	461	
"MMMXXVIII"	3028	
"MMDCXXXIX"	2639	
"MMDXCVIII"	2598	
"MCDIX"	1409	
"DCCCLXXX"	880	
"LIX"	59	
"MLXVII"	1067	
"MMMDCCCXIII"	3813	
"XCVIII"	98	
"MCLXXI"	1171	
"CDXIX"	419	
"DCCXXVIII"	728	
"MCCI"	1201	
"MMCXXXIX"	2139	
"CDLXXIII"	473	
"MCCIII"	1203	
"MMCMXLIII"	2943	
"MMMCCCXCIX"	3399	
"MMCCCLVI"	2356	
"MXXVIII"	1028	
"MDCCCXXVII"	1827	
"MMCCCXXXIX"	2339	
"MMDCX"	2610	
"MMMDCCCXI"	3811	
"MMMDCCI"	3701	
"MMDXXII"	2522	
"MMCLXXXVI"	2186	
"MMMDCLXXXVIII"	3688	
"MMCLXXXIX"	2189	
"CCCXLVIII"	348	
"MMMDCCCLXXXIX"	3889	
"CMXL"	940	
"MMLXXVI"	2076	
"MMCXXVII"	2127	
"MMCCIV"	2204	
"MMCDXVII"	2417	
"MMDCXCVIII"	2698	
"MDCCCLVIII"	1858	
"MMMDCIII"	3603	
"MMMCDLX"	3460	
"MMDCCCLXI"	2861	
"MDCCXXXVI"	1736	
"MMCDLXXVIII"	2478	
"MCLVII"	1157	
"MMMLXV"	3065	
"MDCCCXXXV"	1835	
"MMCMXXIX"	2929	
"CLXXII"	172	
"DCCCII"	802	
"MMMLXXIII"	3073	
"MDCCLII"	1752	
"CCCLXXIV"	374	
"CDLXVII"	467	
"LXXXIV"	84	
"MMMCCLXXII"	3272	
"MMLXXX"	2080	
"MMMDCCLXXVIII"	3778	
"DCCCXLI"	841	
"MMMCDX"	3410	
"MCXLVI"	1146	
"MMMCMLXV"	3965	
"MMMCCXLV"	3245	
"MMCV"	2105	
"MCLXII"	1162	
"MMCCL"	2250	
"MMCCLV"	2255	
"MMDCCCXXII"	2822	
"LXXIV"	74	
"MCCCXXV"	1325	
"MDXLVI"	1546	
"MMDCCLIV"	2754	
"MMCXXXIV"	2134	
"MDCCXXXIII"	1733	
"MMMDLXIV"	3564	
"DCCCXXX"	830	
"MDCCCLXXI"	1871	
"MMDCCCLI"	2851	
"MDCCCLXXXVII"	1887	
"MCCLXV"	1265	
"MMMCDXCV"	3495	
"MDCCXIII"	1713	
"MMDLX"	2560	
"MMDCCXII"	2712	
"MMDCCCVI"	2806	
"CXXVIII"	128	
"XXVII"	27	
"MCDXLIV"	1444	
"MMMDCCXV"	3715	
"CL"	150	
"MMMCCLI"	3251	
"MMDCCXL"	2740	
"MMDCXX"	2620	
"MMMDCIV"	3604	
"DCLXV"	665	
"MMVI"	2006	
"MMMDCCXXII"	3722	
"CCXXIV"	224	
"DCLXXXII"	682	
"DLXII"	562	
"CDXLVII"	447	
"MDCCXIV"	1714	
"MMDVI"	2506	
"MDCCXXXV"	1735	
"MMCXCV"	2195	
"C"	100	
"DCCCXXXIII"	833	
"MMMDCCX"	3710	
"CCCLXXIX"	379	
"CCCLXXXIV"	384	
"MDX"	1510	
"MMMCCXVI"	3216	
"MMMCMLXXXVIII"	3988	
"DLXI"	561	
"MCLXVII"	1167	
"MMMCLXIX"	3169	
"CDXCVI"	496	
"DCCCLXII"	862	
"CCXVI"	216	
"CXCI"	191	
"MMMCCCLV"	3355	
"MMDXIV"	2514	
"MMMDCLIX"	3659	
"MMMCCXL"	3240	
"DCLXVIII"	668	
"MDCCLXI"	1761	
"MMCCXLIII"	2243	
"MMDCXCVII"	2697	
"MMMDCLXVI"	3666	
"MMCCXXIV"	2224	
"M"	1000	
"MMCCXCV"	2295	
"MMMDCCCVI"	3806	
"CXLVI"	146	
"MMCXI"	2111	
"MCCXXI"	1221	
"MMMDCCVII"	3707	
"MCCXIX"	1219	
"DCCCXCII"	892	
"MMMCCXXII"	3222	
"CD"	400	
"MCCLXXXVII"	1287	
"MCMXC"	1990	
"MMDCXXVI"	2626	
"MMMDCCCLXV"	3865	
"MCIX"	1109	
"MMMCXLIV"	3144	
"L"	50	
"MMMCCCI"	3301	
"MCXVII"	1117	
"MMMCDLXXXI"	3481	
"MMMCXXVIII"	3128	
"DCCXCVI"	796	
"MCXXVIII"	1128	
"DCCLII"	752	
"MMMCLXXXI"	3181	
"MDCCCLXX"	1870	
"MMCVII"	2107	
"MMCDXXVII"	2427	
"XXXVI"	36	
"MCCLXXIX"	1279	
"MMMCDL"	3450	
"MCCXIV"	1214	
"MDCCXCIX"	1799	
"MMMCDXLIV"	3444	
"MMCLXV"	2165	
"MMMCDXL"	3440	
"CXCIV"	194	
"DXXVIII"	528	
"MCMXLIV"	1944	
"CCVI"	206	
"MMMCCVIII"	3208	
"MMMCMLV"	3955	
"DCCCLXXIX"	879	
"MMMCXXII"	3122	
"MMC"	2100	
"MMMDCCCLII"	3852	
"MCMXXIV"	1924	
"MCMXXXII"	1932	
"MMMCCLVIII"	3258	
"DCCLXXX"	780	
"DXXXIX"	539	
"MCII"	1102	
"DXLII"	542	
"MMDLXII"	2562	
"MDLXXIII"	1573	
"MMCDLVI"	2456	
"MMMCDLXXXV"	3485	
"CDV"	405	
"MMCMLXXVII"	2977	
"MMDXX"	2520	
"MMCMLII"	2952	
"MMMDCXXVI"	3626	
"MMMXXII"	3022	
"MMMCDLXXI"	3471	
"MDLXXVII"	1577	
"MMMCCCXXVII"	3327	
"MMDCLI"	2651	
"MMMDCCCLXVII"	3867	
"MMMCCLXXXI"	3281	
"MMMDLXXIX"	3579	
"CCLVII"	257	
"CLXXXIX"	189	
"MCMLXIII"	1963	
"MMMDCXCIII"	3693	
"MCLX"	1160	
"MMMDCCCLXIV"	3864	
"MMMDXLIII"	3543	
"MMDCCCLXXXV"	2885	
"LXVII"	67	
"DCXVII"	617	
"DCCXXXVIII"	738	
"MMMCLVII"	3157	
"MMMDXIV"	3514	
"MDCCCXCVI"	1896	
"MDCCCXXIII"	1823	
"CCCXII"	312	
"DCXXIV"	624	
"MMMDCCXCIX"	3799	
"MMMDLVI"	3556	
"MCCCLXII"	1362	
"DCCLXXXII"	782	
"MMMCCXXVII"	3227	
"MMCDLXXII"	2472	
"MMMCXVI"	3116	
"MMMCMIII"	3903	
"MMCCCXCIII"	2393	
"MMMDCCXXX"	3730	
"DLXXXV"	585	
"MMMCCXXI"	3221	
"MMCCCLIV"	2354	
"DCLI"	651	
"MCMLXXI"	1971	
"MMDCCCLXXXII"	2882	
"MDCLXXIV"	1674	
"MDLV"	1555	
"LXXV"	75	
"MCCCXC"	1390	
"CDXXXII"	432	
"CCCLIII"	353	
"MCDII"	1402	
"MMDXIX"	2519	
"LXXXII"	82	
"MMMCCVI"	3206	
"MMMDCXCVI"	3696	
"MMMDCCLXXII"	3772	
"MMMDCLVII"	3657	
"MMCDLXVIII"	2468	
"MMMCCXCIII"	3293	
"MCCIV"	1204	
"MMMDCXLV"	3645	
"MMMDCXXX"	3630	
"CDVIII"	408	
"MCCLXXII"	1272	
"DCLXXXIII"	683	
"DCLXXXIV"	684	
"CMXCVII"	997	
"MMMCCXIII"	3213	
"MCLXXX"	1180	
"MMMCMXLI"	3941	
"MMDCCCXLI"	2841	
"MMMDXCV"	3595	
"MDCCCXXXIV"	1834	
"MMMCDLXXIII"	3473	
"MMCCLXXVII"	2277	
"MMCMLVII"	2957	
"MMCCCXLVIII"	2348	
"CCCVIII"	308	
"MMMCLXXVI"	3176	
"MMMCCCLXV"	3365	
"CDXXIII"	423	
"MMDCCCXCIV"	2894	
"MMCDLXXXVII"	2487	
"MDCCCXXI"	1821	
"MMMDCCCLXXIII"	3873	
"MMCXXVI"	2126	
"CMLXXIII"	973	
"MMXI"	2011	
"MDCCCXC"	1890	
"MDCCXCIII"	1793	
"MMXVI"	2016	
"MMCDLXXXVIII"	2488	
"MDCXI"	1611	
"XCIV"	94	
"MMCXXXIII"	2133	
"MCMXLII"	1942	
"CDLXII"	462	
"MMCDXLVII"	2447	
"DCCCXCIX"	899	
"MMMCMXXXIX"	3939	
"CDLIV"	454	
"MMCCLXXXIX"	2289	
"CXIII"	113	
"CMLXXXVII"	987	
"LX"	60	
"MMMDXIX"	3519	
"DCCCXXXVIII"	838	
"MMDCLXXVIII"	2678	
"CDLXXXV"	485	
"MXCIX"	1099	
"MMMDCXXXII"	3632	
"MMCMXXXIX"	2939	
"MDCCCLXVIII"	1868	
"MMCMLXXXII"	2982	
"MMCXXIX"	2129	
"CDXXVI"	426	
"MCMXLV"	1945	
"MCCXI"	1211	
"MMCCLXXXII"	2282	
"MMMCMLXXVI"	3976	
"CCLXIV"	264	
"CDXXXVIII"	438	
"MMMCCCLXI"	3361	
"MMMCCXXXIV"	3234	
"MMCCXCVI"	2296	
"MMLXV"	2065	
"MCCCLXIX"	1369	
"MMCCCLXXIX"	2379	
"DCCCXLII"	842	
"CCCVI"	306	
"MMMLII"	3052	
"MMMDCXLVI"	3646	
"CXCIX"	199	
"MMCLXXIX"	2179	
"MMDCCCXXXVII"	2837	
"MMMDCCLXXVI"	3776	
"MMMDCCLXIV"	3764	
"DXLVII"	547	
"MCCCVI"	1306	
"MDCLXXXVII"	1687	
"MCXXXVIII"	1138	
"MCLXXVII"	1177	
"CCXCII"	292	
"MMMDCCCLXXXVI"	3886	
"MMMCCIX"	3209	
"MMMDCLXXXIV"	3684	
"MMCMI"	2901	
"DCCCLXXXIX"	889	
"MMCMLXVI"	2966	
"CDXXXIV"	434	
"MMDXLIV"	2544	
"XLIII"	43	
"MCXLV"	1145	
"MMMLIX"	3059	
"MMCCLXI"	2261	
"DXXX"	530	
"MMMCLXI"	3161	
"MDCCCVI"	1806	
"MMMCCCXXIII"	3323	
"MMCCCLXXXVI"	2386	
"MMMCCXLIX"	3249	
"MMMCIII"	3103	
"MMDCXCIV"	2694	
"MCDXIV"	1414	
"MMMDLXXXI"	3581	
"DXII"	512	
"MMXLI"	2041	
"MMMCCXXXI"	3231	
"MMMLXXXIII"	3083	
"MMMCMLVI"	3956	
"MCDLXXVII"	1477	
"MMCMXXVIII"	2928	
"CCLXXIV"	274	
"DCCCLV"	855	
"MMDCCCXXV"	2825	
"MCMXXV"	1925	
"MMCMXXII"	2922	
"DCCVIII"	708	
"MVI"	1006	
"CCCIII"	303	
"DLXIX"	569	
"MMDCLXXXV"	2685	
"CCXLV"	245	
"MDCCXIX"	1719	
"CML"	950	
"MMCXCII"	2192	
"DCCXLIV"	744	
"MMMCDVI"	3406	
"MMMDCL"	3650	
"MCCXXXVI"	1236	
"MCXXII"	1122	
"MMLXXXIV"	2084	
"MMMXII"	3012	
"MCLXXXVI"	1186	
"V"	5	
"MMCMVII"	2907	
"LXIX"	69	
"MDXCV"	1595	
"MMCCCLXXIII"	2373	
"MCCLXXIV"	1274	
"MMMLXVIII"	3068	
"MCCLXIII"	1263	
"MMDCXVII"	2617	
"MXXX"	1030	
"MMCCCXXXIII"	2333	
"DCCLXXXIV"	784	
"MMCM"	2900	
"MMCLXXV"	2175	
"MMCDXCII"	2492	
"MDXLVII"	1547	
"MMMDXXII"	3522	
"MMMXXIV"	3024	
"MMDCXLI"	2641	
"MDCXVI"	1616	
"MCCL"	1250	
"MMLIV"	2054	
"MMMDCCXXV"	3725	
"MMMCDLV"	3455	
"MMCDLXXI"	2471	
"MDCCXXX"	1730	
"MDCCXLV"	1745	
"MMCCLXII"	2262	
"MMDCXIX"	2619	
"MMDCCLVIII"	2758	
"MMMXLII"	3042	
"MCXXIV"	1124	
"MCCCXL"	1340	
"MMMCCLXVIII"	3268	
"MMMDCXIX"	3619	
"DCC"	700	
"MCCLXXXVI"	1286	
"DXXIII"	523	
"MMDCCCI"	2801	
"MXXXV"	1035	
"MMCCXCIV"	2294	
"MMLII"	2052	
"MMCXIII"	2113	
"MMMDCXLIX"	3649	
"MMCXXIV"	2124	
"MMMDCXLVIII"	3648	
"DCCXXXI"	731	
"MMXLIX"	2049	
"MMDXXIV"	2524	
"XVI"	16	
"MMMDCXXXIII"	3633	
"DCCCLXVII"	867	
"MMXXXV"	2035	
"CXLIV"	144	
"MCCCXXXIII"	1333	
"MMMDCCXXXIII"	3733	
"MMMDCLXXX"	3680	
"DCCLIII"	753	
"DCLVIII"	658	
"MMCDXLIX"	2449	
"MMMCCCLXXXIV"	3384	
"MMMCDXVIII"	3418	
"MMCIII"	2103	
"DCCLXXXVIII"	788	
"MCDLXVIII"	1468	
"MMCCXIX"	2219	
"MMDCCXCVIII"	2798	
"MMMDVI"	3506	
"MMDCLXVIII"	2668	
"MMDCCI"	2701	
"MMCMXCIX"	2999	
"CCCXXVIII"	328	
"MDLXIII"	1563	
"MMMCDLXXIX"	3479	
"MMMDCXXXVIII"	3638	
"MCVIII"	1108	
"MMMDCCXLV"	3745	
"MXCI"	1091	
"MCDLXIV"	1464	
"MCMLXXXI"	1981	
"CCCLXVIII"	368	
"MMDXXXVIII"	2538	
"MLXV"	1065	
"MMMLIV"	3054	
"MMDCCCL"	2850	
"CXXXVIII"	138	
"CDLXXXIII"	483	
"CIII"	103	
"CCCLXXVII"	377	
"DCLXXVI"	676	
"MMDCXL"	2640	
"CCLXIX"	269	
"MDCCCIX"	1809	
"MMDXLIX"	2549	
"MMXXXI"	2031	
"MMCCCXCII"	2392	
"MMXXXVII"	2037	
"DCLXXXVIII"	688	
"CCLXXVI"	276	
"MXXXIX"	1039	
"MCCCI"	1301	
"MMDCCCXLIII"	2843	
"MMDCLII"	2652	
"MCCCXXIV"	1324	
"MMCCXXXVI"	2236	
"CCIII"	203	
"MMDCCCXXXIII"	2833	
"MMMCDXXI"	3421	
"MMDLXXIV"	2574	
"CLVIII"	158	
"MMMCDLXVII"	3467	
"MMCDXXI"	2421	
"MCDLX"	1460	
"CMXLV"	945	
"MXX"	1020	
"CCCLVIII"	358	
"LXXVII"	77	
"CCCLV"	355	
"MCCCXCVII"	1397	
"LIV"	54	
"MMMCLXXII"	3172	
"DCLVI"	656	
"MDCCCXII"	1812	
"XVII"	17	
"MCXXIII"	1123	
"MMCMLI"	2951	
"MDLXIV"	1564	
"MMMDXLII"	3542	
"MCCLXXXV"	1285	
"DCLXXVIII"	678	
"MMMCCCLXIII"	3363	
"MMMDCXL"	3640	
"CCII"	202	
"MXL"	1040	
"MMMCMXIX"	3919	
"MMDCXC"	2690	
"MMDCLVII"	2657	
"CCLIV"	254	
"MMMCLII"	3152	
"MMII"	2002	
"MMXIII"	2013	
"MMCDLXIII"	2463	
"MMDLXXIX"	2579	
"MDCCCII"	1802	
"CDXX"	420	
"MMMDXL"	3540	
"MMMDCCXXXVI"	3736	
"XC"	90	
"MMCMX"	2910	
"MMMDCCCLI"	3851	
"MMDCCCLXV"	2865	
"CCCLXXXIX"	389	
"MMCCII"	2202	
"MMMDCCXCIV"	3794	
"MMMCDLXIX"	3469	
"MMMCCXLIV"	3244	
"MMCCCLXXXII"	2382	
"MMMCXXXI"	3131	
"LXX"	70	
"MMDCCLXXXII"	2782	
"MCDLXXXVIII"	1488	
"MDCCXLVI"	1746	
"DCLV"	655	
"MCXIV"	1114	
"DLXXVI"	576	
"MMDCCLXIII"	2763	
"MDLXI"	1561	
"MXLV"	1045	
"CDLII"	452	
"MMDXV"	2515	
"MCMLX"	1960	
"MMMCDXXXIX"	3439	
"CDXVIII"	418	
"MMCCLVII"	2257	
"CC"	200	
"CMXXXIX"	939	
"MMDCCCLXXVI"	2876	
"MDCI"	1601	
"MMMDCCCIII"	3803	
"MMMCLXXIV"	3174	
"CCCLVI"	356	
"MMMCX"	3110	
"MMCMXCIV"	2994	
"DXXXVIII"	538	
"DCCCXVI"	816	
"MDCLXXIX"	1679	
"MCCCLXVII"	1367	
"MMDCCCLXIX"	2869	
"MCCXLI"	1241	
"MMCMXIX"	2919	
"MMCCCLI"	2351	
"CCCLII"	352	
"MMMDCCXXIII"	3723	
"MMMCXLIII"	3143	
"MMDCCLXVIII"	2768	
"DCCCLXXVII"	877	
"MMDCXVIII"	2618	
"MMDXVI"	2516	
"MCCLXXV"	1275	
"DCCVII"	707	
"MMDLXXX"	2580	
"MMDCXCVI"	2696	
"MMMCCXCVII"	3297	
"MDCCCXL"	1840	
"MMMCCCLXXXVIII"	3388	
"MMMCCCXXX"	3330	
"CCCXXXVI"	336	
"MDLI"	1551	
"MMMV"	3005	
"MMMDCCCVII"	3807	
"CVIII"	108	
"MMMCCLXXVIII"	3278	
"MCXCIV"	1194	
"MMMCDXXVI"	3426	
"CMLIX"	959	
"MDCCXLVII"	1747	
"MDIV"	1504	
"CMXXIX"	929	
"MMMDCCXL"	3740	
"MDCCLXVII"	1767	
"MMDXXXIV"	2534	
"MMDCCCLXXXI"	2881	
"MMLXXV"	2075	
"MCCCXXVIII"	1328	
"CDLXV"	465	
"MCDXLIX"	1449	
"MMMCCLXXIII"	3273	
"MMMDCII"	3602	
"CCXLVII"	247	
"MII"	1002	
"MMDCXXXIV"	2634	
"MM"	2000	
"CCXLVI"	246	
"MCCCXCIV"	1394	
"CCCXXXII"	332	
"MCMXXXV"	1935	
"MMMCDXI"	3411	
"MDCXCIX"	1699	
"MMMCXXXVIII"	3138	
"DCLXXVII"	677	
"CMLVII"	957	
"MMMCLXXXII"	3182	
"MMMCLI"	3151	
"DCCCLI"	851	
"MMDLXXXI"	2581	
"MDCCXLIX"	1749	
"DXXVII"	527	
"MCDXCIII"	1493	
"CCCXCI"	391	
"MMMDCCLXX"	3770	
"DCCCXXXVII"	837	
"MDCCCI"	1801	
"MMDXCII"	2592	
"MMMDCCXXXIV"	3734	
"MMDVIII"	2508	
"MMMDLVII"	3557	
"MCLXX"	1170	
"DCCLXV"	765	
"MMMCCLXXV"	3275	
"MMMDCX"	3610	
"MCCLXXXIII"	1283	
"MMMLXXXI"	3081	
"MMCDXL"	2440	
"MMMCMXXXIV"	3934	
"CCXIII"	213	
"MMMDCLXXXI"	3681	
"CCLXXXI"	281	
"MMMCCCLII"	3352	
"CMXLIX"	949	
"MDCCLXXX"	1780	
"MDCLVII"	1657	
"MCCXLII"	1242	
"CDXXXV"	435	
"XXII"	22	
"MCMLXXXIV"	1984	
"MMMDCC"	3700	
"MMMCMXXXVII"	3937	
"MMMCMXXX"	3930	
"MMCDLX"	2460	
"MMMCDXLII"	3442	
"MDCCLXV"	1765	
"DCVII"	607	
"MCMVI"	1906	
"DCXCIX"	699	
"MDXCVIII"	1598	
"MMDCCXLVI"	2746	
"MMDXXVI"	2526	
"MMMDCCCXXXVI"	3836	
"MCCCLXXVIII"	1378	
"MMMCMXLV"	3945	
"MMMCCLXXXIV"	3284	
"MCCCXX"	1320	
"MMDCCCXIX"	2819	
"MXCIII"	1093	
"CCLV"	255	
"MCDXXVIII"	1428	
"MCCLXII"	1262	
"MMMXXXVI"	3036	
"MMMCCXXXIII"	3233	
"DCLXVI"	666	
"MMDCCCLX"	2860	
"MMMDXLVII"	3547	
"MMDCCCLXX"	2870	
"MMDCCCLII"	2852	
"MCXV"	1115	
"MMDCCXVI"	2716	
"MMMDCCXXXI"	3731	
"MDCCLIV"	1754	
"MMCMXI"	2911	
"CMV"	905	
"DCCCLXXVIII"	878	
"MMMCLXXI"	3171	
"XXIV"	24	
"MCDXCVI"	1496	
"CDLXXVI"	476	
"MCXXXV"	1135	
"MMCCXXXVIII"	2238	
"MMML"	3050	
"MMCCCXC"	2390	
"MMMCCCLXXVII"	3377	
"MMMDCCCXLIV"	3844	
"MMDCXXIII"	2623	
"MMMCCXCIX"	3299	
"MMDCCLXXXVIII"	2788	
"CMXXIII"	923	
"MCDXCVIII"	1498	
"MMLXVII"	2067	
"MMMCCCXLII"	3342	
"DCCCXIII"	813	
"MMCDXIV"	2414	
"MMCCLIII"	2253	
"CDLIII"	453	
"MDCLXXXI"	1681	
"MMMDCCXCI"	3791	
"MDCVI"	1606	
"MCLXIX"	1169	
"MDCCCXVII"	1817	
"MMCDXCIII"	2493	
"DCCLXXV"	775	
"MDCXVIII"	1618	
"CDII"	402	
"DCXCIII"	693	
"MMMCCCLXXXVI"	3386	
"DCCLXXI"	771	
"MCDLXI"	1461	
"MCCCXVIII"	1318	
"MMMCCV"	3205	
"MMMDCCLXXXIX"	3789	
"MMCLXXII"	2172	
"CCXC"	290	
"MMMCDLXXVI"	3476	
"MCCVI"	1206	
"MMDCCXXVIII"	2728	
"DCCCXLVII"	847	
"DCCLXXII"	772	
"MMCMXIII"	2913	
"XXIX"	29	
"MMXXVI"	2026	
"MMMCMIV"	3904	
"CCCIV"	304	
"CDLXXI"	471	
"MMCCXXVII"	2227	
"DXXVI"	526	
"DXVII"	517	
"MMMXLVII"	3047	
"MMMCCCXII"	3312	
"MMCLXXXI"	2181	
"MMXXXIX"	2039	
"CMXCII"	992	
"MDCXXIX"	1629	
"XLII"	42	
"MDCCCLVI"	1856	
"MXLVI"	1046	
"MCXXVII"	1127	
"MMDCCCLXXXIX"	2889	
"MMDLVII"	2557	
"MMMCCLXVII"	3267	
"MMMLXXVII"	3077	
"MMMDCCXCVIII"	3798	
"MMCCXI"	2211	
"MMDCCXCV"	2795	
"MCLXXXI"	1181	
"CMLX"	960	
"MMMCCCXVI"	3316	
"CCLXXXIX"	289	
"MCCXXVI"	1226	
"MMMCDLXXX"	3480	
"MMXCIX"	2099	
"MDXXIX"	1529	
"MCI"	1101	
"MMMCMXCI"	3991	
"MMCDXCVIII"	2498	
"MCC"	1200	
"MMMCXXIV"	3124	
"MMMDCCLII"	3752	
"DCCCXLIV"	844	
"MMCMLXX"	2970	
"MMCCXXXII"	2232	
"DCCLIX"	759	
"MMMDCVII"	3607	
"MMDCCCLXVI"	2866	
"DCCCLXXXVII"	887	
"DLII"	552	
"MCXI"	1111	
"MCCCXLIX"	1349	
"MMCCLIV"	2254	
"MMDCLIII"	2653	
"MMMDCCXXXV"	3735	
"MMDLXXXIV"	2584	
"MCCXXIV"	1224	
"MMCMLXXXI"	2981	
"CMLVI"	956	
"MMMDCLXXIII"	3673	
"CCLX"	260	
"MDCXLVI"	1646	
"MMMCCCIII"	3303	
"MMDCLXXXII"	2682	
"MMMCDXLV"	3445	
"MDLXXIV"	1574	
"MMDCCV"	2705	
"MCCLVII"	1257	
"MCCCXXXVIII"	1338	
"MMCMXXXVIII"	2938	
"MMCCCXXX"	2330	
"MMMCMXX"	3920	
"CXXI"	121	
"MLXXXIII"	1083	
"MDCCCLXXXVIII"	1888	
"DCCXCI"	791	
"MMDCCXXIX"	2729	
"MCCXCVI"	1296	
"DCXXXVII"	637	
"MMMCCLXXI"	3271	
"MMCDLXXXIX"	2489	
"MMLXXVII"	2077	
"MMMCCIII"	3203	
"MDCCLXIII"	1763	
"MMMCDLXIV"	3464	
"MDCCLXX"	1770	
"MDCXC"	1690	
"MMCCCXXI"	2321	
"MMMCMXCIII"	3993	
"MMMCXLIX"	3149	
"MCMXXIX"	1929	
"MMDCCLXVII"	2767	
"DCCCLVII"	857	
"MMMXCV"	3095	
"MMMDCLI"	3651	
"DCXLV"	645	
"MCDLII"	1452	
"MLXIII"	1063	
"MCLXV"	1165	
"MDCCXVII"	1717	
"MMMCMLXII"	3962	
"MMDCCVII"	2707	
"MCMLVI"	1956	
"MCLXXVI"	1176	
"MMMCMLXXX"	3980	
"MMCLXXXVIII"	2188	
"DCXLIII"	643	
"MMCCCXLII"	2342	
"MMLXIV"	2064	
"MMCDXCVI"	2496	
"MMMLXVII"	3067	
"CXV"	115	
"CCCLI"	351	
"MMMDCXCV"	3695	
"CMXCVIII"	998	
"MMCCLXXV"	2275	
"MMMDCCCLXX"	3870	
"CLXXXI"	181	
"MMCCVIII"	2208	
"MDCCCIV"	1804	
"MMMCMXLVI"	3946	
"MDCCLXXIX"	1779	
"MCLXI"	1161	
"DCXLI"	641	
"MDCCCXVIII"	1818	
"MMMCIX"	3109	
"MCDXCI"	1491	
"MMMCMXXVI"	3926	
"MMCDIX"	2409	
"LII"	52	
"DCLXXX"	680	
"MMCCLXV"	2265	
"MXLVII"	1047	
"DXVIII"	518	
"MCCCLIII"	1353	
"DCCXXIII"	723	
"LXXX"	80	
"MMCDXIX"	2419	
"MMMDXV"	3515	
"CCXXVI"	226	
"MMDCCXCIII"	2793	
"MMCLXXVII"	2177	
"MMDCCXLII"	2742	
"MDCXLIX"	1649	
"MMCCLXXIV"	2274	
"MMLXXI"	2071	
"MDCCLXXII"	1772	
"MMMCMLIX"	3959	
"MDLX"	1560	
"MDCLXVI"	1666	
"DCCCXCIV"	894	
"CCLXXV"	275	
"MMMCCCXXIX"	3329	
"MMCMXXVII"	2927	
"MDLVII"	1557	
"MCDXXXVII"	1437	
"MCCXXXVII"	1237	
"CCXXXIII"	233	
"MMDLVI"	2556	
"MMMDCCXCIII"	3793	
"DCCCXVII"	817	
"MXVI"	1016	
"MMCDXVI"	2416	
"MMMDCCCXC"	3890	
"MCXXVI"	1126	
"MMMCXXI"	3121	
"MMCCLXXXI"	2281	
"LXI"	61	
"CCXXXVII"	237	
"MLXIV"	1064	
"DCCCLXV"	865	
"MMMDXLIX"	3549	
"MMMDCCLIII"	3753	
"CCCXXX"	330	
"MMDCXXX"	2630	
"MMCDXCIV"	2494	
"MDCCXCII"	1792	
"MCXXX"	1130	
"MMMDLXVI"	3566	
"MMCDLXXXV"	2485	
"MMCCLXIII"	2263	
"MCDLXXXVI"	1486	
"MXIX"	1019	
"MDCCCXI"	1811	
"MMMCXXXIII"	3133	
"DCXI"	611	
"MDLXVIII"	1568	
"MMMCDXXXIII"	3433	
"MMMCDXXXV"	3435	
"MCCCXIX"	1319	
"MCCLIX"	1259	
"MMMDXI"	3511	
"MMMCCCXIII"	3313	
"MMMCLXII"	3162	
"DLVIII"	558	
"MMMCLV"	3155	
"DCXV"	615	
"MMCCCLXVIII"	2368	
"MDCCLXIX"	1769	
"MCLXXXV"	1185	
"MMCLIV"	2154	
"MMDCCCXCI"	2891	
"MMMLXXXIX"	3089	
"CMLXXX"	980	
"MDCCXXXIX"	1739	
"MMDCLXI"	2661	
"XLVIII"	48	
"MMDCCXXXVII"	2737	
"MCDX"	1410	
"CDXVI"	416	
"MDCCVII"	1707	
"CCCVII"	307	
"CDLXIV"	464	
"CCLXXXVIII"	288	
"MMDLXVII"	2567	
"MMMDLXV"	3565	
"MMMCCXLII"	3242	
"CMLXIX"	969	
"MMDCCXV"	2715	
"CMXXI"	921	
"MDCXLVII"	1647	
"MCMLXVII"	1967	
"MDLXXV"	1575	
"MCDLXIX"	1469	
"CCXXV"	225	
"CCCL"	350	
"MDCVII"	1607	
"MMMCCCXIX"	3319	
"CLXIII"	163	
"MMMDCXLII"	3642	
"MMMCCLII"	3252	
"MMLX"	2060	
"MMMDCCCLXXXVII"	3887	
"MCVII"	1107	
"DCCXXVII"	727	
"MLXI"	1061	
"MCCXXIII"	1223	
"MMMCCLXXXVI"	3286	
"MMMCCI"	3201	
"MDCCCLIX"	1859	
"MMDCXXI"	2621	
"CXVII"	117	
"MMDXXXVI"	2536	
"CCCXLIX"	349	
"MMDCXXXV"	2635	
"MMMCLIX"	3159	
"II"	2	
"MMCDLXXXIV"	2484	
"MCDLVII"	1457	
"MMCDXXII"	2422	
"MMDLXXVIII"	2578	
"MMDCCCXXXVIII"	2838	
"MMMCMLVII"	3957	
"MMMLXXVIII"	3078	
"MDCCCVIII"	1808	
"MMCLIII"	2153	
"MMXCI"	2091	
"DCLIX"	659	
"MMMDCCCII"	3802	
"MMMDLXXXVII"	3587	
"MMMDXXIV"	3524	
"DLXXII"	572	
"MMMCCCLXIX"	3369	
"MDCXXI"	1621	
"MDCLXXIII"	1673	
"MMCDII"	2402	
"CDLXXXII"	482	
"DCCXXXVI"	736	
"DCCLXIII"	763	
"MMDCCCLXXIII"	2873	
"MMDCLVIII"	2658	
"MDCXCIV"	1694	
"CCXXVII"	227	
"DXCIII"	593	
"MMCDLVII"	2457	
"MMMDCIX"	3609	
"MMDCCCLXXXIII"	2883	
"CLX"	160	
"MMDCXXIX"	2629	
"DCLXXII"	672	
"MMCCCLXXI"	2371	
"DXL"	540	
"CCIX"	209	
"MMMDCXCII"	3692	
"MMMDIII"	3503	
"MMCDLV"	2455	
"MDXXXVII"	1537	
"MDCCLXXXV"	1785	
"MMMDCCXCVII"	3797	
"MCDXII"	1412	
"DXCVIII"	598	
"MMMDXXVIII"	3528	
"MMDCCCLIV"	2854	
"MMMDCCXXI"	3721	
"MMCCXII"	2212	
"MMMDCCLXXVII"	3777	
"MMCXXXVIII"	2138	
"CXL"	140	
"MCCCLXXXV"	1385	
"MMDCCCLXXXVI"	2886	
"DCCCLXVIII"	868	
"CDXCIX"	499	
"CCLXXXVII"	287	
"MCCCLXVIII"	1368	
"MMDCLV"	2655	
"MCCLIV"	1254	
"MMMDCXV"	3615	
"CDXLVI"	446	
"CXIV"	114	
"MDCLXXX"	1680	
"MMCMLVI"	2956	
"MMCDXLII"	2442	
"DLXX"	570	
"MMMCXCIV"	3194	
"MCDLIX"	1459	
"MMCMLXXI"	2971	
"MMMCMI"	3901	
"DCXXXV"	635	
"CLXXXIV"	184	
"MMMDLXXXVI"	3586