""	[""]	
"2"	["a","b","c"]	
"3"	["d","e","f"]	
"4"	["g","h","i"]	
"5"	["j","k","l"]	
"6"	["m","n","o"]	
"7"	["p","q","r","s"]	
"8"	["t","u","v"]	
"9"	["w","x","y","z"]	
"22"	["aa","ab","ac","ba","bb","bc","ca","cb","cc"]	
"23"	["ad","ae","af","bd","be","bf","cd","ce","cf"]	
"234"	["adg","adh","adi","aeg","aeh","aei","afg","afh","afi","bdg","bdh","bdi","beg","beh","bei","bfg","bfh","bfi","cdg","cdh","cdi","ceg","ceh","cei","cfg","cfh","cfi"]	
"32"	["da","db","dc","ea","eb","ec","fa","fb","fc"]	
"243"	["agd","age","agf","ahd","ahe","ahf","aid","aie","aif","bgd","bge","bgf","bhd","bhe","bhf","bid","bie","bif","cgd","cge","cgf","chd","che","chf","cid","cie","cif"]	
"432"	["gda","gdb","gdc","gea","geb","gec","gfa","gfb","gfc","hda","hdb","hdc","hea","heb","hec","hfa","hfb","hfc","ida","idb","idc","iea","ieb","iec","ifa","ifb","ifc"]	
"342"	["dga","dgb","dgc","dha","dhb","dhc","dia","dib","dic","ega","egb","egc","eha","ehb","ehc","eia","eib","eic","fga","fgb","fgc","fha","fhb","fhc","fia","fib","fic"]	
"324"	["dag","dah","dai","dbg","dbh","dbi","dcg","dch","dci","eag","eah","eai","ebg","ebh","ebi","ecg","ech","eci","fag","fah","fai","fbg","fbh","fbi","fcg","fch","fci"]	
"423"	["gad","gae","gaf","gbd","gbe","gbf","gcd","gce","gcf","had","hae","haf","hbd","hbe","hbf","hcd","hce","hcf","iad","iae","iaf","ibd","ibe","ibf","icd","ice","icf"]