{}, {}	{}	
{}, {0}	{0}	
{1}, {}	{1}	
{2}, {1}	{1,2}	
{1}, {2}	{1,2}	
{1}, {1}	{1,1}	
{}, {1,2,4}	{1,2,4}	
{1,3,4}, {0}	{0,1,3,4}	
{5}, {1,2,4}	{1,2,4,5}	
{-9,3}, {5,7}	{-9,3,5,7}	
{-10,-6,-6,-6,-3,5}, {}	{-10,-6,-6,-6,-3,5}	
{}, {-5,1}	{-5,1}	
{-10,-10,-9,-4,1,6,6}, {-7}	{-10,-10,-9,-7,-4,1,6,6}	
{-2,5}, {-9,-6,-3,-1,1,6}	{-9,-6,-3,-2,-1,1,5,6}	
{-10,-9,-6,-4,1,9,9}, {-5,-3,0,7,8,8}	{-10,-9,-6,-5,-4,-3,0,1,7,8,8,9,9}	
{-9,-7,-3,-3,-1,2,3}, {-7,-7,-6,-6,-5,-3,2,4}	{-9,-7,-7,-7,-6,-6,-5,-3,-3,-3,-1,2,2,3,4}	
{-6,5}, {}	{-6,5}	
{}, {-8,-3,-1,1,2,4,6,6}	{-8,-3,-1,1,2,4,6,6}	
{-4,-2,0,1,4}, {-9,-8,-6,-6,-5,-1,1,4,9}	{-9,-8,-6,-6,-5,-4,-2,-1,0,1,1,4,4,9}	
{-10,-9,-9,0,1,8}, {-1,9}	{-10,-9,-9,-1,0,1,8,9}	
{-10,-7,-6,-4,-3,2}, {-8,-5,6}	{-10,-8,-7,-6,-5,-4,-3,2,6}	
{-6}, {}	{-6}	
{-8,-3,0,1,6}, {-5,4,8}	{-8,-5,-3,0,1,4,6,8}	
{-2}, {-8,-6,1,2,3,7,8}	{-8,-6,-2,1,2,3,7,8}	
{}, {-10,-8,-7,0,7,7,8}	{-10,-8,-7,0,7,7,8}	
{-10,-7,-6,-2,-1,-1,0,2}, {4,6,7}	{-10,-7,-6,-2,-1,-1,0,2,4,6,7}	
{-6,-3,-2,2,3}, {-10,-8,-6,-5,1,6,7}	{-10,-8,-6,-6,-5,-3,-2,1,2,3,6,7}	
{-9,-7,-6,-1,0,1,2,4,7}, {-10,-6,4,6,8}	{-10,-9,-7,-6,-6,-1,0,1,2,4,4,6,7,8}	
{1,3,6}, {-9}	{-9,1,3,6}	
{-9,-5,-3,-2,-2,3,7}, {-10,-8,-4,-3,-1,3}	{-10,-9,-8,-5,-4,-3,-3,-2,-2,-1,3,3,7}	
{-8,-6,-1,1,8}, {-10,-7,-5,0,2,6,9}	{-10,-8,-7,-6,-5,-1,0,1,2,6,8,9}	
{-2,-1,5,6}, {5,8,8}	{-2,-1,5,5,6,8,8}	
{-6,-5,6,6,7}, {0}	{-6,-5,0,6,6,7}	
{6}, {2}	{2,6}	
{}, {-7,-4,0,0,1,3,6,7,8}	{-7,-4,0,0,1,3,6,7,8}	
{-10,-4,-4,0,0,1,4,6}, {}	{-10,-4,-4,0,0,1,4,6}	
{-3,-2,-2,-1,1,2,2}, {4,6,8}	{-3,-2,-2,-1,1,2,2,4,6,8}	
{-10,-3,-2,-2,-2,-1,7}, {}	{-10,-3,-2,-2,-2,-1,7}	
{-6,-5,-1,1,1,2,3,6}, {2,3,5}	{-6,-5,-1,1,1,2,2,3,3,5,6}	
{-8,-6,-6,-3,0,4,4,8}, {-7,-4,-3,0,5}	{-8,-7,-6,-6,-4,-3,-3,0,0,4,4,5,8}	
{-8,-8,1,4,6,9}, {-9,-8,1}	{-9,-8,-8,-8,1,1,4,6,9}	
{-3,6,6}, {}	{-3,6,6}	
{-10,-5,5,6}, {1,4}	{-10,-5,1,4,5,6}	
{-8,-5,-4,1,8,8}, {-8,-6,1,2,7,9}	{-8,-8,-6,-5,-4,1,1,2,7,8,8,9}	
{-7,-4,1,6,6,9}, {-8,-6,1,5}	{-8,-7,-6,-4,1,1,5,6,6,9}	
{-10,-8,-8,-7,-5,-5,-1,2,9}, {-10,5,5,8}	{-10,-10,-8,-8,-7,-5,-5,-1,2,5,5,8,9}	
{-10,-7,-5,-4,6,7}, {2,6}	{-10,-7,-5,-4,2,6,6,7}	
{-6,-2,-1,0,3,6,7,9}, {-9,-7,-5,-5,-1,0,0,5,9}	{-9,-7,-6,-5,-5,-2,-1,-1,0,0,0,3,5,6,7,9,9}	
{-7,-2,2,4,6}, {-10,-6,-6,6,8}	{-10,-7,-6,-6,-2,2,4,6,6,8}	
{-9,-6,-3,-2,-1,0,6,7}, {-5,-4,-1,0,1,2,4,6,7}	{-9,-6,-5,-4,-3,-2,-1,-1,0,0,1,2,4,6,6,7,7}	
{2}, {-9,-6,-4,-3,-2,2,3}	{-9,-6,-4,-3,-2,2,2,3}	
{-7,-2,-1,5}, {-10,-7,-6,-5,-5,-3}	{-10,-7,-7,-6,-5,-5,-3,-2,-1,5}	
{-9,-6,-5,-3,3,7}, {-4,6,7}	{-9,-6,-5,-4,-3,3,6,7,7}	
{-3,2,4,6}, {-10,-6}	{-10,-6,-3,2,4,6}	
{-8,-6,-4,-2,0,1,3,6}, {}	{-8,-6,-4,-2,0,1,3,6}	
{-4,-1}, {-7,-4,-4}	{-7,-4,-4,-4,-1}	
{-10,-1,2,4,8}, {-9,-6,-2,-1,3,4,6,7,7}	{-10,-9,-6,-2,-1,-1,2,3,4,4,6,7,7,8}	
{-10,-9,-7,-1,-1,3,3,7,7}, {-6,-4,1,1,2,6}	{-10,-9,-7,-6,-4,-1,-1,1,1,2,3,3,6,7,7}	
{-9,-4,0,0,1,8}, {-4,9}	{-9,-4,-4,0,0,1,8,9}	
{-8,2,3}, {-4}	{-8,-4,2,3}	
{2,5}, {-2}	{-2,2,5}	
{-10,-6,0,3}, {-3,2,2,6}	{-10,-6,-3,0,2,2,3,6}	
{-8,-1,4}, {-8,0,1,2,5,6,8,9}	{-8,-8,-1,0,1,2,4,5,6,8,9}	
{-8,-7,-4,0,7,8,9}, {-3}	{-8,-7,-4,-3,0,7,8,9}	
{4}, {}	{4}	
{2,4,7,8,9}, {-6,-4,-4,4,5,9}	{-6,-4,-4,2,4,4,5,7,8,9,9}	
{-9,-8}, {-7,2,2,7,8,8}	{-9,-8,-7,2,2,7,8,8}	
{-10,-10,-8,-8,-5,-4,2,3,6}, {2}	{-10,-10,-8,-8,-5,-4,2,2,3,6}	
{}, {-9,-8,4,5,8}	{-9,-8,4,5,8}	
{-10,-5,5}, {-5,1,2}	{-10,-5,-5,1,2,5}	
{-10,-5,1,3,7,8}, {}	{-10,-5,1,3,7,8}	
{-8,-3,-1,0,5}, {}	{-8,-3,-1,0,5}	
{-5,-3,-2,0,5,6}, {-10,-8,-8,-4,-3,-3,2}	{-10,-8,-8,-5,-4,-3,-3,-3,-2,0,2,5,6}	
{}, {-1,1,4}	{-1,1,4}	
{-10,-9,-9,-6,2,3,6,6,9}, {-8,6}	{-10,-9,-9,-8,-6,2,3,6,6,6,9}	
{-9,-9,-3,2,5,6,9}, {-8,-7,-4,-3,9}	{-9,-9,-8,-7,-4,-3,-3,2,5,6,9,9}	
{-10,-9,-7,-5,-1,1,2}, {}	{-10,-9,-7,-5,-1,1,2}	
{-10,-8,-8,3}, {-4,1,5,8}	{-10,-8,-8,-4,1,3,5,8}	
{-3,8}, {-5,1,1,5,8}	{-5,-3,1,1,5,8,8}	
{-8,-4,-1,6,7}, {-8,-7,-4,-2,3}	{-8,-8,-7,-4,-4,-2,-1,3,6,7}	
{-10,1,4,5,7}, {-8,-6}	{-10,-8,-6,1,4,5,7}	
{-5,-2,1,3,4,7,8,9}, {-8,-7,-5,-4,6,6}	{-8,-7,-5,-5,-4,-2,1,3,4,6,6,7,8,9}	
{-10,8}, {-4,1}	{-10,-4,1,8}	
{-10,-6,-1,-1,-1,2,7,8,8}, {-10,-10,-8,-6,0,2,5,7}	{-10,-10,-10,-8,-6,-6,-1,-1,-1,0,2,2,5,7,7,8,8}	
{-9,-7,4,6}, {-7,3,4,7,9}	{-9,-7,-7,3,4,4,6,7,9}	
{-2,1,6,7,7,9,9}, {-7,-1,2,3,9}	{-7,-2,-1,1,2,3,6,7,7,9,9,9}	
{-6,-6,-4,-3,1,2,9}, {-9,-4,-3,-1}	{-9,-6,-6,-4,-4,-3,-3,-1,1,2,9}	
{-5,-4,7}, {-6,0,3,6}	{-6,-5,-4,0,3,6,7}	
{-6,-3,1,2,4,5}, {-3}	{-6,-3,-3,1,2,4,5}	
{-7,-3,4}, {-1,6,7}	{-7,-3,-1,4,6,7}	
{0}, {-10,-10,-7,3,6}	{-10,-10,-7,0,3,6}	
{-8,-1,-1,4,5,6,8}, {-9,-8,-4,2}	{-9,-8,-8,-4,-1,-1,2,4,5,6,8}	
{-5,2,9}, {-10,-8,-1,2,6}	{-10,-8,-5,-1,2,2,6,9}	
{-3,0,1,9,9}, {3,8}	{-3,0,1,3,8,9,9}	
{-10,-10,-8,-3,-3,4,4,7}, {-8,-5,-4,2,2,4,7}	{-10,-10,-8,-8,-5,-4,-3,-3,2,2,4,4,4,7,7}	
{-9,6}, {-6,-5,-5,1}	{-9,-6,-5,-5,1,6}	
{-7,-5,-2,8}, {7,9}	{-7,-5,-2,7,8,9}	
{9}, {-6,-5,-2,6}	{-6,-5,-2,6,9}	
{-4,1}, {-7,-7,-5,-3,0}	{-7,-7,-5,-4,-3,0,1}	
{-9,-9,-2}, {-3,-3,1,2,2}	{-9,-9,-3,-3,-2,1,2,2}	
{-9,-8,-7,-5,-1,4,8,9,9}, {-10,-3,5,8}	{-10,-9,-8,-7,-5,-3,-1,4,5,8,8,9,9}	
{-9,-6,-4,3}, {-1}	{-9,-6,-4,-1,3}	
{-10,-9,-9,-8,7}, {-10,-8,3}	{-10,-10,-9,-9,-8,-8,3,7}	
{-8,-4,-1,3,4}, {-2,7}	{-8,-4,-2,-1,3,4,7}	
{-10,-4,-4,-4,0,5,6,9}, {-10,-7,-7,-6,-3,-1,5,6}	{-10,-10,-7,-7,-6,-4,-4,-4,-3,-1,0,5,5,6,6,9}	
{-7,-6,-6,-5,-1,0,2,7}, {-10,-9,-5,-4,-4,-2,-2,2}	{-10,-9,-7,-6,-6,-5,-5,-4,-4,-2,-2,-1,0,2,2,7}	
{-5,1,5}, {-4,8,8}	{-5,-4,1,5,8,8}	
{4}, {-7,5,7}	{-7,4,5,7}	
{-17,5,19,19}, {-30,-29,-28,-28,-27,-26,-26,-23,-23,-21,-18,-18,-17,-15,-14,-13,-13,-8,-8,-7,-7,-4,-2,0,1,5,5,5,7,11,13,13,15,17,17,26,26,27,28}	{-30,-29,-28,-28,-27,-26,-26,-23,-23,-21,-18,-18,-17,-17,-15,-14,-13,-13,-8,-8,-7,-7,-4,-2,0,1,5,5,5,5,7,11,13,13,15,17,17,19,19,26,26,27,28}	
{-20,-19,-17,-17,-13,-5,-5,-4,-1,-1,0,1,11,16,18,19,20,21,21,22,22,23,25,28,29}, {-30,-27,-22,-21,-18,-17,-17,-13,-13,-5,-4,-1,0,6,7,8,10,15,25,27}	{-30,-27,-22,-21,-20,-19,-18,-17,-17,-17,-17,-13,-13,-13,-5,-5,-5,-4,-4,-1,-1,-1,0,0,1,6,7,8,10,11,15,16,18,19,20,21,21,22,22,23,25,25,27,28,29}	
{-30,-27,-27,-23,-23,-22,-21,-21,-19,-19,-16,-16,-15,-13,-9,-9,-5,-5,-3,-2,0,5,5,6,6,7,7,8,9,9,11,11,12,16,20,22,23,23,24,25,25,26}, {-25,-25,-22,-20,-18,-17,-11,-2,-2,5,9,13,21,28,28,29}	{-30,-27,-27,-25,-25,-23,-23,-22,-22,-21,-21,-20,-19,-19,-18,-17,-16,-16,-15,-13,-11,-9,-9,-5,-5,-3,-2,-2,-2,0,5,5,5,6,6,7,7,8,9,9,9,11,11,12,13,16,20,21,22,23,23,24,25,25,26,28,28,29}	
{-27,-27,-25,-24,-24,-23,-23,-22,-20,-18,-18,-14,-14,-12,-7,-5,1,7,11,12,16,17,17,18,25,25,25,27,27,29}, {-29,-28,-28,-28,-27,-24,-24,-24,-23,-23,-21,-21,-21,-21,-18,-17,-16,-16,-13,-13,-12,-11,-7,-7,-5,-4,-3,0,1,1,5,6,6,11,11,12,15,17,18,19,19,21,25,27,27,29,29}	{-29,-28,-28,-28,-27,-27,-27,-25,-24,-24,-24,-24,-24,-23,-23,-23,-23,-22,-21,-21,-21,-21,-20,-18,-18,-18,-17,-16,-16,-14,-14,-13,-13,-12,-12,-11,-7,-7,-7,-5,-5,-4,-3,0,1,1,1,5,6,6,7,11,11,11,12,12,15,16,17,17,17,18,18,19,19,21,25,25,25,25,27,27,27,27,29,29,29}	
{-29,-20,-19,-15,-8,-7,-5,-5,-4,-3,-2,0,2,3,3,8,10,10,14,18,22,23,27}, {-28,-28,-27,-27,-26,-26,-25,-24,-24,-24,-23,-23,-21,-17,-16,-15,-14,-14,-10,-9,-8,-8,-7,-6,-5,-5,0,1,5,6,6,8,8,10,10,11,12,12,12,13,13,17,20,21,26}	{-29,-28,-28,-27,-27,-26,-26,-25,-24,-24,-24,-23,-23,-21,-20,-19,-17,-16,-15,-15,-14,-14,-10,-9,-8,-8,-8,-7,-7,-6,-5,-5,-5,-5,-4,-3,-2,0,0,1,2,3,3,5,6,6,8,8,8,10,10,10,10,11,12,12,12,13,13,14,17,18,20,21,22,23,26,27}	
{-28,-26,-26,-25,-15,-9,-5,-3,1,3,4,5,7,8,11,13,14,15,22,23,23,24,25,26,26}, {-30,-30,-29,-26,-25,-25,-23,-23,-21,-21,-21,-17,-16,-15,-14,-14,-14,-10,-6,-5,-2,-1,-1,-1,5,10,11,13,14,16,16,20,20,21,23,25,25,26,26,28}	{-30,-30,-29,-28,-26,-26,-26,-25,-25,-25,-23,-23,-21,-21,-21,-17,-16,-15,-15,-14,-14,-14,-10,-9,-6,-5,-5,-3,-2,-1,-1,-1,1,3,4,5,5,7,8,10,11,11,13,13,14,14,15,16,16,20,20,21,22,23,23,23,24,25,25,25,26,26,26,26,28}	
{-27,-25,-25,-7,11,20,24}, {-21,-18,-17,-17,-14,3,17,21}	{-27,-25,-25,-21,-18,-17,-17,-14,-7,3,11,17,20,21,24}	
{-30,-28,-22,-21,3,6,11,23}, {-30,-27,-27,-25,-22,-22,-21,-20,-19,-18,-18,-17,-13,-13,-12,-9,-8,-7,-5,-1,0,0,1,2,5,7,7,10,11,12,16,22,26,26,27}	{-30,-30,-28,-27,-27,-25,-22,-22,-22,-21,-21,-20,-19,-18,-18,-17,-13,-13,-12,-9,-8,-7,-5,-1,0,0,1,2,3,5,6,7,7,10,11,11,12,16,22,23,26,26,27}	
{-29,-26,-21,-11,-3,3,5,6,7,8,10,13,15,25,26,26,29}, {-29,-27,-27,-24,-23,-13,-7,-5,4,18,25,28,29}	{-29,-29,-27,-27,-26,-24,-23,-21,-13,-11,-7,-5,-3,3,4,5,6,7,8,10,13,15,18,25,25,26,26,28,29,29}	
{-30,-30,-26,-25,-25,-24,-21,-19,-17,-17,-15,-12,-6,-5,2,6,6,8,10,11,12,13,14,16,18,20,21,21,22,25,26,28}, {-26,1,8,28}	{-30,-30,-26,-26,-25,-25,-24,-21,-19,-17,-17,-15,-12,-6,-5,1,2,6,6,8,8,10,11,12,13,14,16,18,20,21,21,22,25,26,28,28}	
{-29,-27,-27,-27,-26,-25,-24,-23,-23,-23,-23,-18,-15,-14,-10,-10,-10,-9,-8,-6,-6,-6,-3,-3,-3,-1,-1,1,2,3,4,12,14,14,17,20,21,21,24,24,25,26,26,26,28,28,29}, {-29,-29,-28,-26,-26,-24,-22,-22,-22,-20,-20,-19,-18,-14,-14,-13,-12,-12,-11,-11,-5,-5,-4,-3,-3,-2,-1,3,4,6,10,14,15,15,20,21,21,25,26,27,29}	{-29,-29,-29,-28,-27,-27,-27,-26,-26,-26,-25,-24,-24,-23,-23,-23,-23,-22,-22,-22,-20,-20,-19,-18,-18,-15,-14,-14,-14,-13,-12,-12,-11,-11,-10,-10,-10,-9,-8,-6,-6,-6,-5,-5,-4,-3,-3,-3,-3,-3,-2,-1,-1,-1,1,2,3,3,4,4,6,10,12,14,14,14,15,15,17,20,20,21,21,21,21,24,24,25,25,26,26,26,26,27,28,28,29,29}	
{-30,-28,-7,-2,4,6,6,8,9,13,19,22,27,28}, {-28,-26,-26,-26,-25,-24,-24,-22,-21,-21,-20,-20,-17,-15,-13,-10,-9,-6,-4,-1,-1,-1,0,2,3,3,3,3,4,4,6,7,11,12,12,13,14,15,15,16,19,19,21,25,26,26,27,28}	{-30,-28,-28,-26,-26,-26,-25,-24,-24,-22,-21,-21,-20,-20,-17,-15,-13,-10,-9,-7,-6,-4,-2,-1,-1,-1,0,2,3,3,3,3,4,4,4,6,6,6,7,8,9,11,12,12,13,13,14,15,15,16,19,19,19,21,22,25,26,26,27,27,28,28}	
{-27,-24,-18,-14,-10,-10,-8,-6,-5,-1,-1,3,5,7,9,12,15,20,23,26}, {-30,-29,-27,-24,-22,-22,-21,-21,-15,-13,-12,-12,-10,-9,-7,-7,-5,-5,-4,-1,1,2,3,5,6,6,6,8,9,11,18,19,20,22,23,24,27,28,28}	{-30,-29,-27,-27,-24,-24,-22,-22,-21,-21,-18,-15,-14,-13,-12,-12,-10,-10,-10,-9,-8,-7,-7,-6,-5,-5,-5,-4,-1,-1,-1,1,2,3,3,5,5,6,6,6,7,8,9,9,11,12,15,18,19,20,20,22,23,23,24,26,27,28,28}	
{-30,-26,-25,-24,-24,-23,-23,-21,-21,-20,-19,-19,-17,-16,-16,-16,-12,-9,-9,-7,-6,-6,-6,-3,2,2,2,3,4,5,6,8,9,9,12,12,13,13,15,16,18,19,19,23,23,24,27,28}, {-29,-29,-26,-25,-22,-21,-20,-18,-18,-17,-16,-13,-11,-11,-11,-8,-6,-5,-4,-1,0,1,3,5,7,7,8,12,13,13,16,18,20,20,21,21,25,25,25,26,27}	{-30,-29,-29,-26,-26,-25,-25,-24,-24,-23,-23,-22,-21,-21,-21,-20,-20,-19,-19,-18,-18,-17,-17,-16,-16,-16,-16,-13,-12,-11,-11,-11,-9,-9,-8,-7,-6,-6,-6,-6,-5,-4,-3,-1,0,1,2,2,2,3,3,4,5,5,6,7,7,8,8,9,9,12,12,12,13,13,13,13,15,16,16,18,18,19,19,20,20,21,21,23,23,24,25,25,25,26,27,27,28}	
{-30,-30,-28,-25,-24,-23,-23,-21,-19,-19,-19,-18,-14,-14,-13,-10,-10,-9,-8,-7,-3,-2,-1,2,3,5,7,8,10,13,14,16,16,17,17,18,21,23,25,26,27,28,29}, {-30,-30,-29,-26,-26,-26,-26,-25,-24,-24,-22,-22,-21,-20,-20,-16,-15,-9,-9,-7,-5,-1,0,1,2,2,4,4,4,5,6,6,8,9,10,11,12,14,15,17,19,20,21,22,24,25,25,27,28}	{-30,-30,-30,-30,-29,-28,-26,-26,-26,-26,-25,-25,-24,-24,-24,-23,-23,-22,-22,-21,-21,-20,-20,-19,-19,-19,-18,-16,-15,-14,-14,-13,-10,-10,-9,-9,-9,-8,-7,-7,-5,-3,-2,-1,-1,0,1,2,2,2,3,4,4,4,5,5,6,6,7,8,8,9,10,10,11,12,13,14,14,15,16,16,17,17,17,18,19,20,21,21,22,23,24,25,25,25,26,27,27,28,28,29}	
{-27,-23,-19,-17,-12,5,7,9,9,17,17,18,19}, {-30,-30,-29,-27,-27,-24,-23,-23,-21,-20,-17,-15,-13,-9,-8,-5,-4,-4,-4,-3,-1,0,2,3,4,5,6,6,6,7,10,11,11,11,13,16,17,19,19,19,21,23,23,23,26,27,27,27,28}	{-30,-30,-29,-27,-27,-27,-24,-23,-23,-23,-21,-20,-19,-17,-17,-15,-13,-12,-9,-8,-5,-4,-4,-4,-3,-1,0,2,3,4,5,5,6,6,6,7,7,9,9,10,11,11,11,13,16,17,17,17,18,19,19,19,19,21,23,23,23,26,27,27,27,28}	
{9,23}, {-22,-20,-14,-12,-2,5,13,18,19,20,22}	{-22,-20,-14,-12,-2,5,9,13,18,19,20,22,23}	
{-29,-22,-5,10,14,21,28,28}, {-27,-6,-6,5,21,26}	{-29,-27,-22,-6,-6,-5,5,10,14,21,21,26,28,28}	
{-28,-24,-22,-22,-21,-21,-20,-20,-19,-18,-17,-10,-8,-7,-7,-6,-2,-2,-2,-2,-1,-1,1,2,3,3,4,4,6,6,6,8,10,12,17,18,18,19,20,21,22,22,23,24,24,25,25,28,29}, {-29,-23,-21,11,21}	{-29,-28,-24,-23,-22,-22,-21,-21,-21,-20,-20,-19,-18,-17,-10,-8,-7,-7,-6,-2,-2,-2,-2,-1,-1,1,2,3,3,4,4,6,6,6,8,10,11,12,17,18,18,19,20,21,21,22,22,23,24,24,25,25,28,29}	
{-29,-23,-22,-21,-20,-19,-19,-18,-17,-17,-16,-15,-13,-12,-5,-4,-4,-4,-3,-3,2,2,4,5,5,7,7,7,7,8,8,8,9,9,11,16,17,17,23,24,27,28,29,29,29}, {-30,-28,-25,-22,-21,-20,-20,-17,-16,-15,-14,-14,-14,-12,-11,-11,-8,-1,-1,0,4,8,13,14,14,17,20,21,22,25,26,26,27,29}	{-30,-29,-28,-25,-23,-22,-22,-21,-21,-20,-20,-20,-19,-19,-18,-17,-17,-17,-16,-16,-15,-15,-14,-14,-14,-13,-12,-12,-11,-11,-8,-5,-4,-4,-4,-3,-3,-1,-1,0,2,2,4,4,5,5,7,7,7,7,8,8,8,8,9,9,11,13,14,14,16,17,17,17,20,21,22,23,24,25,26,26,27,27,28,29,29,29,29}	
{-26,-25,-22,-21,-20,-18,-17,-10,-6,1,3,5,7,11,12,12,12,13,18,19,21,23}, {-30,-29,-26,-9,4,7}	{-30,-29,-26,-26,-25,-22,-21,-20,-18,-17,-10,-9,-6,1,3,4,5,7,7,11,12,12,12,13,18,19,21,23}	
{-30,-29,-29,-28,-28,-27,-27,-26,-24,-15,-14,-13,-13,-12,-12,-11,-5,-4,-4,-3,-3,-2,-1,-1,0,1,5,8,9,9,9,10,11,13,17,22,23,23,25,25,26,27,27,28,29,29}, {-28,-24,-21,-21,-20,-18,-18,-16,-15,-13,-12,-10,-10,-9,-8,-8,-7,-5,-1,-1,0,0,2,2,2,4,4,9,11,13,13,15,17,21,28,29,29}	{-30,-29,-29,-28,-28,-28,-27,-27,-26,-24,-24,-21,-21,-20,-18,-18,-16,-15,-15,-14,-13,-13,-13,-12,-12,-12,-11,-10,-10,-9,-8,-8,-7,-5,-5,-4,-4,-3,-3,-2,-1,-1,-1,-1,0,0,0,1,2,2,2,4,4,5,8,9,9,9,9,10,11,11,13,13,13,15,17,17,21,22,23,23,25,25,26,27,27,28,28,29,29,29,29}	
{-5,6,13}, {-28,-27,-21,-15,-11,-8,-7,-6,-3,0,5,6,12,14,15,24,25,25,27}	{-28,-27,-21,-15,-11,-8,-7,-6,-5,-3,0,5,6,6,12,13,14,15,24,25,25,27}	
{-30,-29,-20,-18,-13,-11,-4,-2,-2,-1,2,5,12,13,16}, {-29,-29,-28,-18,-15,-7,0,3,6,6,6,12,14,19,21,23,23}	{-30,-29,-29,-29,-28,-20,-18,-18,-15,-13,-11,-7,-4,-2,-2,-1,0,2,3,5,6,6,6,12,12,13,14,16,19,21,23,23}	
{-29,-26,-23,-21,-12,-12,-9,-9,-7,-7,-5,-4,-3,-2,0,1,3,3,11,11,13,15,15,16,20,20,24,25,26,29}, {-29,-23,-23,-21,-17,-15,-9,-4,-4,2,9,10,10,18,20,27}	{-29,-29,-26,-23,-23,-23,-21,-21,-17,-15,-12,-12,-9,-9,-9,-7,-7,-5,-4,-4,-4,-3,-2,0,1,2,3,3,9,10,10,11,11,13,15,15,16,18,20,20,20,24,25,26,27,29}	
{9,14}, {-28,-27,-27,-21,-18,-18,-17,-16,-13,-11,-10,-6,-6,-1,-1,0,0,2,2,3,6,9,10,10,10,11,12,21,21,21,25,28,29}	{-28,-27,-27,-21,-18,-18,-17,-16,-13,-11,-10,-6,-6,-1,-1,0,0,2,2,3,6,9,9,10,10,10,11,12,14,21,21,21,25,28,29}	
{-30,-29,-27,-24,-23,-21,-20,-18,-17,-17,-16,-14,-13,-11,-10,-9,-6,3,3,5,6,7,8,9,9,12,12,13,13,15,18,20,22,22,23,24,26,28}, {-19,-13,-12,-8,-6,1,1,1,2,2,6,12,15,20,21,22,25,26}	{-30,-29,-27,-24,-23,-21,-20,-19,-18,-17,-17,-16,-14,-13,-13,-12,-11,-10,-9,-8,-6,-6,1,1,1,2,2,3,3,5,6,6,7,8,9,9,12,12,12,13,13,15,15,18,20,20,21,22,22,22,23,24,25,26,26,28}	
{-30,-27,-26,-26,-25,-25,-22,-22,-21,-21,-21,-19,-18,-15,-13,-12,-12,-10,-4,-4,1,1,4,8,10,10,12,13,15,15,16,16,16,18,19,21,21,23,23,25,28,28,29,29}, {-30,-30,-29,-29,-28,-26,-25,-25,-23,-22,-21,-19,-19,-17,-16,-14,-14,-13,-13,-11,-9,-8,-8,-7,0,2,2,4,4,6,7,9,9,10,11,11,12,13,13,15,15,21,24,24,25,26,29}	{-30,-30,-30,-29,-29,-28,-27,-26,-26,-26,-25,-25,-25,-25,-23,-22,-22,-22,-21,-21,-21,-21,-19,-19,-19,-18,-17,-16,-15,-14,-14,-13,-13,-13,-12,-12,-11,-10,-9,-8,-8,-7,-4,-4,0,1,1,2,2,4,4,4,6,7,8,9,9,10,10,10,11,11,12,12,13,13,13,15,15,15,15,16,16,16,18,19,21,21,21,23,23,24,24,25,25,26,28,28,29,29,29}	
{-25,-19,-18,-15,-14,-11,-9,-3,-3,-2,1,1,3,6,10,11,15,16,21,22,24,27}, {-28,-28,-26,-26,-26,-26,-25,-24,-23,-19,-19,-19,-17,-17,-14,-14,-11,-7,-7,-6,-5,-3,-1,0,4,6,7,8,12,14,16,16,20,21,22,23,24,26,27,28}	{-28,-28,-26,-26,-26,-26,-25,-25,-24,-23,-19,-19,-19,-19,-18,-17,-17,-15,-14,-14,-14,-11,-11,-9,-7,-7,-6,-5,-3,-3,-3,-2,-1,0,1,1,3,4,6,6,7,8,10,11,12,14,15,16,16,16,20,21,21,22,22,23,24,24,26,27,27,28}	
{-30,-26,-23,-17,-15,-15,-14,-11,-8,-7,-4,-3,2,5,6,6,6,7,8,11,12,15,16,18,19,19,19,19,21,22,24,24,27,27,29}, {-30,-30,-29,-21,-18,-17,-7,-6,-6,-5,-4,4,7,7,12,15,17,18,24,27,28,29}	{-30,-30,-30,-29,-26,-23,-21,-18,-17,-17,-15,-15,-14,-11,-8,-7,-7,-6,-6,-5,-4,-4,-3,2,4,5,6,6,6,7,7,7,8,11,12,12,15,15,16,17,18,18,19,19,19,19,21,22,24,24,24,27,27,27,28,29,29}	
{-29,-28,-28,-28,-25,-24,-23,-22,-21,-20,-17,-14,-12,-11,-11,-8,-4,2,4,6,7,7,7,8,14,15,17,24,29}, {-30,-28,-26,-24,-23,-23,-19,-17,-14,-10,-9,-9,-6,-5,-4,2,9,13,14,14,15,16,16,18,20,23}	{-30,-29,-28,-28,-28,-28,-26,-25,-24,-24,-23,-23,-23,-22,-21,-20,-19,-17,-17,-14,-14,-12,-11,-11,-10,-9,-9,-8,-6,-5,-4,-4,2,2,4,6,7,7,7,8,9,13,14,14,14,15,15,16,16,17,18,20,23,24,29}	
{-30,-30,-26,-26,-24,-23,-21,-20,-19,-18,-18,-14,-13,-13,-7,-5,-4,-3,-1,-1,0,1,1,4,5,9,9,10,11,11,14,15,18,21,23,24,27,28,28,29}, {-30,-22,-17,-15,-15,-13,-1,0,0,9,10,18,20,24,28,29}	{-30,-30,-30,-26,-26,-24,-23,-22,-21,-20,-19,-18,-18,-17,-15,-15,-14,-13,-13,-13,-7,-5,-4,-3,-1,-1,-1,0,0,0,1,1,4,5,9,9,9,10,10,11,11,14,15,18,18,20,21,23,24,24,27,28,28,28,29,29}	
{-30,-29,-28,-28,-26,-25,-24,-21,-21,-20,-19,-16,-16,-13,-8,-8,-7,-6,-6,-6,-6,-5,-4,-2,-1,1,2,5,8,9,10,10,12,14,15,16,16,16,18,19,21,25,27,29}, {-30,-30,-29,-28,-27,-23,-23,-19,-13,-12,-10,-10,-9,-7,-7,-6,-5,-4,-3,-1,5,5,5,7,9,10,15,15,16,17,17,19,21,22,27,28,28,28}	{-30,-30,-30,-29,-29,-28,-28,-28,-27,-26,-25,-24,-23,-23,-21,-21,-20,-19,-19,-16,-16,-13,-13,-12,-10,-10,-9,-8,-8,-7,-7,-7,-6,-6,-6,-6,-6,-5,-5,-4,-4,-3,-2,-1,-1,1,2,5,5,5,5,7,8,9,9,10,10,10,12,14,15,15,15,16,16,16,16,17,17,18,19,19,21,21,22,25,27,27,28,28,28,29}	
{-29,-29,-26,-23,-21,-20,-17,-15,-15,-15,-13,-10,-4,1,2,6,10,13,16,17,19,21,22,24,25,26}, {-26,-25,-21,-20,-18,-16,-12,-12,-8,-3,-3,-1,-1,0,0,1,1,4,5,7,7,8,9,10,12,13,14,15,17,19,19,22,23,26,26,28,28}	{-29,-29,-26,-26,-25,-23,-21,-21,-20,-20,-18,-17,-16,-15,-15,-15,-13,-12,-12,-10,-8,-4,-3,-3,-1,-1,0,0,1,1,1,2,4,5,6,7,7,8,9,10,10,12,13,13,14,15,16,17,17,19,19,19,21,22,22,23,24,25,26,26,26,28,28}	
{-17,-12,-11,-6,5,8,12,13,21,22,23,28}, {-27,-26,-26,-25,-24,-20,-20,-19,-18,-17,-16,-15,-14,-8,-7,-2,-2,-1,-1,0,2,3,3,4,7,9,9,10,10,11,12,16,17,17,20,23,25,28,29}	{-27,-26,-26,-25,-24,-20,-20,-19,-18,-17,-17,-16,-15,-14,-12,-11,-8,-7,-6,-2,-2,-1,-1,0,2,3,3,4,5,7,8,9,9,10,10,11,12,12,13,16,17,17,20,21,22,23,23,25,28,28,29}	
{-30,-30,-29,-25,-23,-23,-23,-23,-22,-20,-18,-15,-14,-13,-12,-12,-10,-10,-10,-6,-5,-1,5,9,10,11,12,14,16,16,17,20,20,20,21,21,25,25,25,27}, {-30,-30,-28,-20,-20,-18,-16,-15,-14,-13,-11,-10,-9,-5,4,6,6,6,11,12,13,17,18,18,21,21,26}	{-30,-30,-30,-30,-29,-28,-25,-23,-23,-23,-23,-22,-20,-20,-20,-18,-18,-16,-15,-15,-14,-14,-13,-13,-12,-12,-11,-10,-10,-10,-10,-9,-6,-5,-5,-1,4,5,6,6,6,9,10,11,11,12,12,13,14,16,16,17,17,18,18,20,20,20,21,21,21,21,25,25,25,26,27}	
{-26,-25,-20,-17,-5,3,14}, {-30,-30,-24,-21,-20,-20,-20,-17,-13,-11,-11,-10,-4,-3,0,0,2,2,3,4,4,6,8,9,9,11,13,13,19,23,24,27,28}	{-30,-30,-26,-25,-24,-21,-20,-20,-20,-20,-17,-17,-13,-11,-11,-10,-5,-4,-3,0,0,2,2,3,3,4,4,6,8,9,9,11,13,13,14,19,23,24,27,28}	
{-28,-23,-15,-9,-1,3,3,4,5,18,25}, {-30,-26,-23,-22,-20,-17,-16,-13,-13,-10,-10,-9,-8,-7,-4,2,4,7,11,11,12,12,15,18,19,19,19,20,21,22,22,23,26,26,27}	{-30,-28,-26,-23,-23,-22,-20,-17,-16,-15,-13,-13,-10,-10,-9,-9,-8,-7,-4,-1,2,3,3,4,4,5,7,11,11,12,12,15,18,18,19,19,19,20,21,22,22,23,25,26,26,27}	
{-30,-29,-28,-28,-25,-24,-23,-21,-20,-17,-17,-17,-17,-12,-10,-9,-9,-8,-4,-2,-1,1,1,1,2,2,3,3,5,7,8,10,12,12,13,20,20,22,26,28}, {-28,-22,-22,-20,-20,-18,-17,-15,-14,-13,-10,-9,-8,-8,-6,0,3,4,8,10,11,11,12,14,14,14,16,18,18,19,20,21,23,23,25,25,27}	{-30,-29,-28,-28,-28,-25,-24,-23,-22,-22,-21,-20,-20,-20,-18,-17,-17,-17,-17,-17,-15,-14,-13,-12,-10,-10,-9,-9,-9,-8,-8,-8,-6,-4,-2,-1,0,1,1,1,2,2,3,3,3,4,5,7,8,8,10,10,11,11,12,12,12,13,14,14,14,16,18,18,19,20,20,20,21,22,23,23,25,25,26,27,28}	
{-19,-15,-13,-3,1,8,14,17}, {23,29}	{-19,-15,-13,-3,1,8,14,17,23,29}	
{-29,-26,-24,-24,-23,-23,-20,-16,-16,-11,-11,-9,-5,-2,-2,-1,1,1,2,3,3,7,8,10,12,12,12,14,14,15,17,18,18,19,20,21,23,24,25,25,28,29,29}, {-29,-23,-22,-21,-18,-16,-16,-15,-13,-11,-7,-6,-4,-4,-3,-1,-1,3,4,5,17,17,18,23,24,24}	{-29,-29,-26,-24,-24,-23,-23,-23,-22,-21,-20,-18,-16,-16,-16,-16,-15,-13,-11,-11,-11,-9,-7,-6,-5,-4,-4,-3,-2,-2,-1,-1,-1,1,1,2,3,3,3,4,5,7,8,10,12,12,12,14,14,15,17,17,17,18,18,18,19,20,21,23,23,24,24,24,25,25,28,29,29}	
{-26,-22,-22,-18,-16,-16,-15,-15,-10,-4,-3,-3,1,2,3,4,5,18,18,18,19,20,25,28}, {-26,-26,-25,-22,-22,-22,-21,-20,-20,-18,-13,-12,-11,-7,-1,0,1,4,8,9,10,14,15,17,18,19,23,23,28,28,29}	{-26,-26,-26,-25,-22,-22,-22,-22,-22,-21,-20,-20,-18,-18,-16,-16,-15,-15,-13,-12,-11,-10,-7,-4,-3,-3,-1,0,1,1,2,3,4,4,5,8,9,10,14,15,17,18,18,18,18,19,19,20,23,23,25,28,28,28,29}	
{-30,-30,-29,-29,-28,-27,-27,-25,-25,-24,-22,-21,-20,-20,-19,-18,-18,-9,-6,-6,-4,1,5,7,7,12,12,14,16,16,21,25,25,27,29}, {-30,-28,-28,-26,-24,-22,-22,-21,-19,-18,-15,-9,-7,-7,-7,-5,-1,0,6,7,8,9,13,15,18,19,24,24,26,26,27,27}	{-30,-30,-30,-29,-29,-28,-28,-28,-27,-27,-26,-25,-25,-24,-24,-22,-22,-22,-21,-21,-20,-20,-19,-19,-18,-18,-18,-15,-9,-9,-7,-7,-7,-6,-6,-5,-4,-1,0,1,5,6,7,7,7,8,9,12,12,13,14,15,16,16,18,19,21,24,24,25,25,26,26,27,27,27,29}	
{-27,-21,-16,-15,-14,-12,-9,-3,-3,3,3,3,10,13,13,15,17,19,19,20,21,22,23,25,27}, {-30,-30,-28,-28,-27,-24,-21,-20,-18,-15,-14,-12,-10,-7,-6,-4,-3,-2,0,2,3,3,4,5,6,9,9,13,14,16,18,19,23,23,23,24,28,29}	{-30,-30,-28,-28,-27,-27,-24,-21,-21,-20,-18,-16,-15,-15,-14,-14,-12,-12,-10,-9,-7,-6,-4,-3,-3,-3,-2,0,2,3,3,3,3,3,4,5,6,9,9,10,13,13,13,14,15,16,17,18,19,19,19,20,21,22,23,23,23,23,24,25,27,28,29}	
{-28,-27,-23,-23,-22,-20,-20,-20,-17,-17,-17,-15,-14,-14,-14,-12,-8,-6,-5,-3,-3,-1,0,0,1,2,3,6,8,8,11,11,14,15,21,24,24,28}, {-30,-29,-28,-27,-23,-21,-20,-18,-17,-15,-12,-10,-9,-4,-4,-4,-3,2,3,3,5,6,6,7,8,10,10,16,20,23,24,24,25,26,28}	{-30,-29,-28,-28,-27,-27,-23,-23,-23,-22,-21,-20,-20,-20,-20,-18,-17,-17,-17,-17,-15,-15,-14,-14,-14,-12,-12,-10,-9,-8,-6,-5,-4,-4,-4,-3,-3,-3,-1,0,0,1,2,2,3,3,3,5,6,6,6,7,8,8,8,10,10,11,11,14,15,16,20,21,23,24,24,24,24,25,26,28,28}	
{-17,-9,-8,5,9,22,27}, {-26,-26,-25,-18,-17,-8,-6,-6,-1,0,4,8,8,8,10,13,18,25,26,29,29}	{-26,-26,-25,-18,-17,-17,-9,-8,-8,-6,-6,-1,0,4,5,8,8,8,9,10,13,18,22,25,26,27,29,29}	
{-18,-12,1,3,15,25}, {-30,-28,-28,-23,-17,-17,-16,-16,-15,-11,-11,-11,-10,-9,-7,-6,-3,-2,-1,0,0,2,2,3,3,4,4,4,4,5,7,8,10,10,16,19,22,23,23,25,25,28,28,28,29,29}	{-30,-28,-28,-23,-18,-17,-17,-16,-16,-15,-12,-11,-11,-11,-10,-9,-7,-6,-3,-2,-1,0,0,1,2,2,3,3,3,4,4,4,4,5,7,8,10,10,15,16,19,22,23,23,25,25,25,28,28,28,29,29}	
{-30,-30,-28,-28,-25,-23,-23,-18,-18,-17,-16,-6,-5,-4,-2,0,0,1,2,3,4,6,6,10,11,11,11,12,15,15,21,22,22,24,26,29}, {-19,-19,-5,2,6,8,8,20}	{-30,-30,-28,-28,-25,-23,-23,-19,-19,-18,-18,-17,-16,-6,-5,-5,-4,-2,0,0,1,2,2,3,4,6,6,6,8,8,10,11,11,11,12,15,15,20,21,22,22,24,26,29}	
{-29,-21,-2,6,10}, {-25,-19,-17,-15,-14,-13,-9,-8,-6,-4,-1,4,5,5,9,14,18,18,27,28,28,29}	{-29,-25,-21,-19,-17,-15,-14,-13,-9,-8,-6,-4,-2,-1,4,5,5,6,9,10,14,18,18,27,28,28,29}	
{-27,-26,-24,-22,-20,-18,-18,-17,-17,-16,-16,-13,-12,-10,-10,-9,-7,-4,-4,-2,-1,0,2,4,6,7,8,8,8,12,13,15,16,18,19,21,22,26,26,28,29}, {-12,-10,-7,-5,-2,11,14,18,18,19,21,24}	{-27,-26,-24,-22,-20,-18,-18,-17,-17,-16,-16,-13,-12,-12,-10,-10,-10,-9,-7,-7,-5,-4,-4,-2,-2,-1,0,2,4,6,7,8,8,8,11,12,13,14,15,16,18,18,18,19,19,21,21,22,24,26,26,28,29}	
{-29,-27,-26,-22,-19,-19,-19,-18,-15,-12,-6,3,5,5,8,16,18,20,26,28}, {-25,-22,-20,-17,-16,-16,-13,-12,-11,-9,-9,-7,-6,-5,-2,1,5,5,8,11,13,15,15,16,17,17,26,27,27,29,29}	{-29,-27,-26,-25,-22,-22,-20,-19,-19,-19,-18,-17,-16,-16,-15,-13,-12,-12,-11,-9,-9,-7,-6,-6,-5,-2,1,3,5,5,5,5,8,8,11,13,15,15,16,16,17,17,18,20,26,26,27,27,28,29,29}	
{-24}, {-28,-27,-26,-26,-23,-23,-20,-20,-19,-18,-14,-14,-10,-6,-6,-4,-4,-1,3,4,7,7,9,10,13,16,16,21,22,23,23,25,26,27}	{-28,-27,-26,-26,-24,-23,-23,-20,-20,-19,-18,-14,-14,-10,-6,-6,-4,-4,-1,3,4,7,7,9,10,13,16,16,21,22,23,23,25,26,27}	
{-30,-29,-27,-26,-26,-24,-24,-23,-22,-20,-18,-17,-16,-14,-12,-7,-7,-6,-6,-4,-4,-4,-3,1,1,1,5,6,9,10,11,14,14,18,20,21,21,22,22,22,23,23,25,25,25,25,27}, {-26,-24,-23,-23,-23,-23,-22,-21,-20,-14,-13,-13,-11,-10,-8,-6,-5,1,2,2,3,4,9,9,11,11,13,13,13,15,15,16,16,17,17,19,19,20,21,21,21,21,24,26,26,27}	{-30,-29,-27,-26,-26,-26,-24,-24,-24,-23,-23,-23,-23,-23,-22,-22,-21,-20,-20,-18,-17,-16,-14,-14,-13,-13,-12,-11,-10,-8,-7,-7,-6,-6,-6,-5,-4,-4,-4,-3,1,1,1,1,2,2,3,4,5,6,9,9,9,10,11,11,11,13,13,13,14,14,15,15,16,16,17,17,18,19,19,20,20,21,21,21,21,21,21,22,22,22,23,23,24,25,25,25,25,26,26,27,27}	
{-29,-29,-25,-20,-20,-16,-14,-13,-12,-2,4,6,14,19,21,27,29,29}, {-30,-30,-30,-29,-29,-28,-27,-27,-26,-22,-21,-20,-18,-16,-16,-14,-14,-13,-12,-11,-9,-7,-6,-5,-5,-4,-3,-2,-2,-1,-1,2,3,6,8,16,17,18,20,20,23,24}	{-30,-30,-30,-29,-29,-29,-29,-28,-27,-27,-26,-25,-22,-21,-20,-20,-20,-18,-16,-16,-16,-14,-14,-14,-13,-13,-12,-12,-11,-9,-7,-6,-5,-5,-4,-3,-2,-2,-2,-1,-1,2,3,4,6,6,8,14,16,17,18,19,20,20,21,23,24,27,29,29}	
{-10,4}, {-30,-29,-29,-29,-27,-26,-25,-24,-24,-22,-18,-17,-16,-16,-13,-13,-11,-10,-10,-9,-9,-5,-4,-4,-3,-2,-2,-1,-1,1,2,3,9,11,11,12,13,15,15,17,17,17,17,22,24,29}	{-30,-29,-29,-29,-27,-26,-25,-24,-24,-22,-18,-17,-16,-16,-13,-13,-11,-10,-10,-10,-9,-9,-5,-4,-4,-3,-2,-2,-1,-1,1,2,3,4,9,11,11,12,13,15,15,17,17,17,17,22,24,29}	
{-29,-28,-27,-26,-25,-22,-20,-19,-17,-13,-7,-6,-6,-6,-6,-3,-1,4,6,7,9,10,12,12,12,14,14,14,15,16,17,17,17,19,19,19,22,24,26,26,26,27,28,29}, {-29,-28,-27,-26,-25,-24,-22,-19,-19,-19,-15,-13,-10,-10,-8,-4,-3,-1,1,1,2,3,3,5,5,9,10,12,14,15,16,19,20,20,20,21,21,23,23,24,24,26,27,27,27}	{-29,-29,-28,-28,-27,-27,-26,-26,-25,-25,-24,-22,-22,-20,-19,-19,-19,-19,-17,-15,-13,-13,-10,-10,-8,-7,-6,-6,-6,-6,-4,-3,-3,-1,-1,1,1,2,3,3,4,5,5,6,7,9,9,10,10,12,12,12,12,14,14,14,14,15,15,16,16,17,17,17,19,19,19,19,20,20,20,21,21,22,23,23,24,24,24,26,26,26,26,27,27,27,27,28,29}	
{-30,-24,-22,-21,-21,-20,-20,-20,-18,-18,-16,-15,-15,-12,-11,-11,-10,-10,-6,-4,-2,-2,0,2,3,7,13,14,15,17,17,20,22,22,23,23,25,27,28,28,29}, {-8,-6,-3,-1,4,24}	{-30,-24,-22,-21,-21,-20,-20,-20,-18,-18,-16,-15,-15,-12,-11,-11,-10,-10,-8,-6,-6,-4,-3,-2,-2,-1,0,2,3,4,7,13,14,15,17,17,20,22,22,23,23,24,25,27,28,28,29}	
{-30,-27,-26,-25,-24,-23,-21,-18,-17,-16,-14,-10,-8,-5,-5,-2,0,4,10,15,21,22,23,26,27,28,28}, {-14,-8,0,0,4,19,26}	{-30,-27,-26,-25,-24,-23,-21,-18,-17,-16,-14,-14,-10,-8,-8,-5,-5,-2,0,0,0,4,4,10,15,19,21,22,23,26,26,27,28,28}	
{-25,-24,-20,-19,-11,-11,-8,-6,-3,-2,-1,-1,0,3,5,10,15,15,16,19,23,23,24,24,26,29}, {-30,-30,-27,-15,-11,-6,-2,6,13,18,22,23,26,27}	{-30,-30,-27,-25,-24,-20,-19,-15,-11,-11,-11,-8,-6,-6,-3,-2,-2,-1,-1,0,3,5,6,10,13,15,15,16,18,19,22,23,23,23,24,24,26,26,27,29}	
{-30,-26,-26,-26,-24,-22,-22,-21,-21,-19,-19,-18,-17,-16,-16,-15,-13,-11,-10,-8,-4,-2,0,0,0,0,0,5,9,13,13,14,15,16,18,22,24,29,29}, {-29,-23,-22,-19,-18,-18,-17,-16,-15,-15,-13,-10,-10,-9,-9,-8,-8,-7,-1,0,0,2,4,5,6,7,8,10,11,12,12,13,14,14,14,15,17,17,18,20,22,22,25,28,28}	{-30,-29,-26,-26,-26,-24,-23,-22,-22,-22,-21,-21,-19,-19,-19,-18,-18,-18,-17,-17,-16,-16,-16,-15,-15,-15,-13,-13,-11,-10,-10,-10,-9,-9,-8,-8,-8,-7,-4,-2,-1,0,0,0,0,0,0,0,2,4,5,5,6,7,8,9,10,11,12,12,13,13,13,14,14,14,14,15,15,16,17,17,18,18,20,22,22,22,24,25,28,28,29,29}	
{-27,-27,-27,-26,-24,-22,-22,-22,-21,-20,-20,-17,-16,-13,-11,-10,-10,-8,-8,-5,-3,-1,-1,1,2,4,5,6,6,7,7,8,9,9,9,11,11,12,16,18,19,20,21,23}, {-24,-22,-22,-22,-20,-15,-15,-14,-13,-10,-10,-8,-5,-5,-4,-3,-3,-2,0,2,6,8,9,10,12,12,18,19,19,24,24,24,25,26,28,28}	{-27,-27,-27,-26,-24,-24,-22,-22,-22,-22,-22,-22,-21,-20,-20,-20,-17,-16,-15,-15,-14,-13,-13,-11,-10,-10,-10,-10,-8,-8,-8,-5,-5,-5,-4,-3,-3,-3,-2,-1,-1,0,1,2,2,4,5,6,6,6,7,7,8,8,9,9,9,9,10,11,11,12,12,12,16,18,18,19,19,19,20,21,23,24,24,24,25,26,28,28}	
{-29,-28,-28,-28,-27,-26,-26,-22,-20,-18,-16,-16,-15,-15,-13,-11,-11,-8,-7,-7,-4,-4,1,3,4,5,5,6,8,10,13,15,16,18,22,26,26}, {-29,-27,-27,-25,-25,-22,-22,-21,-21,-20,-18,-17,-15,-12,-12,-7,-6,-4,0,0,1,2,2,7,16,17,21,22,23,23,24,29}	{-29,-29,-28,-28,-28,-27,-27,-27,-26,-26,-25,-25,-22,-22,-22,-21,-21,-20,-20,-18,-18,-17,-16,-16,-15,-15,-15,-13,-12,-12,-11,-11,-8,-7,-7,-7,-6,-4,-4,-4,0,0,1,1,2,2,3,4,5,5,6,7,8,10,13,15,16,16,17,18,21,22,22,23,23,24,26,26,29}	
{2,5,22}, {-23,-18,-12,-11,-10,-9,-8,-8,-7,-6,-5,-4,-2,0,1,3,3,4,4,5,13,13,14,22,23,24}	{-23,-18,-12,-11,-10,-9,-8,-8,-7,-6,-5,-4,-2,0,1,2,3,3,4,4,5,5,13,13,14,22,22,23,24}	
{-20,-11,-3,11,16,25}, {-28,-26,-25,-21,-21,-18,-16,-14,-14,-13,-10,-10,-8,-8,-5,-2,-1,2,3,5,8,8,10,12,13,14,16,16,18,21,23,29}	{-28,-26,-25,-21,-21,-20,-18,-16,-14,-14,-13,-11,-10,-10,-8,-8,-5,-3,-2,-1,2,3,5,8,8,10,11,12,13,14,16,16,16,18,21,23,25,29}	
{-30,-30,-28,-28,-25,-24,-23,-23,-21,-21,-20,-19,-18,-18,-16,-15,-14,-14,-14,-12,-6,-4,-4,-3,-2,-2,-1,-1,0,1,4,5,6,7,10,16,18,18,23,24,25}, {-30,-29,-26,-25,-6,-4,7,13,22}	{-30,-30,-30,-29,-28,-28,-26,-25,-25,-24,-23,-23,-21,-21,-20,-19,-18,-18,-16,-15,-14,-14,-14,-12,-6,-6,-4,-4,-4,-3,-2,-2,-1,-1,0,1,4,5,6,7,7,10,13,16,18,18,22,23,24,25}	
{-25,-24,-17,-17,20,24,27}, {-29,-29,-29,-28,-27,-27,-26,-23,-21,-19,-15,-13,-12,-8,-8,-7,-4,-3,-1,-1,1,4,5,8,8,10,12,14,15,18,19,19,19,20,20,21,22,24,25,28,28,28,29}	{-29,-29,-29,-28,-27,-27,-26,-25,-24,-23,-21,-19,-17,-17,-15,-13,-12,-8,-8,-7,-4,-3,-1,-1,1,4,5,8,8,10,12,14,15,18,19,19,19,20,20,20,21,22,24,24,25,27,28,28,28,29}	
{}, {-29,-28,-24,-24,-23,-22,-21,-20,-20,-20,-19,-17,-17,-17,-15,-15,-14,-12,-10,-7,-4,-3,-3,-1,0,2,4,4,6,6,7,7,11,18,22,23,26,27,27,28,29}	{-29,-28,-24,-24,-23,-22,-21,-20,-20,-20,-19,-17,-17,-17,-15,-15,-14,-12,-10,-7,-4,-3,-3,-1,0,2,4,4,6,6,7,7,11,18,22,23,26,27,27,28,29}	
{20,22}, {-30,-30,-29,-28,-25,-25,-24,-23,-23,-23,-21,-21,-21,-18,-17,-16,-15,-15,-11,-11,-10,-9,-8,-7,-6,-5,-4,-4,1,3,7,11,11,12,14,18,18,19,19,20,21,21,22,22}	{-30,-30,-29,-28,-25,-25,-24,-23,-23,-23,-21,-21,-21,-18,-17,-16,-15,-15,-11,-11,-10,-9,-8,-7,-6,-5,-4,-4,1,3,7,11,11,12,14,18,18,19,19,20,20,21,21,22,22,22}	
{-30,-29,-28,-26,-26,-24,-21,-20,-20,-18,-18,-15,-15,-12,-7,-6,-5,-4,-3,-1,1,4,5,7,9,10,11,12,14,16,17,17,19,21,21,22,22,23,25,26,28,29}, {-24,-23,-22,-22,-20,-20,-17,-8,-7,-5,-5,2,10,12,29,29}	{-30,-29,-28,-26,-26,-24,-24,-23,-22,-22,-21,-20,-20,-20,-20,-18,-18,-17,-15,-15,-12,-8,-7,-7,-6,-5,-5,-5,-4,-3,-1,1,2,4,5,7,9,10,10,11,12,12,14,16,17,17,19,21,21,22,22,23,25,26,28,29,29,29}	
{-29,-28,-28,-23,-20,-20,-19,-12,-10,-8,-4,-3,0,2,6,8,12,13,13,13,14,14,14,19,20,24}, {-30,-29,-29,-28,-27,-26,-26,-25,-24,-23,-22,-22,-22,-22,-21,-16,-14,-12,-11,-10,-9,-8,4,5,8,8,10,10,15,17,20,21,22,23,26,27,29}	{-30,-29,-29,-29,-28,-28,-28,-27,-26,-26,-25,-24,-23,-23,-22,-22,-22,-22,-21,-20,-20,-19,-16,-14,-12,-12,-11,-10,-10,-9,-8,-8,-4,-3,0,2,4,5,6,8,8,8,10,10,12,13,13,13,14,14,14,15,17,19,20,20,21,22,23,24,26,27,29}	
{-28,-28,-27,-24,-23,-23,-21,-20,-19,-19,-17,-17,-17,-17,-12,-11,-7,-5,4,7,8,12,15,16,17,21,21,28}, {-28,-28,-27,-27,-25,-17,-15,-14,-10,-8,18,21,22,23,24,24,26,29}	{-28,-28,-28,-28,-27,-27,-27,-25,-24,-23,-23,-21,-20,-19,-19,-17,-17,-17,-17,-17,-15,-14,-12,-11,-10,-8,-7,-5,4,7,8,12,15,16,17,18,21,21,21,22,23,24,24,26,28,29}	
{-29,-26,-24,-23,-23,-22,-21,-20,-19,-18,-18,-17,-17,-16,-14,-14,-13,-12,-12,-11,-11,-10,-10,-8,-6,-6,-6,-4,-3,-3,-2,-2,-2,-1,-1,0,3,5,10,11,12,18,19,24,24,25,28,28}, {-29,-29,-27,-25,-25,-21,-20,-17,-12,-12,-11,-9,-3,-3,-1,6,7,9,11,11,12,17,21,22,23,23,25}	{-29,-29,-29,-27,-26,-25,-25,-24,-23,-23,-22,-21,-21,-20,-20,-19,-18,-18,-17,-17,-17,-16,-14,-14,-13,-12,-12,-12,-12,-11,-11,-11,-10,-10,-9,-8,-6,-6,-6,-4,-3,-3,-3,-3,-2,-2,-2,-1,-1,-1,0,3,5,6,7,9,10,11,11,11,12,12,17,18,19,21,22,23,23,24,24,25,25,28,28}	
{-28,-25,-23,-23,-22,-22,-20,-20,-19,-17,-16,-15,-14,-9,-5,-4,0,7,10,11,14,19,21,22,23,25,28}, {-29,-26,-21,-14,-13,-8,0,3,3,3,12,12,13,13,14,25,26,26,29,29}	{-29,-28,-26,-25,-23,-23,-22,-22,-21,-20,-20,-19,-17,-16,-15,-14,-14,-13,-9,-8,-5,-4,0,0,3,3,3,7,10,11,12,12,13,13,14,14,19,21,22,23,25,25,26,26,28,29,29}	
{-21,-18,-15,-8,-3,4,6,13}, {-30,-27,-24,-21,-20,-18,-17,-16,-7,-4,-4,1,2,4,4,5,5,5,7,8,14,14,16,17,18,20,22,25,26}	{-30,-27,-24,-21,-21,-20,-18,-18,-17,-16,-15,-8,-7,-4,-4,-3,1,2,4,4,4,5,5,5,6,7,8,13,14,14,16,17,18,20,22,25,26}	
{-27,-24,-20,-13,-4,-3,8,12,13,15,17,17,23,26,27,27,29}, {-24,-15,-11,10,14,20,26}	{-27,-24,-24,-20,-15,-13,-11,-4,-3,8,10,12,13,14,15,17,17,20,23,26,26,27,27,29}	
{-27,-26,-25,-23,-19,-14,0,13,23}, {-26,-22,-21,-19,-18,-17,-5,0,1,6,17,17,18,21}	{-27,-26,-26,-25,-23,-22,-21,-19,-19,-18,-17,-14,-5,0,0,1,6,13,17,17,18,21,23}	
{-30,-26,-25,-21,-20,-19,-15,-12,-6,-5,-5,-3,-2,-1,0,0,0,0,1,1,1,4,4,4,5,6,7,7,7,8,8,11,12,13,16,19,19,21,23,24,26,29}, {-23,-4,0,28}	{-30,-26,-25,-23,-21,-20,-19,-15,-12,-6,-5,-5,-4,-3,-2,-1,0,0,0,0,0,1,1,1,4,4,4,5,6,7,7,7,8,8,11,12,13,16,19,19,21,23,24,26,28,29}	
{-29,-29,-28,-27,-25,-25,-19,-18,-15,-14,-13,-11,-10,-4,-3,-3,0,1,5,5,8,12,12,13,18,27}, {-22,-15,-11,-9,-1,3,8,11,12,24,29}	{-29,-29,-28,-27,-25,-25,-22,-19,-18,-15,-15,-14,-13,-11,-11,-10,-9,-4,-3,-3,-1,0,1,3,5,5,8,8,11,12,12,12,13,18,24,27,29}	
{-29,-28,-25,-25,-24,-20,-19,-13,-13,-12,-10,-10,-7,-7,-6,-4,0,1,1,2,2,2,4,5,5,5,7,8,8,9,15,17,17,19,19,19,21,22,23,23,26,26,27,27,28,29,29}, {-26,1,12,17,23,23}	{-29,-28,-26,-25,-25,-24,-20,-19,-13,-13,-12,-10,-10,-7,-7,-6,-4,0,1,1,1,2,2,2,4,5,5,5,7,8,8,9,12,15,17,17,17,19,19,19,21,22,23,23,23,23,26,26,27,27,28,29,29}	
{-30,-29,-28,-25,-19,-4,3,3,4,12,19,20,21,23,24,29}, {-27,-24,-21,-21,-20,-16,-2,-2,-2,0,3,7,10,17,18,21,27}	{-30,-29,-28,-27,-25,-24,-21,-21,-20,-19,-16,-4,-2,-2,-2,0,3,3,3,4,7,10,12,17,18,19,20,21,21,23,24,27,29}	
{-30,-28,-27,-24,-23,-23,-21,-21,-20,-19,-18,-17,-13,-12,-11,-10,-9,-2,-1,0,7,7,9,10,11,11,12,16,20,22,22,23,25,28}, {12,24}	{-30,-28,-27,-24,-23,-23,-21,-21,-20,-19,-18,-17,-13,-12,-11,-10,-9,-2,-1,0,7,7,9,10,11,11,12,12,16,20,22,22,23,24,25,28}	
{}, {-29,-25,-24,-23,-22,-21,-17,-17,-16,-14,-12,-6,-5,-2,2,2,3,4,5,8,9,11,12,13,14,15,15,19,20,23,25}	{-29,-25,-24,-23,-22,-21,-17,-17,-16,-14,-12,-6,-5,-2,2,2,3,4,5,8,9,11,12,13,14,15,15,19,20,23,25}	
{-29,-29,-29,-28,-25,-21,-21,-20,-20,-16,-15,-11,-10,-3,-3,-2,5,6,10,11,11,12,13,15,15,17,18,19,23,23,23,27,29}, {-5,-4,-4,0,5,8,13,14}	{-29,-29,-29,-28,-25,-21,-21,-20,-20,-16,-15,-11,-10,-5,-4,-4,-3,-3,-2,0,5,5,6,8,10,11,11,12,13,13,14,15,15,17,18,19,23,23,23,27,29}	
{-29,-29,-28,-26,-24,-21,-20,-18,-15,-13,-11,-9,-8,-1,0,3,7,15,22,22,27,27,29}, {-30,-29,-28,-28,-28,-26,-26,-23,-22,-19,-17,-17,-14,-14,-13,-12,-12,-9,-9,-8,-6,-6,3,5,7,7,8,14,19,21,23,24,25,26,28}	{-30,-29,-29,-29,-28,-28,-28,-28,-26,-26,-26,-24,-23,-22,-21,-20,-19,-18,-17,-17,-15,-14,-14,-13,-13,-12,-12,-11,-9,-9,-9,-8,-8,-6,-6,-1,0,3,3,5,7,7,7,8,14,15,19,21,22,22,23,24,25,26,27,27,28,29}	
{-28,-27,-27,-25,-23,-23,-21,-21,-19,-17,-16,-15,-13,-12,-12,-12,-9,-8,-7,-7,-6,-6,-4,-3,-1,1,2,3,7,9,9,10,12,13,13,14,19,21,22,25,25,25,25,25,27}, {-21,-13,-6,-5,6,7,13,15,24,25}	{-28,-27,-27,-25,-23,-23,-21,-21,-21,-19,-17,-16,-15,-13,-13,-12,-12,-12,-9,-8,-7,-7,-6,-6,-6,-5,-4,-3,-1,1,2,3,6,7,7,9,9,10,12,13,13,13,14,15,19,21,22,24,25,25,25,25,25,25,27}	
{-27,-27,-23,-22,-22,-21,-15,-14,-13,-12,-12,-11,-10,-9,-6,-6,-5,-4,-2,-1,1,1,1,7,7,8,10,10,12,13,15,17,19,20,20,21,22,24,27,27,27,27}, {-30,-26,-24,-22,-22,-18,-17,-16,-15,-14,-13,-12,-11,-11,-6,-5,-5,-1,-1,-1,2,2,3,4,9,9,16,18,20,21,23,23,25,27,28,28,28,29}	{-30,-27,-27,-26,-24,-23,-22,-22,-22,-22,-21,-18,-17,-16,-15,-15,-14,-14,-13,-13,-12,-12,-12,-11,-11,-11,-10,-9,-6,-6,-6,-5,-5,-5,-4,-2,-1,-1,-1,-1,1,1,1,2,2,3,4,7,7,8,9,9,10,10,12,13,15,16,17,18,19,20,20,20,21,21,22,23,23,24,25,27,27,27,27,27,28,28,28,29}	
{-20,-18,-17,-17,-15,-10,-5,-5,-3,1,5,7,8,9,10,13,14,14,15,17,18,18,21,24,27}, {-22,-17,-17,-15,-15,-11,-10,-7,-6,-4,-4,-2,2,2,5,6,7,8,9,13,16,24,25,26,27}	{-22,-20,-18,-17,-17,-17,-17,-15,-15,-15,-11,-10,-10,-7,-6,-5,-5,-4,-4,-3,-2,1,2,2,5,5,6,7,7,8,8,9,9,10,13,13,14,14,15,16,17,18,18,21,24,24,25,26,27,27}	
{-19,-11,-3,3,6,11,14,24,28}, {-30,-24,-20,-20,-15,-15,-14,-14,-13,-13,-13,-12,-9,-6,-5,-5,-3,-3,-1,0,2,2,3,4,6,7,7,7,8,8,8,11,11,11,15,16,17,18,19,19,22,23,23,23,23,26,29}	{-30,-24,-20,-20,-19,-15,-15,-14,-14,-13,-13,-13,-12,-11,-9,-6,-5,-5,-3,-3,-3,-1,0,2,2,3,3,4,6,6,7,7,7,8,8,8,11,11,11,11,14,15,16,17,18,19,19,22,23,23,23,23,24,26,28,29}	
{-30,-29,-27,-24,-24,-24,-23,-20,-19,-18,-17,-14,-14,-13,-11,-11,-7,-7,-6,-5,-4,-4,4,5,8,8,8,8,11,12,14,14,14,16,16,17,17,17,18,18,20,21,23,26,26,26,27,27,29}, {-30,-24,-22,-21,-11,-9,-7,-6,1,3,4,8,12,18,21,24,28}	{-30,-30,-29,-27,-24,-24,-24,-24,-23,-22,-21,-20,-19,-18,-17,-14,-14,-13,-11,-11,-11,-9,-7,-7,-7,-6,-6,-5,-4,-4,1,3,4,4,5,8,8,8,8,8,11,12,12,14,14,14,16,16,17,17,17,18,18,18,20,21,21,23,24,26,26,26,27,27,28,29}	
{-28,-27,-27,-26,-25,-25,-24,-21,-18,-18,-16,-14,-14,-13,-12,-6,-5,-5,2,3,3,6,7,8,9,11,12,15,15,19,21,23,28,28}, {-27,-23,-20,-18,-18,-13,-13,-8,-8,-7,-5,-2,-2,0,4,7,8,10,12,13,16,20,24,25,25,27}	{-28,-27,-27,-27,-26,-25,-25,-24,-23,-21,-20,-18,-18,-18,-18,-16,-14,-14,-13,-13,-13,-12,-8,-8,-7,-6,-5,-5,-5,-2,-2,0,2,3,3,4,6,7,7,8,8,9,10,11,12,12,13,15,15,16,19,20,21,23,24,25,25,27,28,28}	
{-28,-26,-25,-24,-24,-21,-17,-12,-7,-4,-2,-1,0,9,14,17,21,22,24,25,27,28}, {-27,-26,-25,-24,-22,-20,-20,-18,-17,-16,-15,-14,-12,-12,-4,-3,1,3,4,4,5,6,7,10,12,13,18,20,21,21,21,23,24,26,28}	{-28,-27,-26,-26,-25,-25,-24,-24,-24,-22,-21,-20,-20,-18,-17,-17,-16,-15,-14,-12,-12,-12,-7,-4,-4,-3,-2,-1,0,1,3,4,4,5,6,7,9,10,12,13,14,17,18,20,21,21,21,21,22,23,24,24,25,26,27,28,28}	
{-28,-26,-26,-22,-21,-20,-20,-18,-16,-15,-10,-9,-5,-3,-2,3,10,19,22,24,27}, {-30,-29,-28,-24,-24,-24,-23,-15,-9,-8,-6,-6,-3,-3,-3,-2,0,4,5,5,6,12,13,14,15,18,18,19,19,20,21,21,22,25,25,28,29,29}	{-30,-29,-28,-28,-26,-26,-24,-24,-24,-23,-22,-21,-20,-20,-18,-16,-15,-15,-10,-9,-9,-8,-6,-6,-5,-3,-3,-3,-3,-2,-2,0,3,4,5,5,6,10,12,13,14,15,18,18,19,19,19,20,21,21,22,22,24,25,25,27,28,29,29}	
{-29,-29,-28,-26,-23,-22,-16,-14,-14,-9,-8,-4,-3,-3,-2,0,1,4,9,9,10,11,13,16,17,25,25,25,27,27,28,29}, {-19,-15,0,0,0,28}	{-29,-29,-28,-26,-23,-22,-19,-16,-15,-14,-14,-9,-8,-4,-3,-3,-2,0,0,0,0,1,4,9,9,10,11,13,16,17,25,25,25,27,27,28,28,29}	
{-30,-27,-26,-25,-23,-23,-22,-20,-18,-16,-16,-12,-9,-7,-1,-1,-1,0,8,8,10,16,18,19,19,19,20,22,22,24,29}, {-30,-29,-26,-23,-15,-14,-14,-13,-13,18,22}	{-30,-30,-29,-27,-26,-26,-25,-23,-23,-23,-22,-20,-18,-16,-16,-15,-14,-14,-13,-13,-12,-9,-7,-1,-1,-1,0,8,8,10,16,18,18,19,19,19,20,22,22,22,24,29}	
{}, {-27,-21,-13,-13,-12,-9,-8,-7,-6,-6,0,1,4,5,7,10,10,16,18,26,29}	{-27,-21,-13,-13,-12,-9,-8,-7,-6,-6,0,1,4,5,7,10,10,16,18,26,29}	
{-30,-28,-27,-26,-24,-24,-23,-23,-21,-21,-19,-18,-17,-16,-15,-13,-11,-11,-10,-9,-8,-7,-7,-5,-5,-4,-4,-3,-2,-2,0,1,7,8,9,9,10,10,12,14,17,18,18,19,21,25,29}, {-24,-7,1,7,19,27}	{-30,-28,-27,-26,-24,-24,-24,-23,-23,-21,-21,-19,-18,-17,-16,-15,-13,-11,-11,-10,-9,-8,-7,-7,-7,-5,-5,-4,-4,-3,-2,-2,0,1,1,7,7,8,9,9,10,10,12,14,17,18,18,19,19,21,25,27,29}	
{-30,-29,-28,-28,-27,-25,-24,-24,-22,-22,-19,-16,-14,-14,-10,-10,-9,-8,-7,-4,-1,0,0,1,1,2,4,4,5,7,8,8,8,10,11,11,12,13,14,14,20,29,29}, {-24,-22,-17,-17,-16,-16,-15,-15,-11,-11,-10,-9,-9,-7,-7,-6,0,0,4,4,7,9,12,13,17,19,20,21,21,24,24}	{-30,-29,-28,-28,-27,-25,-24,-24,-24,-22,-22,-22,-19,-17,-17,-16,-16,-16,-15,-15,-14,-14,-11,-11,-10,-10,-10,-9,-9,-9,-8,-7,-7,-7,-6,-4,-1,0,0,0,0,1,1,2,4,4,4,4,5,7,7,8,8,8,9,10,11,11,12,12,13,13,14,14,17,19,20,20,21,21,24,24,29,29}	
{-26,-22,0,26}, {-28,-22,-20,-20,-18,-16,-16,-16,-14,-11,-10,-9,-6,-5,-2,-1,-1,4,5,7,8,8,10,13,13,14,16,18,24}	{-28,-26,-22,-22,-20,-20,-18,-16,-16,-16,-14,-11,-10,-9,-6,-5,-2,-1,-1,0,4,5,7,8,8,10,13,13,14,16,18,24,26}	
{-24,-18,6,16}, {-17}	{-24,-18,-17,6,16}	
{-30,-28,-27,-23,-22,-19,-18,-17,-9,-7,-7,-6,-1,1,2,2,2,3,4,4,5,5,7,8,9,12,14,15,17,20,23,24,25,27}, {}	{-30,-28,-27,-23,-22,-19,-18,-17,-9,-7,-7,-6,-1,1,2,2,2,3,4,4,5,5,7,8,9,12,14,15,17,20,23,24,25,27}	
