"barfoothefoobarman", ["foo","bar"]	[0,9]
"lingmindraboofooowingdingbarrwingmonkeypoundcake", ["fooo","barr","wing","ding","wing"]	[13]
"a", ["a"]	[0]
"a", ["a","a"]	[]
"aaa", ["a","a"]	[0,1]
"aaa", ["a","b"]	[]
"aaa", ["aa","aa"]	[]
"aaaaaa", ["aaa","aaa"]	[0]
"abababab", ["a","b"]	[0,1,2,3,4,5,6]
"abababab", ["a","b","a"]	[0,2,4]
"abababab", ["ab","ab","ab"]	[0,2]
"abababab", ["ab","ba"]	[]
"abaababbaba", ["ab","ba","ab","ba"]	[1,3]
"abaababbaba", ["ba","ab","ab"]	[1,3]
"mississippi", ["is"]	[1,4]
"mississippi", ["si","is"]	[1,4]
"mississippi", ["mississippis"]	[]
"sheateateseatea", ["sea","tea","ate"]	[6]
