["..5.....6","....14...",".........",".....92..","5....2...",".......3.","...54....","3.....42.","...27.6.."]	true
["..4...63.",".........","5......9.","...56....","4.3.....1","...7.....","...5.....",".........","........."]	false
["........2","......6..","..14..8..",".........",".........","....3....","5.86.....",".9....4..","....5...."]	true
[".........",".........",".9......1","8........",".99357...",".......4.","...8.....",".1....4.9","...5.4..."]	false
["7...4....","...865...",".1.2.....",".....9...","....5.5..",".........","......2..",".........","........."]	false
[".........","4........","......6..","...38....",".5...6..1","8......6.",".........","..7.9....","...6....."]	true
["..5......","1..2.....","..6..3...","8........","3.152....",".......4.","..6......",".......9.","........."]	false
["...9.....",".........","..3.....1",".........","1.....3..","....2.6..",".9.....7.",".........","8..8....."]	false
[".........","...3..5..",".........","...8.....","....116..",".........","......1..","........7",".......4."]	false
[".......8.",".......1.",".4..9....",".2.....3.",".8....5..",".........",".6.......","....6....","....3...."]	true
[".....32.4","....2....",".........",".6....7..",".........","....9....","3..1...8.",".........","........."]	true
[".9..4....","1.....6..","..3......",".........","...7.....","3...5....","..7..4...",".........","....7...."]	true
[".........","..2......",".....271.",".........",".2.......",".5.......","....9...8",".....16..","....6...."]	true
[".........","......3..","...18....","...7.....","....1.97.",".........","...36.1..",".........",".......2."]	true
[".......5.",".........","..61..2..","7.....7..",".........",".....3...",".3...58..","...2...3.","........."]	false
[".21......","....6....","......7..","....5....","..5......","......3..",".........","3...8.1..","........8"]	true
["...3...1.",".....7...",".........",".....827.","1........","...5.....","2...8...7","7........","........."]	true
[".1.6.....",".....32..",".55..4...","...2.....","....8.1..",".9..32...",".........","..6......","......12."]	false
["4........","...7.....","...2.39..",".........","......4..","....9....","....7...3",".........","3.....1.."]	true
["....4.9..","..21..3..",".........","........3","...2.....",".....7...","...61....","..9......",".......9."]	true
[".........",".......8.","6..5.....","..7..2.93",".......52",".4.......",".........",".1.......","....5..7."]	true
["......83.","2........","7....7.95","...1....2",".8.9.....","..519....","5........",".........","........."]	false
["....8....","......5..","....4..2.","...3.9...","..18..9..",".....51..","..3..8...",".12.3....",".....7..1"]	true
["....5..1.",".4.3.....",".....3..1","8......2.","..2.7....",".15......",".....2...",".2.9.....","..4......"]	false
[".4.......","..4......","...1..7..",".........","...3...6.",".....6.9.","....1....","......2..","...8....."]	false
["..5......","...8...3.",".5..2....",".........","........9","......4..","........7",".1.......","24....9.."]	false
[".3.......",".........",".........","......7..","........1","........8","......2.3",".........",".5.3...1."]	true
["...14..2.","..6......",".........","..1......",".67.....9","......81.",".3......6",".....7...","...5...7."]	true
["...3.....","..2......",".........","....9....","1....784.",".....1.3.",".....8...","........3",".......92"]	true
["...2..6..","...1.....",".........","...5.1..8",".3.......","...9....3","4........","......38.","........4"]	true
[".......3.",".9..4....","61.9.....",".5.......",".........","..3......","...1.....","6.....7..",".....1..."]	false
[".........","2585..7..","73.2.....","..6......",".........",".....4...","...17....",".......1.","...16...."]	false
[".......7.","..9......",".8...3...","6..1.....","7......4.","....6..3.","........4","..485....","........."]	true
["....8...7","..7......","......6..","....9....","..4..838.","........8",".5.......",".......7.","........."]	false
[".8.......","....2....",".6....1.4","...9..7..",".......4.","..1..8...",".........",".....5.7.","..3..56.."]	false
["........1",".....6...","4.....38.","7........","....53...","....68...","3..9.....",".....211.","........."]	false
["....3....","6.45..8..",".....2..7","..8......","...1.6...",".....57..",".1768.1..","..6.7.9..","....7...6"]	false
["......5..",".........",".........","93..2.4..","..7...3..",".........","...34....",".....3...",".....52.."]	false
["8.3......",".......2.",".1.....7.","1.......3",".....2...",".....3...","....6....","9.....6..","..1..4..."]	true
[".4..6....","..6.4..97","3........","7......3.",".....89..","..8......","..2......",".54......","1........"]	true
["....2..9.","....6....","71..75...",".7.......","....83...","..8..7.6.",".....2...",".1.2.....",".2..3...."]	false
["........8","4........",".........",".....6...",".......3.","....7....","5.3..7...","..9......","...54.1.."]	true
[".....81..",".........","...346..9","...9.1...",".2..3....",".........","......6..",".........","..15...93"]	true
[".....23..",".........","..2.68..4",".9.9...7.",".........","8.7......","....1....","8....9...",".....6..."]	false
["9.......4","..8......","......8.8",".......17",".........","..1......","7........",".......3.",".....8..5"]	false
[".1.52....",".....643.",".........","5.....9..",".......5.","...5.....","9....3...","..6......","........."]	false
["......61.","..7.4....",".........","2........",".........","...9.....",".....2368","...8.....","....31..."]	true
["..6.4....","......8..",".......6.",".4.....2.",".....5...",".2.66.3..","....7....",".......4.","...9....."]	false
[".....9..6","..4.....9","....885..","....84.6.",".7...3...",".........","...2.....",".....6...","......4.."]	false
["...4.1...",".........","......8..","..98.....","....6....","36.......","..1.2....","4.....1..","........."]	true
[".3.......",".7.....7.","...7.....","....4..3.",".8...6...",".....3...","........6",".....8...","..4......"]	false
["....5....",".........",".........",".........",".........",".........","...6.....","..8......",".3.2.5..."]	true
[".46...6..","...6....4",".....1...",".....7...","5.7...4..","........3","...7..1..",".........","..12....."]	false
["..8......","1..4.....",".........","4....8...",".5...6...","..4..3...",".....6...",".8..2.4..","........."]	false
["......8.4","..6......",".....1...",".........",".......6.","....2....",".6...9.8.","..3......","7........"]	true
[".........","6........",".5.3..8..","....8....","1.....9..","...67.9..",".7.......",".2.......","........6"]	false
["6..7.....","..5......","9........","..4....6.","32.......",".........",".....3...","..2.....6","........."]	true
[".......36","..6......",".......1.","..3.....8",".........","........2","......4.3",".1.......",".....14.5"]	false
[".........",".........","...9.....",".........",".36......","4......6.","....3....",".29......","25..5..39"]	false
[".....8...",".....25..","12....5.9","....61.5.",".........",".5..76...","....2..1.","........5",".7..3...."]	false
[".........","81..2....","9..2.....",".2.......",".........","....5....","....9..7.",".......7.","....8...."]	false
[".........","........1","..1......",".........",".........",".....6...","....5.692",".......7.","1........"]	true
["......5..",".........","3.....4..","7..6.....",".........","26.......","....7.2.4","..5......","69......."]	true
[".6....5..","1.7....6.","....1...8","..9.5....","...4.....",".........",".......8.","....25...","5......97"]	true
[".....68..",".........","8....3...",".........",".4.......","....1..2.","1........",".........","......1.."]	true
["...2.....","........4","...8.....",".4......8","8.1......","5........","..2......",".......5.","........."]	true
["2........","...7.....","..6......",".....4...",".6..2....",".4.....5.","..4......","9.8......","...4.82.."]	true
["....7....",".6.9....3","...67....","......4..",".......8.","........1","...6.....",".........","........."]	false
[".........","....7....",".9....5..",".........",".........","......7..","3..4.....","..9......","...76..4."]	true
[".........",".........",".....12..","....6.4..","...2....5","7........",".83......","......33.","..4......"]	false
["5...7..4.","......1..",".6.......","...4..6..",".........","4..7.....",".....8...",".........","........8"]	true
["......75.",".........","........1","...3.....",".4.2.....",".7......6","......1..","5.......8","....2...."]	true
[".........","..9......","......1..",".3...9...","..7..5.8.","94..3...1","........2","...8.....","...3...57"]	true
[".........",".8.3.....",".........","7.5...1.1","1......48",".4..7....",".....5..8",".........","....8...."]	false
["3....4...","....1.8..",".72......","..5......",".4.......","......3..","........1","13...5...","....5..2."]	false
["........2",".........","9.5......","..9......",".....8..4",".....4...","3..86....","....5....",".2......."]	true
["3...89...",".........","........2","....6....",".......93",".........","..9....2.",".........",".4......6"]	true
["..5......",".....5...","......6..","..9.8...6","1........",".6.....8.",".........","......1.3","........."]	true
["4.7...6..","......3..",".....57..",".........",".8..6....",".3.......","...69...8",".........",".......42"]	true
[".9.......","...8.....",".....4...",".7...33..","4...6....",".....2...",".......3.","..8......","........."]	false
["..1......",".........","..9.2....","..7......","......4.5","........4","..7..6...","....8....","1.....4.9"]	false
["....5.8..","......8.3",".........",".........","4........","..21...6.","....3.4..",".7......2","9...7...."]	false
[".2...5...",".....4...","...9..7..","..8......",".........","....743.9","......9..",".7..6...5","3..7....."]	false
[".........",".........",".......1.",".........","19......4",".4.......",".......9.","97.......","..83.2..."]	true
["......9..","1...4....",".....3...",".......5.","....9..4.",".9.....87","...3.....","...2..1..","......7.."]	true
["........2",".........","298......","7....8...","....62...","......3..","......8..","5........","...6....."]	true
[".......52","......2..","7..6.....","8........",".....7...",".........",".........","........2",".....48.."]	false
["..48...9.",".3.....7.",".......6.",".......4.","...3.....",".....1.7.","....9...5","....5..3.","....7..3."]	false
[".........",".....4.23","73.....5.","...9.....",".5.3.....",".........","...5.....",".....1...",".6...8..."]	true
["...1.8...",".........",".........","4....7...","...7..841","....7....","......6..","...6.....","6........"]	false
[".........",".....6...",".........","....8....","9...75...","....5..8.","..9......","2.6......","........."]	false
[".....8...",".......4.",".....5...","..1..7...","..9....8.",".67.3....","......6..",".5.1.6..3","..6......"]	true
[".........","......2..","........1","........6","..57.....","....2....","......3..",".42......","......6.4"]	true
["...8.....",".........",".6....3..","7..9641..","6.9......",".......5.","..9......","........5","..1....2."]	false
[".........","........3","...8.....",".4.5...9.",".....4...","......86.","..3.4.2..","..2......","4........"]	true
[".........","4........",".........","..8......","..7......","3......7.","....36.2.","...8.....",".....7.6."]	true
[".....6...",".....1...","45...3.39",".........",".9.......","....3...6","8.....4..","9......1.","......8.."]	false
["........4","...5...8.","...6.....","..5.....6","......9..",".6.......","..2......","......6..",".....9..."]	true
[".6..7.6.3",".2......7",".....2...",".....7...",".94...8..","...2.....","...6.....",".........","........."]	false
[".........","8....7...","...8.....","....9.2.5","8........",".........",".3..6....",".......8.","..9......"]	false
["......4..",".93.....2",".........","6.....43.",".........","..2.7.7..","56.......","4........","....7.3.9"]	false
["..14.2...",".2...6...",".......1.","9...2...3","........2",".........","....53.3.","...6....8","..6...2.."]	false
["..3..7.8.",".........","6........",".5.......",".....257.","..8......","8..2....6",".3.9..14.","1..17...."]	false
[".9..536..",".2.......","......5.8","......2..","......9..","17...43..",".....2.9.",".66.9....",".374....."]	false
["4........",".....6...","....71...",".........","..4..3.7.","..53.....","..8...4..",".1.......","4...6..5."]	false
[".....4...","..5......","...36....",".........",".........","..54...9.","..7...8.6","45...8...","6....3..."]	false
["..7.8..8.","...5.6.4.",".98.....3","....2...5",".56......",".....1..6","...7....9",".......2.","....9...."]	false
[".........","6.9..8...","...4.6...",".......1.","....2..3.",".4......4","5..6.....",".........","....7.6.."]	false
["97.....2.",".........","..3......",".9.5.....",".....96..",".4.....9.","...4...3.",".8.2.....","........."]	true
[".....1..5","95....8..",".....5...","......5..",".2...9...",".2...2..9","......5.8",".......91","...9.6..."]	false
["...9.....",".........",".........","8.......3",".........","4........",".62...3..","...7.7.8.","..9.....1"]	false
[".1.....3.","...61....","..45.....","5........",".........",".9...764.",".......6.","..2.6....",".5.....9."]	true
[".....9.69",".4.......",".........","....4....","....7.25.","......8..",".815....1","..1......",".....1..."]	false
[".59.7....","12.6.2.5.","..3.2....","......3..","...3.9...","..1......","........5",".........","........9"]	false
["..8......","..9..8...","..3......",".........","...1.....","....86..1","..6.523..","......1..","..7....26"]	true
["...18...7","......2..","........3","4.3....19",".........",".........","1...5....",".........","...5....6"]	false
["12....6.7","........5","..9.6.4..",".6.......","....4..7.",".........","...5.....","........2",".9......7"]	false
["..4......",".5..91...",".7.......",".........","1........","...5....2",".2.6.....","..68.....","..39..5.1"]	true
[".....3...","8....5.1.","....7...3",".........",".597...9.","7........",".6....2..",".........","......7.."]	false
["......5..","......22.","...8.....","..4...6..","......9..","....76...","....6....","......3.8","4.2.83..."]	false
[".2.......","......5.1","......813","4.9......",".........","..2......","7.6......","9....4...","........."]	false
[".5.......","7....1...","7....2...",".....9...",".6....9.5","2........",".........",".........","5762....9"]	false
[".........","......5..",".........",".3..1..4.","........8","....8...3",".96.3....",".........","....6...."]	true
["..78.....","..2..3...","39.......","..36...8.","......6..","1.8......","6....5...",".3.....9.",".....7..."]	true
["..2.....6","...1654.2","..1......",".....4...",".9.3..58.",".........","..3..3...","8..2...4.",".29......"]	false
["..2......",".......85",".........",".2.......","...3.....","8........",".....5...",".5.......","1.9.....9"]	false
["......5..",".........","........3",".2.7.....","8365....1",".....1...","2.......5","........7","...4...7."]	false
["..3......",".........",".5.8...27","...4..21.",".......4.","8........",".........","5...2....","..4..1..1"]	false
[".........","......546","8........",".2....8..","....1....","..6....6.","9.......5","....45...","....9...."]	false
["9..6.....","....6....",".....1.3.","........8",".....8...","...4..2..","........1","6...1....","........."]	false
["5........",".74...8..","..2.....7","........9",".38......","...5.....",".5.874...","..4.1.65.",".6......."]	false
[".........","...2....6","125..24..",".7...3...","......5..",".7.......","....6.8..","..3......","5.8......"]	false
["...7.....","..5.6...1",".........","......1.2","19.......","........6",".....873.",".....9...",".8.....2."]	true
[".........","......1..","....7....","8.7......","..3.54...","..1...344","..8......","....42..6","........3"]	false
["..96.....","......5.4","5........","6875...1.",".......38","........8","....8....","........6",".......7."]	false
[".......5.","...2.9.3.",".....6...","..5..1...","1.9...8..","........9","39...27..","..2......",".5.1....."]	true
["...5.....",".86..45..","..6......",".9.....1.","1........","....6....","9.4......","...4.....","2..3....."]	false
[".....7...","........8","5..2....2",".........",".7.......",".........",".....5...",".8.......","......86."]	false
["......8..","6.2......","..6..18.7",".2.......","..7....1.","...7...5.","......4..","8....45..","...3....."]	false
["4..3..98.","..17....3",".9.......","...1.....","......9.4",".........",".......48","....5....","......8.."]	false
[".19...7..",".....1...","..7..31..","43.......",".........","8........","....75..2",".........",".9....5.."]	true
["..57....4","6...2..14",".....433.",".........","28.......","..42.....","...5.....","...8.....","......1.."]	false
[".85......",".........","3...24.1.",".........",".42..63..",".52....4.",".64.....8","..7......","........."]	false
["9.2..4...","......6..",".57......",".3.......","5.....9..",".....5.33","....6....",".......5.","....91..."]	false
["...4.2...",".6.......",".8.......","728.5....","........5","2..4.9...","......7.1","..7......","..4..12.."]	false
[".4....7..","7.....1..","...1.....",".9.....6.",".....6.8.",".......21","8........",".8..54...",".9......."]	false
["...3.12..","..1....56","....9....",".........",".7...3.9.","....8....","....4....",".......7.","...6.68.."]	false
["..6.7...9",".9....56.",".........",".1..64...","...9.....","..97...3.",".....3...","...2....7","......28."]	true
[".7.......","...6.....","....8.655","........2","......7..","..4...88.",".......3.","....1..9.","...5....."]	false
[".2...1..5",".......9.","..6.3....",".7......4",".....73..",".........","..15.....","6.54.....","....9...."]	true
[".........",".71......","8.......8","2....9...",".........",".....11..","...4....8","....5..26",".....7..."]	false
[".4.....8.",".8.7434..","....8....","7........","..8.....8","4.6..5...","..9.12...",".23...8..",".6..3...."]	false
[".6..7....",".........","6.3.1....",".39.....1","1....7...","...1.....",".9...4...",".8.......","2..5....."]	false
[".4..93...",".......3.",".........","..4.....6","2.3....6.",".........","......4..","...1.....","...47...."]	false
["..8.....5","4....1...",".9.8.4...",".....9.85","5........","........7","......9..","7...9...2","..9...3.."]	false
["........9","......23.","..9......","..167..42","........6","..4......",".......7.","..3....88","1..4....."]	false
[".......68","9.1...2..","..1.7....","..81.....","......3..","...5.9...",".....3.87",".....69.2","........."]	false
["........4",".67...2..","9........",".........",".56..8..1","...5...89",".....4...","..3......","4...2...."]	true
[".2...6...",".....7...","....8....",".........","......57.","...1..9..","...9.....",".........",".3..7.9.."]	false
[".....8.5.",".......4.","7........","...9..4..","..7......","........3",".4.6.19..","......7.3","7.......2"]	false
["...32..64",".83......",".....479.","..7......","5.9.43.3.","1.....8..",".........","2...5.1..","...8....."]	false
[".........","78.9.65..","..53.....",".......8.","...4.....","......16.","..2.83...","6...15...",".1...5..."]	false
[".....7..6","..9......","6..7.19..","........6","........2","...8..1..",".....3...","......86.","..4..3..."]	false
["..5....3.",".1...46..","7......5.",".........",".....6...",".6...6...","....3....","....1.5..","14......."]	false
[".........","3...465..","..5.2....",".........",".3......1",".........","......6..",".....5.6.","...9....."]	false
["..7....5.","...7.8...","3........","7.6......","2.....5..",".........",".....6.1.","..9...3.6","6....5..."]	true
[".4......5",".5..9....","..2.1..3.",".........","8........","...3.....","1.......9","..4.....3","..36....."]	true
["1..4.....",".........","...6...1.","8...15...","..9......",".........",".8...4...",".......7.","......7.."]	false
[".......4.","...4.....","....8....",".........",".54..3...","...6.....","4.5.3..2.","6.1......",".7..6...."]	true
["........3",".....58..","....4....","....1....","........6","....832..","......34.",".........","..9......"]	true
[".......5.","..9.....3","8.23.....","..5..1...",".7....5..",".....78..","..8.9....",".47......","..1......"]	true
[".........","9........","........5","....1.7..","...5...2.","5....38..","...7..9..","..18.6.1.","........."]	false
[".2.......",".....4..8","..57..4..","....2....","9.16..3..","..7..39..","..5......","5........","....3...."]	false
[".63..9...",".47......","....5....",".69..3.7.","....8....","..5.4...1","98....7..",".........","........."]	false
["8.7......",".2....7..","..6...5..","...9.4...","2....7...",".........","....2....","...6...4.","..945...."]	true
[".........",".9.5.....","1.......2","...9..817","..6......","..9......",".........","9........","..4.16.72"]	false
["......2..",".........","1.8...5..","9.4......",".......31","...11...9","..7.2....",".....4.5.","........."]	false
["........4","..2......","1..6...5.","..7.9....","..18.3.7.",".......25","....4.4..",".........",".....5..."]	false
[".........",".1.......","...5...4.","1..5.2...","..4......",".8......7",".7.3.....",".95...16.",".....4..."]	false
["..25...8.","...9.....","..8..4...","79.......","8.1..27..",".3.......",".....3...","..6..5...","........."]	true
["........9","3....5...",".......1.","1......86",".5.......","......7..","......9.4","...6...3.","....5...."]	true
[".........",".6.4.....",".5......1",".......1.",".93......","....8...2","..6....4.","..8......","...8..47."]	false
[".8.6.....",".........",".1..5....","..9.....7","....6....","...7.4...","77.......",".3....764","....7...."]	false
[".3...7...","9.7......","9...8.2..","...7.5..8",".......5.",".......7.",".......2.","3........","4.....6.."]	false
["...21....",".......82","..2..5...",".........","..3...4..","..7..5..1","......3..",".94.3.2..","6........"]	false
[".......3.","7..4.....","53.266...","..7....4.",".......8.",".........","3....1...",".......31","........4"]	false
[".6..6..7.",".43.....6","........5","8..8....3","4.2......",".........",".........",".7..8..1.","9.5......"]	false
["7..8.6...","...9...3.","1.21.....","2........","8.....3..","..95.....",".......14","....2....","....4..8."]	false
[".6.....7.","....3....",".5....9..",".......1.","7.....827","2........","........8","..3......","5........"]	false
[".21..8...","......236",".........","...86....",".........","........2","....1....",".........","..4.....1"]	true
["2........",".7.3.....","...1.....","..9...4..",".........","3..87....",".2......6","..7...5..",".8.7....."]	true
["1........","...7..3..","..4....5.","23.....1.","......497",".........",".....4...","..68.8...","........."]	false
["...76.1.2","..71..659","3..9.....",".....1...",".....3.2.","46...9...",".........","......5..","9....8.7."]	true
["........2","2..5....8","9..13....","......8.2",".........",".2...9...","79....2..",".........",".....83.1"]	false
[".........","......7..",".9.....56",".........","....8....","8........","........3","..6..9..5","...7.2.48"]	true
["...1..3..",".....4...",".........","........3",".........",".5...3...","3.....1..","...7.5...",".......16"]	false
["...7.....","......4..","..13.....",".8...37.4","...2..9..",".....1...","....9....","..2......","...6....."]	true
[".6.....28",".....7...",".4..9....","....2....",".......8.",".......9.","5.12.....",".....1...","........5"]	true
[".......2.",".......59",".6.......","..1..3...",".7.8.....","....4..71","...6..3.2","7........","........."]	true
[".3...4.8.","....8....","...1.....","5....1.32","........8",".......94","1.3...9..","...9.....",".4.5....."]	true
["4.6.63...","5.3......",".........",".4..6..1.",".........",".........","......7..",".......5.","...5....1"]	false
[".1....57.",".........","...7.8...","16...8...","..7.....9","...5.6...","....87...","...2...4.","....3...4"]	false
["7..861..2",".....3..2",".........","9....7...","....1....","....5..28","..7.3....","5..3.....","1...7...."]	false
["6......94","......5..",".........","....3.64.","8...7...5",".........","4.3...371",".........","..57.291."]	false
[".4....2.6","..9......",".........","643......","..1.....4","....1...2","2........",".8.......","......8.."]	false
["7........","5..5....8","8........",".........",".6..5...8",".......79","...4.....","...7..27.","...1..83."]	false
["...9...2.","8........","......3.6","....5....","......2..","......1..","..3..9..1",".96....5.","...5...3."]	true
[".2......7","....7.8..",".........","5.7.....6","9.4......","1...2....",".......76","...9.....","........."]	false
["..15.....","....239.6","......1..",".........","......29.",".1.37...4","6..9...1.",".........","...1....."]	true
["....33...","..4...15.",".6..2.7..","2..54....","..3....7.",".1.......",".9..1....","...78.3.5","6.7...59."]	false
["3........","..7..5...","...45....","......4..",".1.......","8........","...8.....","5...1..2.","........."]	false
["..67...9.","2.3.9....",".4.5....6","..9.7...4","......17.","........9","......6.5",".........","........."]	true
["6......81","...4....6",".....7...","..7......","..7...2.8","....2....",".46......",".......4.","........."]	false
["5.167....","......7.5","..3...29.",".....1...","....8.4.1",".........","...9.....","...3.....","........."]	true
[".....9...","369.4....","63.......","...41....",".....2...",".......7.","........2","......9..",".......93"]	false
["..4.....9","......4.1",".........",".8..3...4","1.....6..","..9..2.1.","5.5...92.","......57.","........."]	false
[".....61..",".....6.7.","..6......",".1.......","...9...83","9.....7.6",".3.......",".....2...",".....9..."]	false
["...7.....",".........","6..1.....","....16...","..4......","8..8....1",".5.9..3..",".4.......",".....7.9."]	false
[".........","5........",".71...4..","........5","85...3...","..4..7.56","......8..","...2.....",".....6..."]	false
["..3.6.98.",".4....3..",".........",".....7...",".1..82.6.","7.6......",".38...1..","....1....","........8"]	true
["...5..8..","......41.","3.9...7..","...6.8...",".1...7..4",".5.......",".........","...2.....","...81...4"]	false
["4.1...6.2",".......5.","........1","..4.5.3..","..2......",".....1...","3...1....",".8......9","...6....."]	true
[".52.8..7.","....9....",".......7.",".........",".........","35.......","4........","..6.....4","..1.48..."]	false
[".........","........8","..7.1....",".......82","...6....5","3...8.6..",".....9...","..97.1.5.","..34....."]	true
[".......5.","8........","...3....1",".1.8.....","...625...","4.6...8..","...4...1.",".4.7.....","....987.."]	true
[".........",".946....6",".........","8.3......","..1......","...8.....",".........","4.....1.5","378......"]	false
["....2....",".4..9....","...1.....","....4....",".1....69.",".5....7.3","4........","..3......","...4...74"]	false
[".........","...7.....","...9.....","6.3.....2","..7......","........9","4.......1",".6.......","..3......"]	false
["...3.....","....8...3",".......4.","9.......6","8........","61..9....","....5...9",".3.......","......75."]	true
["......97.","....4....","..9.91.1.",".682..1..",".13.2....","...68..4.","..497....","....3....",".......6."]	false
["......51.","....97...","......6.8",".....5...","....46...","97.......",".......7.","7..6..1.5","........."]	true
[".........",".9..74...","34.......","...957...","14....76.","..3......","2........","..7.7....","...5.1..."]	false
[".1......4",".........",".........","9.......8","....6....","3......9.","....72...",".3..4...5",".......27"]	true
["........1",".37...5..",".....6...",".8...9...",".....2..7","...4....5",".........","...93....","..2......"]	true
["....3....",".6.......",".........","6....3.8.",".4.......","73.......","....5...2","1.....86.","......7.."]	true
[".2..4....","3........","........2","...172.6.","..2....4.",".........",".5.......","...2.4...","..7..1..8"]	true
[".....8..3","........7",".........","3........","72..6....","........4",".........",".29......","....5...."]	false
[".1..78...",".........","..7......","354.....2",".....58..","..4....17","......14.","2........","........."]	false
[".........",".........","28.9..5..","7........",".......1.","..5....3.","....6....","..64....8",".......3."]	false
["...8.....",".9...2..7",".....3..5",".2..8....","..9......",".....7...","...14....",".2....6..","......7.."]	false
[".2....6.4",".......5.","3........",".......6.","1........","...71....","....5.3..","..1.76...","4..98...."]	true
[".....1...","...2.3...","..2.6....",".....5...",".58.4..9.","..3......","...4...8.","...8..3..",".9....5.."]	true
[".7...2...","53.9..71.","..2......","..9....5.","..1..3...","....7..8.",".8.......",".........","........."]	true
[".........",".45....8.",".3.......","..8..5...","...4..8..","...53...7","7.......3",".....25..","..6.....3"]	false
[".3..1....","......7..","65.......",".........","..3......","......41.","..6......","7..16..8.",".4....9.6"]	true
["9.7.5....","....8.2..","....72..4",".7..1....","..64..3..","...66....",".....68.9",".4..95...","...5.7..."]	false
[".........","..6......","....94..6","...5.....",".2.78...3","1......5.","......6..","...8.....","...1.85.."]	false
["......1..",".36....9.",".2...6..1","...9.....","..2......",".....2.27","....5....","...1.8...","..12.9..."]	false
["...7.....",".5..2..3.","....8..9.","...3.....","2.7......","..2..1...","6.2..7...","..469.7..","2.1.....6"]	false
["....4...9","....9.1..",".....2...","..5...9..","....6....",".....8...",".........","6...4..24","8...3...."]	false
[".........","9...8....","........2","...76.9..","..2......","6.1..1.5.","..84.....","3........",".....7..."]	false
[".........","1.7..8...","4......18",".58.39...",".....9.6.","....4....","..9......",".........","...7....."]	false
[".......3.","...8.5.1.",".8.......",".4..9.1..",".....6...",".9....7..",".....8...",".....7...","....4...."]	true
["..4......","....23..5","379.5.74.",".......6.","..1.3....","...7.5...","..5......",".........","........."]	false
["....1.7..","6....7...",".7.......",".4.....3.",".......6.",".......83","..46.9...","8.....2..","..3..1..."]	false
[".........",".......9.",".8......9",".2......3","1.8......",".....51.6","...5....9","...7...63",".....153."]	false
["...6.3..1",".....6..2","3.....6..",".21......",".........","....5....","...1...9.","....5.4..",".....2..."]	false
[".........","79.......","...8.....",".......2.",".........",".....81..",".....9...","..4..2...",".3.3...1."]	false
["9...26...","....9....","...8....3","..2.....6","62....891","..7......","1.6......","3...3.1..","...1...3."]	false
[".9..2....","2.......4","..4......","........6","4........",".7...4...","...4.....","66....59.","3..2....."]	false
["..7......","..1......","...3...5.",".7.4.....","....7....",".....8...","....9.61.","...1.....","..83....."]	false
[".........","7........",".........","....4...3","...96....","......125","........2",".........","78.....5."]	false
[".2...3...","5......84","........9",".3.2.4.5.","....8....","..4......",".........",".....4.3.","..7.....8"]	false
[".6...8.8.",".........",".....9...","......3.6","...9..8.5","....2....","..2......","....2.4..","4.......7"]	false
["2........","...5.6...",".........",".........","..56.1.92",".8...2...","...1.....","......16.","6........"]	true
["...3.....","..8.8.6..","........8","..2..5...",".3...2...","........4",".5.4.1.2.","94...3..7","........."]	false
[".6..9....","9...5...6",".3......9","695...65.",".........","....8..2.","...761...","....8...1","........."]	false
[".1.9..56.","..2......",".........",".........","9.5......",".........",".3..8....","....6....","7...7..3."]	false
[".........","..3..5.9.","1...6....","...3..8..",".43..69..",".......2.","7...9..5.",".5...8...","...6....."]	false
["...1...4.","....8....","5.....35.","...6.....",".66.....1","....568..",".6.......",".....9...","1.......3"]	false
["......9..","...76...5","9..82....",".26......",".........","7....1...",".....4...","..49...3.","..5....1."]	true
["2...3....",".........","4...863..","..2......","3.....52.","...6.....",".7.5...9.",".........",".....4..."]	true
["...2.....","2...8....","...3...7.",".2..6..8.","..685....",".........","7....2..9","....3..6.","6..4....."]	true
[".....3..9",".........",".......5.",".3...6...","4........",".....7...",".5..8.29.","...5.7...",".6...12.2"]	false
[".........",".........",".....28..","..2.9....",".8.......","5....7...","......1.3","....3...9","...4....."]	true
["..1...3..","..4...1..",".........","....8....",".1..2....","......63.","7........","58....4..",".5..4...8"]	false
["...2.8..8","..3...8.7","1........","5...7....",".2.......",".9.8.....","...3.26..","........5","..94....."]	false
[".......1.","..9...5.6","..4......",".3.86..2.","..9......","..7......","1....9...",".........",".82.41.7."]	false
["....2....",".......68",".....3..2",".....79..",".........","....2....",".3.......","....8..1.",".....1..."]	false
[".6.......",".9.1.....","..25.36..","5........",".5.......","........7","......928",".....2..8","........."]	false
[".....3.8.","......9..",".....4...",".18.....4","...75..6.",".........","3.56.....","......5..",".4......."]	true
["...8....1","...5...26","........8","4.2...3.2","96.......",".........","441......",".........","6........"]	false
["...2.....","..5.18...","...4.3...",".....1..5",".5......1",".......1.","....3....",".7..5....",".......23"]	false
[".........","3..9....5",".........","83.......","...8.2...","..1.4....","2........",".8.......",".6.4...3."]	true
[".........","..6......","..1...2..",".........","1.9......","2.....91.",".........",".5.......","3..5....."]	true
[".71.3....","3........",".6......5",".........","....89...","...7.....","..2.9..9.","5...1...3","........."]	false
[".8.......",".........","....9....",".9....5..",".5.......","......58.","....7....","...2.4...","2.....4.."]	false
[".4.......","6.34.....",".........",".....2.4.",".4.......",".....5.7.",".7......9","......1.8","........."]	false
["..2......",".......7.","...4.....","9........","....8....",".3..5.732","........3",".........","31...4..."]	false
["....3.5.1",".....84.7",".73..398.","1........","...3.....",".....21..",".........",".........","....5.3.."]	false
["....3....",".51....4.","....5....",".65......",".2.9...1.","....2....","...7.....","......3..","4.....5.."]	true
[".........","....1...9","8..6.....",".........",".2.487...","1.8...9.2",".4.....8.",".........","........1"]	true
[".......1.","4.3......",".....76.4","...8.57..","...3.....",".........","...7.....","..219....",".5.....3."]	true
[".....5...",".........","......3..","..7.3....","2...948..","..56.....","9.3..6.2.",".6.......","........."]	true
[".9.......","......24.","5...7..5.","......7..","7.....5..","..2.58...","..3..7...","......9..","..6.....4"]	false
[".5..6....",".........","...9....6","6........","7..29...3",".........",".4.82....","3.......8","........."]	true
["8........","...7.8...",".......9.","..9.32...",".......4.","..7.85...","....7..5.",".3.8.....","..7......"]	false
["...6....3",".........","...5.47..",".........","6.2......",".......5.",".7.2..8..",".........","....737.."]	false
["...9.....","48.......",".......97",".........","13.....5.","....8...7","..4......",".....3...","..3..6..."]	false
["...6.9.8.","..94.....","......3..","7......2.",".........","4....8...","......8..","5.8...8.4","........."]	false
["..5.....6","...1.4...",".......7.",".49...7..","6.7.2....",".2......9",".98......","..4..9..7","....7...2"]	true
["..6......",".4..1..6.","...6....2","1....9...",".6.......","....35.49","....5...7",".3..7....","6....25.."]	true
["...1.3.6.","4..9...3.","86.......",".3...98..","....64.9.","7...98...","........9",".5.......","..15...3."]	false
[".5.8.4.17","....5.2..","....8.96.","9....9...","3....1...",".4..2..8.","........8","....1.46.","......7.."]	false
[".....2...",".1....96.","..7...1..","......2.1","...7..689","...31..8.","98..7.5.2","2.4.9.7..","7.74...66"]	false
["7........","....6..53","85.......","....3....",".91...5..","58......3","..24....9","1......8.","..7..12.."]	false
[".9.......","8..63....","3........","...38.5..","........3",".69..1.4.",".5...8.6.","....6..93",".47.9...."]	false
["......28.",".63..7.4.",".........","7.9.5..3.","4..3.....","5....3..8","...78.42.",".........","...74...."]	false
[".......3.",".......2.","1....9.7.",".......8.","2....2...","2......4.",".3......9","..2....6.","7.1.....2"]	false
[".....7..1","..2......","..68..75.","....1....","5.126..3.","68......5","6..1.28..","..96.8...","........."]	false
[".81....6.","....5.2..",".....2...","....2..86","....96...","..3..8...","...23...7","...98....","...4....."]	true
["723......","....6...9",".1.......","9......7.","..43...6.",".........","...2.....","........5","..81....1"]	false
["47..3....","2.81..3.3","..3......",".....7..8","........6",".....32..","9.4....2.","...7.2...","...84...9"]	false
[".428.92.6","....235..","25......7","..2.8....",".........",".........","....3...1","49....3..",".7.1....."]	false
["..2...8..","..3..1...",".5.....9.",".......6.","17..29...","....7.1..","..4..7...",".......35","52.4..7.1"]	true
[".4....6..",".2......3","6397.....","5.4...7..","......1..","...11....",".6..3.5..","....4..3.","377..6..."]	false
[".5......9","..7..3..5","..42.6...",".....53..",".6.2.....","......7..",".4.7.183.",".........","....95..."]	false
["..1..8.3.","....53...",".......5.","8....4..7",".7.......",".....6..5",".......18","...3...3.","7......2."]	false
["....7....","4.5...3.4","...5.....",".547..7..",".6....5..","....2....",".....3...",".8.6....2","3..4....7"]	false
["8..73...6","....1...1",".6.......",".....5...","2........","9.......5","..89.....",".2.5..19.","..5...9.."]	false
[".6.2..13.","..9.7....",".4.9.....","...1....9","4.......1","8......5.",".....3...","...8...7.",".....78.8"]	false
[".....5.1.",".....5...","..4.....6","...3.1.4.","7.....3.8","4.5......","..2..2.5.","67.9.....","..1...2.."]	false
[".3..7.5..",".........","..4.8.3..",".1.5.246.","87...6.83","3....89..","...8...7.",".....71..",".....5..."]	false
[".....532.","..647.5..","..3......",".....8.4.","9.....7..",".4.9.....",".5....2..","....1....","8...5...."]	true
[".3.......","4....1...","9..4.....",".9..8....",".2..2....","......5..","28.2..9..","3.....47.","..73.4.1."]	false
["1......84",".....2175","4....2...","..61.....",".........","9.....24.","5..6.....","...5.....","8......3."]	false
[".....9...","4.91.....","7.3.4....","3....4.5.","298.....7","...2.6...","....9....","581.1..2.","..4..1..."]	false
[".......8.","84.733..6","..7...5..",".648....1",".......6.","....1.8..","7......8.","2...8....","..2.9...."]	false
[".......1.","18.......","....3....","..9......",".......52","..1....9.","37..5.4..","9.....18.","8........"]	true
["3.8......",".557.....","9........","6....5...","..7...38.","....8..9.",".....9.6.","1.....2..","7....2..."]	false
[".....5..6",".5...7..1","9..4.....",".2.......","9.3..4...",".4.28..72","...5.....",".6..4....",".6......."]	false
["4.2..6...","...7..9.2","85..14.6.","....5....",".3.....1.","4.6..3.5.","....9.2..","......4..","..4....8."]	false
[".3.....1.","4.....1..","....967..","....6..3.","8........","...9.83..","..4....2.","3.1..4..7","...1....8"]	false
[".....5.67","....6..3.","5...1....",".........","...2..7..","1.3294.8.","6...3959.",".........","...6....."]	false
["52.......","......9..",".2....1..",".8..645..","......2..","....7...9",".4..8....","1........","....48..7"]	false
["....1....","4......3.","789...1..",".25.....6","3.....4..","6.....3..",".....4...",".573..9..",".......2."]	true
["......78.",".8.......",".4.92.3..","2..7..5..",".8.....92",".....5...","9...3....","....98...","..8....5."]	false
["5..941...","..72..4..","..1..6..8",".1...86..",".5.......","..4...8.5","....8....","2..1.....",".......1."]	true
[".........","....1.9..",".4.....6.","...8....1","...7...8.","6..4.....","417......","....31239",".2.....4."]	false
["7..2..3..","...98..24","..9.....7",".4.......",".....9...","9........","4.1.22...","......81.","...3...6."]	false
["......46.",".9.......",".....8..3","..7..56..","...8....7","......95.","6.19.....","3........","8........"]	true
["8..4....3",".......25","56.9.....","3...8..7.","9.16.5...","8.....54.",".3......4","4.......2",".29.....8"]	false
["....319..","....14...","..3....81","9...2....","...89.75.","..935....","...6.7...","3...48.2.","1........"]	false
["........6",".6.2.7...",".........","6.87..9..",".9.......",".42.....4",".....86.1","2.....4.7","..9...5.."]	false
["....9....","...8.74..","8.7..933.","...6....4","......8..","413..8...",".25......","3........","....8...6"]	false
["......67.",".........","36..4...2",".7...3.1.","......36.","....9...4","..6.58..3","..7...5..","98......."]	true
["..3.5....",".9.2...5.","..7.....2","...6.....",".........","..2....1.","..6..97..",".84...6..","....8..21"]	true
[".....1..2","..5.8.1..",".........","2......2.","...8....4",".97....53","84.....9.","7.3...3.6","..9...3.."]	false
[".........","...9.....",".32..1...",".........","9.451....",".....7..6","...6.52..","..1....3.","....62..."]	false
["2..3..86.",".........","59...6.1.","..81.....","..2.7....","..55.....","..1....5.","..3...4..","...4...2."]	false
["5....7...","2...2....","....84...","......99.","6...43...",".93......","...7..5..","136.982..","........."]	false
["....8..9.",".........",".87......","2..9.16.8",".3.2....7","86.......","5.3..9...","...1...26","......9.1"]	true
[".........","26.......","4......6.","....7.821",".2.69...5",".85......",".........","......3..","9.9.8...."]	false
[".......27",".34..7.6.","..6.3....","1.8......",".6.4....8","...1.....","...9.61..",".........","...8....."]	true
["...3.....",".5....45.","..64.....","8....9.2.",".1.8.29..","42..3...1",".......5.",".6...5...","........2"]	false
["7.....64.","5.9......","...3.9...","7....6.99","...1....2","..52..9..","........7",".......2.","..46..5.."]	false
["...8...3.","...3.4..5","..1.....7","..793....","3....6...","..2....7.",".9.2...5.",".....5...","8...4...2"]	true
["3.....9..","4.9..2..1",".5..1....","54.....3.","...65...8",".681...7.","....3..2.",".........","...5..3.4"]	true
["52......6","6.7.....9","..3.291..",".3.......",".......4.","......7.2",".36......","......7.8","........7"]	false
[".64...8..",".......79",".2....4..","..9.2.4..","6....43.5","7136.8...","....7..9.",".........","6.2.....3"]	false
[".....89..","5..2....6","...3....2",".19.8....","....9....","....7.2.4",".....5.51","6....1..3","3........"]	false
["..593...2","4......1.","28..4....","8....4...",".....7.56","198....8.",".........",".........","...49...1"]	false
["..6..3...",".4.7.....","5..2...7.","98...7...","....2....","4.3...9.7","2..41....","....5....",".....9485"]	true
["....5....","..9......","5.......2","...58....",".71.....2","....1....","7......94",".9..4....",".....5829"]	false
["7....6..2","..1..1...",".........","1..7...28","....5....","..7.83..1","87..6....",".2....185",".1.8....."]	false
["...6..57.","8.5....6.","5..1.7..5","........6","....964..",".9...3...","....1....",".7.......","584.....7"]	false
["..21...98","7....8...","81.......",".......2.","....7....",".....7.7.","..7...61.",".........",".4..9.1.."]	false
[".7....1.2","....4....",".8...29..","...4...8.","....1.5..","....8..9.",".....8...","4..9...75","...7..3.9"]	true
["2....9.35","..1.6....","....8.9..","8..2.....","4.25.....",".2...7183","......75.","5...11...","........."]	false
["..8....36","4........","7.5......","...67.2.6","..7....1.",".........",".9...3...","...8.9.4.","3.65....."]	false
[".82...54.","........2","..4..618.",".....1..7",".........","3..7.8...","..96.....","......26.",".58......"]	true
["...15....","..5...3.4","9.7...6..","..6...9..",".8.....7.","....97...","..7...7..",".41..2..6","...7....."]	false
[".....6..8","........6","5....7..4","8...5.71.",".5.....2.",".........","..368.9..",".......51","...9....."]	true
[".....38..",".372...9.",".....9...","..9.....2",".........","..3....8.","........3",".2.6...7.","......1.."]	true
[".34......","......4..","9..4.....","2.....86.","..97.....","3........","...52....","1...8.3..","7..696..."]	false
["7.......2","8..7.....","6....4...","13.......",".......1.","..764.9..","49...1.67",".......4.",".7......8"]	true
["......431",".....3.2.",".76..5.1.","78.......",".1.2..8..",".........","......7..","5....9..7","..36....."]	false
[".2.1.....","..8..3.2.","36.......","5...2..8.","..9.4..3.","....1...6","........4","...3..9.5","97......."]	true
["6.3.3...8","...75...2","9.5..87..",".27......",".6.......",".59......","...4.....","..8.7...6","4........"]	false
[".7....8..","6...1...5","3...6...4",".5....76.",".121.....","9..7.....",".......41","......6..","........."]	false
[".......3.",".5.......","...24..5.",".34...7..","....6...3","....3...2","....4..7.","42..8.1..","..3......"]	false
[".6...7...","..7849..8",".....46..","5...7.3..","..49.....",".1.......","64..3.8..","..8......","..1.16..."]	false
["...7....3",".....175.","...9....2","26..4....",".....8...","7........","..6.....1","9....4.8.","..3.8.3.."]	false
[".....9.2.","4........",".7.61..4.","25.19....",".....3..8",".......27","......9.3","8.9......",".2..741.."]	false
["6..5.....",".......5.",".....7.41","..93.6...",".....874.","43.......","...9....8","7...82.93",".92.5...7"]	false
["....45...","..664..4.","....31867","..9..6.7.","..6......","........8",".5.18....","..2......","3.....78."]	false
["..6..2...","...9....1",".....39..","..5..6.2.",".7.3.....","....154..","5...454..",".....9.87","8.....24."]	false
[".2.....7.","...123...","....75218",".........","........1","3..6.98..",".8...6...","......9..","9.4.3...3"]	false
[".4..6..7.","..3...4..",".....29..","...41....","4......1.","1..6.523.","8.....8..","2.9...643","3862....."]	false
["..6......","8.53.92..","9..3..8.4","..2.6...5",".5...3..7","...9..6..","...5..963",".6.8.....","..9..7..1"]	false
["......9.3","...98....",".34...7..","8..18.5..","1....9.7.","..3......","..6......",".........",".91..6..4"]	false
["..1..9...",".1..5...7","2..1..47.","......5..","...9...4.","1........","...38...1",".2.4...63","8.1......"]	false
["93.......","..27..9.7",".6...2...",".1.....6.",".........","5..6...4.","7.931....",".5....3.8",".4.....8."]	false
[".74...8..",".....9.6.","....72.59","...955.96","21......5",".4.......","1........","......4.8","9..5..27."]	false
["....7..4.","..2.8....","7........","4......3.",".2..1.589",".8.......","96.......","2....4..6",".4..59..."]	true
[".8..9..36","...7..8..",".76....2.","...3.19.4","....4....","..4....5.","..8......","......4.8",".5.43..1."]	true
[".8...3...",".1......8",".438.....",".2.7.....",".......7.","..9.4....","....2...1","2..9.3.6.","5..4..73."]	false
["......28.","..2...5..","8...1.1..","....42...",".......39","9.3......","5..5..7..","....6.4..",".59......"]	false
["...1..2.7","....8..6.","2.3.2....","3....9...","....8.5..",".........","6.5..8...",".....3...","......6.."]	false
[".....769.",".84......","2........","6......3.",".1.9..8..","....7.25.","..639....","5.......3",".......27"]	true
["6.3..5...",".......5.",".16..827.",".3...4...",".9...21..",".5.1...8.","..96.....","....9..1.","..8......"]	false
[".......6.","...1..8..","...6.5..1",".........",".1......7",".....7..3","4...7....","2...6....","8.884...."]	false
["......1.3","........5",".94...7..","....93...","94.......","..8......","4........","...9....2","2.3......"]	true
["...3..84.","...6..49.","....8....","..67.....","..1.....2",".75...1..",".2.....1.","..3..4...","..8.9...."]	false
["36.......","....2..6.","..9...85.","..8......","..23.16..","..3...71.",".....65..",".2...54.1","6.3....7."]	false
["5....1.92","3.1.7....","......3..","..39..5.7","5..5..6..","1.23....9","....852..","..64.....","...2....."]	false
["6......1.",".5..81...","....4...7","22.6.....","1..7...92",".....5...","...8....6","..6.....3","7..1....."]	false
[".13...9..","45.1.....",".92....7.","7.6..42..","..8.9.6.4","......1.3","7..1.....",".....98..","1....2..."]	false
["..4..9...","...1.5.3.",".6.....9.","....3....","6...2....","..5......",".76.1..5.",".416....7",".8......."]	true
["..3..1495","..9......","4........","...9.3.8.","74.......","6.2.1.4.4",".2.2...78",".......5.","...4856.."]	false
["....2....",".....3.9.","....18...","...8...12",".47.39.5.","...1.....","6.......1",".1....6..","...2....4"]	true
[".3..2..7.","82....1..",".4....76.",".........","....62...",".6...3...","5........","....4..7.","...2....8"]	false
[".5...9.2.",".....6.4.",".........",".8...3.7.","...17...8",".2.....5.","9..2..51.","81.......",".....5..."]	true
["..8....13","......5..","...2....7","...4.6...",".1.3.8...","....19...","6.5....7.","..4.7....","........."]	true
[".7....45.","8........","..246..1.",".2.......",".1......8","..3.1..7.","......3..","2....3...","...1...2."]	true
["25...9...","8....1.57","3..6.4..4","...8.....",".7..6.3..","..2..78..",".2.5.....","..4.8..7.",".5.134..."]	false
[".....51.2","....43...",".2......4","6....2...","........8","..2.5..6.","64.3.....","7.8..19..","......5.."]	false
["..9571...","8........","5.7.....4","....2....","......9..",".7....1.2","9......8.",".....4...","3.29..7.."]	true
["85....7..","...4.93..","....8....","..8......","..57...8.","..18...49","9........","......4..","4.137...."]	false
[".2...8.5.","..6......",".......3.","..2..7...","..3.....7","..4...391","..9...4..","...1.....",".8...9..."]	true
["......4..",".8.9...65","9.2.....7","...2.....","...7.....",".381....8","6.1.3....",".7.......","....52..."]	false
["..319....","8....29..",".29...8..","4.3......","..2..4..5",".........","..4..3...","6..2.....","......6.7"]	false
["........2",".59.2....","......87.",".....35..",".9..7....",".8....16.","..198....","....9..8.","...3.6..."]	false
[".631..7.4","..9..4.3.",".......6.","...2.....","6.4....1.","2..3...4.","7........","3........","82..24..."]	false
["....8..3.","24.......","....76...","..4.2.8..",".3.......","7..514...",".7.43...5","...5.....",".6.1.3.47"]	false
["...6..1.9",".......6.",".8..3....","..43.79..",".5.......",".....4...","..5.4....","...942.17",".......8."]	false
["4.6....2.","3...4...1","...9.....","....3....","6...72...",".9.3.53..","2.8......","..9......","....8...."]	false
[".7.5..9..","6....9...","....1..75","...4.....","....2..33",".59..2...",".......2.","3........","..4.7...."]	false
["9.6...21.","..4..7...",".7..2...3","25..6....","3........","3.....8..","...1.6...","7.......1","61.9....5"]	false
[".5..6....","9.....2.5",".26.6.8..","3...9.1..","..9..7...","......5..","..7..1...","...8.2...","..69.3.42"]	false
["....4.6..",".75...784","..6.77...","....1..9.","3..9.4...",".6..2..3.",".....8...","......9.2","....934.."]	false
["....61...",".....1.3.","6....5..4",".571..3.2","..6.2.5..","....5..9.","..8....4.","..9.4.75.","......6.."]	false
["....6..1.",".8.5.74..",".........","..1......",".......8.","41.2.8.79",".......93",".6.831...","8.7......"]	false
["6........","...31....","1..49.7..","961..7.5.","42..38...","8.7..8.4.",".....1...",".........",".......23"]	false
["6.5......","7..5.....","........2",".....31..","...1.4.8.","......6..","8.9..1...",".2..87...","3......6."]	true
[".........","....8....",".7..9....","....46...","..7.92.4.","2....5.8.",".........",".65..43..",".1.8....1"]	false
["8.1.....5",".......4.","5..6....1",".2.......","....22.9.",".......2.",".134.8...","......1..",".....7..."]	false
["793...1..","......75.","1.4.9....",".61.8....",".7....9..","....8...3",".........","...6.7.3.","..92....7"]	false
["38..5...6","...7.....",".75......",".28....7.",".4.9.41.3","........7","1.....3..","...7.4...",".....5.81"]	false
[".........",".....9.6.",".2...3..8","..1.3....",".....46..","2...1..54",".5....7..",".7.....9.","...1...9."]	false
["...4.97..",".......6.",".6.1..3.5","38129.4..","...7.396.","..6...1..",".97.....5","..4.....6",".1...4.8."]	false
["3.2....4.",".........","...67.9..",".4.5.....","19.......","9....7815",".....3.6.",".........",".5......."]	false
["..895....",".......5.",".51......","..7..19..","......1..","34...7...","..73....7","....8....","......3.."]	false
["..48..5..","3..9.....","..54.....","4..5.....","..1......",".69....2.",".........","...7.4...","9.8...4.8"]	false
[".4..38.1.","3....9...","..6..153.","....4...2","..1...26.","........5","..7..64..",".........","6.7.....1"]	false
[".2.489.7.","59.27....","14....8..","..4.1....","....267..",".19..4...","..8.5.4..","....9....","4........"]	true
[".......1.","....4..8.","..1......","61.27....","...58.3..",".1..93...","1..4..6..","..5...6.1",".47......"]	false
["....15..3",".4.....86","58....6..","4...8..6.","7......9.",".5.2...4.",".7.5...2.",".1.9..47.","....3.9.5"]	false
[".1..26.6.","8...1....","...4.....","...1.36..","...5..4..","1..2.488.","2....5..4",".........",".59.....1"]	false
["7.......5","...7..59.",".........","8...3....","....8.7..","..595.2.4","1......8.","..8.6.3..","..58...5."]	false
["...7...9.","13.......","8........","41..8....","98.9...54",".....2.3.","....98...","...4.....","6.....3.5"]	false
["9.1......",".6....8..","4.....1..","..8......",".6.1.....",".....53.7",".....3.6.",".....1.5.",".7...4..."]	false
["....7....","...1..7..",".......64","...8.....",".7.6.54..","...9.4..7","......131","3.4.8....","..5..3..."]	false
[".......43",".....52..","...96....",".8...6..1",".7.2...5.","..1......","9.7.4..6.",".........","..38.79.."]	true
["2..8....9","......52.","67.....2.","..5.....2",".........",".........",".61.7.2..","...5...97",".9..6...."]	false
[".8..1....","....3..9.","1........",".9.5.3...","..7......","..69.....","....3142.","........7",".79...3.6"]	false
["8........","....7.345",".....8...","41..5....","...9..1..","2.8...4.3","..43....8","....9....","9.7......"]	true
["....4.5..","....5....","65.9.8...","...2..691","4874.....","...6.4...",".3..9.2..",".1...37..","..6.7.5.."]	false
[".........","12...9...","..85.....","5.9.3...1","..14.78.9","2.7.....4",".6.....3.","....852..","..5..3..."]	true
["....19...","1.......6","8.......1","79.......","..598....","..4..7...",".89...76.","22.....9.","..1..5..."]	false
[".5.4.26..","29.8.....","......7..",".8..4.3.1","6...1....","......5.7","......27.","....8...6","..6.7...."]	true
["4........",".5....52.","..942..8.","39...4.7.","8.......6","....47..3","...1....5","7..4...9.","..2.....1"]	false
["......6..","..6...258","...9.....",".........","..9...48.",".7.44...2",".6.......","...7....4","......1.."]	false
["..6...5.4","...1.8...","1...9....",".2.......","..8.6....",".53.2.5.8","41..7...9","6..4.2...","..5...3.."]	false
[".21.....7","...7..6.4","..68....5","16....4.4","......21.",".........","..29....3","......1.6","35..7..7."]	false
[".23...4.7","7....4..6","4..6..8..","3.8.2...5",".........",".........","....51..8",".6.4...3.",".317....."]	true
[".....7.58",".......24",".7...8...",".........","....893..","2571.....","9..2..1..",".1..7.8.6","4.2......"]	true
["7..6.....",".....9...","....5.8..","2..9..9..","9....1...","88...64.1",".5.9..6..",".....854.","..6..478."]	false
["8........","1....75..","7.....92.",".45......","......3..",".2..4...9","...97..54","..4....6.","9.1....3."]	true
[".2.......",".8...64..","7..8.....",".2.7.9..8","..4....9.",".........","..95.6...",".....153.","5..3..8.."]	false
["..6....8.","....9....","5....7.94",".......1.","........6",".94.....2",".7...694.","3.9.4....","...5....."]	true
["...53....","..79....5","3....26..",".....1..3","2......5.","......14.",".5.3.....",".93.86...","....1.2.2"]	false
["..8.....9",".........",".8...6.3.",".4..793..",".......1.","...48....","..2.1.4.1","....6..9.","..31.765."]	false
[".7...93.5",".1...29..","..9..2..1","3..9.....",".7..5.1..","..4...6..","..1..3.7.","...1.7..2","........."]	false
["3...14...",".7.58...1",".8....7.2","..5.....6","9.....3.9",".........",".5..2....","7....3...","......6.5"]	false
["....4.5..","6..7.....","292......",".....293.","...1...6.",".49.1....","....7.2..","9.....4..","..6.8...7"]	false
[".42535...","....983..",".8.2.1...","..9....2.",".........","..5......","5........","6...47...",".....37.5"]	false
["5........","..721...4","64.5....6",".........","......2..","7..2.....","...9.....","......4..","2.5..8..."]	false
["..5.72.4.",".8.1.6...","....4....","...8....4",".....7...","81....2..","....9.4..","....3..1.",".6..1...."]	true
[".....6.6.","6.....24.",".....1...","1.....4.7","7..4....1","..9......","5.3.4....","...1....2","8.......6"]	false
[".1...26..","6.35.....","..4.3....",".4......7","2........","..5.8..4.","..77....5","3.6....4.",".....5.3."]	false
["..4.6....","1.5...6..",".9....13.","85......9","62.5..41.","....8....","23.......","...4....2",".......44"]	false
["..78.....","..66....4","...1.5...","....6.2.4",".........","..1.7....","25..8.74.",".1.1.7...",".8..5...."]	false
["3........","7....61.5","5........","4.9..37..","3....6...","....594..","....71..4","....6..5.",".....8..."]	false
[".37.1....","5........","......818","9........","........1","..2..9...",".........",".692.547.",".....3.95"]	false
[".........","....631..",".3....7..","3..4.....","..12..5..",".5..88..9","...6.8.9.","..8...7.2",".7......."]	false
["...16....",".8..9..3.",".........","..4.3....","...9....7","7....4.1.","....132..","....59...","....47.5."]	true
["5.....8..","......21.","..1..6...","....2....","..2......","...1.979.","...867...","2...5....",".98....3."]	false
[".58...2.1","..4.8...6","1..39....",".6.212...",".........","..1......",".82.....3",".........","..5...9.."]	false
["......5..","..2..4...","..5......",".1.5...46",".......3.",".......1.",".....3..5",".....6...","4....52.7"]	true
[".827.....","........1","......5..","......5..",".68.5..4.","...34..2.",".15..8...",".....4.6.",".4..6..47"]	false
["..3......",".....6..7","...4....1","5........",".....92..",".6...8...","..49...7.","39..6.5..",".7....7.8"]	false
["....2...5",".....58..",".........",".5.....7.",".7..9.392","..9.6....","...9..5..",".4..3.1..","5........"]	false
["4...4....",".....5.9.",".........",".3.....2.","1..9...8.",".4.13....",".319....4",".27......","..8.16..."]	false
["24...1...","......8..","1...4695.","..78...2.","319....7.","..29.6.4.",".3.......",".....3.6.",".....4.62"]	false
["...1.....","88......9","...71....",".63.9...4",".2...7..6",".....2.81","..94....2",".3..9....",".......9."]	false
["8....4.67","..3...1..","5..18....","..5..1...","4.6......","...65.6.3","..21....9",".2.5..2..",".......7."]	false
["4.9..432.",".....65..","85.3.....","..6...7..",".9.....5.","..7...1..",".82.9....",".........","......392"]	false
["74..395..","......4..",".747..9..","..1.....6",".46..18..","......742",".........","6..9.3...","........."]	false
["....9..9.",".........","4..89...1","4.3......",".........","...5..9..","....1.7..","...4.....",".....6..."]	false
