[".........",".........",".........",".........",".........",".........",".........",".........","........."]	true
["53..7....","6..195...",".98....6.","8...6...3","4..8.3..1","7...2...6",".6....28.","...419..5","....8..79"]	true
[".1...1...",".........",".........",".........",".........",".........",".........",".........","........."]	false
["2........","2........",".........",".........",".........",".........",".........",".........","........."]	false
["..3......",".3.......",".........",".........",".........",".........",".........",".........","........."]	false
["4........",".........",".........","4........",".........",".........",".........",".........","........."]	false
["5.......5",".........",".........",".........",".........",".........",".........",".........","........."]	false
[".........",".........",".........",".........",".........",".........",".........",".........","........."]	true
[".265...9.","5...79..4","3...1....","6.....8.7",".75.2..1.",".1....4..","...3.89.2","7...6..4.",".3.2..1.."]	true
[".265...9.","5...79..9","3...1....","6.....8.7",".75.2..1.",".1....4..","...3.89.2","7...6..4.",".3.2..1.."]	false
[".265...9.","5...79..4","3...1....","6.....8.7",".75.2..1.",".1....4..","...3.89.2","7...6..4.",".3.2..1.7"]	false
[".265...9.","5...79..4","3...1....","6.....8.7",".75.2..1.",".1....4..","...3.89.2","7...6..4.",".3.28.1.."]	false
["519748632","783652419","426139875","357986241","264317598","198524367","975863124","832491756","641275983"]	true
["426583791","581679234","397412586","643195827","975824613","218736459","164358972","752961348","839247165"]	true
["....9.567","4.7.5...2",".81......",".........","...8.....","...3.....","5........","12.36....","........."]	false
[".....73.5","..6..3..4",".....1...",".34....54","..8..7...",".........","6.......2","3........","...3...4."]	false
[".6.1..4..",".........","92..741..","....3....","....1....","1...68..4","8...4....","..15.....","........."]	true
["5........",".......6.",".........","......1..","4786.....","...9.78.1",".......4.","9..5....2",".1......."]	false
["......86.","...2.9..3",".1.6.3...",".........","3......9.","7......5.","........4","423...1..",".......39"]	true
["83.......",".........",".5......2","...5.....",".....46..",".........",".3.......","..182....","....3..5."]	false
[".1.......","......9.1","4...1....",".........",".4..7....",".....3...",".......7.","..23.....",".9.6....."]	true
["....1..5.",".1.......","...7.6.2.","..259....",".7..8....","...1.....","..1......","......2..",".6..4...."]	true
["..5..7.13","3.2......","....8..9.",".........","5..6..4..","....9...4","..4..5...",".5...8...","........9"]	false
["......8..","..94.....","...3...9.","...7.....","61.....3.","4.9...7..",".......4.","..7......","...8.4..."]	false
[".5..4....",".4.12..86","2..3.....",".....72.1",".........","...2.1...","...1.....",".1.......","........."]	false
[".......7.",".3.......","...7.....","35.......","......9..","....1.5..",".......5.",".....52..","9....4.1."]	true
["7.......3","....1....","....3.4..",".........",".....96..",".........",".....4.96","3...95...",".7......."]	true
["....4.2..",".........","...1.....","..9..3.1.","..671....",".2..8.4..","...9.....",".....8.6.",".1...1..."]	false
["..8......","4...8....","7........","..68.3...",".........","..562...1","3...96...","..21....7",".6.2....."]	true
[".725.....","....36...","8........",".......7.",".........","....6....","..4...461","...4.37..","..7......"]	false
["....1....",".....9...","..15.....","...2.....",".4...9..5","...3...7.",".6.......","..76..8..",".....7..9"]	false
["..5......","4........",".......3.",".5....7..","2...9....",".....8...","....6...5","...74....",".8......."]	true
["...94....","27....9..","44.......","..6.....9","........4","..7..2.5.",".......2.",".........","...8.96.."]	false
[".....4...",".........","5.....62.","..2......",".4.......",".5..8....","3..4.....","..1......",".8..3...."]	true
