"aa", "a"	false
"aa", "aa"	true
"aaa", "aa"	false
"aa", "*"	true
"aa", "a*"	true
"ab", "?*"	true
"aab", "c*a*b"	false
"a", "a"	true
"a", "aa"	false
"aa", "aaa"	false
"", ""	true
"", "*"	true
"", "a"	false
"", "?"	false
"a", ""	false
"a", "a*"	true
"a", "?*"	true
"a", "*"	true
"b", "?"	true
"b", "??"	false
"bc", "??"	true
"bcd", "??"	false
"b", "?*?"	false
"b", "*?*?"	false
"b", "*?*?*"	false
"c", "*?*"	true
"cd", "?"	false
"de", "??"	true
"fg", "???"	false
"hi", "*?"	true
"ab", "*a"	false
"aa", "*a"	true
"cab", "*ab"	true
"ab", "*ab"	true
"ac", "*ab"	false
"abc", "*ab"	false
"cabab", "*ab"	true
"ab", "ab"	true
"ab", "*?*?*"	true
"ac", "ab"	false
"a", "ab"	false
"abc", "ab"	false
"", "ab*"	false
"a", "ab*"	false
"ab", "ab*"	true
"ac", "ab*"	false
"abc", "ab*"	true
"", "*a*"	false
"a", "*a*"	true
"b", "*a*"	false
"ba", "*a*"	true
"ab", "*a*"	true
"bac", "*a*"	true
"hello", "*o*"	true
"ho", "**ho"	true
"ho", "ho**"	true
"abc", "abd"	false
"abc", "abc*"	true
"abcd", "abc*d"	true
"abce", "abc*d"	false
"abced", "abc*d"	true
"abcdd", "abc*d"	true
"abcede", "abc*d"	false
"abcedd", "abc*d"	true
"abc?d", "abc*d"	true
"abce", "abc*?"	true
"abce", "abc*??"	false
"abcde", "abc*?"	true
"abc", "*?*?*?*?"	false
"abcd", "*?*?*?*?"	true
"abcde", "*?*?*?*?"	true
"abcdefde", "abc*def"	false
"abcdefdef", "abc*def"	true
"abcdefdefg", "abc*def"	false
"abc", "abc*defghijk"	false
"abcdefghij", "abc*defghijk"	false
"abcdefghijk", "abc*defghijk"	true
"d", "*d*d"	false
"abcdefghijkl", "abc*defghijk"	false
"hellohellc", "h*llo"	false
"aac", "*ac"	true
"aba", "a*a"	true
"aabcdedefghijkl", "aabc*"	true
"abcdef", "a?*cde*"	true
"abcdef", "a?de*"	false
"abcdef", "bd*a?**"	false
"mississippi", "m*si*"	true
"mississippi", "m*iss*"	true
"mississippi", "m*iss*iss*"	true
"mississippi", "m*issi*iss*"	false
"mississippi", "m*issip*"	true
"mississippi", "m*issi*pi"	true
"mississippi", "m*i*si*si*pi"	true
"mississippi", "m*i*si*si*pis"	false
"mississippi", "m*i*si*si*si*pi"	false
"aaabbaabbaab", "*aabbaa*a*"	true
"aaabbaabbaab", "*aabbaa*aab"	true
"abc", "*abc?*"	false
"abc", "abc?*"	false
"aba", "*aa"	false
