[""]	[]
["a"]	[]
["",""]	["",""]
["","b"]	[]
["c","c"]	["c","c"]
["ant","ant"]	["ant","ant"]
["and","dan"]	["and","dan"]
["","b",""]	["",""]
["","",""]	["","",""]
["h","h","h"]	["h","h","h"]
["ape","and","cat"]	[]
["ape","pea","tax"]	["ape","pea"]
["ate","eat","tea"]	["ate","eat","tea"]
["tea","and","ate","eat","den"]	["tea","ate","eat"]
["tea","and","ate","eat","dan"]	["and","dan","tea","ate","eat"]
["tea","","eat","","tea",""]	["","","","tea","eat","tea"]
["tea","and","ace","ad","eat","dans"]	["tea","eat"]
