{}, 0	{}
{}, 1	{}
{1}, 0	{1}
{1}, 1	{1}
{1}, 99	{1}
{1,2}, 0	{1,2}
{1,2}, 1	{2,1}
{1,2}, 2	{1,2}
{1,2}, 3	{2,1}
{1,2}, 5	{2,1}
{1,2,3}, 0	{1,2,3}
{1,2,3}, 1	{3,1,2}
{1,2,3}, 2	{2,3,1}
{1,2,3}, 3	{1,2,3}
{1,2,3}, 4	{3,1,2}
{1,2,3}, 5	{2,3,1}
{1,2,3}, 10	{3,1,2}
{1,2,3,4,5}, 0	{1,2,3,4,5}
{1,2,3,4,5}, 1	{5,1,2,3,4}
{1,2,3,4,5}, 2	{4,5,1,2,3}
{1,2,3,4,5}, 3	{3,4,5,1,2}
{1,2,3,4,5}, 4	{2,3,4,5,1}
{1,2,3,4,5}, 5	{1,2,3,4,5}
{1,2,3,4,5}, 6	{5,1,2,3,4}
{1,2,3,4,5}, 7	{4,5,1,2,3}
{1,2,3,4,5}, 8	{3,4,5,1,2}
{1,2,3,4,5}, 9	{2,3,4,5,1}
{1,2,3,4,5}, 10	{1,2,3,4,5}
{4,8,-1,0,2}, 13	{-1,0,2,4,8}
