[""], 0	[""]
[""], 2	["  "]
["a"], 1	["a"]
["a"], 2	["a "]
["a","b","c","d","e"], 1	["a","b","c","d","e"]
["a","b","c","d","e"], 3	["a b","c d","e  "]
["Listen","to","many,","speak","to","a","few."], 6	["Listen","to    ","many, ","speak ","to   a","few.  "]
["What","must","be","shall","be."], 5	["What ","must ","be   ","shall","be.  "]
["What","must","be","shall","be."], 12	["What must be","shall be.   "]
["Here","is","an","example","of","text","justification."], 16	["Here    is    an","example  of text","justification.  "]
