"/"	"/"
"///"	"/"
"/."	"/"
"/./"	"/"
"/.."	"/"
"/../"	"/"
"/.hidden"	"/.hidden"
"/.hidden/"	"/.hidden"
"/home/"	"/home"
"/home//foo/"	"/home/foo"
"/a/./b/../../c/"	"/c"
"/home/../../.."	"/"
"/home/foo"	"/home/foo"
"/home/foo/"	"/home/foo"
"/home/foo/.bashrc"	"/home/foo/.bashrc"
"/home/foo/bar/"	"/home/foo/bar"
"/home/foo/.ssh/authorized_keys/"	"/home/foo/.ssh/authorized_keys"
"/home/foo/.ssh/../.ssh2/authorized_keys/"	"/home/foo/.ssh2/authorized_keys"
"/home/foo/./bar/"	"/home/foo/bar"
"/home/foo/../bar"	"/home/bar"
"/home/foo/./.././bar"	"/home/bar"
"/home/of/foo/../../bar/../../is/./here/."	"/is/here"
"/a/./b///../c/../././../d/..//../e/./f/./g/././//.//h///././/..///"	"/e/f/g"
