"a", "a"	"a"
"a", "aa"	""
"a", "b"	""
"a", "ab"	""
"ab", "a"	"a"
"ab", "b"	"b"
"ab", "A"	""
"aa", "aa"	"aa"
"aa", "aaa"	""
"abc", "a"	"a"
"abc", "b"	"b"
"abc", "c"	"c"
"abc", "ab"	"ab"
"abc", "bc"	"bc"
"abc", "ac"	"abc"
"abc", "cba"	"abc"
"abc", "dabc"	""
"abc", "aabc"	""
"aab", "aab"	"aab"
"bdab", "ab"	"ab"
"bba", "ab"	"ba"
"bbaa", "aba"	"baa"
"bbaac", "aba"	"baa"
"acbbaca", "aba"	"baca"
"ADOBECODEBANC", "ABC"	"BANC"
"cabeca", "cae"	"eca"
"cfabeca", "cae"	"eca"
"cabefgecdaecf", "cae"	"aec"
"cabwefgewcwaefgcf", "cae"	"cwae"
"abcabdebac", "cda"	"cabd"
"abcabdebac", "cea"	"ebac"
"acbdbaab", "aabd"	"dbaa"
"caaec", "cae"	"aec"
"caae", "cae"	"caae"
"acbba", "aab"	"acbba"
"adobecodebanc", "abc"	"banc"
"adobecodebanc", "abcda"	"adobecodeba"
"adobecodebanc", "abdbac"	"adobecodeba"
"adobecodebancbbcaa", "abc"	"bca"
"acccabeb", "ab"	"ab"
"aaabdabcefaecbef", "abc"	"abc"
"coobdafceeaxab", "abc"	"bdafc"
"of_characters_and_as", "aas"	"and_as"
