["a"], "a"	true
["a"], "ab"	false
["a"], "b"	false
["aa"], "a"	true
["aa"], "aa"	true
["aa"], "aaa"	false
["ab"], "ab"	true
["ab"], "ba"	true
["ab"], "aba"	false
["ab"], "abb"	false
["ab","cd"], "acdb"	true
["ab","cd"], "cdba"	true
["ab","cd"], "dbac"	true
["ab","cd"], "bacd"	true
["ab","cd"], "abdc"	true
["ab","cd"], "bdca"	true
["ab","cd"], "dcab"	true
["ab","cd"], "cabd"	true
["ab","cd"], "abcd"	false
["ABCE","SFCS","ADEE"], "ABCCED"	true
["ABCE","SFCS","ADEE"], "SEE"	true
["ABCE","SFCS","ADEE"], "ABCB"	false
["FYCENRD","KLNFINU","AAARAHR","NDKLPNE","ALANSAP","OOGOTPN","HPOLANO"], "poland"	false
["FYCENRD","KLNFINU","AAARAHR","NDKLPNE","ALANSAP","OOGOTPN","HPOLANO"], "FRANCE"	true
["FYCENRD","KLNFINU","AAARAHR","NDKLPNE","ALANSAP","OOGOTPN","HPOLANO"], "POLAND"	true
["FYCENRD","KLNFINU","AAARAHR","NDKLPNE","ALANSAP","OOGOTPN","HPOLANO"], "INDIA"	false
["FYCENRD","KLNFINU","AAARAHR","NDKLPNE","ALANSAP","OOGOTPN","HPOLANO"], "CHINA"	false
["FYCENRD","KLNFINU","AAARAHR","NDKLPNE","ALANSAP","OOGOTPN","HPOLANO"], "JAPAN"	false
["FYCENRD","KLNFINU","AAARAHR","NDKLPNE","ALANSAP","OOGOTPN","HPOLANO"], "USA"	false
["FYCENRD","KLNFINU","AAARAHR","NDKLPNE","ALANSAP","OOGOTPN","HPOLANO"], "HOLLAND"	false
