{}, 0	{}
{}, 1	{}
{1}, 0	{1}
{1}, 1	{1}
{1}, 2	{1}
{1,1}, 0	{1,1}
{1,1}, 1	{1,1}
{1,1}, 2	{1,1}
{1,2}, 0	{1,2}
{1,2}, 1	{1,2}
{1,2}, 2	{1,2}
{1,2}, 3	{1,2}
{2,1}, 0	{2,1}
{2,1}, 1	{2,1}
{2,1}, 2	{1,2}
{2,1}, 3	{2,1}
{1,3}, 0	{1,3}
{1,3}, 1	{1,3}
{1,3}, 2	{1,3}
{1,3}, 3	{1,3}
{1,3}, 4	{1,3}
{3,1}, 0	{3,1}
{3,1}, 1	{3,1}
{3,1}, 2	{1,3}
{3,1}, 3	{1,3}
{3,1}, 4	{3,1}
{1,2,3}, 0	{1,2,3}
{1,2,3}, 1	{1,2,3}
{1,2,3}, 2	{1,2,3}
{1,2,3}, 3	{1,2,3}
{1,2,3}, 4	{1,2,3}
{1,3,2}, 0	{1,3,2}
{1,3,2}, 1	{1,3,2}
{1,3,2}, 2	{1,3,2}
{1,3,2}, 3	{1,2,3}
{1,3,2}, 4	{1,3,2}
{2,1,3}, 0	{2,1,3}
{2,1,3}, 1	{2,1,3}
{2,1,3}, 2	{1,2,3}
{2,1,3}, 3	{2,1,3}
{2,1,3}, 4	{2,1,3}
{2,3,1}, 0	{2,3,1}
{2,3,1}, 1	{2,3,1}
{2,3,1}, 2	{1,2,3}
{2,3,1}, 3	{2,1,3}
{2,3,1}, 4	{2,3,1}
{3,1,2}, 0	{3,1,2}
{3,1,2}, 1	{3,1,2}
{3,1,2}, 2	{1,3,2}
{3,1,2}, 3	{1,2,3}
{3,1,2}, 4	{3,1,2}
{3,2,1}, 0	{3,2,1}
{3,2,1}, 1	{3,2,1}
{3,2,1}, 2	{1,3,2}
{3,2,1}, 3	{2,1,3}
{3,2,1}, 4	{3,2,1}
{3,3,1,2,4}, 3	{1,2,3,3,4}
{3,3,1,2,4}, 2	{1,3,3,2,4}
{1,4,3,2,5,2}, 3	{1,2,2,4,3,5}
{1,3,-1,5,2,1}, 3	{1,-1,2,1,3,5}
{1,2,0,3,1,2,1,0,2,2,2,1,0,2}, 2	{1,0,1,1,0,1,0,2,3,2,2,2,2,2}
{4,1,0,2,2,2,2,4,0,4,2,3,1}, 5	{4,1,0,2,2,2,2,4,0,4,2,3,1}
{2,4,1,1,2,3,4,2,2}, 3	{2,1,1,2,2,2,4,3,4}
{0,4,4,3,2,0,0,4,2,2}, 4	{0,3,2,0,0,2,2,4,4,4}
{3,4,0,2,2,1,2,3,4}, 2	{0,1,3,4,2,2,2,3,4}
{2,0,4,1,3,1,4,0,3}, 4	{2,0,1,3,1,0,3,4,4}
{2,0,1,2,4,4,4,1,0}, 1	{0,0,2,1,2,4,4,4,1}
{1,0,2,2,0,1,3,3,2,2,4,2,0}, 2	{1,0,0,1,0,2,2,3,3,2,2,4,2}
{2,1,4,2,2}, 4	{2,1,2,2,4}
{3,3,4,2,4,0,3}, 1	{0,3,3,4,2,4,3}
{1,2,3,3,2,4,4,2,1,1}, -1	{1,2,3,3,2,4,4,2,1,1}
{4,4,1,1,0,0,3,2,1,3,1,1,2}, 3	{1,1,0,0,2,1,1,1,2,4,4,3,3}
{4,3,2,0,1,4,3}, -1	{4,3,2,0,1,4,3}
{4,1,2,2,4,1,1,3}, 0	{4,1,2,2,4,1,1,3}
{1,1,4,0,0,2,0,3,0,4,4,2}, 0	{1,1,4,0,0,2,0,3,0,4,4,2}
{1,2,1,0,2,3,0,1,4,3,4,0,4,2}, 5	{1,2,1,0,2,3,0,1,4,3,4,0,4,2}
{1,2,4,2,4,0,4,4,3,4,0}, 5	{1,2,4,2,4,0,4,4,3,4,0}
{3,4,0,0,0,2,3,3}, 1	{0,0,0,3,4,2,3,3}
{4,3,2,1,4,1}, 1	{4,3,2,1,4,1}
{2,0,2,1,4}, 0	{2,0,2,1,4}
{1,2,1,3,4,0,1,3,0,2}, 1	{0,0,1,2,1,3,4,1,3,2}
{2,0,4,0,4,2,3,0,1,1,0,4,1,0}, 1	{0,0,0,0,0,2,4,4,2,3,1,1,4,1}
{1,0,3,4,4,4,3,3,1,4,1,1}, 1	{0,1,3,4,4,4,3,3,1,4,1,1}
{3,2,3,2,3,2}, 1	{3,2,3,2,3,2}
{0,1,4,2,2,0,4,3}, 2	{0,1,0,4,2,2,4,3}
{3,3,2,3,4,0,3,1,1,0}, 5	{3,3,2,3,4,0,3,1,1,0}
{3,2,4,2,0,4,1,2,2,3,0,4}, 5	{3,2,4,2,0,4,1,2,2,3,0,4}
{1,1,3,1,2,2,1,1}, 5	{1,1,3,1,2,2,1,1}
{1,0,1,4,2,2,1,3}, 0	{1,0,1,4,2,2,1,3}
{2,2,2,0,1,2,1,1,1,3,4,2,0}, 4	{2,2,2,0,1,2,1,1,1,3,2,0,4}
{1,4,4,0,4,0,2,0,4,4}, 3	{1,0,0,2,0,4,4,4,4,4}
{3,0,4,4,2,0,0,0,1,3}, 1	{0,0,0,0,3,4,4,2,1,3}
{0,2,1,1,4,4,4,0,0,3,2}, 0	{0,2,1,1,4,4,4,0,0,3,2}
{1,4,4,0,1,0,3,2,4,0,1,4,2,2,2}, 2	{1,0,1,0,0,1,4,4,3,2,4,4,2,2,2}
{3,0,1,1,1,2,2,2,3,0,2,2,2,2}, -1	{3,0,1,1,1,2,2,2,3,0,2,2,2,2}
{2,1,3,2,2,2,3,2,3,4,1}, 3	{2,1,2,2,2,2,1,3,3,3,4}
{3,1,1,3,0,4,2,2,3,1,2}, 4	{3,1,1,3,0,2,2,3,1,2,4}
{2,2,1,1,4,0,4,4,4,1,3,2,0,1,3,1,4,4,2}, -1	{2,2,1,1,4,0,4,4,4,1,3,2,0,1,3,1,4,4,2}
{2,2,1,4,2,0,3,4,0,2,1,3,0,4,4,1,4}, 3	{2,2,1,2,0,0,2,1,0,1,4,3,4,3,4,4,4}
{2,3,0,3,1,3,4,0,0,1}, 4	{2,3,0,3,1,3,0,0,1,4}
{4,2,1,0,1,3,3,1,3,2,4,3,3,1,2,1,2}, 2	{1,0,1,1,1,1,4,2,3,3,3,2,4,3,3,2,2}
{4,2,3,4,4,4,4,1,1,2,1,0,3,1,1,1,2,1}, 3	{2,1,1,2,1,0,1,1,1,2,1,4,3,4,4,4,4,3}
{2,4,2,0,4,3,0,0,2,4,3,3,4,4,3}, -1	{2,4,2,0,4,3,0,0,2,4,3,3,4,4,3}
{4,1,1,1,3,1,2,4,0,3,1,3,1,4,0}, 2	{1,1,1,1,0,1,1,0,4,3,2,4,3,3,4}
{3,1,1,0,3,3,1,4,1,0,0}, 1	{0,0,0,3,1,1,3,3,1,4,1}
{0,0,2,3,2,0,1,1,1,1,1,4,2,2,3}, -1	{0,0,2,3,2,0,1,1,1,1,1,4,2,2,3}
{1,2,3,2,4,2,2,3,3,1,3,3,2,1,3}, -1	{1,2,3,2,4,2,2,3,3,1,3,3,2,1,3}
{1,2,0,2,3,3,1,1,2,0,3,3,4}, 2	{1,0,1,1,0,2,2,3,3,2,3,3,4}
{4,4,4,3,3,3,1,1,1,2,4}, 5	{4,4,4,3,3,3,1,1,1,2,4}
{4,4,3,2,3,0,1,3,3,2,4,2,2,2,0,4,3,2}, -1	{4,4,3,2,3,0,1,3,3,2,4,2,2,2,0,4,3,2}
{3,3,2,3,2,3,0,4,4,1,4,3,0,4,0,3,4,1,1}, -1	{3,3,2,3,2,3,0,4,4,1,4,3,0,4,0,3,4,1,1}
{0,4,0,4,2,4,4,1,4,3,1,3,2,4,0,2}, 4	{0,0,2,1,3,1,3,2,0,2,4,4,4,4,4,4}
{1,2,0,1,2,4,1,2,0,0,3}, 3	{1,2,0,1,2,1,2,0,0,4,3}
{0,3,0,0,2,0,4,3,4,0,4,4,2,1,4,2,2,0}, 1	{0,0,0,0,0,0,3,2,4,3,4,4,4,2,1,4,2,2}
{2,2,2,3,0,0,3,2,0,2}, 4	{2,2,2,3,0,0,3,2,0,2}
{3,1,3,0,3,4,4,4,1,0,4,1,1,0,3,1}, 5	{3,1,3,0,3,4,4,4,1,0,4,1,1,0,3,1}
{1,0,2,0,1,3,2,1,0,3,1,3,1}, 3	{1,0,2,0,1,2,1,0,1,1,3,3,3}
{1,1,4,0,2,3,2,0,4,0,1,0,3,4,3,3,0,0,1}, 3	{1,1,0,2,2,0,0,1,0,0,0,1,4,3,4,3,4,3,3}
{4,3,2,1,3,3,4,4,4,3,0,0,2}, -1	{4,3,2,1,3,3,4,4,4,3,0,0,2}
{3,2,0,2,2,3,2,2,3,2}, 1	{0,3,2,2,2,3,2,2,3,2}
{5,-5,0,-8,3,8,-8,0,-1,3,-8,7,-4,-8,2,5,9,4,-5,-6}, -4	{-5,-8,-8,-8,-8,-5,-6,5,0,3,8,0,-1,3,7,-4,2,5,9,4}
{6,-1,4,-9,3,-9,5,0,-3,0,4,4,-2,-5,-1,-1,4,4,-7,6,-2,-5,7,9,9,4,0,-6}, -1	{-9,-9,-3,-2,-5,-7,-2,-5,-6,6,-1,4,3,5,0,0,4,4,-1,-1,4,4,6,7,9,9,4,0}
{-4,0,9,9,-3,-1,7,-8,5,-9,-2,-4,1,2,0,7,7,-5,-2,6,7,6,-9,1}, -5	{-8,-9,-9,-4,0,9,9,-3,-1,7,5,-2,-4,1,2,0,7,7,-5,-2,6,7,6,1}
{-8,-7,7,5,3,-7,-8,-1,9,-2,4,6,-4,-1,3,0,4,-8,-8,-8,8,6,-4,-4}, 0	{-8,-7,-7,-8,-1,-2,-4,-1,-8,-8,-8,-4,-4,7,5,3,9,4,6,3,0,4,8,6}
{8,3,0,4,-1,2,6,-7,-6,-4,-4,-7,4,-5,-3,-5,7,3,3,-3,9,-6,-2,-8,-5,-7,4}, -3	{-7,-6,-4,-4,-7,-5,-5,-6,-8,-5,-7,8,3,0,4,-1,2,6,4,-3,7,3,3,-3,9,-2,4}
{-4,-4,-6,8,3,7,-5,-8,0,-3,-5,5,-1,-3,-4,3,4,0,-3,-6,9,4,-7,-6,-8}, 9	{-4,-4,-6,8,3,7,-5,-8,0,-3,-5,5,-1,-3,-4,3,4,0,-3,-6,4,-7,-6,-8,9}
{-8,4,2,-3,7,4,0,2,-3,-2,6,-2,4,-9,0,-3,-1,3,2,9,-6,9,-4}, 7	{-8,4,2,-3,4,0,2,-3,-2,6,-2,4,-9,0,-3,-1,3,2,-6,-4,7,9,9}
{6,-6,8,5,-6,-6,6,5,2,-7,2,-7,2,-9,0,6,7,4,1,4,-9,7,9}, 1	{-6,-6,-6,-7,-7,-9,0,-9,6,8,5,6,5,2,2,2,6,7,4,1,4,7,9}
{5,4,-5,-8,8,-9,4,-8,5,-1,-8,5,-5,3,-6,-3,-8,-3,6,-7,6}, 0	{-5,-8,-9,-8,-1,-8,-5,-6,-3,-8,-3,-7,5,4,8,4,5,5,3,6,6}
{-3,9,0,-2,6,-1,8,9,-8,2,-9,9,0,-9,3,-2,3,-7,0,-2,-6,9,2,1,-8,8}, 0	{-3,-2,-1,-8,-9,-9,-2,-7,-2,-6,-8,9,0,6,8,9,2,9,0,3,3,0,9,2,1,8}
{1,5,9,4,5,-4,8,-2,4,6,-3,2,-4,-2,1,2,-5,-5,-9,4,-6,-3,-7,-3,-4,1}, 7	{1,5,4,5,-4,-2,4,6,-3,2,-4,-2,1,2,-5,-5,-9,4,-6,-3,-7,-3,-4,1,9,8}
{-4,7,-3,6,3,-4,0,-5,1,-1,2,-7,-8,9,4,-3,-6,-4,9,-5}, 9	{-4,7,-3,6,3,-4,0,-5,1,-1,2,-7,-8,4,-3,-6,-4,-5,9,9}
{9,0,-7,8,6,-5,-4,1,2,1,-2,5,-3,7,-8,3,-8,-1,8,4}, -5	{-7,-8,-8,9,0,8,6,-5,-4,1,2,1,-2,5,-3,7,3,-1,8,4}
{0,9,-6,0,-8,9,1,-2,5,-3,4,4,-5,0,9,-3,7,-2,7,-4,-7,-6,9,-9,4,-8,-3}, -8	{-9,0,9,-6,0,-8,9,1,-2,5,-3,4,4,-5,0,9,-3,7,-2,7,-4,-7,-6,9,4,-8,-3}
{4,-4,-8,0,0,1,-2,-4,8,5,-8,-4,-1,5,-3,6,1,4,3,8,1,5,-8,2,5}, -1	{-4,-8,-2,-4,-8,-4,-3,-8,4,0,0,1,8,5,-1,5,6,1,4,3,8,1,5,2,5}
{6,-5,1,-2,6,4,-4,-7,-9,3,1,-4,1,-4,-6,6,2,6,-9,-5,-3,4,7,-4,-8,3,-6,0,-5}, 6	{-5,1,-2,4,-4,-7,-9,3,1,-4,1,-4,-6,2,-9,-5,-3,4,-4,-8,3,-6,0,-5,6,6,6,6,7}
{-21,-59,4,-99,84,-65,-32,-80,12,-45,17,-52,72,-51,-64,-37,-34,-28,85,-3,-22,1,4,-2,12,-70,-83,48,-99,31,-87,-19,24,18,-66,8,5,2,-20,-83,10,49,-35,-66,99,-46,-3,-83,-22,-65,14,8,-12,71,-94,-100,-99,75,48,-98,-42,62,-65,82,-68,-78,-58,37,-24,-26,55,86,-76,72,-79,75,-74,-30,92,-43,5,7,65,93,-70,24,93,-69,-1,42,85,58,-44,73,-8,-12,95,-13,77,-29,61,-16,-90,37,-91}, 53	{-21,-59,4,-99,-65,-32,-80,12,-45,17,-52,-51,-64,-37,-34,-28,-3,-22,1,4,-2,12,-70,-83,48,-99,31,-87,-19,24,18,-66,8,5,2,-20,-83,10,49,-35,-66,-46,-3,-83,-22,-65,14,8,-12,-94,-100,-99,48,-98,-42,-65,-68,-78,-58,37,-24,-26,-76,-79,-74,-30,-43,5,7,-70,24,-69,-1,42,-44,-8,-12,-13,-29,-16,-90,37,-91,84,72,85,99,71,75,62,82,55,86,72,75,92,65,93,93,85,58,73,95,77,61}
{87,-47,5,-56,59,64,-90,4,46,34,-2,77,85,92,14,-5,-52,-13,88,-12,-66,-73,-83,-42,88,-46,-80,-22,-37,-97,90,-50,-92,-53,-53,19,63,-91,-76,9,43,-26,-62,-20,-34,53,76,-34,92,64,6,79,43,23,89,-17,29,-91,61,92,-88,4,95,-80,3,-58,40,-33,-49,16,28,46,90,67,-74,-44,-28,-98,-26,-84,18,32,47,-39,-93,36,45,37,45,-42,29,9,62,24,-18,-34,18,-78,-15,69,-10,-87}, 65	{-47,5,-56,59,64,-90,4,46,34,-2,14,-5,-52,-13,-12,-66,-73,-83,-42,-46,-80,-22,-37,-97,-50,-92,-53,-53,19,63,-91,-76,9,43,-26,-62,-20,-34,53,-34,64,6,43,23,-17,29,-91,61,-88,4,-80,3,-58,40,-33,-49,16,28,46,-74,-44,-28,-98,-26,-84,18,32,47,-39,-93,36,45,37,45,-42,29,9,62,24,-18,-34,18,-78,-15,-10,-87,87,77,85,92,88,88,90,76,92,79,89,92,95,90,67,69}
{32,-6,-12,56,-4,62,73,67,-6,-28,-72,-47,-91,25,90,6,84,20,-84,-2,96,-2,64,15,-28,-51,-64,62,-85,52,-58,47,98,-18,-44,-6,-56,81,-39,-10,-47,-58,43,-38,67,-14,69,3,-94,37,-98,54,-65,66,-31,7,68,6,-79,35,-90,-85,-66,-92,-3,-10,-46,-7,-29,-32,35,-23,10,-70,39,-71,16,-40,33,22,97,35,-71,-68,-47,-2,-9,73,56,12,8,18,27,-5,26,76,85,33,-31,-91}, -29	{-72,-47,-91,-84,-51,-64,-85,-58,-44,-56,-39,-47,-58,-38,-94,-98,-65,-31,-79,-90,-85,-66,-92,-46,-32,-70,-71,-40,-71,-68,-47,-31,-91,32,-6,-12,56,-4,62,73,67,-6,-28,25,90,6,84,20,-2,96,-2,64,15,-28,62,52,47,98,-18,-6,81,-10,43,67,-14,69,3,37,54,66,7,68,6,35,-3,-10,-7,-29,35,-23,10,39,16,33,22,97,35,-2,-9,73,56,12,8,18,27,-5,26,76,85,33}
{-14,-37,-65,77,-8,51,-62,77,-74,87,-36,-45,72,18,53,-37,-57,-38,28,4,80,-93,99,-41,84,36,92,-47,-3,45,-42,35,60,-7,13,-96,96,3,82,-78,-10,-54,-23,-38,16,83,-22,12,-55,58,-84,-75,65,67,-64,1,-45,-72,55,53,25,65,-12,-15,-90,53,-10,-94,-44,-28,81,-1,-30,-42,13,39,93,91,-49,-62,49,-81,-84,-33,38,-48,68,93,-67,-25,-2,58,92,39,96,54,-8,-14,61,1,10,-6,52,32}, -38	{-65,-62,-74,-45,-57,-93,-41,-47,-42,-96,-78,-54,-55,-84,-75,-64,-45,-72,-90,-94,-44,-42,-49,-62,-81,-84,-48,-67,-14,-37,77,-8,51,77,87,-36,72,18,53,-37,-38,28,4,80,99,84,36,92,-3,45,35,60,-7,13,96,3,82,-10,-23,-38,16,83,-22,12,58,65,67,1,55,53,25,65,-12,-15,53,-10,-28,81,-1,-30,13,39,93,91,49,-33,38,68,93,-25,-2,58,92,39,96,54,-8,-14,61,1,10,-6,52,32}
{-29,-2,-43,-26,-12,58,-55,-44,-75,83,9,46,29,-6,-79,-73,-96,66,66,-100,20,-89,-14,-67,12,96,27,-36,29,-68,29,52,30,38,79,70,-3,-76,-73,-26,60,-12,-80,-11,82,94,16,86,12,-17,39,-68,-54,-75,-82,58,74,-3,74,-45,29,-45,59,-89,94,38,82,-57,15,-91,-31,-25,-3,-58,64,-69,-64,-20,69,0,15,8,32,61,-14,2,-29,-88,-100,97,-81,29,-47,30,-7,99,-31,-73,94,36,88,-37,-89,-63,5}, 105	{-29,-2,-43,-26,-12,58,-55,-44,-75,83,9,46,29,-6,-79,-73,-96,66,66,-100,20,-89,-14,-67,12,96,27,-36,29,-68,29,52,30,38,79,70,-3,-76,-73,-26,60,-12,-80,-11,82,94,16,86,12,-17,39,-68,-54,-75,-82,58,74,-3,74,-45,29,-45,59,-89,94,38,82,-57,15,-91,-31,-25,-3,-58,64,-69,-64,-20,69,0,15,8,32,61,-14,2,-29,-88,-100,97,-81,29,-47,30,-7,99,-31,-73,94,36,88,-37,-89,-63,5}
{-7,-93,89,93,-25,-50,-22,-64,36,80,-40,0,80,-43,-29,-38,10,-99,55,-39,-30,82,-45,58,22,19,69,59,76,-4,79,-30,-44,68,-37,31,-82,41,19,6,22,79,58,2,-63,-71,16,-1,-69,-29,61,-47,-95,68,-88,27,-61,33,-62,-84,-70,-83,-14,-14,38,1,69,8,95,-12,-85,17,-32,25,71,-43,55,-12,8,38,11,-31,43,-31,90,7,96,-71,-59,-65,-55,-77,-96,-17,-39,42,85,-70,-49,32,18,-82,-99,38,43,72,95,-50}, 82	{-7,-93,-25,-50,-22,-64,36,80,-40,0,80,-43,-29,-38,10,-99,55,-39,-30,-45,58,22,19,69,59,76,-4,79,-30,-44,68,-37,31,-82,41,19,6,22,79,58,2,-63,-71,16,-1,-69,-29,61,-47,-95,68,-88,27,-61,33,-62,-84,-70,-83,-14,-14,38,1,69,8,-12,-85,17,-32,25,71,-43,55,-12,8,38,11,-31,43,-31,7,-71,-59,-65,-55,-77,-96,-17,-39,42,-70,-49,32,18,-82,-99,38,43,72,-50,89,93,82,95,90,96,85,95}
{40,-24,25,-16,45,15,91,-7,45,84,-20,42,-93,-15,78,-32,-73,63,-50,-70,-53,69,-52,-52,7,44,72,-45,94,85,59,-13,-87,-64,71,10,52,14,-97,-51,-49,-16,43,-42,21,21,-21,48,-64,29,31,-17,-50,31,31,58,-25,4,-87,-78,-59,24,9,-46,60,-68,64,-36,-2,19,-35,49,-97,61,-92,24,-18,-61,-75,-29,20,8,54,71,-61,-14,-19,15,42,-54,-11,83,70,98,89,-18,82,5,-1,-20,-76,16,-70,80}, -73	{-93,-87,-97,-87,-78,-97,-92,-75,-76,40,-24,25,-16,45,15,91,-7,45,84,-20,42,-15,78,-32,-73,63,-50,-70,-53,69,-52,-52,7,44,72,-45,94,85,59,-13,-64,71,10,52,14,-51,-49,-16,43,-42,21,21,-21,48,-64,29,31,-17,-50,31,31,58,-25,4,-59,24,9,-46,60,-68,64,-36,-2,19,-35,49,61,24,-18,-61,-29,20,8,54,71,-61,-14,-19,15,42,-54,-11,83,70,98,89,-18,82,5,-1,-20,16,-70,80}
{-44,60,-71,-67,-69,1,41,37,-76,81,75,5,-52,17,51,37,-48,-27,35,-59,8,17,-2,59,97,-25,-25,79,-45,53,69,-37,-35,50,-3,-4,-48,-62,85,-24,71,61,34,-81,-22,-63,56,31,-37,-57,24,23,12,-77,-18,-38,-50,57,-59,5,10,-89,20,27,13,-83,-77,17,-92,61,46,79,22,-20,99,-100,-31,7,-17,32,51,60,-45,-85,35,37,-23,85,-53,19,-58,9,-18,62,-63,47,80,-88,-35,88}, 23	{-44,-71,-67,-69,1,-76,5,-52,17,-48,-27,-59,8,17,-2,-25,-25,-45,-37,-35,-3,-4,-48,-62,-24,-81,-22,-63,-37,-57,12,-77,-18,-38,-50,-59,5,10,-89,20,13,-83,-77,17,-92,22,-20,-100,-31,7,-17,-45,-85,-23,-53,19,-58,9,-18,-63,-88,-35,60,41,37,81,75,51,37,35,59,97,79,53,69,50,85,71,61,34,56,31,24,23,57,27,61,46,79,99,32,51,60,35,37,85,62,47,80,88}
{19,-5,-57,-30,-52,12,78,31,97,-19,-57,-48,-4,78,42,74,63,41,-55,-95,-50,27,68,-13,-26,0,0,-9,-60,-27,2,59,69,-3,-70,69,62,-92,-48,59,-59,-4,63,37,-26,-43,11,-62,98,56,95,-51,-65,15,36,-38,-85,-64,53,-45,-38,-92,67,83,5,97,52,-33,57,-96,78,98,0,42,-13,75,99,99,65,50,7,12,99,-5,-72,-13,57,95,-24,-38,-49,38,-30,-82,21,28,67,-27,47,24,-71}, 96	{19,-5,-57,-30,-52,12,78,31,-19,-57,-48,-4,78,42,74,63,41,-55,-95,-50,27,68,-13,-26,0,0,-9,-60,-27,2,59,69,-3,-70,69,62,-92,-48,59,-59,-4,63,37,-26,-43,11,-62,56,95,-51,-65,15,36,-38,-85,-64,53,-45,-38,-92,67,83,5,52,-33,57,-96,78,0,42,-13,75,65,50,7,12,-5,-72,-13,57,95,-24,-38,-49,38,-30,-82,21,28,67,-27,47,24,-71,97,98,97,98,99,99,99}
{30,-80,61,-43,71,12,-78,21,72,-14,20,-33,14,60,76,10,-64,90,13,74,-39,-17,-53,41,-98,-28,-12,26,1,66,52,-69,86,13,-12,58,-74,-38,-21,50,49,52,-83,-85,12,45,-23,0,35,42,-26,48,-75,-27,-11,-73,45,30,5,-54,-52,-43,-70,-65,23,-30,45,1,33,-76,-49,-66,28,-80,-99,92,65,-69,-8,-48,73,18,-99,99,91,-58,78,36,24,-64,35,73,-55,65,-92,68,-65,53,-31,20,29,-28,6,-90}, 22	{-80,-43,12,-78,21,-14,20,-33,14,10,-64,13,-39,-17,-53,-98,-28,-12,1,-69,13,-12,-74,-38,-21,-83,-85,12,-23,0,-26,-75,-27,-11,-73,5,-54,-52,-43,-70,-65,-30,1,-76,-49,-66,-80,-99,-69,-8,-48,18,-99,-58,-64,-55,-92,-65,-31,20,-28,6,-90,30,61,71,72,60,76,90,74,41,26,66,52,86,58,50,49,52,45,35,42,48,45,30,23,45,33,28,92,65,73,99,91,78,36,24,35,73,65,68,53,29}
{-98,-91,-9,-53,-38,-36,65,-37,-85,57,-43,46,-55,34,82,32,7,-73,-3,-33,48,-15,72,69,57,-47,-58,-84,-37,34,-24,-34,44,19,13,58,83,-70,-79,51,39,-70,-3,85,64,-69,17,-77,-42,67,-10,58,-96,-38,28,61,16,70,77,31,-44,-95,49,52,24,-86,10,-40,-55,-17,63,84,14,-40,21,-70,-57,91,-46,-47,58,44,-88,62,59,40,-25,-73,10,-95,10,18,62,-40,-29,-61,-26,81,-1,-29}, 35	{-98,-91,-9,-53,-38,-36,-37,-85,-43,-55,34,32,7,-73,-3,-33,-15,-47,-58,-84,-37,34,-24,-34,19,13,-70,-79,-70,-3,-69,17,-77,-42,-10,-96,-38,28,16,31,-44,-95,24,-86,10,-40,-55,-17,14,-40,21,-70,-57,-46,-47,-88,-25,-73,10,-95,10,18,-40,-29,-61,-26,-1,-29,65,57,46,82,48,72,69,57,44,58,83,51,39,85,64,67,58,61,70,77,49,52,63,84,91,58,44,62,59,40,62,81}
{-92,31,-26,29,61,-31,20,-85,22,-70,12,34,44,-77,-26,-80,-98,36,77,12,-45,39,24,26,78,51,-41,-71,-78,24,-57,-70,-45,-31,12,-83,38,-68,84,-39,-85,-52,47,59,-77,74,31,-75,10,-40,-10,17,-100,-86,95,30,65,-45,12,40,79,55,22,87,-75,-66,56,15,-81,40,28,-66,41,-24,45,64,-98,-71,42,-36,-11,-68,82,-59,98,29,24,16,84,-64,-44,16,91,78,3,68,-87,-89,-64,84,3,16}, 68	{-92,31,-26,29,61,-31,20,-85,22,-70,12,34,44,-77,-26,-80,-98,36,12,-45,39,24,26,51,-41,-71,-78,24,-57,-70,-45,-31,12,-83,38,-68,-39,-85,-52,47,59,-77,31,-75,10,-40,-10,17,-100,-86,30,65,-45,12,40,55,22,-75,-66,56,15,-81,40,28,-66,41,-24,45,64,-98,-71,42,-36,-11,-68,-59,29,24,16,-64,-44,16,3,-87,-89,-64,3,16,77,78,84,74,95,79,87,82,98,84,91,78,68,84}
{92,15,61,46,44,3,-89,-66,-13,45,-73,-63,-26,51,53,-41,87,61,27,31,-8,82,-49,5,93,-61,-59,-4,56,-41,-7,0,26,-46,-53,-29,9,-42,-43,48,-97,-64,85,-71,88,-9,-60,27,-96,67,-90,-4,49,-86,-99,-6,-47,-58,43,-91,-47,-64,10,32,-58,9,-97,51,19,-88,-1,22,-52,-64,3,88,-21,44,16,-16,11,-22,80,-87,-8,34,-41,46,28,-98,7,34,-62,69,-34,-20,-22,-79,83,97,-67,-66,-29,-19}, -47	{-89,-66,-73,-63,-49,-61,-59,-53,-97,-64,-71,-60,-96,-90,-86,-99,-58,-91,-64,-58,-97,-88,-52,-64,-87,-98,-62,-79,-67,-66,92,15,61,46,44,3,-13,45,-26,51,53,-41,87,61,27,31,-8,82,5,93,-4,56,-41,-7,0,26,-46,-29,9,-42,-43,48,85,88,-9,27,67,-4,49,-6,-47,43,-47,10,32,9,51,19,-1,22,3,88,-21,44,16,-16,11,-22,80,-8,34,-41,46,28,7,34,69,-34,-20,-22,83,97,-29,-19}
{-30,2,19,38,38,82,68,19,47,-39,-47,-93,59,33,-91,-82,-33,-100,88,33,-68,-82,54,-84,-84,39,-50,-61,-79,-27,-86,-57,28,-15,33,-34,-80,1,37,67,14,90,74,-27,-24,36,-8,43,36,-68,-71,68,-50,35,36,-34,-25,39,6,-52,-88,-28,-57,-8,10,28,59,30,-71,-4,-3,44,-61,-76,69,-33,60,-87,62,-52,-55,91,68,-52,-21,5,-34,6,-56,24,54,-92,97,49,-47,7,-23,64,89,-42,-88,-14,54,-49,10}, -86	{-93,-91,-100,-88,-87,-92,-88,-30,2,19,38,38,82,68,19,47,-39,-47,59,33,-82,-33,88,33,-68,-82,54,-84,-84,39,-50,-61,-79,-27,-86,-57,28,-15,33,-34,-80,1,37,67,14,90,74,-27,-24,36,-8,43,36,-68,-71,68,-50,35,36,-34,-25,39,6,-52,-28,-57,-8,10,28,59,30,-71,-4,-3,44,-61,-76,69,-33,60,62,-52,-55,91,68,-52,-21,5,-34,6,-56,24,54,97,49,-47,7,-23,64,89,-42,-14,54,-49,10}
{-78,-11,-67,-30,-13,-76,91,35,-45,-52,53,61,-56,-22,-33,-96,-73,-84,-43,-14,-55,-79,-25,4,-66,61,-42,-63,-76,34,8,-54,-76,41,-31,11,17,-40,98,73,8,51,-14,52,-71,54,56,-92,22,66,-6,68,87,69,-76,-79,-17,-66,-89,7,69,19,5,93,-40,74,-44,29,86,-94,-46,-6,57,41,98,39,-5,7,47,69,-27,-58,37,-40,63,13,-66,98,48,-55,-43,17,64,63,-38,76,-11,-30,-43,-24}, -94	{-96,-78,-11,-67,-30,-13,-76,91,35,-45,-52,53,61,-56,-22,-33,-73,-84,-43,-14,-55,-79,-25,4,-66,61,-42,-63,-76,34,8,-54,-76,41,-31,11,17,-40,98,73,8,51,-14,52,-71,54,56,-92,22,66,-6,68,87,69,-76,-79,-17,-66,-89,7,69,19,5,93,-40,74,-44,29,86,-94,-46,-6,57,41,98,39,-5,7,47,69,-27,-58,37,-40,63,13,-66,98,48,-55,-43,17,64,63,-38,76,-11,-30,-43,-24}
{22,-67,-47,21,24,0,-72,-28,-31,-47,-34,59,13,81,-28,-1,80,72,44,-63,-11,-40,52,3,-64,-58,73,-54,-30,-51,58,92,-65,-89,13,59,11,-7,83,32,46,-51,-9,-88,-69,16,11,63,-12,-92,52,30,-32,5,-67,-43,-1,59,3,69,60,-39,61,95,-76,-73,7,-13,-28,-10,-81,71,40,-37,83,23,31,-54,-62,71,-94,90,1,-25,-53,-13,-16,46,-54,87,15,-94,-100,-71,54,76,-44,-39,-37,28,3,-66}, 69	{22,-67,-47,21,24,0,-72,-28,-31,-47,-34,59,13,-28,-1,44,-63,-11,-40,52,3,-64,-58,-54,-30,-51,58,-65,-89,13,59,11,-7,32,46,-51,-9,-88,-69,16,11,63,-12,-92,52,30,-32,5,-67,-43,-1,59,3,60,-39,61,-76,-73,7,-13,-28,-10,-81,40,-37,23,31,-54,-62,-94,1,-25,-53,-13,-16,46,-54,15,-94,-100,-71,54,-44,-39,-37,28,3,-66,81,80,72,73,92,83,69,95,71,83,71,90,87,76}
{-51,-66,18,32,-67,56,4,-61,47,57,14,94,-56,50,-7,-58,-11,60,-99,-11,89,7,-83,97,20,-20,26,-77,-33,77,-81,16,64,37,-51,97,-54,5,-64,45,-38,3,-9,-41,-47,84,-47,-5,45,-46,84,-14,13,-98,-16,-67,-66,62,-43,1,-9,-24,70,-45,-87,71,-48,-89,-24,-59,56,-10,-4,-52,49,1,-68,-97,96,29,-91,81,-84,23,35,0,56,21,-86,-87,75,5,-59,45,61,-45,-32,65,-82,44,58,75,-66}, -36	{-51,-66,-67,-61,-56,-58,-99,-83,-77,-81,-51,-54,-64,-38,-41,-47,-47,-46,-98,-67,-66,-43,-45,-87,-48,-89,-59,-52,-68,-97,-91,-84,-86,-87,-59,-45,-82,-66,18,32,56,4,47,57,14,94,50,-7,-11,60,-11,89,7,97,20,-20,26,-33,77,16,64,37,97,5,45,3,-9,84,-5,45,84,-14,13,-16,62,1,-9,-24,70,71,-24,56,-10,-4,49,1,96,29,81,23,35,0,56,21,75,5,45,61,-32,65,44,58,75}
{36,56,-93,39,52,-11,48,-15,5,-29,72,57,80,-6,71,93,-79,-72,-65,66,89,-58,-66,7,-40,30,-35,87,16,-28,-90,-48,-72,70,43,32,-41,-56,70,16,15,42,-27,-53,88,96,93,-91,-76,80,27,66,74,13,-27,86,-57,-10,74,12,62,36,64,42,6,-40,-73,17,4,97,-67,71,-9,6,-81,-68,-46,-88,-59,-69,92,21,97,66,-66,-78,52,-70,-36,-22,42,-73,-85,-42,21,-27,18,48,91,-78,-3,-76,46}, 59	{36,56,-93,39,52,-11,48,-15,5,-29,57,-6,-79,-72,-65,-58,-66,7,-40,30,-35,16,-28,-90,-48,-72,43,32,-41,-56,16,15,42,-27,-53,-91,-76,27,13,-27,-57,-10,12,36,42,6,-40,-73,17,4,-67,-9,6,-81,-68,-46,-88,-59,-69,21,-66,-78,52,-70,-36,-22,42,-73,-85,-42,21,-27,18,48,-78,-3,-76,46,72,80,71,93,66,89,87,70,70,88,96,93,80,66,74,86,74,62,64,97,71,92,97,66,91}
{65,-79,37,77,-86,20,21,-13,17,-61,22,-9,43,4,56,-78,98,35,89,-44,-44,-38,27,57,-47,1,-46,-22,-53,-57,61,64,-84,-50,-7,83,71,-86,-30,-60,-95,92,32,49,-52,-60,23,-54,75,12,-45,83,74,82,40,-72,-65,95,-42,-17,90,71,99,59,73,-7,42,44,7,-88,37,-35,57,-31,66,-95,9,-11,-96,-64,53,-41,-81,-21,93,12,-41,-72,-41,17,-37,-51,-12,-37,60,-38,56,2,58,-85,-33,-5,-68}, -26	{-79,-86,-61,-78,-44,-44,-38,-47,-46,-53,-57,-84,-50,-86,-30,-60,-95,-52,-60,-54,-45,-72,-65,-42,-88,-35,-31,-95,-96,-64,-41,-81,-41,-72,-41,-37,-51,-37,-38,-85,-33,-68,65,37,77,20,21,-13,17,22,-9,43,4,56,98,35,89,27,57,1,-22,61,64,-7,83,71,92,32,49,23,75,12,83,74,82,40,95,-17,90,71,99,59,73,-7,42,44,7,37,57,66,9,-11,53,-21,93,12,17,-12,60,56,2,58,-5}
{98,81,77,-13,37,-87,92,48,85,-28,41,-3,31,22,56,-99,37,57,-11,-100,18,3,8,72,-86,-24,-61,-39,8,-85,30,7,49,7,46,-14,-27,39,-65,-42,63,28,55,-6,-50,-37,-5,88,-80,37,40,38,92,-51,11,58,-23,2,-80,85,18,50,-56,-33,-91,91,5,-18,-18,40,-8,-55,-31,99,-9,-29,-38,87,-41,-65,-24,-100,73,-80,-99,-64,79,-22,-9,99,-85,-91,1,-40,-72,10,-97,-15,45,-63,78,-63,-66,99,89,25}, 60	{-13,37,-87,48,-28,41,-3,31,22,56,-99,37,57,-11,-100,18,3,8,-86,-24,-61,-39,8,-85,30,7,49,7,46,-14,-27,39,-65,-42,28,55,-6,-50,-37,-5,-80,37,40,38,-51,11,58,-23,2,-80,18,50,-56,-33,-91,5,-18,-18,40,-8,-55,-31,-9,-29,-38,-41,-65,-24,-100,-80,-99,-64,-22,-9,-85,-91,1,-40,-72,10,-97,-15,45,-63,-63,-66,25,98,81,77,92,85,72,63,88,92,85,91,99,87,73,79,99,78,99,89}
{-36,30,-14,40,-18,-88,13,-65,-100,-8,-35,-57,-57,-20,-96,44,-8,-68,-94,-53,-30,3,-16,-52,-7,-30,-53,-18,96,17,-15,-40,99,24,53,-67,-12,-34,-32,-12,10,33,32,53,66,36,-51,-90,21,-45,-42,91,59,-6,91,-96,65,-62,-14,13,7,71,25,-41,-53,-70,-8,35,-4,13,-76,58,98,8,11,64,96,60,27,-31,68,85,-88,-21,-69,-97,-17,48,-59,69,-39,1,-8,87,60,40,-83,-96,-25,-34,17}, 61	{-36,30,-14,40,-18,-88,13,-65,-100,-8,-35,-57,-57,-20,-96,44,-8,-68,-94,-53,-30,3,-16,-52,-7,-30,-53,-18,17,-15,-40,24,53,-67,-12,-34,-32,-12,10,33,32,53,36,-51,-90,21,-45,-42,59,-6,-96,-62,-14,13,7,25,-41,-53,-70,-8,35,-4,13,-76,58,8,11,60,27,-31,-88,-21,-69,-97,-17,48,-59,-39,1,-8,60,40,-83,-96,-25,-34,17,96,99,66,91,91,65,71,98,64,96,68,85,69,87}
{16,11,-12,-68,-40,-52,59,29,68,-4,42,-53,28,-3,-18,-24,-9,-97,38,92,-52,-23,4,88,-6,8,-85,60,-74,-81,37,-6,30,-75,26,42,-75,-14,-28,94,82,66,93,-38,-37,-24,39,6,-69,-71,-2,-21,6,-98,-33,52,-37,-65,-35,-11,-46,-98,83,36,79,-39,-21,-96,47,3,50,-18,-79,-4,-4,-64,24,87,43,55,-84,93,-65,-26,48,-46,79,-89,-11,-56,-48,-5,98,-65,84,77,-4,-85,33,96,-30,-16,-70,-9}, -30	{-68,-40,-52,-53,-97,-52,-85,-74,-81,-75,-75,-38,-37,-69,-71,-98,-33,-37,-65,-35,-46,-98,-39,-96,-79,-64,-84,-65,-46,-89,-56,-48,-65,-85,-70,16,11,-12,59,29,68,-4,42,28,-3,-18,-24,-9,38,92,-23,4,88,-6,8,60,37,-6,30,26,42,-14,-28,94,82,66,93,-24,39,6,-2,-21,6,52,-11,83,36,79,-21,47,3,50,-18,-4,-4,24,87,43,55,93,-26,48,79,-11,-5,98,84,77,-4,33,96,-30,-16,-9}
{-21,4,-34,-78,-89,-66,68,-54,-39,-32,-47,-60,-21,-6,-16,-17,42,-18,18,26,-89,66,-7,44,14,15,80,-4,-94,60,75,-63,-84,93,-88,80,-73,80,-74,-12,-52,-69,-20,-21,26,64,62,-32,98,-68,46,-91,50,-61,6,-83,54,-14,13,12,99,-60,49,67,-67,61,47,-87,-7,74,1,-7,57,82,72,-17,-2,-14,51,-51,-30,-3,-90,73,-12,16,90,-58,-97,-45,6,54,-52,-44,21,-19,69,-31,-6,-37,95,48,8,52,-18,-67,-64,80}, -91	{-94,-97,-21,4,-34,-78,-89,-66,68,-54,-39,-32,-47,-60,-21,-6,-16,-17,42,-18,18,26,-89,66,-7,44,14,15,80,-4,60,75,-63,-84,93,-88,80,-73,80,-74,-12,-52,-69,-20,-21,26,64,62,-32,98,-68,46,-91,50,-61,6,-83,54,-14,13,12,99,-60,49,67,-67,61,47,-87,-7,74,1,-7,57,82,72,-17,-2,-14,51,-51,-30,-3,-90,73,-12,16,90,-58,-45,6,54,-52,-44,21,-19,69,-31,-6,-37,95,48,8,52,-18,-67,-64,80}
{-71,42,-63,92,15,25,8,5,68,-37,12,-26,-83,60,-18,39,-58,-96,-92,-12,-81,-97,88,27,7,-30,60,43,-97,-68,-17,84,74,20,76,-11,97,-63,94,65,0,-42,92,-30,-81,-74,-91,-87,-70,69,1,-51,24,-58,29,-69,12,-11,27,-33,21,-90,-48,-5,-18,-72,84,-21,-35,30,97,18,89,41,88,60,19,49,73,50,-30,-74,51,46,-32,-20,77,33,22,-44,-100,-57,-34,-48,39,0,-67,-25,80,-50,58,29,68,-1,-78,8,-41}, 31	{-71,-63,15,25,8,5,-37,12,-26,-83,-18,-58,-96,-92,-12,-81,-97,27,7,-30,-97,-68,-17,20,-11,-63,0,-42,-30,-81,-74,-91,-87,-70,1,-51,24,-58,29,-69,12,-11,27,-33,21,-90,-48,-5,-18,-72,-21,-35,30,18,19,-30,-74,-32,-20,22,-44,-100,-57,-34,-48,0,-67,-25,-50,29,-1,-78,8,-41,42,92,68,60,39,88,60,43,84,74,76,97,94,65,92,69,84,97,89,41,88,60,49,73,50,51,46,77,33,39,80,58,68}
{-68,-57,-21,-90,95,-75,-21,-73,55,64,49,-89,64,45,-70,69,-64,-18,-98,11,-86,-48,-79,43,73,20,65,-67,79,7,-57,63,2,-26,74,-3,-48,-95,-23,-93,69,78,70,-15,23,52,-46,59,-65,-92,-77,-51,-87,-56,45,38,65,-38,71,-4,69,66,-40,-28,-59,86,21,-7,91,50,-48,12,-19,74,97,-96,27,-96,16,62,64,39,63,77,35,8,15,-48,71,-61,49,-8,-95,-91,16,98,47,90,-9,38,-8,-5,-98,73,-30,99,30,97,55}, 36	{-68,-57,-21,-90,-75,-21,-73,-89,-70,-64,-18,-98,11,-86,-48,-79,20,-67,7,-57,2,-26,-3,-48,-95,-23,-93,-15,23,-46,-65,-92,-77,-51,-87,-56,-38,-4,-40,-28,-59,21,-7,-48,12,-19,-96,27,-96,16,35,8,15,-48,-61,-8,-95,-91,16,-9,-8,-5,-98,-30,30,95,55,64,49,64,45,69,43,73,65,79,63,74,69,78,70,52,59,45,38,65,71,69,66,86,91,50,74,97,62,64,39,63,77,71,49,98,47,90,38,73,99,97,55}
{20,37,-74,-3,-76,-13,65,-23,-90,-96,-74,-46,61,87,23,60,34,13,-97,-76,57,-1,-74,31,21,77,-39,-30,33,-41,33,-47,48,59,2,72,-54,-33,-51,-44,-77,-73,-37,85,-86,86,45,0,-49,48,24,-92,99,50,-9,20,-20,4,42,-87,63,-25,-34,-37,-65,68,-64,-67,88,-63,-58,-89,-35,5,48,-69,-9,-55,32,42,46,-92,2,45,11,94,-82,91,-2,60,-96,-86,-64,-78,-23,-77,42,-35,-44,30,3}, 8	{-74,-3,-76,-13,-23,-90,-96,-74,-46,-97,-76,-1,-74,-39,-30,-41,-47,2,-54,-33,-51,-44,-77,-73,-37,-86,0,-49,-92,-9,-20,4,-87,-25,-34,-37,-65,-64,-67,-63,-58,-89,-35,5,-69,-9,-55,-92,2,-82,-2,-96,-86,-64,-78,-23,-77,-35,-44,3,20,37,65,61,87,23,60,34,13,57,31,21,77,33,33,48,59,72,85,86,45,48,24,99,50,20,42,63,68,88,48,32,42,46,45,11,94,91,60,42,30}
{20,-97,94,51,-54,-60,-65,40,86,-56,-57,31,7,89,1,-2,-61,-38,-46,-47,-50,-72,-17,-27,70,48,-19,-47,-97,80,-1,23,35,-7,-73,34,33,-38,-26,19,-42,-31,-97,17,-90,4,67,-50,18,-79,-45,20,-99,38,45,72,-61,-73,77,-58,59,-24,18,-6,21,45,80,-93,59,-45,26,70,-24,-19,-61,-13,38,-93,37,-92,80,92,29,82,-17,-26,54,22,-47,-17,16,-88,11,-66,-41,-68,31,-61,91,-57,-54,18,-87,23}, 81	{20,-97,51,-54,-60,-65,40,-56,-57,31,7,1,-2,-61,-38,-46,-47,-50,-72,-17,-27,70,48,-19,-47,-97,80,-1,23,35,-7,-73,34,33,-38,-26,19,-42,-31,-97,17,-90,4,67,-50,18,-79,-45,20,-99,38,45,72,-61,-73,77,-58,59,-24,18,-6,21,45,80,-93,59,-45,26,70,-24,-19,-61,-13,38,-93,37,-92,80,29,-17,-26,54,22,-47,-17,16,-88,11,-66,-41,-68,31,-61,-57,-54,18,-87,23,94,86,89,92,82,91}
{62,-11,-89,-49,-2,92,95,79,74,-22,-95,-20,52,-41,63,-31,-29,-74,3,-18,-90,87,22,-98,-70,20,-28,95,-57,-77,99,57,-35,-89,-92,15,-97,-96,-6,77,-66,-49,-91,87,10,24,-92,34,50,11,-84,60,-50,-10,14,-20,-89,86,-25,-94,62,-25,64,-73,-14,24,-6,-59,-20,40,70,15,91,79,-46,-46,3,-38,88,-95,25,56,65,76,99,-20,-44,-90,-82,-16,68,80,11,32,59,49,-91,-47,90,-11,93,60}, 66	{62,-11,-89,-49,-2,-22,-95,-20,52,-41,63,-31,-29,-74,3,-18,-90,22,-98,-70,20,-28,-57,-77,57,-35,-89,-92,15,-97,-96,-6,-66,-49,-91,10,24,-92,34,50,11,-84,60,-50,-10,14,-20,-89,-25,-94,62,-25,64,-73,-14,24,-6,-59,-20,40,15,-46,-46,3,-38,-95,25,56,65,-20,-44,-90,-82,-16,11,32,59,49,-91,-47,-11,60,92,95,79,74,87,95,99,77,87,86,70,91,79,88,76,99,68,80,90,93}
{-9,-90,-61,94,-28,79,99,50,35,16,26,-14,48,34,-4,67,70,-35,-1,-19,49,-41,82,10,12,72,-100,-42,-16,56,-57,75,19,-66,21,43,-87,-28,-7,0,41,71,87,-11,6,-65,-92,-72,-48,-40,10,54,19,-8,-36,83,-83,-84,-59,-47,25,-64,81,-56,-30,2,87,-65,27,-67,-12,-32,-96,-25,9,10,-38,18,39,-33,78,-99,-79,-51,-55,-63,84,-86,-46,-74,-32,79,-86,-51,75,-15,3,14,-28,-70,47,60,-2,52,87}, -82	{-90,-100,-87,-92,-83,-84,-96,-99,-86,-86,-9,-61,94,-28,79,99,50,35,16,26,-14,48,34,-4,67,70,-35,-1,-19,49,-41,82,10,12,72,-42,-16,56,-57,75,19,-66,21,43,-28,-7,0,41,71,87,-11,6,-65,-72,-48,-40,10,54,19,-8,-36,83,-59,-47,25,-64,81,-56,-30,2,87,-65,27,-67,-12,-32,-25,9,10,-38,18,39,-33,78,-79,-51,-55,-63,84,-46,-74,-32,79,-51,75,-15,3,14,-28,-70,47,60,-2,52,87}
{-98,-22,5,-31,-92,-42,-58,-91,4,-69,93,-30,-15,71,38,-84,86,87,43,-77,-9,-42,-5,21,-95,-92,72,9,95,32,24,97,-90,81,-82,70,-60,-88,79,-4,-56,72,66,-19,44,5,-2,-18,-56,93,5,-13,-49,52,61,-91,60,33,18,8,-83,94,-43,-73,76,-24,97,68,-12,28,-84,-16,0,82,66,96,-61,-36,-22,-64,-91,35,-25,-39,-12,-64,-30,-100,21,40,8,38,35,18,17,-37,94,-34,83,-66,94,99,-29,-53}, -57	{-98,-92,-58,-91,-69,-84,-77,-95,-92,-90,-82,-60,-88,-91,-83,-73,-84,-61,-64,-91,-64,-100,-66,-22,5,-31,-42,4,93,-30,-15,71,38,86,87,43,-9,-42,-5,21,72,9,95,32,24,97,81,70,79,-4,-56,72,66,-19,44,5,-2,-18,-56,93,5,-13,-49,52,61,60,33,18,8,94,-43,76,-24,97,68,-12,28,-16,0,82,66,96,-36,-22,35,-25,-39,-12,-30,21,40,8,38,35,18,17,-37,94,-34,83,94,99,-29,-53}
