"a", "a"	true
"a", "b"	false
"b", "a"	false
"aa", "aa"	true
"aa", "ab"	false
"ab", "aa"	false
"ab", "ab"	true
"ab", "ba"	true
"ba", "ab"	true
"abb", "abb"	true
"abb", "bab"	true
"abb", "bba"	true
"abc", "abc"	true
"abc", "acb"	true
"abc", "bac"	true
"abc", "bca"	true
"abc", "cab"	true
"abc", "cba"	true
"abab", "abab"	true
"abab", "baba"	true
"baba", "abab"	true
"abab", "aabb"	true
"aabb", "abab"	true
"abab", "bbaa"	true
"bbaa", "abab"	true
"abab", "abba"	true
"abba", "abab"	true
"abab", "baab"	true
"baab", "abab"	true
"abcd", "abcd"	true
"abcd", "abdc"	true
"abcd", "acbd"	true
"abcd", "acdb"	true
"abcd", "adbc"	true
"abcd", "adcb"	true
"abcd", "bacd"	true
"abcd", "badc"	true
"abcd", "bcad"	true
"abcd", "bcda"	true
"abcd", "bdca"	true
"abcd", "cabd"	true
"abcd", "cbad"	true
"abcd", "cbda"	true
"abcd", "cdab"	true
"abcd", "cdba"	true
"abcd", "dabc"	true
"abcd", "dacb"	true
"abcd", "dbac"	true
"abcd", "dbca"	true
"abcd", "dcab"	true
"abcd", "dcba"	true
"dcba", "abcd"	true
"abcd", "bdac"	false
"bdac", "abcd"	false
"abcd", "cadb"	false
"cadb", "abcd"	false
"abcdd", "dbdac"	false
"dbdac", "abcdd"	false
"great", "rgeat"	true
"rgeat", "great"	true
"great", "rgtae"	true
"rgtae", "great"	true
"abcde", "ecadb"	false
"ecadb", "abcde"	false
"abcde", "eacdb"	true
"eacdb", "abcde"	true
"aaccd", "acaad"	false
"great", "retga"	false
"great", "rtage"	false
"great", "rtega"	false
"great", "rtgae"	false
"great", "tegar"	false
"great", "trage"	false
"great", "aegtr"	false
"aaccb", "cabac"	false
"caabb", "abcba"	false
"bccab", "abccb"	true
"cbbbc", "cbcbb"	true
