{0}, 1, 1	{0}
{-1,-3}, 1, 1	{-1,-3}
{-1,-3}, 2, 2	{-1,-3}
{-1,-3}, 1, 2	{-3,-1}
{1,2,3}, 1, 1	{1,2,3}
{1,2,3}, 2, 2	{1,2,3}
{1,2,3}, 3, 3	{1,2,3}
{1,2,3}, 1, 2	{2,1,3}
{1,2,3}, 2, 3	{1,3,2}
{1,2,3}, 1, 3	{3,2,1}
{1,2,3,4}, 1, 3	{3,2,1,4}
{1,2,3,4}, 2, 4	{1,4,3,2}
{1,2,3,4}, 1, 4	{4,3,2,1}
{1,2,3,4,5}, 1, 5	{5,4,3,2,1}
{1,2,3,4,5}, 1, 4	{4,3,2,1,5}
{1,2,3,4,5}, 2, 5	{1,5,4,3,2}
{1,2,3,4,5}, 1, 2	{2,1,3,4,5}
{1,2,3,4,5}, 2, 4	{1,4,3,2,5}
{1,2,3,4,5}, 3, 4	{1,2,4,3,5}
{1,2,3,4,5}, 4, 5	{1,2,3,5,4}
{1,2,3,4,5}, 1, 1	{1,2,3,4,5}
{1,2,3,4,5}, 2, 2	{1,2,3,4,5}
{1,2,3,4,5}, 5, 5	{1,2,3,4,5}
{9,8,7,6,5,4,3,2,1,0}, 1, 10	{0,1,2,3,4,5,6,7,8,9}
