"", "", ""	true
"", "", "a"	false
"a", "", "a"	true
"", "b", "b"	true
"a", "", "c"	false
"a", "", "aa"	false
"", "a", "aa"	false
"a", "b", "a"	false
"b", "a", "b"	false
"a", "b", "ab"	true
"a", "b", "aba"	false
"a", "b", "abb"	false
"aa", "ab", "aaba"	true
"aa", "ab", "abaa"	true
"aa", "ab", "aaab"	true
"aa", "ab", "abaa"	true
"ab", "bc", "bcab"	true
"ab", "bc", "babc"	true
"ab", "bc", "bacb"	true
"ab", "bc", "bbac"	false
"ef", "gh", "egfh"	true
"ef", "gh", "ehgf"	false
"", "abc", "abc"	true
"", "abc", "ab"	false
"", "abc", "abcd"	false
"def", "", "def"	true
"def", "", "de"	false
"def", "", "defg"	false
"aabd", "abdc", "aabdabcd"	true
"aabd", "abdc", "aabdabdc"	true
"aabd", "abdc", "aabdbadc"	false
"aabc", "abad", "aabadabc"	true
"aabc", "abad", "aabaabdc"	true
"aabc", "abad", "aabcabad"	true
"aabc", "abad", "aabadabc"	true
"aabc", "abad", "aabacbad"	true
"aabc", "abad", "aabdabca"	false
"aabc", "abad", "aabcbaad"	false
"aabcc", "dbbca", "aadbbcbcac"	true
"aabcc", "dbbca", "aadbcbbcac"	true
"aabcc", "dbbca", "aadbbcbcca"	true
"aabcc", "dbbca", "aadbbcbacc"	true
"aabcc", "dbbca", "aadbbbaccc"	false
"aabaac", "aadaaeaaf", "aadaaeaabaafaac"	true
"aabaac", "aadaaeaaf", "aadaaeaabaacaaf"	true
"aacaac", "aacaaeaac", "aacaacaaeaacaac"	true
"aacaac", "aacaaeaac", "aacaaeaaeaacaac"	false
"aabccabc", "dbbabc", "aabdbbccababcc"	true
