{0,1}	{1,0}
{2,#,1}	{1,#,2}
{1,2,3}	{2,1,3}
{2,3,1}	{2,1,3}
{3,1,2}	{2,1,3}
{2,#,1,#,3}	{1,#,2,#,3}
{3,#,2,#,1}	{1,#,2,#,3}
{1,#,3,#,2}	{1,#,2,#,3}
{3,#,1,2}	{1,#,3,2}
{2,#,3,1}	{1,#,3,2}
{1,#,2,3}	{1,#,3,2}
{1,3,#,#,2}	{3,1,#,#,2}
{2,1,#,#,3}	{3,1,#,#,2}
{3,2,#,#,1}	{3,1,#,#,2}
{2,3,#,1}	{3,2,#,1}
{1,2,#,3}	{3,2,#,1}
{3,1,#,2}	{3,2,#,1}
{68,41,#,-85,#,-73,-49,-98,#,#,#,-124}	{68,41,#,-73,#,-85,-49,-98,#,#,#,-124}
{146,71,-13,55,#,231,399,321,#,#,#,#,#,-33}	{146,71,321,55,#,231,399,-13,#,#,#,#,#,-33}
{10,5,15,0,8,13,20,2,-5,6,9,12,14,18,25}	{10,5,15,0,8,13,20,-5,2,6,9,12,14,18,25}
