{}, {}	true
{}, {0}	false
{1}, {}	false
{0}, {0}	true
{0}, {1}	false
{1,2}, {1,#,2}	false
{1,1}, {1,#,1}	false
{1,#,1}, {1,#,1}	true
{0,1}, {1,0}	false
{0,1}, {0,1}	true
{0,-5}, {0,-8}	false
{12,#,-60}, {12,#,72}	false
{-2,-3,0}, {-2,-3,0}	true
{5,#,5,#,-3}, {5,-3,#,9}	false
{1,#,2,3}, {1,#,2,3}	true
{1,#,2,3}, {1,#,2,#,3}	false
{8,#,-5,-1}, {8,-6,#,#,-9}	false
{6,#,0,8}, {6,-6,#,-7}	false
{-4,#,7,-1}, {-4,-2,#,2}	false
{-1,#,-7,#,-7}, {-1,7,#,2}	false
{1,#,7,-1}, {1,5,#,-9}	false
{3,2,#,#,1}, {3,2,#,#,1}	true
{-5,#,-6,#,1}, {-5,-6,#,#,0}	false
{6,#,5,#,7}, {6,-4,#,#,-9}	false
{5,#,-3,0}, {5,-3,#,2}	false
{9,#,9,#,-8,-9}, {9,6,#,-9,-7}	false
{-5,#,-1,#,-4,#,8}, {-5,-7,#,1,-8}	false
{3,#,2,#,-8,7}, {3,-3,#,#,8,#,3}	false
{-4,#,-9,#,-6,-6}, {-4,2,#,#,-5,#,-3}	false
{7,#,7,-5,5}, {7,3,#,#,7,9}	false
{7,8,6,#,#,4}, {7,-7,8,-1}	false
{1,#,3,#,-1,#,4}, {1,-7,#,#,8,#,-1}	false
{6,#,6,-5,-4}, {6,9,#,#,9,#,6}	false
{0,#,6,-3,0}, {0,6,#,4,-8}	false
{1,#,2,4,#,#,3}, {1,#,2,4,#,#,3}	true
{1,#,2,4,#,#,3}, {1,#,4,2,#,#,3}	false
{5,4,#,1,#,2,#,3}, {5,4,#,1,#,2,#,3}	true
{4,5,#,1,#,2,#,3}, {5,4,#,1,#,2,#,3}	false
{-3,#,8,-4,#,#,-5}, {-3,-9,#,#,-9,1}	false
{0,#,7,-2,-7,#,#,#,9}, {0,4,#,#,5,6,#,#,1}	false
{-8,7,7,#,#,7,-2}, {-8,6,7,-5,6}	false
{3,#,6,-3,#,1,-9}, {3,-2,#,3,4,#,#,4}	false
{7,#,-2,3,-5,#,#,6}, {7,2,#,-1,-5,-5}	false
{-6,-1,9,#,#,-2,#,-2}, {-6,1,-1,-3,-8}	false
{2,#,-2,#,5,-5,#,9}, {2,-2,#,-4,7,#,4}	false
{4,#,-1,-9,-2,#,#,2}, {4,5,#,4,6,9}	false
{9,#,2,-4,-6,#,#,#,6}, {9,2,#,#,-1,-4,9}	false
{-7,#,-9,3,6,0}, {-7,8,#,4,#,6,#,#,6}	false
{-9,#,3,#,-4,7,#,#,0}, {-9,7,#,#,0,#,-9,5}	false
{68,41,#,-85,#,-73,-49,-98,#,#,#,-124}, {68,41,#,-85,#,-73,-49,-98,#,#,#,-124}	true
{390,255,2266,-273,337,1105,3440,-425,4113,#,#,600,1355,3241,4731,-488,-367,16,#,565,780,1311,1755,3075,3392,4725,4817,#,#,#,#,-187,152,395,#,728,977,1270,#,1611,1786,2991,3175,3286,#,164,#,#,4864,-252,-95,82,#,391,469,638,769,862,1045,1138,#,1460,1663,#,1838,2891,#,#,#,#,3296,3670,4381,#,4905,#,#,#,-58,#,#,#,#,#,#,#,#,734,#,843,958,#,#,#,1163,1445,1533,#,#,#,2111,2792,#,#,#,3493,3933,4302,4488,#,#,#,#,#,#,819,#,#,#,#,1216,#,#,1522,#,1889,2238,2558,2832,#,3519,3848,4090,4165,#,4404,4630,#,#,#,#,#,#,1885,2018,2199,#,2364,2678,#,#,#,3618,3751,#,4006,#,#,4246,#,#,4554,#,#,#,1936,#,#,#,#,2444,2642,2732,#,#,#,#,#,#,#,4253,#,#,#,#,2393,2461,#,#,#,#,4250,#,#,#,#,2537}, {390,255,2266,-273,337,1105,3440,-425,4113,#,#,600,1355,3241,4731,-488,-367,16,#,565,780,1311,1755,3075,3392,4725,4817,#,#,#,#,-187,152,395,#,728,977,1270,#,1611,1786,2991,3175,3286,#,164,#,#,4864,-252,-95,82,#,391,469,638,769,862,1045,1138,#,1460,1663,#,1838,2891,#,#,#,#,3296,3670,4381,#,4905,#,#,#,-58,#,#,#,#,#,#,#,#,734,#,843,958,#,#,#,1163,1445,1533,#,#,#,2111,2792,#,#,#,3493,3933,4302,4488,#,#,#,#,#,#,819,#,#,#,#,1216,#,#,1522,#,1889,2238,2558,2832,#,3519,3848,4090,4165,#,4404,4630,#,#,#,#,#,#,1885,2018,2199,#,2364,2678,#,#,#,3618,3751,#,4006,#,#,4246,#,#,4554,#,#,#,1936,#,#,#,#,2444,2642,2732,#,#,#,#,#,#,#,4253,#,#,#,#,2461,2393,#,#,#,#,4250,#,#,#,#,2537}	false
{5,-685,2970,-755,-462,2770,3620,#,-714,-649,434,373,2913,3337,4201,#,#,#,-497,-400,-95,313,1620,2838,#,3228,3574,3874,4262,-589,-484,#,-225,-183,#,240,#,1357,2342,#,#,2988,3262,3434,#,3658,3885,#,#,-622,#,#,#,-381,#,#,#,150,#,1237,1538,2235,2593,#,3072,#,#,3349,3490,#,3760,#,4187,#,#,#,-325,74,#,701,1246,1439,1583,2136,2249,2553,2661,3053,3174,#,3384,3465,#,3686,3855,3971,#,#,#,#,#,527,913,#,1283,#,#,#,#,1945,2219,#,#,2370,#,#,2694,3007,#,3109,#,#,#,#,#,#,#,#,#,#,4058,519,624,712,972,#,#,1736,1954,#,#,#,2467,2692,#,#,#,#,3115,#,4100,-203,#,#,#,#,725,#,1227,1670,1745,1952,2030,2427,#,#,#,#,#,#,#,#,#,#,817,1056,#,#,#,#,1852,#,#,#,2098,#,#,#,#,#,1133,1834,1929}, {5,-685,2970,-755,-462,2770,3620,#,-714,-649,434,373,2913,3337,4201,#,#,#,-497,-400,-95,313,1620,2838,#,3228,3574,3874,4262,-589,-484,#,-225,-183,#,240,#,1357,2342,#,#,2988,3262,3434,#,3658,3885,#,#,-622,#,#,#,-381,#,#,#,150,#,1237,1538,2235,2593,#,3072,#,#,3349,3490,#,3760,#,4187,#,#,#,-325,74,#,701,1246,1439,1583,2136,2249,2553,2661,3053,3174,#,3384,3465,#,3686,3855,3971,#,#,#,#,#,527,913,#,1283,#,#,#,#,1945,2219,#,#,2370,#,#,2694,3007,#,3109,#,#,#,#,#,#,#,#,#,#,4058,519,624,712,972,#,#,1736,1954,#,#,#,2467,2692,#,#,#,#,3115,#,4100,-203,#,#,#,#,725,#,1227,1670,1745,1952,2030,2427,#,#,#,#,#,#,#,#,#,#,817,1056,#,#,#,#,1852,#,#,#,2098,#,#,#,#,#,1133,1834,1929}	true
