{}	true
{1}	true
{1,2}	false
{1,#,2}	false
{1,2,3}	false
{1,2,2}	true
{1,2,2,#,3,#,3}	false
{1,2,2,#,3,3}	true
{1,2,2,3,#,3}	false
{1,2,2,3,#,#,3}	true
{2,3,3,4,5,5}	false
{2,3,3,4,5,#,4}	false
{2,3,3,4,#,5,4}	false
{2,3,3,#,5,5,4}	false
{2,3,3,4,5,4,5}	false
{2,3,3,4,5,5,4}	true
{3,4,#,5}	false
{2,3,3,4,5,5,4,#,#,8,9,9,8}	true
{2,3,3,4,5,5,4,#,#,8,9,#,#,9,8}	false
{2,3,3,4,5,5,4,6,#,8,9,9,8,#,6}	true
{2,3,3,4,5,5,4,6,#,8,9,9,8,6}	false
{2,3,3,4,5,5,4,#,7,8,9,9,8,7}	true
{2,3,3,4,5,5,4,#,7,8,9,9,8,#,7}	false
{2,3,3,4,5,5,4,6,7,8,9,9,8,7,6}	true
{2,3,3,4,5,5,4,6,7,8,9,6,7,8,9}	false
{2,3,3,4,5,5,4,6,7,8,9,8,9,6,7}	false
{3,4,4,5,#,#,5,6,#,#,6}	true
{2,3,3,4,#,#,4,#,5,5,#,#,6,6,#,7,8,8,7,9,0,0,1,1,0,0,9}	true
