{}	[]
{1}	[[1]]
{1,2}	[[1],[2]]
{1,#,2}	[[1],[2]]
{1,2,3}	[[1],[3,2]]
{1,2,3,4,5}	[[1],[3,2],[4,5]]
{1,2,3,4,#,#,5}	[[1],[3,2],[4,5]]
{3,9,20,#,#,15,7}	[[3],[20,9],[15,7]]
{1,2,#,3,#,4,#,5}	[[1],[2],[3],[4],[5]]
{2,#,3,#,4,#,5,#,6}	[[2],[3],[4],[5],[6]]
{0,2,4,1,#,3,-1,5,1,#,6,#,8}	[[0],[4,2],[1,3,-1],[8,6,1,5]]
{-8,-6,7,6,#,#,#,#,5}	[[-8],[7,-6],[6],[5]]
{-8,3,0,-8,#,#,#,#,-1,#,8}	[[-8],[0,3],[-8],[-1],[8]]
{3,4,5,-7,-6,#,#,-7,#,-5,#,#,#,-4}	[[3],[5,4],[-7,-6],[-5,-7],[-4]]
{7,-7,8,#,#,-3,6,#,9,#,#,#,-5}	[[7],[8,-7],[-3,6],[9],[-5]]
{-9,-3,2,#,4,4,0,-6,#,-5}	[[-9],[2,-3],[4,4,0],[-5,-6]]
{0,-3,-2,-9,-8,#,#,2,#,#,-5,5}	[[0],[-2,-3],[-9,-8],[-5,2],[5]]
{-2,0,-1,#,3,0,#,6,#,5,-5}	[[-2],[-1,0],[3,0],[-5,5,6]]
{0,-4,-3,#,-1,8,#,#,3,#,-9,-2,#,4}	[[0],[-3,-4],[-1,8],[-9,3],[-2,4]]
{-1,-7,9,#,#,-1,-7,#,8,-9}	[[-1],[9,-7],[-1,-7],[-9,8]]
{9,#,2,0,#,-7,#,-1}	[[9],[2],[0],[-7],[-1]]
{5,0,-4,-1,-6,-9,#,7,#,1,3,#,0,#,9,#,#,6,0,#,-7,#,#,#,#,#,#,-4,#,1,#,#,-4}	[[5],[-4,0],[-1,-6,-9],[0,3,1,7],[9,6,0,-7],[-4],[1],[-4]]
{4,-4,8,1,#,#,#,-4,-9,#,#,8,-9,7,-9,-6,6,#,#,#,#,#,#,-7,#,#,-1}	[[4],[8,-4],[1],[-9,-4],[8,-9],[6,-6,-9,7],[-7],[-1]]
{2,0,5,#,-5,-1,#,#,5,5,7,#,#,0,-3,-9,#,#,8}	[[2],[5,0],[-5,-1],[7,5,5],[0,-3,-9],[8]]
{-2,-9,0,3,5,-1,9,5,2,#,#,-3,#,-7,6,-6,#,#,#,-1,#,#,#,-9,9,#,#,#,#,8,#,-2,5}	[[-2],[0,-9],[3,5,-1,9],[6,-7,-3,2,5],[-6,-1,-9,9],[5,-2,8]]
{5,2,-2,4,-4,-9,2,7,2,#,-9,-9,#,#,3,#,7,#,#,#,#,#,#,#,3}	[[5],[-2,2],[4,-4,-9,2],[3,-9,-9,2,7],[7,3]]
{3,7,2,7,-4,1,#,-6,6,#,#,#,#,7,#,-5,6,#,-3,#,0,-7,#,8,#,-9,#,2,#,#,#,#,-8}	[[3],[2,7],[7,-4,1],[6,-6],[7,-5,6],[-7,0,-3],[8,-9,2],[-8]]
{1,#,-9,#,8,4,-3,#,#,-3,#,-6,#,#,-6,-4,-9,#,#,6}	[[1],[-9],[8],[-3,4],[-3],[-6],[-6],[-9,-4],[6]]
{-9,5,0,-2,-6,#,#,5,#,#,-3,6,-5,#,#,#,0}	[[-9],[0,5],[-2,-6],[-3,5],[6,-5],[0]]
{4,-7,-3,#,#,-9,-3,9,-7,-4,#,6,#,-6,-6,#,#,0,6,5,#,9,#,#,-1,-4,#,#,#,-2}	[[4],[-3,-7],[-9,-3],[-4,-7,9],[6,-6,-6],[9,5,6,0],[-1,-4,-2]]
{-6,8,-4,8,-5,-1,#,-9,9,8,8,#,#,-5,6,#,#,#,-4,#,4,#,#,8,8,#,#,#,5,#,#,#,#,#,-9}	[[-6],[-4,8],[8,-5,-1],[8,8,9,-9],[-5,6,-4,4],[5,8,8],[-9]]
{69,73,68,18,20,18,39,7,-3,13,-1,42,5,93,70,63,17,#,91,-4,30,#,-1,64,-4,16,49,48,78,51,43,92,45,#,53,9,36,80,-6,58,78,#,#,41,81,89,67,71,#,25,#,82,54,28,14,61,57,35,5,83,9,18,#,-9,-9,50,92,93,#,0,80,62,1,28,29,27,89,21,#,85,-9,#,56,56,-9,#,#,43,#,29,97,-7,#,35,25,90,67,53,18,61,7,23,81,37,19,26,2,0,19,#,#,77,37,-2,#,49,39,28,1,37,11,87,83,68,55,53,33,-2,22,7,52,#,14,#,18,50,97,-8,-7,#,21,59,72,27,#,64,#,#,47,#,#,38,46,#,#,99,#,#,48,13,85,78,7,64,43,59,71,11,37,12,37,50,2,#,#,89,87,#,78,97,#,31,86,37,96,34,38,6,36,#,#,99,63,#,12,#,82,#,81,70,19,#,81,32,#,#,#,#,79,10,#,91,48,-3,94,65,#,20,26,96,21,92,91,#,89,9,74,#,#,96,#,64,67,50,96,#,#,#,#,#,#,40,78,#,27,3,17,#,#,2,45,#,#,#,#,#,13,#,#,17,45,69,30,#,#,43,#,4,13,-6,66,6,#,16,48,55,98,69,57,#,5,9,65,-9,55,2,#,#,#,#,#,#,68,#,#,#,5,61,51,#,#,32,43,#,35,20,#,-7,38,30,1,80,#,#,42,86,42,#,#,#,#,47,#,#,#,62,29,-9,83,60,71,48,#,24,#,76,6,65,18,95,29,11,#,38,#,#,#,#,21,3,6,23,36,#,45,#,34,#,#,#,#,#,#,41,#,57,13,18,92,43,83,#,#,#,#,#,#,#,2,-4,97,#,93,#,62,#,#,48,18,71,92,53,89,#,#,#,95,#,16,#,#,#,83,87,5,#,#,3,-8,-4,65,#,#,#,22,#,31,#,#,#,63,#,#,62,#,57,12,85,45,23,55,#,#,#,81,83,23,#,3,#,83,#,-4,#,#,#,#,#,64,#,15,50,57,#,#,#,4,#,#,#,29,#,#,87,#,22,92,#,#,67,90,#,93,47,46,#,#,#,28,72,18,59,25,3,74,#,#,#,-5,28,-1,61,15,#,#,#,#,79,#,16,#,#,59,47,-7,98,31,50,#,#,#,#,19,#,93,#,22,#,#,-5,40,#,#,#,75,30,#,7,53,76,#,#,#,#,#,68,19,#,63,41,91,#,43,#,49,#,#,#,#,#,46,#,#,87,74,49,1,21,62,6,34,77,#,#,#,#,#,#,-9,61,#,#,#,7,#,45,#,#,63,#,#,7,#,#,16,86,#,#,63,#,61,72,#,13,#,24,91,#,#,59,#,#,48,14,77,#,#,#,#,92,#,#,#,#,#,#,84,#,#,76,82,63,84,84,94,#,#,#,#,#,47,40,#,#,#,#,75,20,#,#,#,-9,#,#,24,74,#,51,#,#,91,#,83,17,#,#,#,42,49,88,57,85,1,#,94,#,28,36,78,#,53,#,27,25,46,97,58,#,#,#,#,#,#,#,#,12,33,#,#,6,#,#,#,87,#,#,#,#,#,#,#,9,#,83,#,#,#,90,11,#,61,#,89,#,46,#,86,81,#,#,#,#,#,#,#,53,#,#,59,#,#,#,#,#,#,#,29,#,47,97,0,#,#,#,#,9,#,17,#,91,45,9,61,21,#,#,64,#,69,#,44,#,#,#,#,12,#,2,-8,88,#,#,#,#,#,-8,#,93,#,#,#,86,#,#,97,#,#,#,#,72,#,#,#,#,#,50,#,#,#,#,#,47,70,#,62,#,-3,-5,59,15,#,-3,37,#,#,#,#,20,-2,#,8,90,#,#,#,61,#,#,#,#,#,#,#,15,12,95,#,#,73,11,76,76,49,#,#,51,#,#,#,#,#,#,#,#,#,#,#,#,#,42,#,#,-9,#,#,#,#,#,#,#,#,80,#,#,70,31,78,98,#,#,#,#,#,#,#,#,#,#,#,#,7,#,#,#,#,57,#,#,#,#,-3,#,#,-7,#,31,42,#,#,#,#,62,17,7,#,#,63,#,#,#,#,83,51,#,76,77,#,#,40,#,#,95,#,27,55,61,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,95,#,93,19,#,37,#,73,#,#,#,#,#,75,#,#,#,#,#,22,#,#,#,#,#,-7,99,#,#,#,#,#,94,63,#,#,#,#,#,#,#,39,77,#,-2,15,#,69,33,9,#,#,#,#,#,#,#,#,#,42,#,#,#,69,35,#,36,#,11,#,#,#,52,#,#,#,#,#,#,#,51,50,#,#,#,#,#,#,30,#,#,#,#,#,63,#,#,#,#,#,#,56,28}	[[69],[68,73],[18,20,18,39],[70,93,5,42,-1,13,-3,7],[63,17,91,-4,30,-1,64,-4,16,49,48,78,51,43],[5,35,57,61,14,28,54,82,25,71,67,89,81,41,78,58,-6,80,36,9,53,45,92],[83,9,18,-9,-9,50,92,93,0,80,62,1,28,29,27,89,21,85,-9,56,56,-9,43,29,97,-7,35,25,90,67,53,18,61,7,23,81,37,19],[97,78,87,89,2,50,37,12,37,11,71,59,43,64,7,78,85,13,48,99,46,38,47,64,27,72,59,21,-7,-8,97,50,18,14,52,7,22,-2,33,53,55,68,83,87,11,37,1,28,39,49,-2,37,77,19,0,2,26],[31,86,37,96,34,38,6,36,99,63,12,82,81,70,19,81,32,79,10,91,48,-3,94,65,20,26,96,21,92,91,89,9,74,96,64,67,50,96,40,78,27,3,17,2,45,13,17,45,69,30,43,4,13,-6,66,6,16,48,55,98,69,57,5,9,65,-9,55,2,68],[55,23,45,85,12,57,62,63,31,22,65,-4,-8,3,5,87,83,16,95,89,53,92,71,18,48,62,93,97,-4,2,83,43,92,18,13,57,41,34,45,36,23,6,3,21,38,11,29,95,18,65,6,76,24,48,71,60,83,-9,29,62,47,42,86,42,80,1,30,38,-7,20,35,43,32,51,61,5],[81,83,23,3,83,-4,64,15,50,57,4,29,87,22,92,67,90,93,47,46,28,72,18,59,25,3,74,-5,28,-1,61,15,79,16,59,47,-7,98,31,50,19,93,22,-5,40,75,30,7,53,76,68,19,63,41,91,43,49,46,87,74,49,1,21,62,6,34,77,-9,61,7,45,63,7,16],[59,53,81,86,46,89,61,11,90,83,9,87,6,33,12,58,97,46,25,27,53,78,36,28,94,1,85,57,88,49,42,17,83,91,51,74,24,-9,20,75,40,47,94,84,84,63,82,76,84,92,77,14,48,59,91,24,13,72,61,63,86],[29,47,97,0,9,17,91,45,9,61,21,64,69,44,12,2,-8,88,-8,93,86,97,72,50,47,70,62,-3,-5,59,15,-3,37,20,-2,8,90,61,15,12,95,73,11,76,76,49,51],[61,55,27,95,40,77,76,51,83,63,7,17,62,42,31,-7,-3,57,7,98,78,31,70,80,-9,42],[95,93,19,37,73,75,22,-7,99,94,63,39,77,-2,15],[52,11,36,35,69,42,9,33,69],[51,50,30],[63],[56],[28]]
{42,10,11,60,65,50,98,66,84,35,97,-6,#,-1,73,2,61,8,20,11,21,13,50,88,89,20,59,65,66,#,81,-7,12,20,-5,82,-8,96,44,58,91,31,65,29,3,93,74,#,#,10,-4,91,55,85,20,52,18,#,#,11,6,91,6,58,82,#,#,21,#,84,#,7,31,#,-9,57,32,94,61,44,61,35,31,-7,54,15,75,21,-9,65,57,74,#,-2,89,24,6,95,#,#,47,#,#,79,#,36,31,79,86,9,5,86,92,-4,83,76,3,24,10,1,10,72,95,43,0,#,38,41,40,-6,10,93,62,94,82,4,-3,25,91,19,36,#,95,37,67,13,15,18,39,57,13,64,50,#,#,26,-3,-7,99,#,-9,77,16,91,9,#,#,#,26,#,78,83,19,76,92,74,96,46,14,#,#,8,98,#,#,26,#,-7,64,39,91,79,60,80,10,3,-2,29,85,53,70,50,24,#,56,#,#,33,#,-5,71,8,62,72,35,83,#,#,#,14,85,-5,17,#,5,2,14,-8,3,73,49,#,89,#,84,#,85,-3,16,8,-9,#,#,91,18,76,#,5,58,58,4,#,#,#,#,95,#,-3,82,99,6,#,#,49,58,-3,54,91,63,#,12,#,26,34,64,93,#,#,#,#,25,-9,91,64,33,76,27,#,#,80,#,#,#,50,68,#,#,#,10,#,#,60,#,#,50,8,#,30,35,36,5,17,22,61,38,40,#,12,98,68,65,60,48,#,20,44,20,59,78,10,91,81,8,3,27,61,#,69,#,53,#,#,#,#,#,92,#,#,#,99,91,15,71,21,66,37,5,#,#,#,12,52,#,#,7,69,28,#,#,68,13,94,76,#,#,#,82,-7,94,#,#,#,42,#,3,#,22,#,25,#,89,99,#,74,60,93,25,75,56,#,14,#,1,24,6,#,#,#,#,-1,#,#,66,3,73,91,60,#,#,16,42,17,81,14,96,33,#,55,#,#,-9,67,4,9,53,#,#,#,#,#,#,#,#,#,42,96,#,29,16,59,#,-3,56,90,#,72,#,#,87,#,#,#,#,#,#,#,#,#,75,#,#,54,#,4,39,-2,#,44,80,14,#,95,8,76,19,#,#,#,#,#,#,#,66,#,68,92,94,5,8,96,#,80,#,#,#,40,52,30,-7,85,#,72,90,1,44,4,59,19,#,#,#,-9,-8,32,63,1,#,25,#,21,33,37,96,-1,43,#,83,80,65,68,99,88,#,48,77,14,#,14,8,#,#,#,#,#,#,#,#,#,89,#,#,14,#,37,#,#,#,#,#,#,#,20,#,#,#,61,20,#,#,#,34,50,53,#,#,51,#,98,25,42,77,59,36,18,68,4,-5,36,71,#,37,78,#,#,#,#,#,#,#,#,#,#,44,74,92,#,#,3,21,76,32,79,#,59,3,86,-9,81,-4,#,#,#,31,61,32,#,#,98,#,-8,5,64,#,43,32,#,78,#,36,#,#,#,48,#,#,#,78,71,#,71,80,12,#,#,#,#,#,29,52,1,83,5,95,2,56,93,65,86,95,#,#,#,#,58,7,#,20,-2,84,#,-9,13,#,#,33,#,58,#,#,0,38,#,#,-9,#,88,#,78,24,#,14,#,#,9,75,53,-3,#,88,71,84,76,62,85,53,#,#,#,79,36,-5,#,91,57,17,#,#,#,#,36,12,-7,51,63,-3,77,40,13,17,10,5,89,-4,72,27,53,#,83,65,#,#,#,#,#,33,#,96,#,#,85,60,9,38,23,#,#,#,39,#,#,#,16,85,99,51,#,#,#,#,#,#,54,#,#,62,#,#,57,90,61,99,69,2,23,71,35,#,-4,51,-1,#,30,3,#,#,17,42,#,#,77,95,39,85,#,-8,43,5,86,#,33,56,47,78,9,70,57,3,29,71,#,#,#,#,#,#,#,#,47,92,85,38,-3,#,#,22,#,#,34,37,#,86,79,68,84,#,#,#,#,#,#,#,78,58,#,#,49,#,#,11,#,#,#,#,#,#,#,88,65,#,50,#,52,#,55,#,13,0,#,#,#,#,30,86,60,68,48,85,#,#,#,20,#,#,#,39,52,77,62,#,82,-6,#,#,60,#,71,#,#,#,39,0,53,#,#,11,#,#,#,3,85,3,78,#,78,-1,30,72,#,#,#,#,35,29,40,79,86,12,21,#,48,46,70,98,62,22,93,#,#,#,#,#,#,#,45,#,#,#,#,#,-6,#,#,#,#,71,#,#,#,#,68,#,41,93,#,#,62,78,-7,14,#,19,16,91,#,#,#,#,#,20,90,51,42,#,#,93,85,#,#,58,9,#,-3,27,86,42,#,#,#,#,#,17,#,#,#,#,22,-8,93,8,49,90,#,#,63,19,39,#,#,#,17,4,54,8,-5,76,#,#,-9,-6,#,34,#,51,10,20,#,23,14,91,26,47,#,47,67,#,#,26,#,#,#,#,#,#,#,#,34,#,15,0,85,13,3,88,86,#,80,39,33,#,52,#,#,39,#,-4,21,#,#,#,2,89,#,#,-1,-6,#,17,-1,65,#,#,#,#,#,19,#,#,63,#,#,#,#,#,-1,68,#,#,#,#,#,#,#,#,17,#,#,#,93,42,#,#,#,12,#,#,#,92,85,82,8,#,#,34,18,90,50,#,99,89,#,19,#,#,78,#,74,-2,#,#,#,63,#,#,38,38,#,#,#,#,#,#,#,#,#,#,74,#,8,#,#,#,49,#,#,#,21,0,#,2,60,15,36,83,59,54,#,-3,#,#,#,-8,#,5,49,32,#,#,#,#,#,7,#,#,#,55,#,#,26,78,98,#,#,57,#,#,83,63,#,#,#,#,81,#,#,33,#,#,#,#,#,#,16,14,#,#,-4,44,#,#,37,16,16,33,#,84,#,25,10,#,#,30,#,#,#,#,#,#,65,#,#,#,93,#,#,#,44,57,12,52,-4,67,#,49,#,#,#,#,#,#,#,64,17,#,#,#,83,4,61,75,#,#,#,#,#,#,24,#,78,-7,#,-5,#,#,30,79,#,44,94,55,14,59,#,#,#,#,#,#,60,#,#,#,#,25,#,#,#,#,97,34,#,#,#,#,80,67,0,#,22,#,96,#,#,#,#,#,#,#,#,47,#,#,#,#,89,#,#,#,#,43,64,#,#,9,#,#,96,37,79,#,#,#,28,81,#,#,5,#,#,7,96,41,82,-6,20,#,#,#,8,#,#,#,#,#,#,#,#,#,82,8,#,#,#,#,#,#,#,#,39,6,#,#,#,#,90,59,-8,#,#,#,#,#,23,#,#,#,15,89,#,#,86,50,40,70,#,#,32,#,#,#,44,-2,#,38,39,#,#,#,#,#,#,#,#,#,2,#,#,#,#,2,#,#,65,47,#,#,62,27,62,38,31,27,#,#,37,#,#,#,#,#,#,#,62,74,86,-7,#,23,#,#,56,#,#,#,6,#,86,72,30,#,#,21,41,92,#,#,#,#,22,#,74,96,87,#,#,#,#,#,-7,#,51,34,80,#,#,#,#,#,#,#,16,20,#,#,15,81,#,55,#,61,#,#,22,#,5,14,#,34,23,#,30,#,6,64,2,65,#,54,#,#,14,#,0,#,#,#,26,#,#,78,#,49,#,#,13,#,#,#,43,#,#,-1,41,33,#,5,78,#,#,#,#,#,#,#,#,#,#,75,#,#,#,#,#,#,63,70,#,#,#,#,#,40,#,#,#,66,#,#,15,#,7,43,#,60,12,#,#,#,#,#,#,#,19,#,74,-5,55,#,#,#,#,52,-4,-5,#,#,#,65,#,#,67,#,3,#,#,95,#,#,36,#,81,#,#,#,#,#,88,74,#,67,#,#,#,#,68,#,#,#,#,52,#,#,82,90,75,25,#,23,#,68,6,11,#,59,#,#,#,#,#,#,#,#,-2,#,#,#,61,#,#,#,32,80,#,#,#,51,6,#,91,#,#,37,#,26,#,78,#,#,#,#,#,#,#,34,#,#,#,#,#,#,24,31,#,#,99,56,#,#,62,12,43,#,#,#,#,#,#,33,#,68,#,#,#,#,53,4,65,4,#,86,#,46,-9,#,#,83,#,#,#,#,93,#,#,78,#,63,#,#,#,#,#,67,#,#,#,#,72,93,25,#,#,27,#,#,92,44,#,#,#,#,2,9,31,#,#,73,92,62,86,#,#,-6,#,#,#,#,58,#,#,#,#,#,#,#,#,54,#,#,#,#,#,#,#,#,16,#,#,#,#,#,#,#,#,#,#,#,28,#,48,#,#,#,#,#,26,#,#,#,#,#,#,37,66,#,#,92,#,#,#,#,86,89,#,#,#,#,#,#,5,85,#,#,75,#,35,#,#,#,#,#,#,#,27,#,#,#,#,#,#,67,84,94,44,#,#,#,#,#,#,#,#,#,#,70,#,#,49,#,#,16,#,#,#,#,#,#,#,87,#,-7,52,#,#,#,67,#,#,#,#,#,#,#,#,#,#,#,#,#,#,80,#,76,#,25,#,91,#,12,41,#,#,26,#,#,#,#,#,#,#,#,#,#,#,#,#,#,94}	[[42],[11,10],[60,65,50,98],[73,-1,-6,97,35,84,66],[2,61,8,20,11,21,13,50,88,89,20,59,65,66],[18,52,20,85,55,91,-4,10,74,93,3,29,65,31,91,58,44,96,-8,82,-5,20,12,-7,81],[11,6,91,6,58,82,21,84,7,31,-9,57,32,94,61,44,61,35,31,-7,54,15,75,21,-9,65,57,74,-2,89,24,6,95,47,79,36,31],[14,46,96,74,92,76,19,83,78,26,9,91,16,77,-9,99,-7,-3,26,50,64,13,57,39,18,15,13,67,37,95,36,19,91,25,-3,4,82,94,62,93,10,-6,40,41,38,0,43,95,72,10,1,10,24,3,76,83,-4,92,86,5,9,86,79],[8,98,26,-7,64,39,91,79,60,80,10,3,-2,29,85,53,70,50,24,56,33,-5,71,8,62,72,35,83,14,85,-5,17,5,2,14,-8,3,73,49,89,84,85,-3,16,8,-9,91,18,76,5,58,58,4,95,-3,82,99,6,49,58,-3,54,91,63,12,26,34,64,93,25,-9,91,64,33,76,27,80,50,68,10,60,50,8],[54,75,87,72,90,56,-3,59,16,29,96,42,53,9,4,67,-9,55,33,96,14,81,17,42,16,60,91,73,3,66,-1,6,24,1,14,56,75,25,93,60,74,99,89,25,22,3,42,94,-7,82,76,94,13,68,28,69,7,52,12,5,37,66,21,71,15,91,99,92,53,69,61,27,3,8,81,91,10,78,59,20,44,20,48,60,65,68,98,12,40,38,61,22,17,5,36,35,30],[4,39,-2,44,80,14,95,8,76,19,66,68,92,94,5,8,96,80,40,52,30,-7,85,72,90,1,44,4,59,19,-9,-8,32,63,1,25,21,33,37,96,-1,43,83,80,65,68,99,88,48,77,14,14,8,89,14,37,20,61,20,34,50,53,51,98,25,42,77,59,36,18,68,4,-5,36,71,37,78,44,74,92,3,21,76,32,79,59,3,86,-9,81,-4,31,61,32,98,-8,5,64,43,32,78,36,48,78,71,71,80,12],[11,49,58,78,84,68,79,86,37,34,22,-3,38,85,92,47,71,29,3,57,70,9,78,47,56,33,86,5,43,-8,85,39,95,77,42,17,3,30,-1,51,-4,35,71,23,2,69,99,61,90,57,62,54,51,99,85,16,39,23,38,9,60,85,96,33,65,83,53,27,72,-4,89,5,10,17,13,40,77,-3,63,51,-7,12,36,17,57,91,-5,36,79,53,85,62,76,84,71,88,-3,53,75,9,14,24,78,88,-9,38,0,58,33,13,-9,84,-2,20,7,58,95,86,65,93,56,2,95,5,83,1,52,29],[88,65,50,52,55,13,0,30,86,60,68,48,85,20,39,52,77,62,82,-6,60,71,39,0,53,11,3,85,3,78,78,-1,30,72,35,29,40,79,86,12,21,48,46,70,98,62,22,93,45,-6,71,68,41,93,62,78,-7,14,19,16,91,20,90,51,42,93,85,58,9,-3,27,86,42,17,22,-8,93,8,49,90,63,19,39,17,4,54,8,-5,76,-9,-6,34,51,10,20,23,14,91,26,47,47,67,26,34,15,0,85,13,3,88,86,80,39,33,52,39,-4,21,2,89,-1,-6,17,-1,65,19,63,-1,68],[37,96,9,64,43,89,47,96,22,0,67,80,34,97,25,60,59,14,55,94,44,79,30,-5,-7,78,24,75,61,4,83,17,64,49,67,-4,52,12,57,44,93,65,30,10,25,84,33,16,16,37,44,-4,14,16,33,81,63,83,57,98,78,26,55,7,32,49,5,-8,-3,54,59,83,36,15,60,2,0,21,49,8,74,38,38,63,-2,74,78,19,89,99,50,90,18,34,8,82,85,92,12,42,93,17],[79,28,81,5,7,96,41,82,-6,20,8,82,8,39,6,90,59,-8,23,15,89,86,50,40,70,32,44,-2,38,39,2,2,65,47,62,27,62,38,31,27,37,62,74,86,-7,23,56,6,86,72,30,21,41,92,22,74,96,87,-7,51,34,80,16,20,15,81,55,61,22,5,14,34,23,30,6,64,2,65,54,14,0,26,78,49],[34,78,26,37,91,6,51,80,32,61,-2,59,11,6,68,23,25,75,90,82,52,68,67,74,88,81,36,95,3,67,65,-5,-4,52,55,-5,74,19,12,60,43,7,15,66,40,70,63,75,78,5,33,41,-1,43,13],[24,31,99,56,62,12,43,33,68,53,4,65,4,86,46,-9,83,93,78,63,67,72,93,25,27,92,44,2,9,31,73,92,62,86,-6,58,54,16],[70,44,94,84,67,27,35,75,85,5,89,86,92,66,37,26,48,28],[49,16,87,-7,52,67,80,76],[26,41,12,91,25],[94]]
