{}	[]
{1}	[[1]]
{1,2}	[[2],[1]]
{1,#,2}	[[2],[1]]
{1,2,3}	[[2,3],[1]]
{1,2,3,4,5}	[[4,5],[2,3],[1]]
{1,2,3,4,#,#,5}	[[4,5],[2,3],[1]]
{3,9,20,#,#,15,7}	[[15,7],[9,20],[3]]
{1,2,#,3,#,4,#,5}	[[5],[4],[3],[2],[1]]
{2,#,3,#,4,#,5,#,6}	[[6],[5],[4],[3],[2]]
{0,2,4,1,#,3,-1,5,1,#,6,#,8}	[[5,1,6,8],[1,3,-1],[2,4],[0]]
{-8,-6,7,6,#,#,#,#,5}	[[5],[6],[-6,7],[-8]]
{-8,3,0,-8,#,#,#,#,-1,#,8}	[[8],[-1],[-8],[3,0],[-8]]
{3,4,5,-7,-6,#,#,-7,#,-5,#,#,#,-4}	[[-4],[-7,-5],[-7,-6],[4,5],[3]]
{7,-7,8,#,#,-3,6,#,9,#,#,#,-5}	[[-5],[9],[-3,6],[-7,8],[7]]
{-9,-3,2,#,4,4,0,-6,#,-5}	[[-6,-5],[4,4,0],[-3,2],[-9]]
{0,-3,-2,-9,-8,#,#,2,#,#,-5,5}	[[5],[2,-5],[-9,-8],[-3,-2],[0]]
{-2,0,-1,#,3,0,#,6,#,5,-5}	[[6,5,-5],[3,0],[0,-1],[-2]]
{0,-4,-3,#,-1,8,#,#,3,#,-9,-2,#,4}	[[-2,4],[3,-9],[-1,8],[-4,-3],[0]]
{-1,-7,9,#,#,-1,-7,#,8,-9}	[[8,-9],[-1,-7],[-7,9],[-1]]
{9,#,2,0,#,-7,#,-1}	[[-1],[-7],[0],[2],[9]]
{5,0,-4,-1,-6,-9,#,7,#,1,3,#,0,#,9,#,#,6,0,#,-7,#,#,#,#,#,#,-4,#,1,#,#,-4}	[[-4],[1],[-4],[9,6,0,-7],[7,1,3,0],[-1,-6,-9],[0,-4],[5]]
{4,-4,8,1,#,#,#,-4,-9,#,#,8,-9,7,-9,-6,6,#,#,#,#,#,#,-7,#,#,-1}	[[-1],[-7],[7,-9,-6,6],[8,-9],[-4,-9],[1],[-4,8],[4]]
{2,0,5,#,-5,-1,#,#,5,5,7,#,#,0,-3,-9,#,#,8}	[[8],[0,-3,-9],[5,5,7],[-5,-1],[0,5],[2]]
{-2,-9,0,3,5,-1,9,5,2,#,#,-3,#,-7,6,-6,#,#,#,-1,#,#,#,-9,9,#,#,#,#,8,#,-2,5}	[[8,-2,5],[-6,-1,-9,9],[5,2,-3,-7,6],[3,5,-1,9],[-9,0],[-2]]
{5,2,-2,4,-4,-9,2,7,2,#,-9,-9,#,#,3,#,7,#,#,#,#,#,#,#,3}	[[7,3],[7,2,-9,-9,3],[4,-4,-9,2],[2,-2],[5]]
{3,7,2,7,-4,1,#,-6,6,#,#,#,#,7,#,-5,6,#,-3,#,0,-7,#,8,#,-9,#,2,#,#,#,#,-8}	[[-8],[8,-9,2],[-3,0,-7],[7,-5,6],[-6,6],[7,-4,1],[7,2],[3]]
{1,#,-9,#,8,4,-3,#,#,-3,#,-6,#,#,-6,-4,-9,#,#,6}	[[6],[-4,-9],[-6],[-6],[-3],[4,-3],[8],[-9],[1]]
{-9,5,0,-2,-6,#,#,5,#,#,-3,6,-5,#,#,#,0}	[[0],[6,-5],[5,-3],[-2,-6],[5,0],[-9]]
{4,-7,-3,#,#,-9,-3,9,-7,-4,#,6,#,-6,-6,#,#,0,6,5,#,9,#,#,-1,-4,#,#,#,-2}	[[-1,-4,-2],[0,6,5,9],[6,-6,-6],[9,-7,-4],[-9,-3],[-7,-3],[4]]
{-6,8,-4,8,-5,-1,#,-9,9,8,8,#,#,-5,6,#,#,#,-4,#,4,#,#,8,8,#,#,#,5,#,#,#,#,#,-9}	[[-9],[8,8,5],[-5,6,-4,4],[-9,9,8,8],[8,-5,-1],[8,-4],[-6]]
{69,73,68,18,20,18,39,7,-3,13,-1,42,5,93,70,63,17,#,91,-4,30,#,-1,64,-4,16,49,48,78,51,43,92,45,#,53,9,36,80,-6,58,78,#,#,41,81,89,67,71,#,25,#,82,54,28,14,61,57,35,5,83,9,18,#,-9,-9,50,92,93,#,0,80,62,1,28,29,27,89,21,#,85,-9,#,56,56,-9,#,#,43,#,29,97,-7,#,35,25,90,67,53,18,61,7,23,81,37,19,26,2,0,19,#,#,77,37,-2,#,49,39,28,1,37,11,87,83,68,55,53,33,-2,22,7,52,#,14,#,18,50,97,-8,-7,#,21,59,72,27,#,64,#,#,47,#,#,38,46,#,#,99,#,#,48,13,85,78,7,64,43,59,71,11,37,12,37,50,2,#,#,89,87,#,78,97,#,31,86,37,96,34,38,6,36,#,#,99,63,#,12,#,82,#,81,70,19,#,81,32,#,#,#,#,79,10,#,91,48,-3,94,65,#,20,26,96,21,92,91,#,89,9,74,#,#,96,#,64,67,50,96,#,#,#,#,#,#,40,78,#,27,3,17,#,#,2,45,#,#,#,#,#,13,#,#,17,45,69,30,#,#,43,#,4,13,-6,66,6,#,16,48,55,98,69,57,#,5,9,65,-9,55,2,#,#,#,#,#,#,68,#,#,#,5,61,51,#,#,32,43,#,35,20,#,-7,38,30,1,80,#,#,42,86,42,#,#,#,#,47,#,#,#,62,29,-9,83,60,71,48,#,24,#,76,6,65,18,95,29,11,#,38,#,#,#,#,21,3,6,23,36,#,45,#,34,#,#,#,#,#,#,41,#,57,13,18,92,43,83,#,#,#,#,#,#,#,2,-4,97,#,93,#,62,#,#,48,18,71,92,53,89,#,#,#,95,#,16,#,#,#,83,87,5,#,#,3,-8,-4,65,#,#,#,22,#,31,#,#,#,63,#,#,62,#,57,12,85,45,23,55,#,#,#,81,83,23,#,3,#,83,#,-4,#,#,#,#,#,64,#,15,50,57,#,#,#,4,#,#,#,29,#,#,87,#,22,92,#,#,67,90,#,93,47,46,#,#,#,28,72,18,59,25,3,74,#,#,#,-5,28,-1,61,15,#,#,#,#,79,#,16,#,#,59,47,-7,98,31,50,#,#,#,#,19,#,93,#,22,#,#,-5,40,#,#,#,75,30,#,7,53,76,#,#,#,#,#,68,19,#,63,41,91,#,43,#,49,#,#,#,#,#,46,#,#,87,74,49,1,21,62,6,34,77,#,#,#,#,#,#,-9,61,#,#,#,7,#,45,#,#,63,#,#,7,#,#,16,86,#,#,63,#,61,72,#,13,#,24,91,#,#,59,#,#,48,14,77,#,#,#,#,92,#,#,#,#,#,#,84,#,#,76,82,63,84,84,94,#,#,#,#,#,47,40,#,#,#,#,75,20,#,#,#,-9,#,#,24,74,#,51,#,#,91,#,83,17,#,#,#,42,49,88,57,85,1,#,94,#,28,36,78,#,53,#,27,25,46,97,58,#,#,#,#,#,#,#,#,12,33,#,#,6,#,#,#,87,#,#,#,#,#,#,#,9,#,83,#,#,#,90,11,#,61,#,89,#,46,#,86,81,#,#,#,#,#,#,#,53,#,#,59,#,#,#,#,#,#,#,29,#,47,97,0,#,#,#,#,9,#,17,#,91,45,9,61,21,#,#,64,#,69,#,44,#,#,#,#,12,#,2,-8,88,#,#,#,#,#,-8,#,93,#,#,#,86,#,#,97,#,#,#,#,72,#,#,#,#,#,50,#,#,#,#,#,47,70,#,62,#,-3,-5,59,15,#,-3,37,#,#,#,#,20,-2,#,8,90,#,#,#,61,#,#,#,#,#,#,#,15,12,95,#,#,73,11,76,76,49,#,#,51,#,#,#,#,#,#,#,#,#,#,#,#,#,42,#,#,-9,#,#,#,#,#,#,#,#,80,#,#,70,31,78,98,#,#,#,#,#,#,#,#,#,#,#,#,7,#,#,#,#,57,#,#,#,#,-3,#,#,-7,#,31,42,#,#,#,#,62,17,7,#,#,63,#,#,#,#,83,51,#,76,77,#,#,40,#,#,95,#,27,55,61,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,95,#,93,19,#,37,#,73,#,#,#,#,#,75,#,#,#,#,#,22,#,#,#,#,#,-7,99,#,#,#,#,#,94,63,#,#,#,#,#,#,#,39,77,#,-2,15,#,69,33,9,#,#,#,#,#,#,#,#,#,42,#,#,#,69,35,#,36,#,11,#,#,#,52,#,#,#,#,#,#,#,51,50,#,#,#,#,#,#,30,#,#,#,#,#,63,#,#,#,#,#,#,56,28}	[[28],[56],[63],[51,50,30],[69,33,9,42,69,35,36,11,52],[95,93,19,37,73,75,22,-7,99,94,63,39,77,-2,15],[42,-9,80,70,31,78,98,7,57,-3,-7,31,42,62,17,7,63,83,51,76,77,40,95,27,55,61],[29,47,97,0,9,17,91,45,9,61,21,64,69,44,12,2,-8,88,-8,93,86,97,72,50,47,70,62,-3,-5,59,15,-3,37,20,-2,8,90,61,15,12,95,73,11,76,76,49,51],[86,63,61,72,13,24,91,59,48,14,77,92,84,76,82,63,84,84,94,47,40,75,20,-9,24,74,51,91,83,17,42,49,88,57,85,1,94,28,36,78,53,27,25,46,97,58,12,33,6,87,9,83,90,11,61,89,46,86,81,53,59],[81,83,23,3,83,-4,64,15,50,57,4,29,87,22,92,67,90,93,47,46,28,72,18,59,25,3,74,-5,28,-1,61,15,79,16,59,47,-7,98,31,50,19,93,22,-5,40,75,30,7,53,76,68,19,63,41,91,43,49,46,87,74,49,1,21,62,6,34,77,-9,61,7,45,63,7,16],[5,61,51,32,43,35,20,-7,38,30,1,80,42,86,42,47,62,29,-9,83,60,71,48,24,76,6,65,18,95,29,11,38,21,3,6,23,36,45,34,41,57,13,18,92,43,83,2,-4,97,93,62,48,18,71,92,53,89,95,16,83,87,5,3,-8,-4,65,22,31,63,62,57,12,85,45,23,55],[31,86,37,96,34,38,6,36,99,63,12,82,81,70,19,81,32,79,10,91,48,-3,94,65,20,26,96,21,92,91,89,9,74,96,64,67,50,96,40,78,27,3,17,2,45,13,17,45,69,30,43,4,13,-6,66,6,16,48,55,98,69,57,5,9,65,-9,55,2,68],[26,2,0,19,77,37,-2,49,39,28,1,37,11,87,83,68,55,53,33,-2,22,7,52,14,18,50,97,-8,-7,21,59,72,27,64,47,38,46,99,48,13,85,78,7,64,43,59,71,11,37,12,37,50,2,89,87,78,97],[83,9,18,-9,-9,50,92,93,0,80,62,1,28,29,27,89,21,85,-9,56,56,-9,43,29,97,-7,35,25,90,67,53,18,61,7,23,81,37,19],[92,45,53,9,36,80,-6,58,78,41,81,89,67,71,25,82,54,28,14,61,57,35,5],[63,17,91,-4,30,-1,64,-4,16,49,48,78,51,43],[7,-3,13,-1,42,5,93,70],[18,20,18,39],[73,68],[69]]
{42,10,11,60,65,50,98,66,84,35,97,-6,#,-1,73,2,61,8,20,11,21,13,50,88,89,20,59,65,66,#,81,-7,12,20,-5,82,-8,96,44,58,91,31,65,29,3,93,74,#,#,10,-4,91,55,85,20,52,18,#,#,11,6,91,6,58,82,#,#,21,#,84,#,7,31,#,-9,57,32,94,61,44,61,35,31,-7,54,15,75,21,-9,65,57,74,#,-2,89,24,6,95,#,#,47,#,#,79,#,36,31,79,86,9,5,86,92,-4,83,76,3,24,10,1,10,72,95,43,0,#,38,41,40,-6,10,93,62,94,82,4,-3,25,91,19,36,#,95,37,67,13,15,18,39,57,13,64,50,#,#,26,-3,-7,99,#,-9,77,16,91,9,#,#,#,26,#,78,83,19,76,92,74,96,46,14,#,#,8,98,#,#,26,#,-7,64,39,91,79,60,80,10,3,-2,29,85,53,70,50,24,#,56,#,#,33,#,-5,71,8,62,72,35,83,#,#,#,14,85,-5,17,#,5,2,14,-8,3,73,49,#,89,#,84,#,85,-3,16,8,-9,#,#,91,18,76,#,5,58,58,4,#,#,#,#,95,#,-3,82,99,6,#,#,49,58,-3,54,91,63,#,12,#,26,34,64,93,#,#,#,#,25,-9,91,64,33,76,27,#,#,80,#,#,#,50,68,#,#,#,10,#,#,60,#,#,50,8,#,30,35,36,5,17,22,61,38,40,#,12,98,68,65,60,48,#,20,44,20,59,78,10,91,81,8,3,27,61,#,69,#,53,#,#,#,#,#,92,#,#,#,99,91,15,71,21,66,37,5,#,#,#,12,52,#,#,7,69,28,#,#,68,13,94,76,#,#,#,82,-7,94,#,#,#,42,#,3,#,22,#,25,#,89,99,#,74,60,93,25,75,56,#,14,#,1,24,6,#,#,#,#,-1,#,#,66,3,73,91,60,#,#,16,42,17,81,14,96,33,#,55,#,#,-9,67,4,9,53,#,#,#,#,#,#,#,#,#,42,96,#,29,16,59,#,-3,56,90,#,72,#,#,87,#,#,#,#,#,#,#,#,#,75,#,#,54,#,4,39,-2,#,44,80,14,#,95,8,76,19,#,#,#,#,#,#,#,66,#,68,92,94,5,8,96,#,80,#,#,#,40,52,30,-7,85,#,72,90,1,44,4,59,19,#,#,#,-9,-8,32,63,1,#,25,#,21,33,37,96,-1,43,#,83,80,65,68,99,88,#,48,77,14,#,14,8,#,#,#,#,#,#,#,#,#,89,#,#,14,#,37,#,#,#,#,#,#,#,20,#,#,#,61,20,#,#,#,34,50,53,#,#,51,#,98,25,42,77,59,36,18,68,4,-5,36,71,#,37,78,#,#,#,#,#,#,#,#,#,#,44,74,92,#,#,3,21,76,32,79,#,59,3,86,-9,81,-4,#,#,#,31,61,32,#,#,98,#,-8,5,64,#,43,32,#,78,#,36,#,#,#,48,#,#,#,78,71,#,71,80,12,#,#,#,#,#,29,52,1,83,5,95,2,56,93,65,86,95,#,#,#,#,58,7,#,20,-2,84,#,-9,13,#,#,33,#,58,#,#,0,38,#,#,-9,#,88,#,78,24,#,14,#,#,9,75,53,-3,#,88,71,84,76,62,85,53,#,#,#,79,36,-5,#,91,57,17,#,#,#,#,36,12,-7,51,63,-3,77,40,13,17,10,5,89,-4,72,27,53,#,83,65,#,#,#,#,#,33,#,96,#,#,85,60,9,38,23,#,#,#,39,#,#,#,16,85,99,51,#,#,#,#,#,#,54,#,#,62,#,#,57,90,61,99,69,2,23,71,35,#,-4,51,-1,#,30,3,#,#,17,42,#,#,77,95,39,85,#,-8,43,5,86,#,33,56,47,78,9,70,57,3,29,71,#,#,#,#,#,#,#,#,47,92,85,38,-3,#,#,22,#,#,34,37,#,86,79,68,84,#,#,#,#,#,#,#,78,58,#,#,49,#,#,11,#,#,#,#,#,#,#,88,65,#,50,#,52,#,55,#,13,0,#,#,#,#,30,86,60,68,48,85,#,#,#,20,#,#,#,39,52,77,62,#,82,-6,#,#,60,#,71,#,#,#,39,0,53,#,#,11,#,#,#,3,85,3,78,#,78,-1,30,72,#,#,#,#,35,29,40,79,86,12,21,#,48,46,70,98,62,22,93,#,#,#,#,#,#,#,45,#,#,#,#,#,-6,#,#,#,#,71,#,#,#,#,68,#,41,93,#,#,62,78,-7,14,#,19,16,91,#,#,#,#,#,20,90,51,42,#,#,93,85,#,#,58,9,#,-3,27,86,42,#,#,#,#,#,17,#,#,#,#,22,-8,93,8,49,90,#,#,63,19,39,#,#,#,17,4,54,8,-5,76,#,#,-9,-6,#,34,#,51,10,20,#,23,14,91,26,47,#,47,67,#,#,26,#,#,#,#,#,#,#,#,34,#,15,0,85,13,3,88,86,#,80,39,33,#,52,#,#,39,#,-4,21,#,#,#,2,89,#,#,-1,-6,#,17,-1,65,#,#,#,#,#,19,#,#,63,#,#,#,#,#,-1,68,#,#,#,#,#,#,#,#,17,#,#,#,93,42,#,#,#,12,#,#,#,92,85,82,8,#,#,34,18,90,50,#,99,89,#,19,#,#,78,#,74,-2,#,#,#,63,#,#,38,38,#,#,#,#,#,#,#,#,#,#,74,#,8,#,#,#,49,#,#,#,21,0,#,2,60,15,36,83,59,54,#,-3,#,#,#,-8,#,5,49,32,#,#,#,#,#,7,#,#,#,55,#,#,26,78,98,#,#,57,#,#,83,63,#,#,#,#,81,#,#,33,#,#,#,#,#,#,16,14,#,#,-4,44,#,#,37,16,16,33,#,84,#,25,10,#,#,30,#,#,#,#,#,#,65,#,#,#,93,#,#,#,44,57,12,52,-4,67,#,49,#,#,#,#,#,#,#,64,17,#,#,#,83,4,61,75,#,#,#,#,#,#,24,#,78,-7,#,-5,#,#,30,79,#,44,94,55,14,59,#,#,#,#,#,#,60,#,#,#,#,25,#,#,#,#,97,34,#,#,#,#,80,67,0,#,22,#,96,#,#,#,#,#,#,#,#,47,#,#,#,#,89,#,#,#,#,43,64,#,#,9,#,#,96,37,79,#,#,#,28,81,#,#,5,#,#,7,96,41,82,-6,20,#,#,#,8,#,#,#,#,#,#,#,#,#,82,8,#,#,#,#,#,#,#,#,39,6,#,#,#,#,90,59,-8,#,#,#,#,#,23,#,#,#,15,89,#,#,86,50,40,70,#,#,32,#,#,#,44,-2,#,38,39,#,#,#,#,#,#,#,#,#,2,#,#,#,#,2,#,#,65,47,#,#,62,27,62,38,31,27,#,#,37,#,#,#,#,#,#,#,62,74,86,-7,#,23,#,#,56,#,#,#,6,#,86,72,30,#,#,21,41,92,#,#,#,#,22,#,74,96,87,#,#,#,#,#,-7,#,51,34,80,#,#,#,#,#,#,#,16,20,#,#,15,81,#,55,#,61,#,#,22,#,5,14,#,34,23,#,30,#,6,64,2,65,#,54,#,#,14,#,0,#,#,#,26,#,#,78,#,49,#,#,13,#,#,#,43,#,#,-1,41,33,#,5,78,#,#,#,#,#,#,#,#,#,#,75,#,#,#,#,#,#,63,70,#,#,#,#,#,40,#,#,#,66,#,#,15,#,7,43,#,60,12,#,#,#,#,#,#,#,19,#,74,-5,55,#,#,#,#,52,-4,-5,#,#,#,65,#,#,67,#,3,#,#,95,#,#,36,#,81,#,#,#,#,#,88,74,#,67,#,#,#,#,68,#,#,#,#,52,#,#,82,90,75,25,#,23,#,68,6,11,#,59,#,#,#,#,#,#,#,#,-2,#,#,#,61,#,#,#,32,80,#,#,#,51,6,#,91,#,#,37,#,26,#,78,#,#,#,#,#,#,#,34,#,#,#,#,#,#,24,31,#,#,99,56,#,#,62,12,43,#,#,#,#,#,#,33,#,68,#,#,#,#,53,4,65,4,#,86,#,46,-9,#,#,83,#,#,#,#,93,#,#,78,#,63,#,#,#,#,#,67,#,#,#,#,72,93,25,#,#,27,#,#,92,44,#,#,#,#,2,9,31,#,#,73,92,62,86,#,#,-6,#,#,#,#,58,#,#,#,#,#,#,#,#,54,#,#,#,#,#,#,#,#,16,#,#,#,#,#,#,#,#,#,#,#,28,#,48,#,#,#,#,#,26,#,#,#,#,#,#,37,66,#,#,92,#,#,#,#,86,89,#,#,#,#,#,#,5,85,#,#,75,#,35,#,#,#,#,#,#,#,27,#,#,#,#,#,#,67,84,94,44,#,#,#,#,#,#,#,#,#,#,70,#,#,49,#,#,16,#,#,#,#,#,#,#,87,#,-7,52,#,#,#,67,#,#,#,#,#,#,#,#,#,#,#,#,#,#,80,#,76,#,25,#,91,#,12,41,#,#,26,#,#,#,#,#,#,#,#,#,#,#,#,#,#,94}	[[94],[25,91,12,41,26],[49,16,87,-7,52,67,80,76],[28,48,26,37,66,92,86,89,5,85,75,35,27,67,84,94,44,70],[24,31,99,56,62,12,43,33,68,53,4,65,4,86,46,-9,83,93,78,63,67,72,93,25,27,92,44,2,9,31,73,92,62,86,-6,58,54,16],[13,43,-1,41,33,5,78,75,63,70,40,66,15,7,43,60,12,19,74,-5,55,52,-4,-5,65,67,3,95,36,81,88,74,67,68,52,82,90,75,25,23,68,6,11,59,-2,61,32,80,51,6,91,37,26,78,34],[79,28,81,5,7,96,41,82,-6,20,8,82,8,39,6,90,59,-8,23,15,89,86,50,40,70,32,44,-2,38,39,2,2,65,47,62,27,62,38,31,27,37,62,74,86,-7,23,56,6,86,72,30,21,41,92,22,74,96,87,-7,51,34,80,16,20,15,81,55,61,22,5,14,34,23,30,6,64,2,65,54,14,0,26,78,49],[17,93,42,12,92,85,82,8,34,18,90,50,99,89,19,78,74,-2,63,38,38,74,8,49,21,0,2,60,15,36,83,59,54,-3,-8,5,49,32,7,55,26,78,98,57,83,63,81,33,16,14,-4,44,37,16,16,33,84,25,10,30,65,93,44,57,12,52,-4,67,49,64,17,83,4,61,75,24,78,-7,-5,30,79,44,94,55,14,59,60,25,97,34,80,67,0,22,96,47,89,43,64,9,96,37],[88,65,50,52,55,13,0,30,86,60,68,48,85,20,39,52,77,62,82,-6,60,71,39,0,53,11,3,85,3,78,78,-1,30,72,35,29,40,79,86,12,21,48,46,70,98,62,22,93,45,-6,71,68,41,93,62,78,-7,14,19,16,91,20,90,51,42,93,85,58,9,-3,27,86,42,17,22,-8,93,8,49,90,63,19,39,17,4,54,8,-5,76,-9,-6,34,51,10,20,23,14,91,26,47,47,67,26,34,15,0,85,13,3,88,86,80,39,33,52,39,-4,21,2,89,-1,-6,17,-1,65,19,63,-1,68],[29,52,1,83,5,95,2,56,93,65,86,95,58,7,20,-2,84,-9,13,33,58,0,38,-9,88,78,24,14,9,75,53,-3,88,71,84,76,62,85,53,79,36,-5,91,57,17,36,12,-7,51,63,-3,77,40,13,17,10,5,89,-4,72,27,53,83,65,33,96,85,60,9,38,23,39,16,85,99,51,54,62,57,90,61,99,69,2,23,71,35,-4,51,-1,30,3,17,42,77,95,39,85,-8,43,5,86,33,56,47,78,9,70,57,3,29,71,47,92,85,38,-3,22,34,37,86,79,68,84,78,58,49,11],[4,39,-2,44,80,14,95,8,76,19,66,68,92,94,5,8,96,80,40,52,30,-7,85,72,90,1,44,4,59,19,-9,-8,32,63,1,25,21,33,37,96,-1,43,83,80,65,68,99,88,48,77,14,14,8,89,14,37,20,61,20,34,50,53,51,98,25,42,77,59,36,18,68,4,-5,36,71,37,78,44,74,92,3,21,76,32,79,59,3,86,-9,81,-4,31,61,32,98,-8,5,64,43,32,78,36,48,78,71,71,80,12],[30,35,36,5,17,22,61,38,40,12,98,68,65,60,48,20,44,20,59,78,10,91,81,8,3,27,61,69,53,92,99,91,15,71,21,66,37,5,12,52,7,69,28,68,13,94,76,82,-7,94,42,3,22,25,89,99,74,60,93,25,75,56,14,1,24,6,-1,66,3,73,91,60,16,42,17,81,14,96,33,55,-9,67,4,9,53,42,96,29,16,59,-3,56,90,72,87,75,54],[8,98,26,-7,64,39,91,79,60,80,10,3,-2,29,85,53,70,50,24,56,33,-5,71,8,62,72,35,83,14,85,-5,17,5,2,14,-8,3,73,49,89,84,85,-3,16,8,-9,91,18,76,5,58,58,4,95,-3,82,99,6,49,58,-3,54,91,63,12,26,34,64,93,25,-9,91,64,33,76,27,80,50,68,10,60,50,8],[79,86,9,5,86,92,-4,83,76,3,24,10,1,10,72,95,43,0,38,41,40,-6,10,93,62,94,82,4,-3,25,91,19,36,95,37,67,13,15,18,39,57,13,64,50,26,-3,-7,99,-9,77,16,91,9,26,78,83,19,76,92,74,96,46,14],[11,6,91,6,58,82,21,84,7,31,-9,57,32,94,61,44,61,35,31,-7,54,15,75,21,-9,65,57,74,-2,89,24,6,95,47,79,36,31],[81,-7,12,20,-5,82,-8,96,44,58,91,31,65,29,3,93,74,10,-4,91,55,85,20,52,18],[2,61,8,20,11,21,13,50,88,89,20,59,65,66],[66,84,35,97,-6,-1,73],[60,65,50,98],[10,11],[42]]
{-150,#,-149,#,-148,#,-147,#,-146,#,-145,#,-144,#,-143,#,-142,#,-141,#,-140,#,-139,#,-138,#,-137,#,-136,#,-135,#,-134,#,-133,#,-132,#,-131,#,-130,#,-129,#,-128,#,-127,#,-126,#,-125,#,-124,#,-123,#,-122,#,-121,#,-120,#,-119,#,-118,#,-117,#,-116,#,-115,#,-114,#,-113,#,-112,#,-111,#,-110,#,-109,#,-108,#,-107,#,-106,#,-105,#,-104,#,-103,#,-102,#,-101,#,-100,#,-99,#,-98,#,-97,#,-96,#,-95,#,-94,#,-93,#,-92,#,-91,#,-90,#,-89,#,-88,#,-87,#,-86,#,-85,#,-84,#,-83,#,-82,#,-81,#,-80,#,-79,#,-78,#,-77,#,-76,#,-75,#,-74,#,-73,#,-72,#,-71,#,-70,#,-69,#,-68,#,-67,#,-66,#,-65,#,-64,#,-63,#,-62,#,-61,#,-60,#,-59,#,-58,#,-57,#,-56,#,-55,#,-54,#,-53,#,-52,#,-51,#,-50,#,-49,#,-48,#,-47,#,-46,#,-45,#,-44,#,-43,#,-42,#,-41,#,-40,#,-39,#,-38,#,-37,#,-36,#,-35,#,-34,#,-33,#,-32,#,-31,#,-30,#,-29,#,-28,#,-27,#,-26,#,-25,#,-24,#,-23,#,-22,#,-21,#,-20,#,-19,#,-18,#,-17,#,-16,#,-15,#,-14,#,-13,#,-12,#,-11,#,-10,#,-9,#,-8,#,-7,#,-6,#,-5,#,-4,#,-3,#,-2,#,-1,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,10,#,11,#,12,#,13,#,14,#,15,#,16,#,17,#,18,#,19,#,20,#,21,#,22,#,23,#,24,#,25,#,26,#,27,#,28,#,29,#,30,#,31,#,32,#,33,#,34,#,35,#,36,#,37,#,38,#,39,#,40,#,41,#,42,#,43,#,44,#,45,#,46,#,47,#,48,#,49,#,50,#,51,#,52,#,53,#,54,#,55,#,56,#,57,#,58,#,59,#,60,#,61,#,62,#,63,#,64,#,65,#,66,#,67,#,68,#,69,#,70,#,71,#,72,#,73,#,74,#,75,#,76,#,77,#,78,#,79,#,80,#,81,#,82,#,83,#,84,#,85,#,86,#,87,#,88,#,89,#,90,#,91,#,92,#,93,#,94,#,95,#,96,#,97,#,98,#,99,#,100,#,101,#,102,#,103,#,104,#,105,#,106,#,107,#,108,#,109,#,110,#,111,#,112,#,113,#,114,#,115,#,116,#,117,#,118,#,119,#,120,#,121,#,122,#,123,#,124,#,125,#,126,#,127,#,128,#,129,#,130,#,131,#,132,#,133,#,134,#,135,#,136,#,137,#,138,#,139,#,140,#,141,#,142,#,143,#,144,#,145,#,146,#,147,#,148,#,149,#,150,#,151,#,152,#,153,#,154,#,155,#,156,#,157,#,158,#,159,#,160,#,161,#,162,#,163,#,164,#,165,#,166,#,167,#,168,#,169,#,170,#,171,#,172,#,173,#,174,#,175,#,176,#,177,#,178,#,179,#,180,#,181,#,182,#,183,#,184,#,185,#,186,#,187,#,188,#,189,#,190,#,191,#,192,#,193,#,194,#,195,#,196,#,197,#,198,#,199,#,200,#,201,#,202,#,203,#,204,#,205,#,206,#,207,#,208,#,209,#,210,#,211,#,212,#,213,#,214,#,215,#,216,#,217,#,218,#,219,#,220,#,221,#,222,#,223,#,224,#,225,#,226,#,227,#,228,#,229,#,230,#,231,#,232,#,233,#,234,#,235,#,236,#,237,#,238,#,239,#,240,#,241,#,242,#,243,#,244,#,245,#,246,#,247,#,248,#,249,#,250,#,251,#,252,#,253,#,254,#,255,#,256,#,257,#,258,#,259,#,260,#,261,#,262,#,263,#,264,#,265,#,266,#,267,#,268,#,269,#,270,#,271,#,272,#,273,#,274,#,275,#,276,#,277,#,278,#,279,#,280,#,281,#,282,#,283,#,284,#,285,#,286,#,287,#,288,#,289,#,290,#,291,#,292,#,293,#,294,#,295,#,296,#,297,#,298,#,299,#,300,#,301,#,302,#,303,#,304,#,305,#,306,#,307,#,308,#,309,#,310,#,311,#,312,#,313,#,314,#,315,#,316,#,317,#,318,#,319,#,320,#,321,#,322,#,323,#,324,#,325,#,326,#,327,#,328,#,329,#,330,#,331,#,332,#,333,#,334,#,335,#,336,#,337,#,338,#,339,#,340,#,341,#,342,#,343,#,344,#,345,#,346,#,347,#,348,#,349,#,350,#,351,#,352,#,353,#,354,#,355,#,356,#,357,#,358,#,359,#,360,#,361,#,362,#,363,#,364,#,365,#,366,#,367,#,368,#,369,#,370,#,371,#,372,#,373,#,374,#,375,#,376,#,377,#,378,#,379,#,380,#,381,#,382,#,383,#,384,#,385,#,386,#,387,#,388,#,389,#,390,#,391,#,392,#,393,#,394,#,395,#,396,#,397,#,398,#,399,#,400,#,401,#,402,#,403,#,404,#,405,#,406,#,407,#,408,#,409,#,410,#,411,#,412,#,413,#,414,#,415,#,416,#,417,#,418,#,419,#,420,#,421,#,422,#,423,#,424,#,425,#,426,#,427,#,428,#,429,#,430,#,431,#,432,#,433,#,434,#,435,#,436,#,437,#,438,#,439,#,440,#,441,#,442,#,443,#,444,#,445,#,446,#,447,#,448,#,449,#,450,#,451,#,452,#,453,#,454,#,455,#,456,#,457,#,458,#,459,#,460,#,461,#,462,#,463,#,464,#,465,#,466,#,467,#,468,#,469,#,470,#,471,#,472,#,473,#,474,#,475,#,476,#,477,#,478,#,479,#,480,#,481,#,482,#,483,#,484,#,485,#,486,#,487,#,488,#,489,#,490,#,491,#,492,#,493,#,494,#,495,#,496,#,497,#,498,#,499,#,500,#,501,#,502,#,503,#,504,#,505,#,506,#,507,#,508,#,509,#,510,#,511,#,512,#,513,#,514,#,515,#,516,#,517,#,518,#,519,#,520,#,521,#,522,#,523,#,524,#,525,#,526,#,527,#,528,#,529,#,530,#,531,#,532,#,533,#,534,#,535,#,536,#,537,#,538,#,539,#,540,#,541,#,542,#,543,#,544,#,545,#,546,#,547,#,548,#,549,#,550,#,551,#,552,#,553,#,554,#,555,#,556,#,557,#,558,#,559,#,560,#,561,#,562,#,563,#,564,#,565,#,566,#,567,#,568,#,569,#,570,#,571,#,572,#,573,#,574,#,575,#,576,#,577,#,578,#,579,#,580,#,581,#,582,#,583,#,584,#,585,#,586,#,587,#,588,#,589,#,590,#,591,#,592,#,593,#,594,#,595,#,596,#,597,#,598,#,599,#,600}	[[600],[599],[598],[597],[596],[595],[594],[593],[592],[591],[590],[589],[588],[587],[586],[585],[584],[583],[582],[581],[580],[579],[578],[577],[576],[575],[574],[573],[572],[571],[570],[569],[568],[567],[566],[565],[564],[563],[562],[561],[560],[559],[558],[557],[556],[555],[554],[553],[552],[551],[550],[549],[548],[547],[546],[545],[544],[543],[542],[541],[540],[539],[538],[537],[536],[535],[534],[533],[532],[531],[530],[529],[528],[527],[526],[525],[524],[523],[522],[521],[520],[519],[518],[517],[516],[515],[514],[513],[512],[511],[510],[509],[508],[507],[506],[505],[504],[503],[502],[501],[500],[499],[498],[497],[496],[495],[494],[493],[492],[491],[490],[489],[488],[487],[486],[485],[484],[483],[482],[481],[480],[479],[478],[477],[476],[475],[474],[473],[472],[471],[470],[469],[468],[467],[466],[465],[464],[463],[462],[461],[460],[459],[458],[457],[456],[455],[454],[453],[452],[451],[450],[449],[448],[447],[446],[445],[444],[443],[442],[441],[440],[439],[438],[437],[436],[435],[434],[433],[432],[431],[430],[429],[428],[427],[426],[425],[424],[423],[422],[421],[420],[419],[418],[417],[416],[415],[414],[413],[412],[411],[410],[409],[408],[407],[406],[405],[404],[403],[402],[401],[400],[399],[398],[397],[396],[395],[394],[393],[392],[391],[390],[389],[388],[387],[386],[385],[384],[383],[382],[381],[380],[379],[378],[377],[376],[375],[374],[373],[372],[371],[370],[369],[368],[367],[366],[365],[364],[363],[362],[361],[360],[359],[358],[357],[356],[355],[354],[353],[352],[351],[350],[349],[348],[347],[346],[345],[344],[343],[342],[341],[340],[339],[338],[337],[336],[335],[334],[333],[332],[331],[330],[329],[328],[327],[326],[325],[324],[323],[322],[321],[320],[319],[318],[317],[316],[315],[314],[313],[312],[311],[310],[309],[308],[307],[306],[305],[304],[303],[302],[301],[300],[299],[298],[297],[296],[295],[294],[293],[292],[291],[290],[289],[288],[287],[286],[285],[284],[283],[282],[281],[280],[279],[278],[277],[276],[275],[274],[273],[272],[271],[270],[269],[268],[267],[266],[265],[264],[263],[262],[261],[260],[259],[258],[257],[256],[255],[254],[253],[252],[251],[250],[249],[248],[247],[246],[245],[244],[243],[242],[241],[240],[239],[238],[237],[236],[235],[234],[233],[232],[231],[230],[229],[228],[227],[226],[225],[224],[223],[222],[221],[220],[219],[218],[217],[216],[215],[214],[213],[212],[211],[210],[209],[208],[207],[206],[205],[204],[203],[202],[201],[200],[199],[198],[197],[196],[195],[194],[193],[192],[191],[190],[189],[188],[187],[186],[185],[184],[183],[182],[181],[180],[179],[178],[177],[176],[175],[174],[173],[172],[171],[170],[169],[168],[167],[166],[165],[164],[163],[162],[161],[160],[159],[158],[157],[156],[155],[154],[153],[152],[151],[150],[149],[148],[147],[146],[145],[144],[143],[142],[141],[140],[139],[138],[137],[136],[135],[134],[133],[132],[131],[130],[129],[128],[127],[126],[125],[124],[123],[122],[121],[120],[119],[118],[117],[116],[115],[114],[113],[112],[111],[110],[109],[108],[107],[106],[105],[104],[103],[102],[101],[100],[99],[98],[97],[96],[95],[94],[93],[92],[91],[90],[89],[88],[87],[86],[85],[84],[83],[82],[81],[80],[79],[78],[77],[76],[75],[74],[73],[72],[71],[70],[69],[68],[67],[66],[65],[64],[63],[62],[61],[60],[59],[58],[57],[56],[55],[54],[53],[52],[51],[50],[49],[48],[47],[46],[45],[44],[43],[42],[41],[40],[39],[38],[37],[36],[35],[34],[33],[32],[31],[30],[29],[28],[27],[26],[25],[24],[23],[22],[21],[20],[19],[18],[17],[16],[15],[14],[13],[12],[11],[10],[9],[8],[7],[6],[5],[4],[3],[2],[1],[0],[-1],[-2],[-3],[-4],[-5],[-6],[-7],[-8],[-9],[-10],[-11],[-12],[-13],[-14],[-15],[-16],[-17],[-18],[-19],[-20],[-21],[-22],[-23],[-24],[-25],[-26],[-27],[-28],[-29],[-30],[-31],[-32],[-33],[-34],[-35],[-36],[-37],[-38],[-39],[-40],[-41],[-42],[-43],[-44],[-45],[-46],[-47],[-48],[-49],[-50],[-51],[-52],[-53],[-54],[-55],[-56],[-57],[-58],[-59],[-60],[-61],[-62],[-63],[-64],[-65],[-66],[-67],[-68],[-69],[-70],[-71],[-72],[-73],[-74],[-75],[-76],[-77],[-78],[-79],[-80],[-81],[-82],[-83],[-84],[-85],[-86],[-87],[-88],[-89],[-90],[-91],[-92],[-93],[-94],[-95],[-96],[-97],[-98],[-99],[-100],[-101],[-102],[-103],[-104],[-105],[-106],[-107],[-108],[-109],[-110],[-111],[-112],[-113],[-114],[-115],[-116],[-117],[-118],[-119],[-120],[-121],[-122],[-123],[-124],[-125],[-126],[-127],[-128],[-129],[-130],[-131],[-132],[-133],[-134],[-135],[-136],[-137],[-138],[-139],[-140],[-141],[-142],[-143],[-144],[-145],[-146],[-147],[-148],[-149],[-150]]
