{}	true
{1}	true
{1,2}	true
{1,#,2}	true
{1,#,2,#,3}	false
{1,#,3,2}	false
{2,1,3}	true
{3,1,#,#,2}	false
{3,2,#,1}	false
{1,2,2,3,#,#,3,4,#,#,4}	false
{1,2,2,3,3,#,#,4,4}	false
{1,2,2,3,3,3,3,4,4,4,4,4,4,#,#,5,5}	true
{1,2,3,4,5,#,6,7}	true
{1,2,3,4,5,#,6,7,#,#,#,#,8}	false
{2,1,3,0,7,9,1,2,#,1,0,#,#,8,8,#,#,#,#,7}	true
{3,9,20,#,#,15,7}	true
{1,2,#,3,#,4,#,5}	false
{2,#,3,#,4,#,5,#,6}	false
{0,2,4,1,#,3,-1,5,1,#,6,#,8}	false
{7,-10,2,-4,3,-8,#,#,#,#,-1,11}	false
{1,#,2,#,3,#,4}	false
{1,#,2,#,4,3}	false
{1,#,3,2,4}	false
{1,#,4,2,#,#,3}	false
{1,#,4,3,#,2}	false
{2,1,3,#,#,#,4}	true
{2,1,4,#,#,3}	true
{3,1,4,#,2}	true
{3,2,4,1}	true
{4,1,#,#,2,#,3}	false
{4,1,#,#,3,2}	false
{4,2,#,1,3}	false
{4,3,#,1,#,#,2}	false
{4,3,#,2,#,1}	false
{1,#,2,#,3,#,4,#,5}	false
{1,#,2,#,3,#,5,4}	false
{1,#,2,#,4,3,5}	false
{1,#,2,#,5,3,#,#,4}	false
{1,#,2,#,5,4,#,3}	false
{1,#,3,2,4,#,#,#,5}	false
{1,#,3,2,5,#,#,4}	false
{1,#,4,2,5,#,3}	false
{1,#,4,3,5,2}	false
{1,#,5,2,#,#,3,#,4}	false
{1,#,5,2,#,#,4,3}	false
{1,#,5,3,#,2,4}	false
{1,#,5,4,#,2,#,#,3}	false
{1,#,5,4,#,3,#,2}	false
{2,1,3,#,#,#,4,#,5}	false
{2,1,3,#,#,#,5,4}	false
{2,1,4,#,#,3,5}	true
{2,1,5,#,#,3,#,#,4}	false
{2,1,5,#,#,4,#,3}	false
{3,1,4,#,2,#,5}	true
{3,1,5,#,2,4}	true
{3,2,4,1,#,#,5}	true
{3,2,5,1,#,4}	true
{4,1,5,#,2,#,#,#,3}	false
{4,1,5,#,3,#,#,2}	false
{4,2,5,1,3}	true
{4,3,5,1,#,#,#,#,2}	false
{4,3,5,2,#,#,#,1}	false
{5,1,#,#,2,#,3,#,4}	false
{5,1,#,#,2,#,4,3}	false
{5,1,#,#,3,2,4}	false
{5,1,#,#,4,2,#,#,3}	false
{5,1,#,#,4,3,#,2}	false
{5,2,#,1,3,#,#,#,4}	false
{5,2,#,1,4,#,#,3}	false
{5,3,#,1,4,#,2}	false
{5,3,#,2,4,1}	false
{5,4,#,1,#,#,2,#,3}	false
{5,4,#,1,#,#,3,2}	false
{5,4,#,2,#,1,3}	false
{5,4,#,3,#,1,#,#,2}	false
{5,4,#,3,#,2,#,1}	false
{1,#,2,#,3,#,4,#,5,#,6}	false
{1,#,2,#,3,#,4,#,6,5}	false
{1,#,2,#,3,#,5,4,6}	false
{1,#,2,#,3,#,6,4,#,#,5}	false
{1,#,2,#,3,#,6,5,#,4}	false
{1,#,2,#,4,3,5,#,#,#,6}	false
{1,#,2,#,4,3,6,#,#,5}	false
{1,#,2,#,5,3,6,#,4}	false
{1,#,2,#,5,4,6,3}	false
{1,#,2,#,6,3,#,#,4,#,5}	false
{1,#,2,#,6,3,#,#,5,4}	false
{1,#,2,#,6,4,#,3,5}	false
{1,#,2,#,6,5,#,3,#,#,4}	false
{1,#,2,#,6,5,#,4,#,3}	false
{1,#,3,2,4,#,#,#,5,#,6}	false
{1,#,3,2,4,#,#,#,6,5}	false
{1,#,3,2,5,#,#,4,6}	false
{1,#,3,2,6,#,#,4,#,#,5}	false
{1,#,3,2,6,#,#,5,#,4}	false
{1,#,4,2,5,#,3,#,6}	false
{1,#,4,2,6,#,3,5}	false
{1,#,4,3,5,2,#,#,6}	false
{1,#,4,3,6,2,#,5}	false
{1,#,5,2,6,#,3,#,#,#,4}	false
{1,#,5,2,6,#,4,#,#,3}	false
{1,#,5,3,6,2,4}	false
{1,#,5,4,6,2,#,#,#,#,3}	false
{1,#,5,4,6,3,#,#,#,2}	false
{1,#,6,2,#,#,3,#,4,#,5}	false
{1,#,6,2,#,#,3,#,5,4}	false
{1,#,6,2,#,#,4,3,5}	false
{1,#,6,2,#,#,5,3,#,#,4}	false
{1,#,6,2,#,#,5,4,#,3}	false
{1,#,6,3,#,2,4,#,#,#,5}	false
{1,#,6,3,#,2,5,#,#,4}	false
{1,#,6,4,#,2,5,#,3}	false
{1,#,6,4,#,3,5,2}	false
{1,#,6,5,#,2,#,#,3,#,4}	false
{1,#,6,5,#,2,#,#,4,3}	false
{1,#,6,5,#,3,#,2,4}	false
{1,#,6,5,#,4,#,2,#,#,3}	false
{1,#,6,5,#,4,#,3,#,2}	false
{2,1,3,#,#,#,4,#,5,#,6}	false
{2,1,3,#,#,#,4,#,6,5}	false
{2,1,3,#,#,#,5,4,6}	false
{2,1,3,#,#,#,6,4,#,#,5}	false
{2,1,3,#,#,#,6,5,#,4}	false
{2,1,4,#,#,3,5,#,#,#,6}	false
{2,1,4,#,#,3,6,#,#,5}	false
{2,1,5,#,#,3,6,#,4}	false
{2,1,5,#,#,4,6,3}	false
{2,1,6,#,#,3,#,#,4,#,5}	false
{2,1,6,#,#,3,#,#,5,4}	false
{2,1,6,#,#,4,#,3,5}	false
{2,1,6,#,#,5,#,3,#,#,4}	false
{2,1,6,#,#,5,#,4,#,3}	false
{3,1,4,#,2,#,5,#,#,#,6}	false
{3,1,4,#,2,#,6,#,#,5}	false
{3,1,5,#,2,4,6}	true
{3,1,6,#,2,4,#,#,#,#,5}	false
{3,1,6,#,2,5,#,#,#,4}	false
{3,2,4,1,#,#,5,#,#,#,6}	false
{3,2,4,1,#,#,6,#,#,5}	false
{3,2,5,1,#,4,6}	true
{3,2,6,1,#,4,#,#,#,#,5}	false
{3,2,6,1,#,5,#,#,#,4}	false
{4,1,5,#,2,#,6,#,3}	false
{4,1,6,#,2,5,#,#,3}	false
{4,1,5,#,3,#,6,2}	false
{4,1,6,#,3,5,#,2}	false
{4,2,5,1,3,#,6}	true
{4,2,6,1,3,5}	true
{4,3,5,1,#,#,6,#,2}	false
{4,3,6,1,#,5,#,#,2}	false
{4,3,5,2,#,#,6,1}	false
{4,3,6,2,#,5,#,1}	false
{5,1,6,#,2,#,#,#,3,#,4}	false
{5,1,6,#,2,#,#,#,4,3}	false
{5,1,6,#,3,#,#,2,4}	false
{5,1,6,#,4,#,#,2,#,#,3}	false
{5,1,6,#,4,#,#,3,#,2}	false
{5,2,6,1,3,#,#,#,#,#,4}	false
{5,2,6,1,4,#,#,#,#,3}	false
{5,3,6,1,4,#,#,#,2}	false
{5,3,6,2,4,#,#,1}	false
{5,4,6,1,#,#,#,#,2,#,3}	false
{5,4,6,1,#,#,#,#,3,2}	false
{5,4,6,2,#,#,#,1,3}	false
{5,4,6,3,#,#,#,1,#,#,2}	false
{5,4,6,3,#,#,#,2,#,1}	false
{6,1,#,#,2,#,3,#,4,#,5}	false
{6,1,#,#,2,#,3,#,5,4}	false
{6,1,#,#,2,#,4,3,5}	false
{6,1,#,#,2,#,5,3,#,#,4}	false
{6,1,#,#,2,#,5,4,#,3}	false
{6,1,#,#,3,2,4,#,#,#,5}	false
{6,1,#,#,3,2,5,#,#,4}	false
{6,1,#,#,4,2,5,#,3}	false
{6,1,#,#,4,3,5,2}	false
{6,1,#,#,5,2,#,#,3,#,4}	false
{6,1,#,#,5,2,#,#,4,3}	false
{6,1,#,#,5,3,#,2,4}	false
{6,1,#,#,5,4,#,2,#,#,3}	false
{6,1,#,#,5,4,#,3,#,2}	false
{6,2,#,1,3,#,#,#,4,#,5}	false
{6,2,#,1,3,#,#,#,5,4}	false
{6,2,#,1,4,#,#,3,5}	false
{6,2,#,1,5,#,#,3,#,#,4}	false
{6,2,#,1,5,#,#,4,#,3}	false
{6,3,#,1,4,#,2,#,5}	false
{6,3,#,1,5,#,2,4}	false
{6,3,#,2,4,1,#,#,5}	false
{6,3,#,2,5,1,#,4}	false
{6,4,#,1,5,#,2,#,#,#,3}	false
{6,4,#,1,5,#,3,#,#,2}	false
{6,4,#,2,5,1,3}	false
{6,4,#,3,5,1,#,#,#,#,2}	false
{6,4,#,3,5,2,#,#,#,1}	false
{6,5,#,1,#,#,2,#,3,#,4}	false
{6,5,#,1,#,#,2,#,4,3}	false
{6,5,#,1,#,#,3,2,4}	false
{6,5,#,1,#,#,4,2,#,#,3}	false
{6,5,#,1,#,#,4,3,#,2}	false
{6,5,#,2,#,1,3,#,#,#,4}	false
{6,5,#,2,#,1,4,#,#,3}	false
{6,5,#,3,#,1,4,#,2}	false
{6,5,#,3,#,2,4,1}	false
{6,5,#,4,#,1,#,#,2,#,3}	false
{6,5,#,4,#,1,#,#,3,2}	false
{6,5,#,4,#,2,#,1,3}	false
{6,5,#,4,#,3,#,1,#,#,2}	false
{6,5,#,4,#,3,#,2,#,1}	false
{9,6,7,8,2,1,0,9,0,9,7,9,8,7,7,5,0,2,#,7,6,#,#,#,#,7,#,7,3,#,4}	true
{6,5,2,9,1,3,6,3,8,0,3,6,3,9,9,2,#,0,#,#,#,#,3,5,#,9,#,8,#,8}	true
{1,1,1,4,8,5,6,2,5,3,6,1,2,7,3,#,5,2,#,#,#,#,#,4,#,2,#,9,#,0,3}	true
{5,4,9,8,8,8,0,0,8,0,0,5,9,8,2,0,#,6,3,2,8,#,#,#,#,9,1,#,#,9}	true
{5,6,0,3,0,0,6,0,5,8,5,0,7,5,0,2,2,7,4,0,8,5,8,2,1,6,9,2,8,9,0,3,5,8,8,2,2,0,8,1,0,9,5,6,5,2,2,0,9,9,2,0,5,1,5,9,7,3,9,8,0,2,6,8,0,5,1,3,3,3,0,0,8,2,0,8,7,4,1,4,0,4,4,7,1,7,4,9,8,3,2,7,7,8,5,3,0,6,7,8,9,3,9,3,6,4,4,6,4,9,4,8,3,9,1,9,8,3,2,4,3,7,1,7,0,5,3,1,3,0,3,1,4,9,3,7,5,8,6,7,2,5,6,2,3,4,0,5,1,8,6,7,7,9,5,8,0,7,6,3,9,4,8,4,6,2,2,2,5,0,7,4,0,6,9,0,7,7,8,2,4,3,6,2,3,7,3,0,4,0,7,9,7,9,9,9,0,2,7,8,0,7,4,1,2,2,8,5,4,8,4,3,6,0,2,1,9,2,8,9,9,2,8,4,3,9,4,3,5,8,2,9,3,3,8,9,6,1,3,2,1,9,5,6,0,5,5,7,9,7,5,5,7,8,3,5,6,9,0,3,7,6,0,6,2,7,2,7,7,6,2,9,4,3,0,0,5,5,8,9,8,3,6,8,1,1,8,5,5,2,7,8,6,9,6,6,5,7,5,8,4,6,7,7,6,5,1,1,5,6,4,1,8,8,9,4,6,2,0,9,7,5,8,5,9,9,3,0,0,3,4,5,7,8,6,1,7,2,9,0,6,1,4,8,6,7,6,4,0,4,6,7,6,0,5,1,8,6,8,5,5,3,0,7,8,4,0,2,5,0,5,0,8,8,7,1,0,9,3,3,0,8,5,5,7,0,6,8,3,5,8,3,7,0,6,2,3,7,1,1,5,4,5,7,8,2,1,8,4,0,1,2,0,7,2,8,2,1,6,9,7,0,5,6,9,9,9,9,5,3,2,9,3,7,2,5,3,0,8,0,4,5,0,1,9,2,6,9,1,6,4,1,3,0,6,0,9,8,9,6,0,8,9,6,6,7,7,4,7,2,5,7,2,8,9,3,0,5,4,2,9,1,1,0,8,3,8,9,2,8,0,8,3,8,4,9,9,8,5,2,3,0,9,2,7,4,0,2,0,3,3,2,5,0,8,4,5,6,7,7,6,8,7,8,8,3,3,0,4,0,1,2,7,1,#,3,8,3,8,5,5,2,#,3,3,6,6,9,5,4,#,5,2,5,#,6,8,2,8,8,0,3,#,7,8,7,#,8,6,3,5,5,4,7,4,6,8,6,#,8,6,6,#,8,3,3,0,2,#,#,#,9,3,7,#,9,#,#,#,1,6,5,6,0,0,7,2,4,7,2,7,5,3,2,0,0,9,4,8,0,0,8,#,3,3,6,6,3,0,5,1,4,4,2,6,3,9,1,#,2,9,8,5,4,5,7,4,5,6,6,8,0,2,2,#,0,7,7,7,8,#,#,#,3,0,6,1,4,4,6,3,5,#,#,#,0,5,7,1,2,6,7,#,6,6,6,#,5,#,0,#,9,6,8,9,4,2,1,8,1,#,#,#,8,2,0,3,5,3,8,0,2,#,3,#,5,#,7,#,1,#,#,#,2,6,3,8,5,#,#,#,1,6,4,1,6,7,9,5,1,6,7,#,6,8,4,2,7,8,3,6,2,#,#,#,5,8,7,5,8,#,0,#,5,#,#,#,3,4,8,3,2,7,7,9,2,2,5,9,9,4,9,0,8,7,2,#,4,#,#,#,1,2,2,2,0,0,1,#,0,0,6,7,9,5,3,8,8,0,1,9,6,2,7,#,9,7,3,2,0,#,7,#,2,5,5,6,7,9,8,#,9,4,7,9,4,5,2,5,1,4,0,6,8,3,5,#,4,0,3,4,5,0,6,4,6,0,2,8,4,6,4,1,9,0,5,5,5,7,7,7,7,#,6,#,7,#,1,#,6,#,#,#,3,4,1,4,1,1,2,7,8,3,7,#,0,0,7,2,2,7,5,3,6,6,7,0,4,2,4,6,8,5,5,3,6,5,7,#,7,#,2,#,5,3,5,1,6,4,4,#,5,6,1,9,7,4,7,5,#,#,#,#,4,6,9,4,7,8,5,4,5,9,5,#,5,#,9,#,5,6,6,1,0,#,6,#,4,4,3,#,3,8,3,4,2,7,2,9,0,9,8,8,2,5,8,#,8,#,1,#,6,6,4,0,9,3,9,7,4,1,6,2,2,7,3,1,4,6,1,#,3,1,0,#,6,4,2,4,2,7,7,0,#,#,#,#,#,#,#,#,8,#,#,#,8,#,#,#,4,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,4,#,#,#,3,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,3,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,3,#,#,#,#,#,#,#,3,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,9,#,5,#,9,#,#,#,#,#,#,#,#,#,#,#,#,#,5,#,#,#,#,#,#,#,2,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,5,#,#,#,5,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,3,0,0,#,#,#,6,#,#,#,9,#,#,#,6,#,#,#,6,#,#,#,#,#,1,#,#,#,6,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,1,3,1,#,#,#,#,#,0,#,#,#,#,#,#,#,#,#,2,#,#,#,0,#,#,#,9,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,3,#,#,#,8,#,#,#,#,#,0,#,#,#,1,#,6,#,6,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,3,#,#,#,8,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,0,2,0,0,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,5,#,#,#,2,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,4,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,5,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,5,#,#,#,9,#,3,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,6,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,2,#,7,#,2,#,5,#,#,#,#,#,#,#,5,#,2,#,1,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,7,#,#,#,6,#,#,#,#,#,#,#,#,#,#,#,#,#,9,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,4,#,#,#,3,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,3}	true
{4,4,8,6,6,3,2,7,0,3,3,2,1,8,9,6,4,6,7,2,1,4,7,7,7,7,6,9,3,9,7,0,5,0,3,5,4,8,8,4,2,3,7,6,2,1,4,8,7,2,3,1,9,0,5,5,1,6,4,0,8,6,0,1,4,9,4,2,7,9,4,9,6,2,2,6,3,5,2,1,9,6,1,2,9,4,7,5,8,4,5,8,2,2,4,5,1,2,5,6,0,8,5,9,7,3,2,1,5,4,3,5,4,6,9,3,2,0,7,0,8,9,2,4,9,2,3,0,2,8,2,5,6,3,9,2,3,1,8,4,2,5,4,7,6,0,1,5,4,1,2,5,9,7,0,4,3,7,8,6,4,6,6,2,0,5,8,0,8,1,7,4,5,3,0,5,4,4,2,3,2,4,6,6,3,4,4,2,7,1,1,7,3,4,7,7,1,0,2,4,1,5,4,4,1,9,5,1,7,4,7,5,0,9,1,8,8,3,2,2,0,2,9,2,3,4,3,9,3,4,8,4,9,3,8,0,6,6,2,3,5,9,2,6,4,4,9,0,5,1,4,0,6,1,4,9,4,2,1,2,4,3,3,2,4,0,2,2,5,9,4,9,4,2,3,1,4,9,1,8,1,8,8,1,2,4,5,3,9,2,7,7,4,1,0,4,5,5,9,0,3,2,0,2,5,9,1,6,3,1,2,8,2,5,4,7,8,2,0,4,7,2,4,2,4,5,9,1,0,7,6,1,6,7,9,8,7,8,2,0,1,4,7,5,3,9,2,4,7,2,8,1,1,9,8,5,6,4,4,7,5,2,8,8,0,7,2,9,0,0,2,3,6,6,6,8,4,8,5,6,8,9,8,7,3,6,6,6,4,7,6,2,5,3,1,1,8,0,5,1,2,4,5,8,2,0,1,8,0,8,9,0,9,8,8,8,2,4,5,8,4,5,0,5,6,2,6,6,0,7,8,6,2,8,4,7,9,9,4,3,3,0,5,2,6,3,7,9,0,1,2,5,6,8,7,2,3,5,0,8,4,4,2,8,6,9,8,2,9,0,5,2,2,3,9,7,5,0,6,0,8,6,7,0,6,7,2,5,3,2,6,8,8,0,1,7,3,4,4,6,8,9,3,7,1,1,2,2,2,6,1,9,5,5,6,8,8,6,5,8,2,1,3,5,#,#,#,0,#,#,#,7,7,6,0,6,7,1,#,6,4,1,#,5,#,2,4,1,4,2,3,7,1,7,8,1,3,7,7,1,9,3,#,1,#,1,#,1,9,5,5,0,#,7,#,6,4,3,#,9,#,4,#,2,4,0,1,9,3,0,5,9,1,2,9,2,1,8,1,7,#,#,#,7,1,1,7,6,5,8,9,3,0,1,5,5,5,6,4,2,8,7,2,2,6,5,#,8,7,4,#,6,8,8,#,7,#,2,#,5,#,#,#,4,0,2,8,7,1,2,5,1,5,3,#,4,4,8,8,0,#,#,#,3,3,6,#,1,2,2,#,0,0,0,#,9,5,3,8,6,5,4,0,0,9,3,1,0,8,9,8,6,0,1,3,3,0,5,#,9,6,3,#,4,3,7,0,3,3,1,#,5,#,1,#,5,#,1,5,7,1,4,0,8,#,#,#,9,9,0,#,3,9,5,#,0,#,#,#,0,4,3,3,4,2,4,2,3,#,5,#,0,7,4,2,7,4,0,9,2,0,4,4,8,5,0,5,6,0,6,5,7,#,#,#,9,3,5,1,6,0,6,5,1,2,7,#,1,#,6,#,1,3,6,9,3,#,8,#,8,#,#,#,5,4,9,1,1,#,#,#,2,6,9,9,3,5,4,6,3,2,6,6,5,0,5,0,4,5,3,#,2,8,1,6,4,#,0,#,0,6,9,#,1,#,3,#,2,3,1,#,5,#,2,#,0,2,6,7,0,6,5,5,7,#,2,#,8,5,2,#,8,5,8,5,#,#,#,#,7,#,4,#,9,4,9,6,1,1,8,3,5,6,0,3,0,4,4,#,7,#,4,#,6,1,8,5,2,3,8,4,9,#,8,#,2,0,1,6,5,1,3,1,0,4,3,5,3,7,4,#,9,#,5,#,6,6,0,2,1,#,2,#,3,2,9,9,9,#,5,#,5,1,5,#,9,8,3,#,0,1,7,#,6,0,1,#,2,9,7,0,0,0,4,1,4,6,8,6,6,6,1,5,0,9,2,6,5,2,4,3,7,#,#,#,6,4,7,5,0,0,2,6,1,7,3,5,3,9,0,5,9,5,8,8,9,#,0,#,7,5,9,9,9,#,#,#,8,#,#,#,1,#,#,#,4,#,#,#,5,#,#,#,#,#,#,#,#,#,#,#,2,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,0,1,5,5,#,#,#,#,#,#,#,#,3,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,3,#,#,#,5,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,7,#,#,#,#,#,#,#,8,#,#,#,#,#,#,#,6,#,#,#,6,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,9,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,4,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,2,#,#,#,0,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,6,#,#,#,4,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,8,#,#,#,8,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,1,#,#,#,#,#,#,#,6,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,7,#,7,#,9,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,1,5,0,1,3,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,9,#,#,#,#,#,#,#,7,#,#,#,#,#,#,#,#,#,#,#,2,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,7,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,5,#,7,#,8,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,0,9,6,5,#,#,#,#,#,#,#,#,#,#,6,#,9,#,9,#,#,#,#,#,5,#,#,#,0,#,3,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,4,#,#,#,8,2,0,9,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,7,#,#,#,#,#,#,#,0,#,#,#,#,#,#,#,#,#,#,#,2,0,0,3,#,#,#,#,#,#,#,#,#,#,#,#,#,#,5,2,9,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,1,#,#,#,6,#,#,#,6,#,#,#,#,#,#,#,#,#,#,#,0,#,#,#,1,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,5,#,#,#,1,#,#,#,#,#,#,#,9,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,3,#,#,#,#,#,#,#,5,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,4,7,5,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,5,#,#,#,8}	true
{8,1,0,0,6,6,7,8,2,1,5,0,0,2,5,6,0,6,5,5,7,1,9,1,5,1,4,4,4,5,9,0,1,3,6,5,5,6,3,0,7,8,7,1,7,7,4,0,7,9,9,6,7,5,0,1,3,6,8,2,5,4,9,0,3,1,7,8,6,4,9,9,4,7,3,8,9,7,1,5,9,1,0,0,3,4,0,8,6,7,4,5,6,9,8,6,6,0,5,3,8,0,1,2,9,5,7,7,6,7,2,2,9,8,5,8,1,7,9,9,1,6,2,3,9,7,7,8,2,3,8,9,3,1,1,1,9,3,5,7,4,5,6,8,2,0,6,5,8,5,6,4,3,7,6,4,0,6,3,6,7,3,5,4,8,3,2,1,7,1,9,7,0,1,3,1,9,3,0,4,7,6,7,5,3,7,9,6,1,2,4,5,2,8,4,4,0,4,5,2,7,9,6,1,7,8,9,4,6,0,3,0,0,8,1,2,6,3,3,1,6,8,2,5,0,8,0,1,0,7,1,6,0,8,5,9,5,9,8,9,8,9,2,3,7,6,2,5,3,8,9,8,1,6,4,7,7,9,2,7,1,2,3,8,0,5,2,0,0,8,9,1,9,1,5,1,5,0,2,6,5,5,7,5,3,7,4,1,6,8,4,0,1,9,9,1,0,4,9,1,6,1,9,3,7,0,0,4,6,4,8,3,0,7,3,7,2,0,7,2,2,3,7,1,5,4,9,3,2,0,4,0,5,2,4,4,3,3,8,2,3,1,4,9,4,7,6,0,1,0,5,0,6,0,6,1,6,2,7,0,8,6,3,1,7,4,7,3,2,5,2,4,6,0,4,6,1,3,9,4,4,9,3,4,3,2,7,0,1,8,1,5,2,3,8,2,9,9,6,6,9,4,1,2,7,6,1,0,5,3,6,2,4,6,8,4,0,4,0,2,2,0,4,1,0,5,5,1,8,7,4,1,6,7,5,3,7,0,9,2,7,9,8,4,8,1,9,3,3,5,6,5,0,6,7,1,8,7,8,5,8,2,3,8,9,3,9,3,7,3,9,3,2,6,2,3,6,9,6,5,0,2,9,6,6,3,5,2,3,2,4,0,5,8,7,3,9,5,0,8,9,0,8,4,9,8,7,6,6,7,6,0,8,8,8,1,2,1,5,3,4,0,4,1,0,5,8,0,2,2,#,7,2,8,6,0,4,5,1,5,1,1,2,9,2,8,4,6,9,6,7,5,#,#,#,0,1,1,#,1,2,8,8,2,#,2,#,0,4,6,1,8,0,3,1,2,5,5,3,9,4,8,#,0,4,4,1,8,7,7,#,7,#,9,#,4,#,0,#,5,6,4,7,6,7,2,6,7,#,#,#,4,5,2,5,5,9,1,#,5,5,8,#,7,0,4,#,4,6,4,2,2,9,0,6,2,6,2,#,4,#,9,#,4,9,9,5,7,6,4,0,1,1,6,3,8,5,0,#,1,6,9,3,3,3,2,8,8,#,1,#,9,5,4,7,2,7,4,2,8,9,7,#,0,9,0,5,0,7,4,#,3,#,#,#,3,0,4,1,1,8,8,9,2,8,5,#,8,2,9,5,5,1,4,2,5,4,3,#,4,4,8,2,8,2,2,9,7,2,4,#,5,2,9,6,7,2,0,0,2,9,4,4,3,4,3,#,8,1,5,#,8,1,0,#,4,7,3,3,2,3,2,#,9,1,4,#,6,8,3,4,7,9,6,0,5,1,5,1,9,6,6,1,3,4,9,6,0,3,9,6,#,#,#,#,0,2,3,#,8,9,0,0,3,#,8,#,0,7,5,#,6,2,9,2,9,9,7,4,1,#,7,#,3,5,4,6,0,0,0,#,6,7,3,#,6,3,2,#,9,7,2,9,5,9,3,#,6,9,7,1,3,1,7,4,8,8,8,5,1,7,2,1,9,7,4,2,2,5,2,0,5,4,2,4,2,2,6,6,0,4,6,#,2,#,#,#,1,0,6,#,0,2,6,4,7,#,7,#,8,#,0,#,6,7,0,0,4,2,8,#,0,1,6,0,8,2,3,0,7,4,4,2,4,1,2,2,8,0,6,3,9,9,9,5,3,5,6,9,0,3,1,0,6,0,7,#,9,6,8,8,9,1,9,2,4,0,3,6,9,1,0,2,6,#,#,#,7,#,4,#,7,6,8,1,1,5,3,4,5,2,1,0,4,4,3,5,7,9,0,4,5,4,3,7,1,0,9,5,0,#,#,#,5,8,8,7,0,6,7,7,8,6,6,4,7,1,6,1,6,7,7,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,1,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,0,9,8,5,#,#,#,#,#,#,#,#,#,#,#,#,#,#,5,#,#,#,#,#,#,#,2,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,6,#,#,#,#,#,#,#,3,#,#,#,#,#,#,#,#,#,4,#,#,#,3,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,0,#,#,#,3,2,5,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,9,#,#,#,3,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,5,#,#,#,#,#,#,#,6,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,9,#,#,#,2,#,#,#,#,#,#,#,#,#,9,#,#,#,5,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,0,#,#,#,#,#,#,#,#,#,#,#,#,#,4,#,#,#,#,#,#,#,9,#,#,#,5,#,#,#,0,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,9,#,#,#,#,#,#,#,7,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,1,#,#,#,#,#,#,#,8,#,#,#,#,#,#,#,#,#,#,#,#,#,5,#,#,#,9,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,1,#,#,#,0,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,0,3,1,6,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,2,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,8,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,2,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,5,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,7,#,#,#,1,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,0,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,6,#,#,#,1}	true
{4,4,7,2,4,8,3,2,4,7,5,8,4,4,2,2,0,6,4,0,7,7,1,4,3,3,8,0,1,6,9,3,3,5,4,5,8,1,1,9,4,6,0,7,8,0,7,2,3,8,0,5,2,4,2,2,4,8,8,3,2,4,3,3,3,3,2,0,8,5,3,9,8,0,1,2,2,8,8,8,9,3,1,9,7,0,2,6,3,9,6,1,1,7,6,6,8,8,1,3,9,8,8,2,6,5,3,2,5,2,3,6,6,7,6,3,5,2,1,3,6,6,5,0,9,4,6,1,3,8,6,2,8,5,3,2,8,1,9,9,2,2,0,2,0,7,5,4,6,6,3,2,9,2,2,9,7,8,6,6,0,6,5,2,6,7,0,5,2,6,9,7,5,3,5,0,1,9,4,9,5,2,4,8,8,6,2,4,9,3,3,2,3,9,4,9,8,4,8,7,0,7,7,3,7,8,0,9,9,7,4,6,8,3,5,4,9,0,4,9,7,4,2,3,6,5,3,8,0,3,3,3,1,4,6,4,9,3,4,5,4,1,0,9,3,2,9,3,3,7,2,7,2,6,8,0,7,1,6,8,4,2,3,9,0,2,4,9,8,0,6,9,4,9,2,2,8,9,0,5,8,1,2,1,4,2,7,6,8,4,8,5,6,7,7,8,7,5,6,3,0,8,4,3,3,5,4,8,6,0,4,5,3,1,1,1,8,1,1,8,0,2,5,7,5,2,1,5,1,4,2,0,1,8,9,8,8,5,7,2,9,8,3,0,7,7,9,0,8,9,2,0,1,8,5,0,1,5,2,1,6,2,2,1,5,0,5,6,8,6,7,5,0,2,0,9,2,7,9,6,6,5,6,4,8,9,7,0,0,7,6,2,7,1,0,5,1,4,2,8,6,4,6,2,0,0,1,8,0,7,7,6,8,0,5,5,9,4,1,4,9,8,7,8,4,6,2,9,9,2,5,8,8,3,7,1,7,0,9,6,1,0,1,0,8,3,8,6,6,1,6,3,5,2,5,9,0,1,7,3,7,7,7,1,3,5,0,9,1,1,2,8,4,1,4,1,0,8,7,7,1,2,5,5,1,5,2,2,4,5,4,3,4,9,7,3,3,0,8,0,2,8,4,9,4,5,8,8,4,2,7,9,6,2,0,0,9,7,#,6,0,1,4,7,4,3,#,3,7,3,7,2,7,2,6,1,8,7,1,9,7,7,#,7,8,5,3,8,7,6,#,9,1,8,1,8,7,8,#,4,#,5,#,5,1,2,2,0,9,3,3,4,1,0,9,0,5,3,6,2,6,2,#,7,0,0,3,0,#,8,#,7,9,1,#,5,#,#,#,1,7,1,7,7,9,1,#,7,1,8,6,9,0,1,#,6,#,2,#,6,8,9,8,0,7,0,8,5,9,3,#,0,9,9,3,1,3,8,#,8,7,0,8,1,6,3,#,9,3,4,#,0,6,0,#,9,5,3,6,2,#,0,#,2,#,#,#,2,5,0,4,7,0,3,5,0,3,8,#,5,9,1,5,7,2,5,#,0,#,#,#,6,2,3,9,5,3,6,1,7,1,1,2,6,6,1,1,0,0,3,7,3,2,4,6,2,#,#,#,7,4,2,9,5,#,#,#,4,#,3,#,8,3,7,4,4,5,9,#,8,#,9,#,6,4,2,#,1,1,8,3,9,1,9,7,4,9,8,5,8,2,3,2,6,3,8,9,8,9,0,4,9,1,8,#,7,3,3,4,3,#,#,#,3,5,2,5,3,8,6,7,1,0,8,3,3,0,7,1,2,5,3,#,9,8,9,#,0,#,6,#,9,0,0,0,8,1,7,#,7,0,7,#,9,6,0,9,2,0,1,9,3,4,4,2,4,#,1,#,9,9,4,6,2,8,5,3,2,7,8,#,6,9,6,#,1,#,7,#,3,4,8,1,3,3,0,7,6,5,1,#,0,9,1,5,8,6,4,6,2,6,9,9,4,9,4,#,8,6,6,8,0,#,4,#,2,6,1,9,1,2,8,#,8,3,1,#,6,#,7,#,7,9,5,#,7,#,2,#,3,9,9,3,0,1,7,5,7,4,0,0,5,#,7,#,6,#,3,#,0,0,5,4,6,3,8,0,6,0,7,6,0,#,0,#,5,#,#,#,4,7,1,3,1,7,1,9,9,7,7,#,1,9,4,9,4,6,9,7,7,9,2,6,9,#,#,#,8,1,4,2,9,4,1,0,2,#,0,#,8,#,#,#,6,4,1,3,2,7,5,0,1,9,8,2,3,2,7,8,0,6,8,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,9,#,9,#,0,#,#,#,2,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,4,#,#,#,6,#,#,#,#,#,#,#,4,6,2,1,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,7,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,5,#,#,#,2,#,#,#,4,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,2,#,#,#,3,#,#,#,#,#,#,#,#,#,2,#,#,#,0,#,#,#,9,#,#,#,5,#,#,#,#,#,#,#,#,#,0,#,#,#,7,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,2,#,#,#,1,#,#,#,#,#,#,#,#,#,#,#,1,#,1,#,2,#,8,#,5,#,#,#,#,#,#,#,#,#,8,#,1,#,4,#,0,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,5,#,#,#,8,#,8,#,5,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,9,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,8,#,9,#,0,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,3,1,1,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,8,#,3,#,3,#,#,#,9,#,#,#,6,#,#,#,#,#,#,#,#,#,3,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,6,3,1,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,6,#,#,#,#,#,#,#,0,#,#,#,#,#,#,#,7,#,1,#,0,#,#,#,#,#,#,#,#,#,#,#,2,#,#,#,7,#,#,#,7,#,#,#,#,#,#,#,4,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,2,#,#,#,#,#,#,#,3,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,6,#,#,#,0,#,#,#,#,#,#,#,#,#,9,#,#,#,6}	true
{8,3,0,4,2,4,0,8,3,4,6,6,2,9,4,5,7,2,2,7,6,6,1,7,6,0,0,9,7,5,4,3,6,8,5,9,4,7,2,5,2,0,8,0,1,8,0,8,3,0,9,7,9,0,3,2,7,8,9,6,8,9,9,8,8,4,2,2,6,4,3,9,2,6,5,4,2,9,8,9,3,2,2,3,2,9,9,4,5,7,2,7,8,5,8,0,9,5,8,2,9,2,2,3,8,3,9,6,1,9,2,5,0,1,1,1,9,5,4,0,2,4,2,3,2,6,2,9,2,4,2,4,2,3,9,7,4,4,8,0,3,9,5,2,3,9,1,3,3,2,4,9,9,7,6,8,6,1,4,0,2,0,6,1,7,3,0,0,8,7,7,4,4,8,7,4,0,7,1,2,7,5,9,3,9,9,0,3,9,9,1,2,6,4,6,4,5,7,5,6,0,1,8,8,8,2,5,5,9,4,8,0,4,3,1,1,2,0,4,5,0,2,8,3,7,1,5,1,1,7,0,3,3,3,2,8,9,3,4,5,1,6,6,6,3,6,5,3,0,9,5,1,0,3,5,8,0,0,3,2,4,9,4,0,6,8,0,0,4,1,5,5,6,4,9,7,3,0,5,2,1,9,3,8,8,7,1,9,5,4,3,1,8,4,5,7,0,5,3,7,1,8,6,8,5,9,9,7,3,7,3,3,6,5,2,1,0,9,0,1,6,3,8,2,3,7,2,6,1,7,8,6,3,5,6,5,5,0,8,6,8,7,9,2,3,0,2,0,6,6,8,8,9,8,6,3,4,0,4,2,7,8,9,3,9,3,5,2,8,9,1,0,8,2,5,7,8,7,6,1,3,0,5,6,2,3,3,5,4,5,2,5,6,5,3,2,0,1,8,7,9,5,9,3,6,4,4,3,2,6,9,9,2,1,3,8,0,4,7,2,8,0,6,0,4,7,8,7,0,9,9,6,4,7,6,0,0,1,2,4,4,5,7,9,5,7,3,8,0,7,3,6,0,4,4,6,4,6,1,7,4,6,4,5,2,5,1,4,1,2,6,8,4,0,3,1,8,6,4,0,9,2,1,3,5,0,7,8,6,5,8,6,7,8,9,5,9,5,5,5,6,0,3,3,3,5,7,8,5,4,2,3,#,0,#,4,9,1,9,6,3,2,0,6,1,4,#,7,8,4,7,1,1,2,7,0,7,6,7,5,#,#,#,2,6,2,0,4,5,5,#,1,7,3,7,0,#,#,#,9,5,4,#,8,4,7,5,9,7,9,9,3,8,9,#,7,#,4,#,4,#,3,#,7,4,2,7,6,5,0,0,4,#,#,#,0,4,9,8,3,2,0,2,7,#,#,#,1,5,2,9,6,2,0,8,7,4,9,0,9,2,9,5,2,7,3,7,0,5,7,2,1,#,3,#,0,0,0,4,5,2,1,7,4,3,2,0,3,9,4,#,4,8,7,#,6,3,7,5,3,0,1,#,3,2,7,#,5,4,5,#,1,3,8,9,2,#,#,#,0,5,0,#,9,0,4,0,7,3,2,2,8,#,#,#,2,7,4,#,2,6,9,2,7,9,3,1,5,7,8,#,1,#,#,#,5,0,7,0,1,2,2,0,6,7,0,3,7,3,4,2,3,9,7,#,9,3,3,6,9,8,2,#,2,8,1,9,9,5,8,#,3,4,4,2,0,7,9,9,2,3,7,8,2,5,8,3,4,6,8,6,4,1,3,#,5,6,0,#,5,5,7,0,1,0,6,4,4,2,1,#,1,5,3,#,6,8,6,#,2,3,5,4,8,9,0,4,0,0,0,5,3,0,0,#,7,7,7,9,6,2,0,2,0,8,0,2,6,0,1,#,4,7,4,0,8,4,3,9,3,8,3,9,1,6,9,#,0,1,3,5,6,#,1,#,9,5,5,#,6,2,0,3,3,9,6,8,3,1,9,#,5,2,2,7,6,#,#,#,2,9,6,0,1,6,3,7,6,0,7,#,2,2,0,6,8,6,0,0,3,2,8,2,2,5,4,#,2,#,0,#,1,1,4,#,0,1,0,#,9,1,6,5,2,4,3,7,8,0,3,7,0,9,6,#,6,9,4,1,7,8,3,5,0,#,8,#,3,4,3,9,0,6,1,7,6,1,6,#,5,5,4,8,7,0,8,8,2,1,0,4,4,2,7,9,5,#,1,#,5,#,2,#,0,6,3,1,2,#,9,#,1,7,7,3,5,0,1,1,4,8,9,8,2,7,5,4,3,6,8,#,3,#,9,#,5,1,5,#,1,#,0,#,#,#,#,#,7,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,9,#,#,#,1,#,#,#,9,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,0,5,4,#,#,#,#,#,#,#,#,#,#,#,#,#,8,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,7,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,0,#,#,#,3,#,8,#,9,#,5,#,9,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,8,#,#,#,#,#,#,#,1,#,#,#,#,#,#,#,9,#,#,#,3,#,8,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,3,9,3,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,1,7,8,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,5,#,#,#,1,#,#,#,#,#,#,#,#,#,#,#,1,#,#,#,0,#,#,#,3,#,#,#,#,#,#,#,6,#,#,#,#,#,#,#,2,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,7,#,#,#,8,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,6,#,#,#,9,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,1,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,4,#,#,#,6,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,2,#,#,#,4,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,0,#,#,#,#,#,#,#,4,#,#,#,5,#,#,#,0,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,0,#,#,#,#,#,#,#,2,#,#,#,#,#,#,#,4,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,7,#,7,#,0,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,1,#,#,#,#,#,#,#,2,#,#,#,#,#,#,#,2,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,7,8,1}	true
{7,0,3,8,5,7,9,3,2,2,7,4,1,7,0,6,3,0,4,7,8,0,4,5,4,4,1,3,7,3,7,9,5,6,6,7,9,5,5,8,6,2,2,6,2,5,3,8,5,6,1,0,8,6,3,1,4,2,6,4,9,5,0,0,2,1,5,7,3,8,2,2,8,2,2,4,2,2,2,5,5,5,7,0,2,7,6,3,2,7,6,5,9,6,2,7,5,8,0,6,8,1,4,0,4,8,8,1,8,5,3,6,7,5,3,0,1,8,8,2,0,3,9,3,2,1,8,3,8,8,3,9,9,5,1,1,2,7,2,6,5,8,1,3,2,8,0,2,8,9,8,1,7,1,8,1,5,2,8,8,8,0,8,3,5,8,7,1,2,8,0,3,2,8,7,6,9,5,9,1,6,7,9,9,3,6,3,0,4,3,8,1,9,8,0,4,8,5,3,4,1,7,8,3,7,4,7,3,1,0,7,7,5,8,2,6,1,5,3,3,5,4,7,9,9,0,9,4,4,8,5,4,3,7,8,3,7,6,0,3,0,9,8,5,7,4,4,0,7,7,8,7,3,4,9,5,3,6,9,7,4,7,1,7,#,3,3,0,9,0,1,4,0,7,2,1,6,6,9,4,8,3,0,5,5,0,8,9,8,5,#,8,5,5,1,9,8,9,0,2,4,6,8,8,1,8,4,9,2,5,9,1,6,7,5,0,0,0,2,6,8,3,3,0,7,1,7,8,2,3,2,9,9,2,7,3,5,0,9,0,2,3,4,0,4,2,0,0,4,0,1,3,1,1,9,1,1,8,9,1,0,0,9,9,3,4,8,0,2,7,6,8,3,2,6,6,2,9,1,2,1,7,6,6,5,0,9,5,8,7,5,9,1,4,6,2,9,7,3,7,8,0,8,2,4,9,9,0,9,1,8,7,3,2,6,4,8,9,3,5,7,4,0,8,1,0,1,7,3,4,2,8,4,5,2,8,5,0,3,0,5,7,3,9,2,0,8,5,7,4,7,3,6,3,7,9,5,9,2,4,9,9,6,5,5,4,6,5,2,6,6,3,8,0,9,6,2,6,7,0,2,1,5,3,5,3,9,9,0,7,9,9,5,3,2,0,4,4,1,6,1,4,7,1,1,4,6,1,3,8,7,7,2,9,4,8,6,6,1,5,7,0,2,#,#,#,#,#,#,5,2,8,4,2,5,6,5,0,8,7,1,1,9,9,#,4,4,1,#,8,4,8,5,5,4,5,5,5,6,0,4,5,3,1,3,5,4,1,2,9,9,8,7,7,9,8,5,#,#,3,2,3,7,2,4,8,#,#,#,#,#,4,7,4,3,6,6,3,8,6,9,4,1,7,8,9,8,2,5,9,8,5,7,9,8,0,2,8,#,7,1,2,#,1,6,2,7,8,7,3,6,9,6,3,#,7,2,8,9,7,8,9,4,4,8,1,3,7,8,4,#,7,8,7,8,8,#,#,#,1,5,6,4,0,#,4,#,8,7,1,3,1,1,8,7,1,4,9,#,7,4,2,#,1,0,5,0,2,9,3,2,8,3,0,#,#,#,#,#,6,5,9,1,2,9,7,6,8,7,7,0,0,3,2,1,8,2,0,4,9,8,7,1,6,6,7,#,7,#,6,#,3,7,7,9,0,2,4,#,1,#,#,#,0,1,9,6,1,1,7,9,7,8,4,#,8,2,4,3,4,7,3,#,5,#,7,#,5,#,5,#,2,5,9,6,3,1,6,5,0,7,1,2,0,8,3,7,2,3,9,9,1,4,2,#,2,#,5,#,6,#,7,#,0,#,6,2,3,7,9,#,7,0,4,2,2,9,2,1,9,#,#,#,9,2,3,9,0,7,5,#,9,8,2,9,0,0,6,9,3,3,6,2,3,#,3,#,2,9,9,2,3,7,9,#,7,5,0,#,9,2,6,3,7,#,#,#,8,1,4,1,#,#,#,#,7,7,4,9,1,2,2,0,1,1,7,3,5,5,7,#,4,6,7,9,4,7,2,4,6,#,7,2,5,5,3,#,7,2,7,2,7,#,3,#,8,7,4,3,4,6,4,8,0,8,8,1,1,0,7,3,4,8,8,#,9,4,4,#,5,#,9,#,5,4,5,6,0,7,9,1,9,5,8,#,4,3,7,#,7,9,9,#,4,9,6,3,5,9,6,8,9,4,8,2,7,3,2,#,7,8,1,7,2,#,4,#,6,1,7,3,2,6,3,1,0,1,9,5,3,4,7,8,0,#,7,#,0,#,#,#,6,7,3,6,0,#,6,#,#,#,#,#,#,#,#,#,2,#,3,#,4,#,#,#,9,#,#,#,2,#,#,#,4,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,5,#,#,#,0,#,#,#,5,#,#,#,#,#,#,#,0,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,3,#,#,#,#,#,#,#,5,#,8,#,2,#,#,#,#,#,#,#,#,#,6,#,#,#,5,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,9,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,0,1,7,6,#,#,#,#,#,#,7,#,#,#,8,#,#,#,#,#,#,#,9,#,#,#,9,#,#,#,7,#,#,#,8,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,6,#,#,#,#,#,#,#,2,#,#,#,#,#,#,#,#,#,#,#,#,#,7,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,3,#,#,#,0,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,3,#,4,#,7,#,6,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,6,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,5,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,4,#,#,#,#,#,#,#,6,#,#,#,8,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,4,8,4,0,#,#,#,#,#,#,2,#,#,#,9,#,#,#,3,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,4,#,1,#,9,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,3,#,8,#,8,#,#,#,#,#,5,4,1,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,8,7,5,5,#,#,#,#,#,#,#,#,#,#,1,8,7,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,8,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,6,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,4,#,#,#,3,#,#,#,6,#,#,#,#,#,#,#,#,#,#,#,#,#,5,#,#,#,8}	false
{0,7,2,3,5,9,7,5,9,3,6,3,0,0,1,8,7,5,4,0,1,7,2,8,0,4,6,5,7,9,4,6,8,3,5,3,4,2,9,3,4,3,8,9,2,2,5,6,6,2,8,8,6,4,6,0,2,3,7,1,8,5,2,1,2,6,8,8,0,3,2,8,5,7,8,5,0,5,7,3,0,8,9,3,2,7,6,0,8,9,6,8,0,9,7,5,5,3,3,7,4,4,2,7,1,0,1,6,7,4,1,7,5,9,0,1,5,4,6,2,3,4,2,1,1,9,9,0,6,7,1,3,3,7,0,4,0,2,3,0,4,9,1,9,0,2,4,9,0,5,0,8,5,6,3,0,9,2,4,0,9,5,4,3,1,5,9,3,4,9,2,8,3,1,3,6,9,6,9,9,9,7,8,4,4,1,1,8,3,1,4,1,9,0,8,8,0,3,3,8,6,5,0,7,3,7,8,2,3,6,2,8,4,1,0,4,7,1,7,1,4,9,3,9,7,3,9,1,4,2,9,7,9,3,9,7,7,0,3,4,4,9,0,6,9,8,8,0,7,3,9,6,8,6,5,9,7,0,7,2,7,1,7,3,4,6,3,1,8,5,1,1,2,5,3,9,4,5,3,7,5,1,3,1,6,1,6,3,1,5,9,4,7,5,7,7,1,5,6,0,9,1,8,7,3,4,9,0,7,8,5,6,7,3,8,9,3,0,5,5,8,5,7,6,8,1,3,4,5,1,5,1,6,9,3,8,7,4,1,8,6,7,1,9,5,1,4,1,1,2,7,7,7,2,4,1,0,4,9,1,1,5,4,7,6,7,6,6,8,5,9,5,9,3,8,8,3,9,6,2,5,6,1,2,2,2,6,4,4,2,1,6,6,5,3,4,5,9,3,4,9,0,3,7,6,6,3,1,3,2,7,0,8,2,7,4,2,8,3,1,7,8,0,7,7,5,4,5,5,2,7,8,6,6,2,0,6,8,5,5,9,7,9,6,8,#,#,6,0,9,1,9,8,0,1,9,6,7,6,6,1,3,6,4,6,8,7,0,1,5,8,8,2,9,2,8,0,3,7,3,4,7,0,1,5,2,2,9,6,1,3,6,0,6,5,4,1,2,4,3,9,6,7,1,9,0,7,2,1,6,5,7,5,4,7,8,5,9,7,9,#,#,#,6,4,9,9,2,1,2,5,4,#,#,#,8,#,1,#,4,6,7,3,8,1,7,4,5,0,7,7,2,7,0,5,0,5,0,#,3,0,2,9,#,#,#,#,2,1,5,#,4,4,8,#,0,#,0,3,3,7,9,#,4,2,1,#,3,9,0,#,6,0,6,7,4,6,5,0,7,6,7,#,2,#,3,#,6,7,3,#,3,#,8,#,5,1,7,7,2,1,3,1,7,6,5,6,3,1,2,3,4,0,1,4,7,4,8,#,2,8,#,#,6,#,#,#,0,6,5,9,5,3,7,#,9,4,0,#,8,1,4,#,3,7,1,1,7,0,5,6,7,9,0,7,0,3,7,4,9,#,6,#,2,3,8,8,6,#,#,#,2,#,2,6,3,9,1,9,7,9,5,8,5,8,6,#,5,3,5,6,5,3,3,2,6,#,5,#,7,7,6,8,0,#,#,#,4,#,2,#,5,0,9,9,0,2,7,5,3,#,5,#,4,4,6,8,2,1,7,#,2,4,5,#,6,2,9,#,2,9,7,#,5,3,1,#,7,3,2,8,1,0,5,1,6,9,0,5,3,#,#,#,6,6,8,#,2,3,7,4,1,7,5,3,4,#,#,#,4,#,#,#,3,8,2,7,3,8,9,3,4,#,6,#,2,0,9,#,3,#,5,#,2,9,3,2,0,#,#,#,1,4,7,0,4,1,5,#,6,#,9,#,6,6,2,0,3,7,4,0,7,6,8,4,3,8,5,#,9,2,2,2,3,4,2,8,8,5,8,#,0,#,#,#,1,3,3,9,0,3,3,1,1,2,7,4,6,0,1,5,2,3,5,#,#,#,#,#,8,7,2,0,6,4,6,8,4,8,2,4,7,3,6,1,6,7,5,7,7,#,4,#,3,#,#,#,1,4,4,0,5,6,1,0,0,5,3,8,8,7,2,#,0,1,0,#,0,3,4,3,0,5,6,3,9,9,5,8,3,0,7,#,0,6,1,5,3,5,7,#,9,2,2,2,8,9,9,#,2,#,#,#,5,5,5,0,1,#,#,#,4,7,0,6,6,1,8,7,2,9,5,#,6,#,1,2,#,#,#,#,4,0,3,#,5,5,0,#,3,#,#,#,#,#,#,#,7,#,#,#,#,#,#,#,#,#,7,#,#,#,8,#,#,#,8,2,5,#,#,#,#,#,#,#,#,#,#,#,8,#,0,#,5,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,6,#,2,#,0,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,0,2,1,0,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,1,#,#,#,#,#,#,#,9,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,9,#,#,#,#,#,#,#,8,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,7,5,1,1,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,6,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,8,#,9,#,0,#,#,#,#,#,#,#,9,0,5,1,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,4,#,#,#,#,#,#,#,#,#,#,#,3,#,4,#,8,#,4,#,#,#,#,#,#,#,0,#,#,#,2,#,#,#,4,#,#,#,0,#,#,#,#,#,#,#,5,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,5,#,#,#,7,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,2,#,3,#,9,#,#,#,1,#,7,#,5,#,3,#,#,#,#,#,#,#,#,#,7,0,4,#,5,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,3,#,#,#,6,#,#,#,#,#,8,#,1,#,0,#,#,#,#,#,#,#,#,#,#,#,#,#,4,#,#,#,#,#,#,#,1,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,8,#,#,#,#,#,#,#,2,#,#,#,3,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,4,#,#,#,#,#,#,#,3,#,#,#,#,#,#,#,4,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,6,#,#,#,#,#,#,#,8,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,4,#,0,#,0,#,#,#,#,#,#,#,#,#,7,#,#,#,3,#,#,#,2,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,9,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,4,3,9,#,4,9,4,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,2,#,#,#,4,#,#,#,#,#,2,#,#,#,1,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,7,5,5,8,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,5}	false
{5,2,5,4,9,5,0,9,9,6,2,4,9,3,8,0,6,1,5,4,8,0,4,3,1,4,5,4,2,1,1,7,5,0,7,2,7,7,8,6,1,7,5,3,7,4,9,9,1,0,9,6,6,8,9,1,7,0,1,5,4,6,9,6,1,1,5,4,4,7,2,2,2,5,1,4,2,0,5,2,0,7,5,8,7,5,1,6,2,2,0,3,6,8,7,6,9,3,2,8,6,2,3,8,7,3,9,6,7,5,1,4,7,8,4,4,7,5,9,0,6,9,7,8,3,4,0,0,0,1,2,1,8,3,3,0,1,9,1,1,7,5,2,7,1,9,8,2,6,3,2,0,4,9,9,1,3,6,2,7,5,5,3,6,8,9,5,5,3,3,9,6,6,5,6,1,0,3,1,4,8,5,6,4,0,1,1,9,1,9,0,8,7,2,3,7,7,4,9,8,0,3,2,2,4,5,6,2,8,5,5,5,8,1,3,1,4,5,1,2,9,6,3,3,8,2,8,4,9,5,1,6,3,5,6,3,0,7,4,6,8,7,4,7,5,6,1,5,4,6,5,9,8,0,1,9,5,1,7,3,2,6,3,2,5,4,7,4,6,2,5,3,9,8,2,2,5,6,3,9,3,3,4,7,4,5,9,2,7,2,7,6,9,1,5,4,9,4,3,8,3,1,1,3,1,2,8,4,1,8,5,2,4,0,#,0,1,3,7,9,6,9,4,3,7,9,8,8,8,5,9,9,5,1,8,7,1,5,2,3,2,4,9,1,4,5,5,7,1,1,8,2,6,1,0,6,3,7,6,2,7,0,8,5,1,5,2,2,2,6,1,2,7,3,7,5,0,7,1,2,9,9,8,7,0,4,3,5,4,9,2,8,9,6,1,7,4,0,0,7,1,2,7,0,1,1,8,3,0,0,3,8,6,7,0,9,9,8,4,3,8,1,2,2,8,5,2,2,6,2,5,0,7,6,7,0,4,9,3,6,5,2,7,8,9,3,2,3,4,4,7,6,2,0,1,1,7,2,3,9,3,1,7,9,4,6,2,1,3,8,2,9,4,5,6,8,5,9,0,9,7,4,2,8,7,3,5,2,0,0,6,8,2,0,9,4,5,2,1,4,4,5,4,7,2,4,9,0,1,2,1,8,3,4,0,0,7,7,2,7,4,7,4,4,4,3,9,8,2,1,4,0,9,4,1,2,#,8,#,3,3,3,0,5,#,#,#,0,1,0,5,1,#,0,#,2,#,1,3,3,3,0,4,1,7,9,9,0,#,0,#,0,#,5,#,6,3,7,7,4,3,7,5,7,2,9,#,5,9,6,#,0,5,7,9,4,0,1,9,3,6,2,#,2,6,7,6,9,4,7,3,3,8,9,2,6,7,8,#,7,1,6,#,9,4,7,2,#,#,2,3,2,#,6,4,6,2,8,1,9,0,1,#,#,#,4,7,8,6,#,#,#,#,9,4,0,0,3,4,2,9,4,0,8,9,9,7,7,#,0,4,9,0,1,2,1,#,1,2,8,0,7,2,7,5,1,4,3,#,2,8,7,#,#,#,#,#,9,3,6,3,3,0,4,#,2,1,3,#,7,1,4,5,2,5,2,9,8,9,1,#,9,5,0,#,1,9,6,#,3,7,2,#,2,9,6,6,3,#,6,#,1,6,0,9,5,6,9,2,6,5,7,#,6,8,8,7,4,5,3,0,8,8,2,9,2,9,7,4,3,2,1,#,#,#,#,#,8,0,2,0,9,#,4,#,8,0,1,3,6,6,9,0,1,5,6,4,1,9,6,5,4,8,6,8,7,7,3,2,1,7,0,4,6,#,2,#,0,1,2,1,7,0,4,0,7,#,#,#,2,5,2,5,5,5,8,#,8,4,3,2,5,3,0,5,1,3,8,9,2,7,7,5,4,6,6,8,0,4,7,#,6,6,4,5,8,#,0,#,2,5,9,2,0,5,9,1,9,9,7,9,6,9,9,2,2,#,7,#,6,#,0,#,1,4,2,2,2,1,8,4,8,0,3,2,8,#,#,#,3,5,3,5,8,#,6,#,4,9,2,3,#,#,#,#,2,#,#,#,5,0,1,9,2,7,0,8,8,5,2,3,6,#,#,#,2,2,3,3,7,#,2,#,6,8,9,5,5,0,8,6,0,#,4,#,4,6,5,9,2,8,8,#,9,5,4,5,3,9,0,#,7,#,1,#,6,6,9,6,2,#,3,#,4,2,2,2,3,6,0,7,5,7,2,6,7,0,9,3,1,4,6,#,4,8,1,8,8,6,6,3,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,2,#,#,#,#,#,#,#,0,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,0,#,4,#,4,#,#,#,#,#,#,#,#,#,2,7,9,8,9,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,3,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,5,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,7,#,#,#,#,#,#,#,#,#,#,#,#,#,6,#,4,#,7,#,#,#,0,#,3,#,9,#,6,#,#,#,5,#,1,#,9,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,0,#,#,#,8,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,8,#,#,#,1,#,#,#,4,#,#,#,6,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,5,#,#,#,9,#,#,#,#,#,#,#,4,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,7,#,#,#,4,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,2,#,2,#,2,#,8,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,9,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,4,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,0,#,#,#,#,#,#,#,#,#,#,#,2,#,#,#,#,#,#,#,6,#,#,#,2,#,#,#,#,#,5,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,3,#,7,#,9,#,7,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,6,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,5,#,#,#,#,#,#,#,#,#,2,#,#,#,4,#,#,#,#,#,#,#,4,#,6,#,2,#,#,#,#,#,#,#,#,#,#,#,#,#,7,#,#,#,4,#,#,#,1,#,#,#,#,#,#,#,#,#,1,#,#,#,9,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,9,#,#,#,7,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,9,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,2,#,#,#,#,#,#,#,5,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,5,#,#,#,2,#,#,#,7,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,6}	false
{0,1,9,5,7,7,6,7,3,2,5,6,7,5,7,2,5,0,4,5,6,8,9,6,8,5,2,9,5,5,9,5,5,7,8,5,4,5,7,4,4,8,8,8,9,6,0,6,4,0,6,9,4,6,9,4,4,3,5,1,9,3,1,3,8,1,2,5,4,0,7,7,4,0,8,3,4,8,3,2,6,9,0,7,0,1,8,0,6,2,1,6,6,4,8,8,1,0,1,4,4,3,2,2,0,3,3,2,6,3,2,1,7,7,5,2,0,0,7,5,2,6,5,6,2,5,3,7,9,6,7,0,4,5,0,7,2,5,0,8,3,7,8,3,0,0,7,4,4,2,4,4,0,9,5,3,1,6,7,7,3,5,8,6,5,6,6,1,3,3,4,0,7,2,3,4,0,1,4,2,3,8,5,8,6,1,6,2,5,1,7,6,4,5,2,3,3,1,4,8,7,8,5,1,9,4,1,6,8,2,4,6,4,6,7,4,6,9,0,6,7,4,6,7,5,6,6,8,7,7,5,8,7,9,2,7,1,4,0,4,2,9,9,9,2,0,8,8,9,0,2,6,1,8,4,5,6,6,2,8,2,7,4,7,6,2,#,4,3,0,5,5,7,7,9,3,7,2,0,5,1,4,8,2,4,5,1,5,2,6,2,6,0,6,7,6,6,8,7,9,3,9,5,3,2,3,2,6,0,0,4,4,1,5,2,0,1,9,3,8,0,3,3,0,0,2,4,1,4,6,1,4,3,9,8,5,7,9,2,0,6,8,1,7,0,3,6,0,6,5,0,4,8,0,6,3,6,4,8,9,7,0,3,6,2,2,5,7,9,4,6,1,8,7,8,6,8,6,4,8,7,7,5,5,1,6,8,8,1,7,8,3,0,4,0,9,8,5,5,4,0,6,3,0,1,2,8,1,8,5,2,0,1,1,2,1,1,9,6,1,0,8,1,8,4,3,2,7,8,7,9,2,2,1,9,8,4,6,5,8,3,2,8,6,7,4,4,7,9,4,3,9,1,4,6,2,7,3,3,1,1,5,1,3,6,7,3,4,9,7,2,2,0,3,6,6,0,6,2,9,5,3,0,1,6,7,2,1,1,7,6,7,7,2,8,2,7,6,7,2,9,9,5,3,9,1,2,7,7,3,#,#,#,#,#,4,7,1,1,2,6,7,2,2,#,#,#,6,0,9,2,#,#,0,5,9,0,1,5,1,#,7,#,#,#,3,7,3,6,1,0,0,5,3,4,1,9,0,#,#,#,3,#,7,6,1,0,2,#,0,3,8,0,#,#,#,#,2,0,9,3,4,#,0,#,2,4,7,2,7,1,6,9,7,#,#,#,0,1,7,8,1,9,5,1,1,#,#,#,3,6,5,6,1,5,6,0,5,4,0,#,1,#,#,#,6,3,7,2,2,1,7,5,4,6,2,#,2,3,4,6,3,2,8,9,0,7,8,6,9,8,5,1,4,1,7,9,2,3,4,6,6,6,3,3,9,1,7,4,5,3,2,9,7,1,0,5,3,7,3,5,3,4,7,5,9,8,1,0,2,3,4,#,7,2,1,#,8,2,4,#,5,#,4,#,0,8,4,0,5,4,3,7,9,3,5,0,3,7,0,7,4,5,0,#,1,9,2,#,1,5,3,0,5,4,6,#,6,4,6,#,8,#,#,#,8,3,1,9,7,#,4,#,0,7,0,0,#,#,#,#,9,1,2,4,4,4,3,3,0,#,#,#,9,5,2,1,0,9,9,0,1,#,#,#,3,#,2,7,7,9,9,6,6,2,2,7,6,4,3,0,6,#,#,#,8,3,1,1,0,3,9,9,1,#,#,#,0,4,8,5,5,4,7,#,0,6,9,#,8,3,7,8,0,#,2,#,8,2,0,7,4,#,#,#,1,3,1,#,1,#,7,#,7,#,9,#,2,1,#,#,0,#,3,#,0,0,4,4,9,#,3,#,6,4,9,8,2,9,5,4,5,7,9,3,2,1,8,1,2,#,#,#,9,1,9,2,1,#,#,#,0,#,9,#,3,4,4,7,9,5,5,#,3,6,1,#,9,2,5,8,7,#,5,#,8,7,6,5,6,5,6,6,7,1,0,#,4,6,4,#,4,6,1,#,9,8,1,#,4,6,3,#,7,5,6,#,4,#,7,#,3,9,1,5,8,4,4,7,5,2,5,0,9,6,8,1,5,#,#,#,9,4,9,7,#,#,#,#,1,6,7,1,3,#,5,#,8,#,3,#,2,5,5,0,1,4,9,#,2,9,7,2,0,0,8,8,#,#,7,#,#,#,9,#,#,#,#,#,#,#,6,7,0,9,#,#,9,#,#,#,7,#,#,#,6,#,7,#,3,#,#,#,#,#,#,#,#,#,#,#,6,#,#,#,#,#,#,#,8,#,#,#,#,#,#,#,8,#,#,#,2,#,#,#,#,#,#,#,2,9,4,6,#,#,#,#,#,#,0,#,#,#,#,#,#,#,4,#,#,#,2,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,2,#,8,#,4,#,1,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,8,#,5,#,5,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,9,#,#,#,1,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,6,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,0,#,3,#,3,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,7,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,5,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,5,#,3,#,4,#,#,#,#,#,#,#,#,#,#,#,5,8,2,#,0,#,#,#,#,#,#,#,4,#,#,#,#,#,#,#,#,#,6,#,#,#,#,#,#,#,9,#,#,#,#,#,#,#,#,#,#,#,2,6,5,1,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,9,#,6,#,6,#,2,#,#,#,2,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,3,#,3,#,6,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,3,3,5,#,6,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,4,0,4,5,#,#,#,#,6,#,#,#,#,#,#,#,#,#,#,#,4,#,#,#,#,#,#,#,9,#,6,#,4,#,#,#,1,#,#,#,#,#,#,#,0,#,#,#,#,#,#,#,#,#,7,#,1,#,1,#,7,#,#,#,#,#,#,#,7,#,#,#,9,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,3,1,6,0,7,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,0,#,#,#,#,#,#,#,7,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,8,#,#,#,8,3,7,#,#,#,9,#,6,#,5,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,7,1,6,8,#,#,#,#,#,#,#,#,#,#,1,#,#,#,4,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,1}	false
{6,3,1,0,0,9,0,9,8,5,9,1,6,6,5,3,2,0,0,4,4,3,9,3,7,3,1,4,6,5,2,0,0,9,6,9,9,4,3,7,6,0,2,3,5,7,0,5,6,3,9,7,0,6,8,0,5,7,2,8,3,1,9,2,0,2,9,5,1,1,4,0,2,8,6,4,3,3,5,0,8,6,7,6,9,2,0,5,6,6,9,1,0,9,3,8,4,5,5,0,9,1,7,2,6,4,0,7,5,7,0,3,6,5,3,4,5,2,4,0,0,4,7,2,6,5,0,1,7,4,8,2,7,6,3,4,7,0,6,7,9,1,5,4,3,4,9,1,5,7,4,4,9,9,7,5,8,9,6,3,8,5,1,1,7,4,9,1,0,1,9,9,9,9,2,8,7,1,9,6,8,1,5,1,8,8,0,0,9,3,0,8,4,1,9,3,2,3,0,6,7,1,4,8,2,1,8,8,4,6,8,1,5,3,9,2,0,7,8,1,2,7,3,6,6,6,4,4,0,3,3,4,5,9,2,9,3,7,6,6,6,8,5,3,4,2,3,0,2,3,1,0,3,0,6,2,9,4,6,0,6,5,0,2,3,9,1,0,1,5,9,0,3,2,4,2,3,5,1,4,8,4,6,6,0,9,4,9,9,7,9,6,4,2,9,3,3,7,5,0,1,8,8,6,5,1,0,1,9,9,8,7,3,0,1,1,6,6,#,9,0,1,0,3,6,1,1,9,4,9,6,3,5,0,3,4,9,4,7,0,2,9,5,5,1,0,8,8,1,6,8,9,7,9,4,0,3,5,6,9,8,6,8,7,8,0,6,7,5,3,8,9,6,3,5,2,4,0,1,1,1,6,8,0,6,3,6,6,5,5,3,2,6,3,1,2,8,3,0,3,6,4,5,4,4,4,0,6,4,7,2,2,6,3,7,0,6,1,5,5,4,6,5,2,0,4,6,7,6,0,7,1,2,2,6,8,9,5,4,4,8,6,1,9,7,2,9,7,1,1,7,0,6,5,9,0,3,1,9,2,3,1,1,1,6,6,7,2,9,5,0,9,0,0,5,7,0,4,4,5,0,1,6,3,9,6,3,2,4,9,7,1,1,8,7,2,6,0,1,8,7,8,1,2,9,0,2,8,0,8,7,1,1,0,7,1,5,5,9,2,3,4,0,0,#,6,#,9,8,5,#,9,3,2,9,0,2,4,#,1,3,5,#,5,5,7,1,3,5,4,0,7,0,9,#,4,4,1,#,8,2,8,#,4,9,1,#,7,#,#,#,5,5,1,5,0,5,8,0,1,9,7,5,2,9,7,0,1,1,5,0,0,2,9,7,0,1,4,9,8,0,7,7,3,0,9,0,8,0,4,#,3,1,5,#,6,1,4,7,2,#,#,#,8,9,1,9,9,6,5,3,2,0,6,5,#,#,3,#,5,#,6,2,8,8,9,#,#,#,7,4,6,9,4,1,1,7,3,#,#,#,6,9,4,8,0,#,1,#,4,2,2,#,6,2,7,6,3,5,3,1,7,0,3,#,4,3,0,0,6,3,4,8,9,#,4,#,0,0,0,4,8,1,0,3,4,3,0,4,1,9,2,1,2,6,6,#,#,#,#,#,2,8,8,2,7,2,4,6,2,7,8,6,1,8,9,3,3,1,5,3,0,7,0,1,0,4,7,7,1,5,0,0,5,1,6,#,5,7,9,4,4,#,#,#,7,5,3,2,#,#,#,#,2,7,8,2,7,0,6,7,2,5,7,4,0,3,5,#,1,#,#,#,3,1,2,1,5,6,2,3,7,6,1,1,5,5,3,0,3,6,6,1,6,#,#,#,7,9,6,3,2,8,5,4,5,8,4,1,4,2,6,4,0,4,3,1,1,3,0,#,7,#,4,#,5,2,9,9,0,2,5,#,6,3,9,6,0,#,#,#,7,8,6,1,1,9,4,5,5,4,9,#,7,3,4,#,9,1,0,#,6,9,2,4,1,5,8,8,8,2,5,#,8,9,8,9,3,#,#,#,1,4,1,8,0,6,5,#,4,1,5,5,0,2,0,3,2,#,0,#,6,2,4,7,9,#,4,#,3,8,4,0,0,8,6,4,0,0,9,#,9,7,6,#,2,#,0,0,2,6,9,#,4,#,3,#,1,9,7,#,4,#,5,#,5,8,9,7,6,#,6,#,1,0,7,6,8,#,8,2,0,1,6,#,1,#,1,#,2,4,7,5,7,0,6,8,2,5,6,1,8,5,2,#,1,#,7,#,4,#,6,#,7,4,1,8,0,#,1,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,9,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,9,#,2,#,5,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,8,#,#,#,6,#,#,#,0,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,0,#,#,#,9,#,1,#,6,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,5,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,7,#,8,#,3,#,#,#,#,#,6,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,8,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,7,#,#,#,#,#,#,#,6,#,6,#,4,#,#,#,#,#,6,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,0,#,7,#,5,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,1,#,#,#,#,#,#,#,1,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,9,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,2,#,#,#,9,#,#,#,#,#,#,#,#,#,#,#,2,#,#,#,#,#,#,#,3,#,#,#,9,#,#,#,3,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,0,#,#,#,6,#,#,#,0,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,8,#,#,#,#,#,#,#,7,#,#,#,#,#,#,#,9,#,#,#,#,#,#,#,0,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,3,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,4,#,#,#,6,#,#,#,5,#,#,#,3,#,#,#,#,#,#,#,#,#,#,#,#,#,2,#,#,#,#,#,#,#,#,#,#,#,#,#,4,#,#,#,9,#,#,#,#,#,6,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,3,#,#,#,8,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,4,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,3,#,#,#,9,#,#,#,#,#,#,#,8,#,#,#,1,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,4,7,3,5,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,3,1,4,#,#,#,#,#,1,#,#,#,#,#,#,#,#,#,7,2,7,6,#,#,#,#,#,#,#,#,#,#,0,#,#,#,3,#,#,#,3,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,8,#,#,#,5}	false
{-283,-1721,1813,2839,61,-1030,2824,185,2616,-1609,1647,-977,-424,2266,2320,-410,1337,1256,422,-964,577,2411,496,1366,-1286,2814,-966,2930,1020,1058,1441,-814,-975,#,#,2325,1832,-1158,-1148,-1779,943,-1069,-542,1201,-678,-1560,1949,#,-1579,#,-1130,2726,-793,-5,-1086,668,-634,1554,291,2483,-209,1459,-1292,#,#,#,2144,2224,2098,-192,729,733,2828,#,#,1121,2074,#,-809,-557,#,#,#,#,-965,197,-1965,#,1907,-1552,2133,#,1844,#,2475,1118,2625,151,2315,97,-572,1048,-1752,-820,522,-1559,2880,-1485,-955,711,1483,2647,-1151,2745,160,#,1531,2348,-8,#,#,#,#,#,1640,#,#,#,#,#,411,#,-1555,#,2810,#,#,1481,#,-1002,#,#,2633,48,347,701,2678,-372,1407,#,#,#,#,#,#,1061,#,-798,-1089,-1009,2542,-762,1901,-1171,1706,242,-258,-1316,1041,2580,#,-870,#,-317,2476,1643,1698,-3,#,2953,243,1520,-675,-709,2538,-1688,1035,658,-1052,-30,-409,-577,2020,465,-1988,-383,-1348,-982,-960,#,#,-1363,-549,#,1513,-1513,#,2060,1421,-937,-1147,2629,#,#,#,#,#,1528,965,2860,-458,845,#,#,1224,#,#,-127,#,-1269,795,427,#,791,-1375,1050,-1035,#,-586,#,-477,2817,-1854,#,#,#,#,-1502,-450,#,#,-1731,317,-1772,-1590,-1538,2209,695,#,1160,209,2473,-663,#,2032,2261,1962,#,#,#,#,908,-1303,1888,-833,-1203,2435,-666,423,1959,-1755,-362,2496,-1137,-120,-485,2576,989,2679,-1614,945,-10,1619,2485,256,-972,#,2165,-726,865,#,553,#,#,1825,2177,-1534,#,#,-811,1090,2868,-1351,#,#,#,2852,-1594,-1666,-1474,#,206,471,282,#,#,2689,-1230,-1317,321,2279,1382,-1845,#,#,#,#,#,#,#,#,1307,#,#,#,315,-1120,-920,-1356,2488,847,#,-59,-1104,-790,-1633,-835,#,#,#,#,1447,2935,#,2687,2621,#,-521,#,-1105,1746,#,2719,-539,1563,#,557,#,-49,#,#,-1754,247,#,-1927,992,-911,#,#,#,#,#,#,#,#,1692,254,2920,#,-396,2701,#,#,-1540,1569,1667,1333,-333,-555,2202,2362,2056,-730,-1676,2176,#,1574,-1016,154,-35,2892,#,648,#,#,#,#,2001,153,114,1833,2482,2885,565,-950,#,1075,2474,-1515,2016,#,-1116,-1218,529,#,-321,363,-306,1202,2059,801,#,2366,255,-159,1711,#,2520,-1354,-1570,917,442,1742,#,#,#,1932,#,#,1429,2308,#,146,#,#,1573,1410,1807,1129,#,1189,#,#,2951,#,780,-385,#,41,#,#,2493,#,-1421,#,#,#,#,#,-1349,673,#,2136,#,-1729,#,-1015,1963,1578,#,1702,-23,#,#,2722,#,#,#,1391,-676,#,2070,279,1765,-1144,-1166,-1819,1436,-1934,-1484,326,#,#,#,1875,-1696,-217,1163,#,-94,#,1486,1928,#,-324,#,#,#,1412,2938,-750,-1220,#,2272,#,#,#,1082,-1829,2300,1326,2204,-1759,-1828,-1005,1260,-145,-162,-1234,1315,-1176,1084,1694,-580,1768,#,#,1328,1435,1161,-1801,2821,2677,916,-1128,-1357,1726,#,#,1490,#,691,652,2741,1389,#,#,#,1398,#,-332,#,#,-32,1068,#,-202,-1020,2891,2457,-405,#,#,1130,1773,1493,2736,-1853,2666,2511,#,1930,2972,#,#,#,#,838,#,2754,2198,-1102,2743,370,-176,#,2167,644,#,1488,2975,#,1827,1956,2379,-1022,#,#,-359,-742,#,#,618,-1000,-551,#,#,2984,807,#,#,261,#,#,30,1002,2407,744,-246,902,#,1401,1348,#,#,#,#,#,#,1291,-1238,#,#,#,#,-1092,-1478,#,#,#,#,2811,#,#,#,-260,-1447,#,#,#,#,-1602,#,1623,#,#,1104,-1899,#,#,#,#,#,#,#,301,#,121,#,-1249,#,#,-1737,#,#,#,#,#,1409,-190,#,2704,1652,#,#,#,#,#,446,-1117,-509,2227,#,#,#,#,#,-1174,#,387,-1323,#,#,#,1383,-1501,#,-840,#,#,-1844,#,#,#,2265,942,1174,-128,402,-1840,-1079,#,#,#,104,-1674,-207,#,#,244,1124,#,#,#,#,#,#,#,-472,-63,-1167,-1660,952,#,2414,92,-1621,1802,854,191,#,2771,-339,1251,251,1433,-274,#,-808,2067,-1529,2041,2200,-828,-906,#,#,#,2353,#,-235,#,#,1289,1463,#,-58,-1077,1194,#,-804,125,-978,17,#,#,#,1280,#,#,2948,#,-72,2877,#,2363,-1630,#,-795,400,-644,-188,-91,-251,-1811,#,#,1806,2247,218,1525,-1856,-1418,351,214,1748,-1027,-492,1764,2865,#,1427,582,#,#,#,#,#,-48,2697,#,-334,#,-1973,#,-264,#,#,-1209,-1868,-134,#,#,265,-1285,#,#,2342,1107,2206,#,#,-1823,2909,-993,-347,1501,709,#,123,-1940,#,#,#,#,-698,#,#,#,#,#,#,#,#,#,-1477,#,#,#,1512,#,#,-1463,#,#,#,881,#,-1797,#,#,2545,#,-1103,#,1988,#,#,#,-1406,2729,#,#,#,-1450,1778,#,#,#,2242,-908,63,2509,-270,#,#,#,-1438,#,2079,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,-1957,#,2304,2234,1731,783,2521,1543,-1979,616,#,1997,1892,-1397,-1224,-1140,#,#,-1223,#,#,2968,832,2600,#,2619,-116,-1800,2048,2464,1162,#,-1006,177,#,2409,-874,2573,-309,228,-1473,993,2180,1088,512,-1898,-944,-1332,-1391,2495,2524,#,-1795,#,#,#,-1698,2284,#,-788,1564,-941,876,2974,#,578,-1619,#,#,-1970,#,#,-526,1908,#,#,#,2413,#,-740,#,#,#,#,#,#,-1642,#,2513,#,#,#,439,#,#,#,-1453,#,#,#,-1843,#,-844,#,#,#,#,656,2728,#,#,#,#,-1686,2415,#,1193,#,#,928,26,#,#,-1605,#,2598,-1551,#,-751,#,365,#,-723,#,#,#,-203,#,#,#,#,#,1468,2717,385,-34,#,-873,-1663,#,2775,#,#,#,#,1620,-1992,#,-1687,#,-1049,#,#,#,#,#,33,-1446,-871,#,#,#,#,#,#,#,#,#,-1863,1686,-239,#,#,#,#,#,-131,#,#,#,2651,#,#,2553,#,#,1269,#,#,2789,#,#,#,#,#,-1497,1140,#,2593,180,#,2518,#,#,1965,#,#,#,1196,#,#,#,#,-247,-20,2219,#,#,#,1641,-1177,#,#,447,-1761,2375,2425,#,2249,#,2078,-1577,#,#,-1195,#,1675,2917,1103,#,-51,-1595,933,#,-1253,#,861,#,-310,#,-389,#,#,#,#,#,-894,#,#,-1872,-272,#,-649,#,#,#,#,#,#,1668,#,726,-507,2324,-517,#,2029,#,#,#,#,#,#,#,#,-175,2991,2735,2492,-736,-528,-807,1156,1418,1115,#,#,-1159,#,2832,-830,-538,-1547,#,2797,-294,-925,330,#,2857,#,#,#,1489,1745,#,-562,525,#,#,#,532,-1873,#,2368,#,#,2780,1455,-1837,1912,#,-1580,#,#,#,-1021,#,-1815,#,#,95,#,#,#,1636,1093,#,#,#,409,#,#,#,1252,#,1223,1231,898,2867,#,1878,-1071,#,58,#,#,#,#,#,#,#,#,-1008,721,-358,526,#,#,#,#,#,#,#,#,2623,#,#,2849,1801,#,2929,#,#,-377,#,#,#,#,#,#,#,#,#,#,#,#,#,#,1099,348,#,#,#,2271,175,#,#,-1053,#,-1060,#,#,#,#,#,-54,#,#,#,#,#,#,1470,#,2591,#,#,#,#,1506,#,#,#,#,155,2281,#,679,973,-1490,501,825,2748,#,-752,#,2958,1212,#,2115,253,#,-779,#,#,-495,#,#,#,#,#,2065,-1915,#,#,#,#,#,#,#,-1216,#,#,-707,#,#,#,-473,-1374,#,#,#,#,1460,2139,2244,-1353,-725,#,#,-945,-37,#,1190,#,-939,#,#,1683,#,-257,-277,2007,1443,-771,#,2294,-425,1076,811,1112,-857,#,-1708,#,#,936,2335,-1202,1448,-414,2346,#,#,2312,#,#,#,#,#,2543,-922,429,#,#,-292,1151,-1082,#,#,#,#,#,619,2550,#,267,#,#,2554,#,#,#,#,1081,#,-1990,#,#,#,2128,#,2954,#,-1542,2220,1247,#,#,#,#,2472,#,#,1191,#,#,-1678,1865,-713,#,#,2064,#,#,#,2547,#,#,#,#,#,#,-588,#,821,#,2097,#,#,-1949,#,#,#,#,#,#,#,#,2396,-903,#,#,#,#,#,-708,27,#,#,#,#,#,#,-1156,#,-265,-376,#,#,#,#,890,#,#,#,1454,#,#,#,#,#,#,#,#,-275,#,#,546,-1583,#,#,#,#,1987,#,#,#,-1186,1669,#,#,#,2584,#,2705,#,#,-1981,-1407,556,-930,2673,#,#,#,#,#,-267,#,#,1927,2086,1381,#,2003,#,#,#,-606,1208,1336,#,-1953,#,#,#,#,1526,#,#,-99,#,#,1570,603,-1193,-1817,#,-1208,#,#,#,#,#,1332,#,#,#,#,#,#,1011,#,#,#,#,#,#,#,#,1590,#,#,#,#,#,560,#,#,#,#,2822,646,-1597,#,531,#,#,#,-348,#,#,#,#,#,#,8,#,-604,#,#,#,#,#,#,#,#,#,-600,#,#,#,-1362,#,#,#,#,#,#,#,-1073,#,#,#,624,2270,#,2263,-1,#,#,#,509,1789,#,2671,-1334,#,#,1780,130,#,#,#,#,274,-1565,-1596,2005,#,2026,#,#,#,#,#,-1206,#,#,#,2443,#,#,-973,#,1514,1787,1822,1626,#,#,975,1368,-1131,#,#,#,#,-913,#,#,#,#,1262,#,#,#,#,#,#,#,#,2322,#,#,#,#,2000,#,-1901,#,#,#,#,#,#,#,#,#,#,#,#,#,2979,#,#,#,#,#,1230,#,#,#,#,#,#,#,#,#,#,#,#,#,-1572,-1742,#,#,#,#,#,227,#,#,#,-1906,#,#,-958,1991,#,958,#,779,#,#,-1471,-595,#,#,#,1941,#,#,#,#,#,#,#,#,#,#,#,#,1313,#,#,#,#,#,#,#,#,#,179,#,-1937,-1966,-1172,#,1551,#,#,#,#,629,#,2883,#,1234,-523,491,#,-1175,#,#,-1063,#,-969,#,#,#,#,#,-1301}	false
{-77,24,-48,-74,43,-27,-14,84,6,51,36,-90,-18,-84,-6,93,83,95,-94,75,-19,-98,15,-54,72,78,2,-56,#,12,-47,#,28,#,#,58,13,-31,-39,33,#,#,-96,#,29,-95,-53,#,#,-50,#,54,99,8,#,#,#,-45,42,-46,#,#,#,59,66,-93,-11,-62,-9,79,57,-34,64,#,#,#,-72,#,-40,90,#,-49,#,35,-38,44,-12,#,#,#,#,#,#,#,#,#,#,#,22,#,-63,-32,-100,#,-89,-8,27,19,34,81,45,#,92,-21,#,61,50,#,-43,#,-15,#,#,#,#,#,#,-67,53,-41,#,-3,-85,91,26,-16,#,#,#,49,#,87,-33,23,-58,#,30,#,#,-10,-86,#,#,47,16,#,-2,#,#,#,#,#,#,#,#,#,#,#,#,#,#,-66,-68,#,17,82,#,#,#,#,#,#,#,#,#,-81,37,38,-36,-24,18,#,65,94,-51,63,#,-78,77,-4,60,1,#,#,#,-22,#,32,-60,#,21,80,52,#,-57,-28,11,#,#,89,41,-87,#,25,-75,48,-35,-61,-13,#,71,85,-29,#,#,10,#,#,#,#,-91,3,#,9,#,#,#,#,#,0,-7,67,#,#,#,7,-82,-55,#,56,73,#,#,-70,4,-71,98,55,#,#,#,5,40,#,#,#,#,-97,#,#,-26,-92,68,#,#,86,#,-80,#,-88,#,69,#,#,#,-5,31,#,#,-42,#,#,#,#,#,#,#,#,#,-64,#,-76,62,39,-17,#,#,-23,-44,#,#,#,#,97,#,-83,-59,#,#,#,46,-79,#,-99,#,#,#,-65,#,-30,#,#,#,20,-52,#,-1,#,-69,-25,88,-20,#,#,#,#,#,#,#,#,#,74,96,76,-37,#,#,#,14,#,#,#,#,#,#,#,#,#,#,#,#,-73,70}	false
{100,-69,-73,-138,-14,51,256,118,-193,231,120,-175,34,135,-59,0,-2,128,143,-131,238,173,201,-18,-153,-160,241,183,-173,165,240,-121,224,-135,-4,#,21,-156,289,171,64,95,-137,223,-37,-12,17,74,-172,-7,18,210,174,62,267,243,145,10,24,-56,-129,#,163,#,248,#,#,-60,228,-84,54,105,291,#,45,157,-93,-198,-163,14,166,97,93,-46,76,-1,30,#,176,192,-36,270,-17,-180,216,194,144,156,-48,110,37,#,59,-102,28,#,221,124,286,65,-119,#,-61,131,#,55,249,-143,#,273,287,#,#,-88,#,1,282,-113,-77,#,-51,-104,90,#,#,81,-90,259,298,195,-192,96,251,20,-28,-21,-101,214,-132,-35,-8,-49,-40,#,#,#,#,158,-38,-178,47,#,191,#,#,12,#,142,#,#,279,-161,#,#,#,-95,-127,295,119,-134,-194,#,57,-141,#,#,84,261,85,-115,#,#,#,#,186,#,#,146,#,#,112,254,8,#,#,#,#,89,277,98,280,#,-149,#,#,-123,180,123,#,#,#,7,-29,212,3,263,-13,-81,#,296,276,#,-189,#,#,#,#,-151,#,-155,175,77,-185,91,-162,-30,121,189,-168,169,-142,#,#,#,#,-100,140,-42,32,#,#,#,#,109,#,-11,168,232,49,-3,-65,108,#,#,#,#,#,178,233,-112,87,#,#,#,41,#,#,#,#,-147,#,-80,#,#,13,-154,-128,-106,127,#,#,#,284,274,#,#,#,88,294,-53,-64,-196,#,#,-23,-199,#,#,#,31,#,-182,#,#,-83,#,#,#,#,-20,35,#,244,-191,-120,141,-54,#,#,293,#,46,-62,-200,52,208,-140,#,-24,-170,-45,-33,-118,#,172,#,#,-82,129,#,#,-107,-16,#,#,#,196,-32,-186,2,#,-79,#,177,269,-139,-158,#,#,-150,-152,134,#,-111,#,103,#,-126,6,#,#,#,#,#,187,70,-116,211,167,-183,#,#,#,#,11,#,227,126,#,#,#,94,#,197,5,#,153,#,-5,257,#,#,#,150,-78,#,#,#,#,-9,-195,#,#,#,#,38,#,154,236,#,#,-99,-63,#,253,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,226,#,133,198,#,132,#,#,#,40,148,#,-177,#,288,-96,#,71,#,-94,#,255,15,164,#,-91,69,39,#,#,#,#,#,#,#,-74,#,-66,#,#,-179,107,#,209,#,-41,-117,265,#,#,283,44,#,-10,#,26,246,-167,-169,217,159,237,#,#,#,72,#,102,-110,#,#,219,#,#,#,#,33,239,106,#,#,161,#,-133,#,#,-76,-97,-68,79,#,#,#,#,#,#,-136,#,22,#,#,181,260,#,122,-181,-98,#,#,152,-55,116,#,#,-197,#,290,#,-19,139,83,#,67,#,#,#,#,#,235,#,170,#,#,#,#,#,36,#,130,-187,-157,-50,#,#,#,-85,43,264,56,23,-22,78,137,#,#,#,#,#,-58,#,#,#,147,-174,#,82,#,#,-103,#,#,204,#,-188,#,61,#,#,-164,202,#,125,-125,229,#,#,#,-159,#,#,193,-31,-130,#,#,#,#,#,#,252,#,#,#,#,138,25,-57,299,#,#,#,#,#,136,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,-146,#,247,#,#,#,203,#,#,215,-92,115,-109,#,#,250,-34,#,#,#,151,#,#,#,#,#,#,#,104,272,258,#,266,182,-43,66,48,#,#,-122,#,205,68,#,275,#,-165,#,#,#,#,-6,160,#,#,#,80,#,29,278,#,#,#,#,#,185,#,#,#,#,#,#,#,-70,-89,#,#,#,#,#,60,#,#,#,#,#,99,101,16,#,-44,#,-108,-67,#,#,-15,#,#,#,#,#,53,#,#,#,75,-190,86,4,73,19,#,63,50,245,220,#,-184,#,#,113,#,#,#,206,42,#,#,#,-26,-87,#,#,-86,#,-105,222,199,-145,268,#,#,#,#,#,#,#,162,184,#,155,#,#,#,#,#,#,#,114,#,#,#,#,#,#,#,#,92,#,#,9,271,#,#,#,218,#,#,#,#,-25,-47,190,#,#,#,-148,#,#,#,#,#,#,#,#,27,#,#,#,179,-166,#,#,-75,#,#,242,#,#,#,#,#,#,-144,230,111,#,-27,#,225,149,#,262,#,#,117,200,234,#,#,-124,#,#,#,#,#,213,#,#,#,281,#,188,-72,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,58,297,#,#,#,#,#,#,#,#,#,#,#,#,285,#,#,207,#,-39,292,-171,-52,#,#,#,#,#,#,-71,-114,-176}	false
{0,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,0,#,1,#,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9}	false
