{}	0
{0}	1
{1,2}	2
{1,#,2}	2
{1,2,3}	2
{1,2,3,4,5}	2
{1,2,3,4,#,#,5}	3
{3,9,20,#,#,15,7}	2
{1,2,#,3,#,4,#,5}	5
{2,#,3,#,4,#,5,#,6}	5
{0,0,0,0,#,#,0,#,#,#,0}	3
{1,2,3,4,#,#,#,5,#,6,#,7,#,8}	2
{0,2,4,1,#,3,-1,5,1,#,6,#,8}	4
{-8,-6,7,6,#,#,#,#,5}	2
{-8,3,0,-8,#,#,#,#,-1,#,8}	2
{3,4,5,-7,-6,#,#,-7,#,-5,#,#,#,-4}	2
{7,-7,8,#,#,-3,6,#,9,#,#,#,-5}	2
{-9,-3,2,#,4,4,0,-6,#,-5}	3
{0,-3,-2,-9,-8,#,#,2,#,#,-5,5}	2
{-2,0,-1,#,3,0,#,6,#,5,-5}	4
{0,-4,-3,#,-1,8,#,#,3,#,-9,-2,#,4}	5
{-1,-7,9,#,#,-1,-7,#,8,-9}	2
{9,#,2,0,#,-7,#,-1}	5
{0,0,0,0,#,#,0,0,#,#,0,0,#,#,0,0,#,#,0,0,#,#,0,0,#,#,0,#,#,0}	8
{5,0,-4,-1,-6,-9,#,7,#,1,3,#,0,#,9,#,#,6,0,#,-7,#,#,#,#,#,#,-4,#,1,#,#,-4}	4
{4,-4,8,1,#,#,#,-4,-9,#,#,8,-9,7,-9,-6,6,#,#,#,#,#,#,-7,#,#,-1}	2
{2,0,5,#,-5,-1,#,#,5,5,7,#,#,0,-3,-9,#,#,8}	4
{-2,-9,0,3,5,-1,9,5,2,#,#,-3,#,-7,6,-6,#,#,#,-1,#,#,#,-9,9,#,#,#,#,8,#,-2,5}	3
{5,2,-2,4,-4,-9,2,7,2,#,-9,-9,#,#,3,#,7,#,#,#,#,#,#,#,3}	4
{3,7,2,7,-4,1,#,-6,6,#,#,#,#,7,#,-5,6,#,-3,#,0,-7,#,8,#,-9,#,2,#,#,#,#,-8}	3
{1,#,-9,#,8,4,-3,#,#,-3,#,-6,#,#,-6,-4,-9,#,#,6}	4
{-9,5,0,-2,-6,#,#,5,#,#,-3,6,-5,#,#,#,0}	2
{4,-7,-3,#,#,-9,-3,9,-7,-4,#,6,#,-6,-6,#,#,0,6,5,#,9,#,#,-1,-4,#,#,#,-2}	2
{-6,8,-4,8,-5,-1,#,-9,9,8,8,#,#,-5,6,#,#,#,-4,#,4,#,#,8,8,#,#,#,5,#,#,#,#,#,-9}	3
{1,5,8,9,7,7,8,1,4,8,1,9,0,8,7,1,7,4,2,9,8,2,4,#,#,9,#,#,#,6,0,9,4,1,0,1,8,9,0,1,8,9,1,0,9,6,2,5,#,2,3,0,2,4,8,8,8,5,0,0,9,4,9,1,#,0,7,2,2,3,#,6,1,0,8,9,9,9,4,8,4,3,4,4,0,#,#,8,3,8,#,#,0,#,0,4,9,1,2,#,4,4,0,4,3,5,5,7,4,1,6,#,1,0,#,#,#,2,8,7,7,#,#,0,2,5,5,9,3,3,#,7,6,6,7,9,8,1,7,7,7,2,6,#,7,#,4,6,4,6,#,#,9,1,#,#,#,5,5,5,4,2,2,8,5,1,1,3,1,3,7,#,2,#,9,1,4,4,7,7,#,1,5,6,2,7,3,#,9,1,#,2,4,4,8,#,#,7,#,6,#,7,4,3,5,8,4,8,5,#,#,8,#,#,#,4,4,#,#,#,#,8,3,5,5,#,#,#,1,2,0,#,#,9,3,#,8,3,7,1,8,9,0,1,8,2,#,4,#,#,8,#,#,#,#,2,#,4,8,5,5,3,1,#,#,6,#,1,#,#,6,#,#,#,#,7,3,#,#,#,8,6,4,#,6,9,0,7,8,#,#,0,6,7,#,#,0,0,7,2,3,2,#,0,2,3,#,0,1,7,9,0,7,#,#,#,#,5,8,2,6,3,2,0,4,#,#,0,9,1,1,1,#,1,3,#,7,9,1,3,3,8,#,#,#,#,6,#,#,#,#,9,8,1,3,8,3,0,6,#,#,8,5,6,5,2,1,#,5,#,7,0,0,#,9,3,9,#,3,0,0,9,1,7,0,2,#,6,8,5,#,#,#,#,#,7,#,2,5,#,#,9,#,#,#,#,#,#,#,#,#,#,#,4,1,#,3,6,6,2,5,5,9,#,#,7,8,#,#,2,7,3,7,2,5,#,1,3,4,#,#,8,3,6,9,#,1,#,#,#,#,9,7,5,2,#,5,#,6,4,5,#,1,2,0,6,#,1,6,#,#,5,#,7,8,4,7,8,6,4,#,5,6,7,9,1,0,4,#,#,#,6,4,8,4,5,#,0,4,4,0,1,7,1,#,1,#,3,6,#,#,#,#,8,#,5,0,7,5,#,#,5,8,#,#,3,#,#,8,#,2,4,#,#,#,#,#,#,#,9,#,9,#,9,#,#,#,#,7,1,#,#,2,#,#,5,5,5,5,6,4,#,#,1,6,4,0,#,0,6,3,0,#,5,5,#,#,#,#,2,#,3,6,#,3,0,5,0,1,0,3,4,9,9,2,7,3,8,6,9,#,5,8,#,#,#,#,9,8,0,7,#,#,8,8,6,6,0,2,7,4,2,3,8,6,4,#,8,#,#,#,2,0,#,1,3,5,4,2,2,5,8,8,#,3,0,#,1,6,0,#,#,9,#,2,#,6,8,2,#,#,5,#,#,#,9,6,6,4,2,0,#,#,1,#,0,#,#,#,6,6,#,#,#,4,7,9,#,0,1,#,#,9,#,#,#,4,#,8,#,#,#,#,#,#,4,#,6,#,3,#,#,5,1,2,5,#,0,7,8,#,7,#,#,4,#,4,4,#,2,#,6,#,#,#,7,#,#,#,#,6,4,#,6,#,6,9,#,#,#,9,6,#,9,#,3,#,2,#,7,7,#,#,0,#,6,3,#,#,#,#,#,#,1,#,#,#,6,9,7,#,7,#,9,3,3,#,#,#,#,4,#,#,3,#,#,#,3,9,#,0,3,1,9,6,7,9,4,8,#,#,6,#,1,3,7,#,#,#,3,#,2,#,8,1,1,#,#,6,#,7,3,5,#,6,3,4,#,#,5,7,1,#,#,6,4,6,#,#,#,#,5,7,0,7,0,#,5,8,5,5,4,5,#,#,#,#,#,#,1,7,#,#,7,#,9,9,6,4,#,#,3,2,1,#,0,#,0,6,#,#,#,1,5,#,#,#,8,#,#,#,#,3,4,8,#,#,9,6,4,#,#,#,#,8,9,#,1,#,#,#,7,#,#,#,#,#,9,#,#,#,4,1,6,7,0,#,#,#,7,#,#,8,#,#,#,#,#,#,#,4,#,9,#,#,#,#,3,0,6,#,5,#,9,9,#,#,4,3,4,#,#,#,#,8,#,5,#,#,#,#,5,2,#,#,#,#,#,#,#,2,#,#,2,1,8,5,#,0,#,0,3,2,4,5,#,#,#,#,#,7,#,#,0,#,0,#,#,#,0,3,9,#,#,#,#,5,#,#,0,5,0,0,#,9,#,#,#,#,#,#,#,#,8,#,9,3,5,9,0,5,9,#,#,9,4,#,0,2,0,#,#,7,#,7,#,5,7,8,7,#,#,#,3,0,3,#,#,#,#,#,4,5,#,#,2,3,#,2,#,#,7,#,#,9,#,#,9,7,1,#,#,1,6,1,8,#,#,5,#,#,3,7,9,6,#,#,#,#,1,#,#,#,3,7,3,2,3,3,#,1,#,#,#,1,#,#,4,3,4,8,7,#,0,3,0,#,1,1,#,#,#,#,#,5,#,6,0,#,3,1,#,6,#,#,4,0,1,#,6,1,#,#,9,6,4,9,0,8,9,3,3,6,#,#,#,#,#,#,#,#,#,#,#,#,2,#,#,#,#,#,8,5,8,3,5,4,#,6,#,0,#,#,6,#,4,3,#,#,#,#,#,#,#,#,#,#,#,#,#,#,7,3,#,#,1,#,2,4,#,#,#,6,#,#,#,6,#,5,#,#,#,#,1,#,#,3,#,1,#,7,1,#,#,7,1,3,4,8,#,#,#,#,#,4,#,#,4,#,#,#,7,#,6,#,#,1,#,#,#,7,3,3,#,#,#,#,3,0,#,#,4,#,#,#,#,#,#,#,#,#,#,8,#,#,9,#,#,6,6,5,2,#,8,3,8,#,#,#,#,6,7,0,#,#,#,#,1,1,5,#,0,5,#,5,#,#,#,1,2,#,2,9,1,#,2,4,1,#,#,#,1,8,4,4,5,2,#,#,6,4,7,5,2,9,#,4,#,#,#,#,#,3,#,#,5,9,#,#,#,#,9,#,9,#,#,#,2,#,1,9,#,#,#,#,#,1,9,3,#,#,1,9,#,5,2,1,0,#,#,1,9,8,4,7,#,#,5,7,#,#,#,#,1,2,8,#,6,0,#,#,#,#,0,#,#,#,6,#,2,3,0,9,#,#,1,4,6,#,8,#,#,5,#,3,0,#,6,#,#,#,#,#,2,#,#,#,#,#,#,2,5,8,6,9,#,#,#,8,#,#,9,6,#,#,#,#,3,#,#,#,#,9,#,#,2,#,#,#,#,#,#,8,8,#,#,#,#,#,9,#,6,#,2,5,#,#,1,2,#,4,#,#,4,#,#,3,5,#,3,3,#,#,1,#,#,#,#,4,#,2,3,#,4,5,3,#,7,#,#,#,7,6,#,#,1,3,#,4,9,8,#,#,0,#,3,4,#,8,#,1,#,#,2,2,#,#,4,#,#,#,3,#,#,2,#,#,#,4,#,5,#,#,#,#,2,#,5,#,#,#,#,#,#,2,7,5,#,6,#,#,#,#,2,#,0,#,3,#,1,#,9,4,#,3,#,#,#,#,#,#,#,5,5,7,#,#,1,#,4,6,#,#,#,2,#,5,9,0,6,2,#,#,#,#,#,#,#,#,#,#,#,#,5,#,7,#,2,9,#,#,1,#,#,#,1,6,#,6,#,#,0,8,#,4,#,#,#,#,4,#,#,0,#,6,0,#,#,#,4,#,#,#,#,#,0,#,#,#,#,#,#,#,#,#,#,#,#,0,5,4,2,6,4,5,3,4,#,#,5,#,#,#,#,4,#,#,3,6,2,0,#,6,6,#,#,#,#,0,6,#,#,#,3,9,4,#,#,#,#,#,0,#,#,6,7,0,#,9,2,#,3,3,#,#,8,#,3,#,#,#,8,5,3,#,2,4,#,9,6,9,#,#,#,#,6,#,6,#,5,3,#,#,#,#,4,#,#,#,9,0,9,7,1,1,#,1,#,1,6,#,5,#,6,#,#,1,#,#,#,#,#,#,5,#,#,#,#,#,3,#,6,1,#,0,2,#,#,0,#,#,0,#,#,#,#,#,3,#,#,8,#,#,5,3,3,#,#,#,#,#,#,#,3,#,#,0,8,7,#,#,8,1,#,#,#,#,#,#,7,#,#,#,#,#,#,#,#,#,#,#,5,2,#,2,6,#,#,#,#,#,#,#,1,5,0,#,#,2,#,7,#,#,6,#,#,#,#,#,#,#,#,#,#,#,#,#,8,#,#,#,#,3,#,#,4,#,#,2,#,#,#,#,0,3,#,#,#,#,#,7,#,8,#,#,#,#,8,5,#,3,4,#,#,#,8,#,#,#,#,#,#,#,#,#,3,7,#,#,#,4,0,3,#,#,6,#,#,#,#,#,#,#,#,#,#,#,#,8,#,#,#,#,#,2,#,#,#,#,#,#,#,#,#,0,#,#,#,2,#,#,#,8,2,#,#,#,#,#,#,#,8,#,#,#,#,#,#,#,#,#,#,2,#,#,#,2,5,#,#,#,#,#,#,#,#,#,#,#,2,#,#,#,#,#,8,#,#,#,#,#,#,#,#,#,#,0,5}	4
{69,73,68,18,20,18,39,7,-3,13,-1,42,5,93,70,63,17,#,91,-4,30,#,-1,64,-4,16,49,48,78,51,43,92,45,#,53,9,36,80,-6,58,78,#,#,41,81,89,67,71,#,25,#,82,54,28,14,61,57,35,5,83,9,18,#,-9,-9,50,92,93,#,0,80,62,1,28,29,27,89,21,#,85,-9,#,56,56,-9,#,#,43,#,29,97,-7,#,35,25,90,67,53,18,61,7,23,81,37,19,26,2,0,19,#,#,77,37,-2,#,49,39,28,1,37,11,87,83,68,55,53,33,-2,22,7,52,#,14,#,18,50,97,-8,-7,#,21,59,72,27,#,64,#,#,47,#,#,38,46,#,#,99,#,#,48,13,85,78,7,64,43,59,71,11,37,12,37,50,2,#,#,89,87,#,78,97,#,31,86,37,96,34,38,6,36,#,#,99,63,#,12,#,82,#,81,70,19,#,81,32,#,#,#,#,79,10,#,91,48,-3,94,65,#,20,26,96,21,92,91,#,89,9,74,#,#,96,#,64,67,50,96,#,#,#,#,#,#,40,78,#,27,3,17,#,#,2,45,#,#,#,#,#,13,#,#,17,45,69,30,#,#,43,#,4,13,-6,66,6,#,16,48,55,98,69,57,#,5,9,65,-9,55,2,#,#,#,#,#,#,68,#,#,#,5,61,51,#,#,32,43,#,35,20,#,-7,38,30,1,80,#,#,42,86,42,#,#,#,#,47,#,#,#,62,29,-9,83,60,71,48,#,24,#,76,6,65,18,95,29,11,#,38,#,#,#,#,21,3,6,23,36,#,45,#,34,#,#,#,#,#,#,41,#,57,13,18,92,43,83,#,#,#,#,#,#,#,2,-4,97,#,93,#,62,#,#,48,18,71,92,53,89,#,#,#,95,#,16,#,#,#,83,87,5,#,#,3,-8,-4,65,#,#,#,22,#,31,#,#,#,63,#,#,62,#,57,12,85,45,23,55,#,#,#,81,83,23,#,3,#,83,#,-4,#,#,#,#,#,64,#,15,50,57,#,#,#,4,#,#,#,29,#,#,87,#,22,92,#,#,67,90,#,93,47,46,#,#,#,28,72,18,59,25,3,74,#,#,#,-5,28,-1,61,15,#,#,#,#,79,#,16,#,#,59,47,-7,98,31,50,#,#,#,#,19,#,93,#,22,#,#,-5,40,#,#,#,75,30,#,7,53,76,#,#,#,#,#,68,19,#,63,41,91,#,43,#,49,#,#,#,#,#,46,#,#,87,74,49,1,21,62,6,34,77,#,#,#,#,#,#,-9,61,#,#,#,7,#,45,#,#,63,#,#,7,#,#,16,86,#,#,63,#,61,72,#,13,#,24,91,#,#,59,#,#,48,14,77,#,#,#,#,92,#,#,#,#,#,#,84,#,#,76,82,63,84,84,94,#,#,#,#,#,47,40,#,#,#,#,75,20,#,#,#,-9,#,#,24,74,#,51,#,#,91,#,83,17,#,#,#,42,49,88,57,85,1,#,94,#,28,36,78,#,53,#,27,25,46,97,58,#,#,#,#,#,#,#,#,12,33,#,#,6,#,#,#,87,#,#,#,#,#,#,#,9,#,83,#,#,#,90,11,#,61,#,89,#,46,#,86,81,#,#,#,#,#,#,#,53,#,#,59,#,#,#,#,#,#,#,29,#,47,97,0,#,#,#,#,9,#,17,#,91,45,9,61,21,#,#,64,#,69,#,44,#,#,#,#,12,#,2,-8,88,#,#,#,#,#,-8,#,93,#,#,#,86,#,#,97,#,#,#,#,72,#,#,#,#,#,50,#,#,#,#,#,47,70,#,62,#,-3,-5,59,15,#,-3,37,#,#,#,#,20,-2,#,8,90,#,#,#,61,#,#,#,#,#,#,#,15,12,95,#,#,73,11,76,76,49,#,#,51,#,#,#,#,#,#,#,#,#,#,#,#,#,42,#,#,-9,#,#,#,#,#,#,#,#,80,#,#,70,31,78,98,#,#,#,#,#,#,#,#,#,#,#,#,7,#,#,#,#,57,#,#,#,#,-3,#,#,-7,#,31,42,#,#,#,#,62,17,7,#,#,63,#,#,#,#,83,51,#,76,77,#,#,40,#,#,95,#,27,55,61,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,95,#,93,19,#,37,#,73,#,#,#,#,#,75,#,#,#,#,#,22,#,#,#,#,#,-7,99,#,#,#,#,#,94,63,#,#,#,#,#,#,#,39,77,#,-2,15,#,69,33,9,#,#,#,#,#,#,#,#,#,42,#,#,#,69,35,#,36,#,11,#,#,#,52,#,#,#,#,#,#,#,51,50,#,#,#,#,#,#,30,#,#,#,#,#,63,#,#,#,#,#,#,56,28}	5
{42,10,11,60,65,50,98,66,84,35,97,-6,#,-1,73,2,61,8,20,11,21,13,50,88,89,20,59,65,66,#,81,-7,12,20,-5,82,-8,96,44,58,91,31,65,29,3,93,74,#,#,10,-4,91,55,85,20,52,18,#,#,11,6,91,6,58,82,#,#,21,#,84,#,7,31,#,-9,57,32,94,61,44,61,35,31,-7,54,15,75,21,-9,65,57,74,#,-2,89,24,6,95,#,#,47,#,#,79,#,36,31,79,86,9,5,86,92,-4,83,76,3,24,10,1,10,72,95,43,0,#,38,41,40,-6,10,93,62,94,82,4,-3,25,91,19,36,#,95,37,67,13,15,18,39,57,13,64,50,#,#,26,-3,-7,99,#,-9,77,16,91,9,#,#,#,26,#,78,83,19,76,92,74,96,46,14,#,#,8,98,#,#,26,#,-7,64,39,91,79,60,80,10,3,-2,29,85,53,70,50,24,#,56,#,#,33,#,-5,71,8,62,72,35,83,#,#,#,14,85,-5,17,#,5,2,14,-8,3,73,49,#,89,#,84,#,85,-3,16,8,-9,#,#,91,18,76,#,5,58,58,4,#,#,#,#,95,#,-3,82,99,6,#,#,49,58,-3,54,91,63,#,12,#,26,34,64,93,#,#,#,#,25,-9,91,64,33,76,27,#,#,80,#,#,#,50,68,#,#,#,10,#,#,60,#,#,50,8,#,30,35,36,5,17,22,61,38,40,#,12,98,68,65,60,48,#,20,44,20,59,78,10,91,81,8,3,27,61,#,69,#,53,#,#,#,#,#,92,#,#,#,99,91,15,71,21,66,37,5,#,#,#,12,52,#,#,7,69,28,#,#,68,13,94,76,#,#,#,82,-7,94,#,#,#,42,#,3,#,22,#,25,#,89,99,#,74,60,93,25,75,56,#,14,#,1,24,6,#,#,#,#,-1,#,#,66,3,73,91,60,#,#,16,42,17,81,14,96,33,#,55,#,#,-9,67,4,9,53,#,#,#,#,#,#,#,#,#,42,96,#,29,16,59,#,-3,56,90,#,72,#,#,87,#,#,#,#,#,#,#,#,#,75,#,#,54,#,4,39,-2,#,44,80,14,#,95,8,76,19,#,#,#,#,#,#,#,66,#,68,92,94,5,8,96,#,80,#,#,#,40,52,30,-7,85,#,72,90,1,44,4,59,19,#,#,#,-9,-8,32,63,1,#,25,#,21,33,37,96,-1,43,#,83,80,65,68,99,88,#,48,77,14,#,14,8,#,#,#,#,#,#,#,#,#,89,#,#,14,#,37,#,#,#,#,#,#,#,20,#,#,#,61,20,#,#,#,34,50,53,#,#,51,#,98,25,42,77,59,36,18,68,4,-5,36,71,#,37,78,#,#,#,#,#,#,#,#,#,#,44,74,92,#,#,3,21,76,32,79,#,59,3,86,-9,81,-4,#,#,#,31,61,32,#,#,98,#,-8,5,64,#,43,32,#,78,#,36,#,#,#,48,#,#,#,78,71,#,71,80,12,#,#,#,#,#,29,52,1,83,5,95,2,56,93,65,86,95,#,#,#,#,58,7,#,20,-2,84,#,-9,13,#,#,33,#,58,#,#,0,38,#,#,-9,#,88,#,78,24,#,14,#,#,9,75,53,-3,#,88,71,84,76,62,85,53,#,#,#,79,36,-5,#,91,57,17,#,#,#,#,36,12,-7,51,63,-3,77,40,13,17,10,5,89,-4,72,27,53,#,83,65,#,#,#,#,#,33,#,96,#,#,85,60,9,38,23,#,#,#,39,#,#,#,16,85,99,51,#,#,#,#,#,#,54,#,#,62,#,#,57,90,61,99,69,2,23,71,35,#,-4,51,-1,#,30,3,#,#,17,42,#,#,77,95,39,85,#,-8,43,5,86,#,33,56,47,78,9,70,57,3,29,71,#,#,#,#,#,#,#,#,47,92,85,38,-3,#,#,22,#,#,34,37,#,86,79,68,84,#,#,#,#,#,#,#,78,58,#,#,49,#,#,11,#,#,#,#,#,#,#,88,65,#,50,#,52,#,55,#,13,0,#,#,#,#,30,86,60,68,48,85,#,#,#,20,#,#,#,39,52,77,62,#,82,-6,#,#,60,#,71,#,#,#,39,0,53,#,#,11,#,#,#,3,85,3,78,#,78,-1,30,72,#,#,#,#,35,29,40,79,86,12,21,#,48,46,70,98,62,22,93,#,#,#,#,#,#,#,45,#,#,#,#,#,-6,#,#,#,#,71,#,#,#,#,68,#,41,93,#,#,62,78,-7,14,#,19,16,91,#,#,#,#,#,20,90,51,42,#,#,93,85,#,#,58,9,#,-3,27,86,42,#,#,#,#,#,17,#,#,#,#,22,-8,93,8,49,90,#,#,63,19,39,#,#,#,17,4,54,8,-5,76,#,#,-9,-6,#,34,#,51,10,20,#,23,14,91,26,47,#,47,67,#,#,26,#,#,#,#,#,#,#,#,34,#,15,0,85,13,3,88,86,#,80,39,33,#,52,#,#,39,#,-4,21,#,#,#,2,89,#,#,-1,-6,#,17,-1,65,#,#,#,#,#,19,#,#,63,#,#,#,#,#,-1,68,#,#,#,#,#,#,#,#,17,#,#,#,93,42,#,#,#,12,#,#,#,92,85,82,8,#,#,34,18,90,50,#,99,89,#,19,#,#,78,#,74,-2,#,#,#,63,#,#,38,38,#,#,#,#,#,#,#,#,#,#,74,#,8,#,#,#,49,#,#,#,21,0,#,2,60,15,36,83,59,54,#,-3,#,#,#,-8,#,5,49,32,#,#,#,#,#,7,#,#,#,55,#,#,26,78,98,#,#,57,#,#,83,63,#,#,#,#,81,#,#,33,#,#,#,#,#,#,16,14,#,#,-4,44,#,#,37,16,16,33,#,84,#,25,10,#,#,30,#,#,#,#,#,#,65,#,#,#,93,#,#,#,44,57,12,52,-4,67,#,49,#,#,#,#,#,#,#,64,17,#,#,#,83,4,61,75,#,#,#,#,#,#,24,#,78,-7,#,-5,#,#,30,79,#,44,94,55,14,59,#,#,#,#,#,#,60,#,#,#,#,25,#,#,#,#,97,34,#,#,#,#,80,67,0,#,22,#,96,#,#,#,#,#,#,#,#,47,#,#,#,#,89,#,#,#,#,43,64,#,#,9,#,#,96,37,79,#,#,#,28,81,#,#,5,#,#,7,96,41,82,-6,20,#,#,#,8,#,#,#,#,#,#,#,#,#,82,8,#,#,#,#,#,#,#,#,39,6,#,#,#,#,90,59,-8,#,#,#,#,#,23,#,#,#,15,89,#,#,86,50,40,70,#,#,32,#,#,#,44,-2,#,38,39,#,#,#,#,#,#,#,#,#,2,#,#,#,#,2,#,#,65,47,#,#,62,27,62,38,31,27,#,#,37,#,#,#,#,#,#,#,62,74,86,-7,#,23,#,#,56,#,#,#,6,#,86,72,30,#,#,21,41,92,#,#,#,#,22,#,74,96,87,#,#,#,#,#,-7,#,51,34,80,#,#,#,#,#,#,#,16,20,#,#,15,81,#,55,#,61,#,#,22,#,5,14,#,34,23,#,30,#,6,64,2,65,#,54,#,#,14,#,0,#,#,#,26,#,#,78,#,49,#,#,13,#,#,#,43,#,#,-1,41,33,#,5,78,#,#,#,#,#,#,#,#,#,#,75,#,#,#,#,#,#,63,70,#,#,#,#,#,40,#,#,#,66,#,#,15,#,7,43,#,60,12,#,#,#,#,#,#,#,19,#,74,-5,55,#,#,#,#,52,-4,-5,#,#,#,65,#,#,67,#,3,#,#,95,#,#,36,#,81,#,#,#,#,#,88,74,#,67,#,#,#,#,68,#,#,#,#,52,#,#,82,90,75,25,#,23,#,68,6,11,#,59,#,#,#,#,#,#,#,#,-2,#,#,#,61,#,#,#,32,80,#,#,#,51,6,#,91,#,#,37,#,26,#,78,#,#,#,#,#,#,#,34,#,#,#,#,#,#,24,31,#,#,99,56,#,#,62,12,43,#,#,#,#,#,#,33,#,68,#,#,#,#,53,4,65,4,#,86,#,46,-9,#,#,83,#,#,#,#,93,#,#,78,#,63,#,#,#,#,#,67,#,#,#,#,72,93,25,#,#,27,#,#,92,44,#,#,#,#,2,9,31,#,#,73,92,62,86,#,#,-6,#,#,#,#,58,#,#,#,#,#,#,#,#,54,#,#,#,#,#,#,#,#,16,#,#,#,#,#,#,#,#,#,#,#,28,#,48,#,#,#,#,#,26,#,#,#,#,#,#,37,66,#,#,92,#,#,#,#,86,89,#,#,#,#,#,#,5,85,#,#,75,#,35,#,#,#,#,#,#,#,27,#,#,#,#,#,#,67,84,94,44,#,#,#,#,#,#,#,#,#,#,70,#,#,49,#,#,16,#,#,#,#,#,#,#,87,#,-7,52,#,#,#,67,#,#,#,#,#,#,#,#,#,#,#,#,#,#,80,#,76,#,25,#,91,#,12,41,#,#,26,#,#,#,#,#,#,#,#,#,#,#,#,#,#,94}	5
{3,4,5,9,1,8,3,3,5,5,6,0,6,0,7,#,2,6,1,#,8,5,4,6,7,9,1,0,2,1,5,#,2,#,5,2,3,#,1,4,3,8,5,#,4,2,3,5,6,0,5,7,4,8,4,6,9,1,1,3,9,#,6,#,5,1,8,#,0,#,9,9,3,#,1,6,0,#,9,#,0,8,6,0,5,0,4,#,0,7,0,#,8,2,1,5,2,1,4,9,9,9,7,2,3,6,2,#,#,7,8,#,3,#,8,#,1,9,8,#,2,7,7,8,6,9,6,#,#,5,3,5,1,#,2,4,0,5,8,#,2,#,8,#,0,#,9,1,1,#,6,1,0,5,5,#,0,#,0,3,1,#,#,4,4,#,4,9,9,#,7,4,3,#,7,8,4,#,3,1,1,7,6,2,8,#,#,#,1,#,9,#,8,#,4,#,1,9,6,#,1,#,#,0,4,#,#,#,8,#,#,1,3,#,2,#,7,9,5,3,9,#,#,#,#,#,8,#,#,#,6,9,6,#,#,#,6,5,4,#,0,4,8,6,5,#,3,7,4,5,2,7,9,#,6,3,0,#,5,7,6,#,3,4,8,#,7,0,9,8,5,#,8,#,1,2,5,#,1,#,4,4,4,#,3,#,9,3,0,8,7,4,2,4,1,9,3,#,0,#,2,#,4,#,#,#,1,#,#,0,1,#,5,#,#,#,6,#,9,#,6,4,4,#,1,8,8,#,0,7,2,4,0,8,9,#,6,7,9,5,7,4,1,#,0,#,#,#,9,#,6,#,0,#,4,#,3,1,6,1,3,#,6,6,2,9,7,3,8,7,6,5,3,#,#,#,#,#,4,#,4,#,#,9,3,#,#,#,4,6,3,#,2,#,7,#,5,7,6,4,4,#,#,#,2,#,9,1,9,3,4,0,6,#,3,3,9,#,6,#,0,#,9,#,9,#,#,5,8,2,2,8,6,#,7,9,0,1,7,4,4,#,4,#,8,#,0,#,#,#,3,#,7,#,8,#,3,#,7,#,9,#,6,6,2,#,2,#,7,3,2,#,5,#,7,6,7,9,5,0,7,#,0,5,6,#,2,#,#,1,5,#,#,#,9,3,0,9,2,#,6,#,4,#,1,1,8,9,7,#,8,#,5,1,7,#,#,6,7,#,8,#,9,5,9,#,9,1,9,#,0,0,8,#,2,5,8,7,8,9,6,#,9,#,3,#,4,8,2,#,#,#,7,#,9,#,5,#,#,#,4,#,1,3,4,1,8,4,5,#,0,#,9,#,3,4,6,#,3,9,9,#,#,0,6,2,5,5,1,2,2,#,6,#,#,#,8,9,0,#,0,9,8,#,#,2,0,8,2,1,3,#,2,#,9,2,0,#,6,5,9,8,5,8,5,#,6,#,0,#,#,#,#,2,1,#,#,#,7,#,8,#,#,#,0,#,2,4,3,#,6,#,#,#,#,6,0,#,3,#,4,#,#,5,1,#,#,#,2,#,2,4,3,0,8,5,5,9,0,#,1,#,#,#,6,#,2,#,#,#,0,#,5,8,4,#,0,#,8,#,8,#,#,#,2,#,8,6,1,#,5,2,4,#,0,9,0,#,#,#,5,#,1,#,5,#,8,7,5,#,#,#,#,#,4,#,4,#,7,6,5,#,#,#,8,3,5,#,1,3,5,#,5,2,1,#,3,#,#,#,1,#,3,7,4,#,#,#,0,#,#,3,5,#,7,#,4,9,4,#,#,2,4,2,2,8,3,#,4,#,#,#,0,#,#,5,6,#,#,#,#,#,8,#,4,7,6,#,#,#,5,#,#,#,7,#,0,2,2,#,4,#,4,#,6,0,4,#,4,#,1,#,7,#,3,#,7,1,9,#,4,6,5,9,0,#,7,#,1,#,2,9,4,2,4,#,2,7,7,#,3,3,0,9,4,6,5,#,#,#,#,#,9,2,5,#,5,#,#,#,1,#,#,#,2,1,5,#,#,#,4,3,7,#,4,#,8,#,7,9,4,#,8,#,3,#,5,2,0,#,0,7,6,#,6,8,4,9,1,9,2,#,#,#,6,#,3,#,4,#,1,#,3,2,7,#,0,#,2,#,#,#,0,#,0,#,7,2,3,#,3,#,#,#,9,#,0,#,#,3,4,#,7,#,#,#,4,#,0,9,1,0,7,6,2,#,#,#,2,#,6,9,6,#,1,#,3,#,6,#,6,#,6,#,2,3,8,6,9,8,8,#,3,#,7,6,5,#,8,2,3,6,8,#,3,1,7,#,0,#,4,#,0,5,4,#,2,4,1,#,7,9,8,8,5,5,6,#,#,#,#,#,6,#,9,#,8,#,#,#,3,#,9,1,4,#,1,#,#,2,5,9,0,#,2,#,#,#,9,#,4,6,5,#,#,#,0,#,8,#,#,9,4,#,#,#,2,4,4,#,9,2,6,2,4,2,9,#,0,#,7,#,1,#,#,6,2,#,#,7,5,0,3,0,2,6,1,#,8,#,#,1,9,#,9,6,8,6,1,2,2,#,#,#,#,#,3,#,4,#,#,#,7,#,1,#,6,#,3,#,7,3,8,#,4,#,6,#,0,#,0,9,6,#,2,#,3,#,#,#,4,3,0,#,#,2,2,2,8,#,0,#,2,8,8,#,0,5,3,8,9,2,5,#,7,3,5,#,2,#,2,#,#,#,7,0,5,#,4,#,0,#,0,#,5,#,6,#,4,5,1,#,#,#,2,#,1,#,#,6,5,#,3,#,7,#,1,#,#,#,9,#,1,7,6,#,#,#,3,#,9,#,2,#,7,#,2,#,0,#,5,6,7,#,9,#,1,0,9,#,#,#,0,#,2,7,0,#,1,0,3,#,#,#,#,#,#,#,0,#,2,#,#,2,1,#,#,#,1,#,5,#,#,0,5,#,8,#,9,#,4,#,0,#,1,#,6,#,0,7,9,#,#,#,4,7,2,#,3,7,3,#,0,5,9,#,#,#,7,#,4,#,2,9,7,#,#,4,4,#,4,#,#,#,1,#,#,0,6,#,#,#,1,#,1,#,#,#,8,#,2,2,2,#,2,3,1,#,0,#,6,0,7,#,7,#,0,5,8,#,1,9,0,0,2,3,5,#,3,#,6,#,6,#,9,5,6,#,#,0,6,#,#,#,0,#,3,#,3,0,6,5,2,#,6,2,3,1,6,#,1,#,6,#,2,3,8,0,8,1,6,0,4,#,5,#,#,#,#,#,#,3,9,#,#,#,#,#,#,3,3,#,0,#,2,#,2,#,#,#,3,9,4,#,6,#,8,#,2,#,5,2,8,#,#,#,0,#,3,7,6,#,#,#,1,#,1,0,0,#,5,#,4,6,9,6,4,7,8,1,9,7,3,#,9,#,#,#,9,#,8,#,3,#,8,#,7,1,7,#,4,#,#,#,#,#,9,#,0,#,#,#,7,#,8,#,9,#,1,#,5,#,9,#,6,#,8,#,#,#,8,#,4,#,2,8,5,#,9,#,7,#,6,#,5,7,8,#,3,#,#,#,2,5,7,#,1,#,4,#,0,0,3,3,0,#,#,#,#,6,3,#,6,#,1,3,4,#,2,#,#,#,#,8,3,#,0,#,#,#,7,9,6,#,8,#,#,#,#,#,9,6,0,#,#,#,5,#,6,8,1,#,#,#,7,9,0,#,4,#,2,4,7,4,3,#,7,6,8,#,7,#,2,#,#,#,0,1,5,#,#,#,1,#,7,#,7,#,6,6,8,#,#,#,1,8,1,#,4,#,1,0,0,#,#,#,2,3,7,#,1,#,0,#,8,#,3,#,#,#,4,#,#,1,8,#,8,#,0,#,1,#,8,9,2,4,8,9,6,#,#,#,#,#,2,#,4,#,3,0,3,#,#,#,7,9,0,#,5,#,7,5,0,4,8,7,8,7,7,#,5,#,#,#,5,#,8,9,2,2,2,#,9,9,0,#,0,6,2,7,9,#,9,#,1,5,7,0,5,7,8,#,7,#,4,#,2,#,#,4,3,#,7,#,#,#,5,#,9,#,3,#,2,#,2,#,#,#,5,#,6,#,#,8,2,#,4,#,5,1,1,#,5,#,0,#,0,#,8,7,8,#,#,#,3,#,8,5,5,#,#,#,1,#,3,#,8,3,4,9,3,7,6,8,4,#,4,#,2,#,0,#,#,#,1,#,#,#,#,6,9,#,#,#,0,#,1,#,#,2,9,#,2,#,3,#,3,3,2,#,6,#,8,#,8,#,6,#,4,#,8,1,2,#,6,#,#,#,0,#,1,#,3,#,0,#,#,#,#,#,#,3,4,#,1,#,0,#,#,#,5,7,6,#,#,#,1,#,4,7,9,2,5,#,2,6,0,1,5,#,7,#,#,1,0,#,0,#,6,#,9,0,4,#,7,#,2,#,2,#,5,#,9,#,7,#,4,7,4,#,9,#,#,#,3,#,#,#,7,#,5,5,0,#,#,4,1,7,8,9,3,1,0,#,5,#,1,#,#,#,#,#,9,6,5,#,8,#,0,#,7,#,6,9,4,#,#,#,#,3,6,#,1,#,9,#,0,0,4,#,1,#,5,#,8,#,3,0,5,#,8,#,3,#,0,#,#,6,0,#,1,#,2,8,8,#,1,#,6,4,0,#,8,1,8,6,8,6,9,#,#,#,7,#,#,#,#,7,9,#,0,#,7,#,4,#,#,1,4,#,#,6,8,#,7,5,8,#,1,6,6,7,4,2,0,#,2,#,7,9,2,#,2,#,6,#,#,#,7,#,7,#,#,2,4,#,2,#,2,6,4,#,5,7,9,1,6,#,6,4,3,9,1,#,0,7,9,6,1,9,3,#,6,#,#,9,9,#,#,3,0,#,5,#,#,#,#,#,#,2,3,#,3,#,2,#,5,#,0,6,2,#,2,#,#,#,#,#,8,1,8,#,5,#,3,#,3,#,8,5,0,#,#,#,6,#,1,2,0,#,2,#,0,3,9,#,#,#,2,#,2,3,8,#,8,4,4,#,6,5,5,#,#,#,2,#,3,#,#,#,5,0,8,#,#,#,#,#,3,#,9,#,#,#,#,#,#,#,#,3,9,#,2,#,5,#,6,#,4,#,#,#,#,#,0,8,7,#,5,#,5,#,9,#,2,#,1,#,#,2,9,#,#,#,#,#,#,#,#,7,1,#,0,#,0,#,7,3,9,#,6,8,1,#,6,#,6,5,5,6,8,7,6,#,#,#,3,#,6,#,8,#,1,#,#,#,#,#,2,#,2,#,9,#,#,9,0,#,3,0,3,#,4,#,6,7,2,#,#,#,1,#,3,#,#,#,4,9,7,#,5,3,3,#,4,0,3,#,9,4,8,#,5,4,1,#,7,#,8,4,0,#,#,#,0,#,#,#,9,#,#,#,9,#,#,9,7,#,#,8,7,#,#,#,#,#,#,#,#,#,1,#,3,#,#,6,3,#,0,#,#,#,8,#,0,4,5,#,#,#,4,#,2,#,7,#,#,#,6,4,3,#,#,#,8,#,4,5,3,#,#,#,2,3,1,#,7,#,2,#,8,7,9,#,#,#,#,#,7,#,1,#,6,8,3,#,#,#,6,#,#,#,5,#,3,#,8,5,5,#,9,8,8,1,6,#,6,9,9,3,0,0,9,#,4,#,9,#,#,#,9,4,6,4,2,#,6,#,#,6,4,0,6,#,1,#,#,#,2,5,4,#,2,#,8,0,6,#,0,7,5,#,8,#,#,1,6,#,9,2,8,#,0,1,6,5,9,#,8,#,3,2,1,5,9,1,1,#,#,#,8,#,#,#,0,#,#,#,#,6,5,#,2,#,#,#,#,#,#,#,0,4,6,#,2,#,0,#,#,#,4,#,#,#,7,#,0,#,#,3,0,4,5,#,0,#,6,#,6,0,7,#,4,#,0,#,3,7,2,#,5,#,5,#,4,3,6,#,7,#,1,7,2,0,0,4,4,6,9,#,1,#,4,#,5,#,4,#,9,#,7,4,2,#,1,4,5,#,#,#,7,#,0,#,#,#,9,#,1,5,3,#,8,#,7,#,#,#,7,8,1,#,#,9,6,#,9,4,6,#,4,#,5,#,#,#,7,0,0,#,7,#,4,#,8,6,4,#,8,#,7,4,1,#,0,4,9,#,8,8,5,#,5,#,3,#,1,#,6,7,7,#,2,#,#,#,#,3,4,#,#,#,#,#,6,#,7,#,#,#,8,2,7,4,7,#,8,#,3,#,0,3,1,#,#,#,6,#,7,#,#,#,0,#,2,#,9,#,5,8,5,#,1,2,5,1,9,#,3,#,9,#,#,#,0,#,8,#,6,#,8,#,5,1,7,#,#,0,3,#,8,#,3,#,8,0,9,#,8,#,8,#,8,#,3,4,7,#,#,1,7,#,1,#,#,#,#,0,0,#,#,#,7,#,#,9,2,#,8,#,0,4,5,#,1,4,0,#,0,8,5,0,6,#,1,#,0,#,7,#,#,9,5,0,7,4,6,#,5,#,9,#,0,3,6,#,4,#,#,#,6,#,1,9,7,#,2,#,#,0,4,#,4,8,1,0,9,1,4,#,5,#,3,#,3,#,#,#,9,#,1,3,4,#,1,#,#,#,0,#,8,7,0,#,#,#,#,#,#,#,6,#,#,#,#,#,9,#,6,8,5,#,1,8,6,#,3,#,#,#,1,#,0,#,9,1,1,#,1,#,8,4,3,6,4,4,6,#,#,#,2,9,3,8,4,5,8,5,5,#,#,#,3,#,5,#,1,#,#,#,3,#,0,#,5,#,#,5,5,#,3,#,0,2,5,#,#,#,5,#,#,#,6,#,9,9,4,#,#,#,1,#,1,#,3,5,7,#,7,#,1,#,#,#,7,#,9,#,5,#,#,#,#,#,3,9,9,#,3,#,1,#,2,5,7,#,2,1,9,#,#,4,0,0,7,1,3,#,7,#,0,#,3,#,#,7,2,#,#,#,7,#,9,#,#,#,#,#,2,#,#,#,5,#,9,#,9,#,0,4,7,#,#,#,#,#,7,#,#,0,3,#,#,6,7,#,7,#,4,5,9,#,9,#,4,#,6,#,3,#,7,#,8,#,#,#,0,#,#,#,1,#,7,#,8,#,7,8,6,7,6,#,4,6,7,#,1,1,1,2,5,#,#,5,3,#,8,#,1,#,#,2,9,#,4,#,2,7,6,#,9,#,2,#,#,#,#,#,2,#,#,#,6,#,2,#,#,#,#,#,2,7,4,#,1,7,7,#,7,7,7,#,5,#,0,#,6,#,8,#,2,#,#,1,2,3,1,6,2,#,1,#,#,#,5,#,1,#,#,#,1,7,8,#,8,0,5,#,#,#,3,7,1,#,#,#,#,#,9,9,1,#,#,#,8,#,#,#,4,#,#,#,0,#,#,#,3,#,4,#,#,3,3,#,#,#,#,0,5,#,6,#,6,#,5,0,2,#,0,#,8,#,3,#,#,#,5,8,5,#,5,#,0,2,2,#,3,#,#,#,#,8,3,#,9,#,2,#,#,#,6,#,6,#,3,#,#,#,3,7,7,#,9,#,2,#,6,#,6,5,0,#,3,#,8,#,8,#,3,#,3,7,8,#,#,4,9,7,9,9,4,#,#,#,8,#,8,#,9,#,9,#,6,4,8,#,1,8,7,#,7,#,1,2,0,#,8,#,#,4,0,#,#,#,8,#,7,#,6,6,4,#,1,#,6,#,4,7,8,0,9,6,1,7,5,#,#,#,2,8,5,#,0,2,0,#,8,3,8,5,9,#,#,#,2,6,5,2,5,0,7,7,6,6,2,1,1,#,3,#,0,#,3,0,3,#,#,#,#,#,9,#,9,#,7,#,4,#,1,8,1,#,1,8,4,#,7,#,#,9,6,#,#,#,1,#,0,#,4,5,2,#,7,#,#,#,8,2,0,#,3,#,1,#,6,7,5,#,7,#,#,#,3,#,4,1,0,#,0,#,5,8,2,#,8,3,0,#,0,1,5,0,0,0,7,#,#,#,#,#,#,#,5,6,5,#,#,#,0,#,7,#,#,#,2,#,5,#,#,#,#,2,9,#,#,#,#,#,4,#,#,#,3,#,#,#,#,#,8,#,4,#,4,#,5,#,#,#,#,4,9,#,#,#,9,#,6,#,#,#,6,#,6,#,#,1,9,#,#,#,3,#,9,#,#,5,9,#,2,#,#,2,9,5,1,4,4,#,1,5,9,#,0,#,4,#,5,2,0,#,#,#,1,#,4,5,8,#,2,#,#,0,1,#,6,#,#,#,5,#,1,8,3,#,#,#,2,8,7,#,#,#,#,#,1,#,#,#,5,#,6,#,1,#,6,#,#,5,2,#,#,4,6,#,8,0,6,#,6,#,1,#,5,#,#,#,#,#,9,#,9,#,1,#,3,#,2,#,3,3,6,#,#,#,#,3,7,#,2,#,8,2,4,8,1,#,7,#,#,#,9,#,#,#,8,#,#,#,3,#,9,#,#,#,3,#,#,#,#,#,9,#,8,#,#,#,7,#,4,3,3,#,#,#,3,#,2,#,#,2,9,#,#,9,8,#,3,#,8,#,6,#,3,#,9,1,4,#,7,#,7,#,4,#,9,#,3,2,0,#,1,#,4,4,5,#,0,#,8,#,2,3,5,#,#,7,4,#,4,#,9,#,8,9,7,#,0,#,4,#,0,#,#,#,1,#,#,8,3,#,8,#,#,#,9,#,0,#,#,#,9,2,4,#,3,#,1,1,3,#,4,#,1,#,4,1,5,1,6,#,4,#,7,2,1,#,#,#,2,#,#,#,9,#,8,#,2,#,#,#,7,#,#,#,3,3,3,#,7,#,2,0,3,#,2,1,6,0,5,#,#,#,9,5,8,#,#,4,2,0,5,7,2,#,#,9,4,2,5,7,9,#,0,0,8,7,2,2,3,#,3,#,9,#,#,#,#,9,0,#,4,5,2,#,#,#,0,#,2,#,0,4,5,#,#,#,#,#,3,#,4,#,0,#,3,#,5,#,3,#,3,#,0,4,6,#,#,#,6,#,5,#,1,#,2,#,1,#,7,#,#,#,0,#,8,#,5,2,8,#,9,8,0,#,9,2,8,0,3,9,2,#,9,#,#,#,7,#,#,#,#,0,9,#,5,#,1,#,5,9,4,#,9,#,4,1,0,#,7,3,2,#,3,#,#,#,#,9,2,#,5,#,1,#,8,#,0,#,3,#,#,#,9,#,1,8,7,#,2,#,#,#,#,#,#,#,7,#,5,#,9,#,#,8,0,#,3,#,#,1,0,#,1,#,0,6,5,5,8,#,#,#,2,#,0,#,#,#,#,#,8,#,5,4,5,#,4,#,8,#,#,#,7,#,5,#,9,7,1,7,5,#,4,#,0,#,3,9,3,#,#,#,#,2,2,#,3,#,#,#,0,8,0,#,8,#,9,2,0,#,#,2,7,#,6,9,1,9,8,#,#,#,5,#,#,#,1,#,2,#,9,2,0,#,3,#,#,#,#,#,2,#,3,7,9,#,#,#,#,#,2,#,1,#,#,#,6,#,#,8,5,#,0,#,1,#,#,0,1,#,9,#,#,#,1,#,#,#,3,3,7,#,6,#,5,#,#,#,4,#,#,#,5,#,4,#,8,#,#,#,2,#,5,#,8,2,6,#,5,#,#,#,#,#,6,#,0,#,2,9,2,#,2,#,#,#,0,0,4,#,1,#,2,#,#,#,8,7,9,#,2,3,4,#,#,#,2,9,3,#,3,0,0,#,#,#,0,#,3,#,4,#,#,5,2,#,7,#,1,#,2,#,1,#,4,1,4,#,7,#,#,#,#,#,5,#,1,#,7,#,0,#,2,#,0,#,5,8,0,#,4,#,7,#,0,#,2,#,4,7,2,#,8,#,3,#,7,#,6,#,3,0,4,#,0,#,9,#,3,0,7,#,3,#,8,#,4,#,9,0,9,1,6,#,7,7,2,#,7,0,1,#,#,#,2,1,1,5,2,#,#,#,8,#,#,6,7,#,9,0,6,#,4,#,1,1,5,#,0,0,5,2,2,8,2,#,8,#,9,#,#,0,1,#,#,#,8,9,4,#,4,#,#,#,6,#,#,1,2,#,1,#,1,1,3,4,9,#,0,#,#,#,#,#,#,#,0,1,2,#,4,#,7,7,5,#,#,#,8,#,8,0,6,#,#,#,#,#,#,#,3,#,9,#,#,#,0,#,#,#,#,5,4,#,#,#,1,#,#,1,0,#,8,5,0,#,#,#,4,#,#,8,5,#,4,#,0,7,0,#,#,#,0,#,#,3,5,#,3,#,#,#,2,#,#,#,6,#,2,#,2,#,8,#,#,#,1,#,4,#,#,4,2,#,#,#,3,5,3,5,8,#,6,#,6,#,9,0,0,#,8,#,7,3,2,#,3,5,5,#,6,#,9,4,1,8,3,#,#,#,8,#,#,#,2,#,5,#,8,#,#,#,#,#,2,#,#,#,1,#,#,5,2,#,#,#,7,#,0,#,3,#,2,#,#,#,2,#,#,#,3,#,2,#,#,#,#,8,4,#,5,#,#,#,#,8,8,#,#,3,0,2,9,#,#,#,6,#,1,8,2,#,#,#,2,#,7,#,2,#,1,1,1,#,2,7,7,#,#,#,#,9,2,#,7,0,7,#,5,#,8,#,3,#,9,#,#,#,#,4,8,#,1,8,3,#,3,#,9,6,8,#,3,#,#,#,7,#,1,#,#,#,#,#,0,#,1,#,9,#,#,5,4,#,#,#,#,#,2,#,#,#,#,1,2,#,1,#,#,#,8,3,4,#,5,#,8,#,2,#,#,5,8,#,#,#,#,#,7,#,5,#,4,#,7,#,3,3,3,#,0,#,2,#,#,#,3,#,3,#,7,#,#,#,8,#,#,#,9,#,#,#,0,#,0,#,0,#,7,#,4,#,#,#,1,#,#,#,2,#,8,#,3,0,9,#,#,#,#,#,#,9,7,#,8,#,9,#,4,#,3,5,6,#,0,#,3,#,2,#,#,1,0,#,6,#,3,#,1,#,1,#,0,#,3,#,2,#,7,#,#,0,0,4,7,#,#,#,8,#,1,#,7,2,4,#,#,#,#,#,8,#,7,#,4,0,3,#,7,8,6,#,3,#,#,6,3,#,8,#,8,2,0,#,8,4,9,#,8,0,4,#,5,#,9,4,6,#,5,9,8,6,7,3,2,#,7,#,0,#,#,#,5,#,#,#,#,3,3,#,#,#,4,#,#,3,1,#,6,#,8,#,#,4,2,#,8,1,0,#,6,#,#,#,#,6,8,#,5,#,9,#,1,3,6,#,#,#,#,#,7,2,6,#,1,#,4,2,6,#,#,#,1,#,7,#,9,5,9,#,1,#,3,0,3,1,7,#,#,4,8,#,5,6,8,#,7,6,9,#,#,#,6,2,4,#,0,#,7,#,2,7,7,8,9,#,6,6,7,#,#,#,#,#,7,#,4,#,#,#,5,#,#,#,6,#,0,#,3,#,1,#,4,#,0,#,8,#,#,#,#,5,4,#,2,#,5,#,2,#,#,3,4,#,2,2,1,#,2,7,8,9,2,#,#,#,#,3,7,#,4,#,#,#,0,9,3,2,2,#,#,#,5,#,#,4,8,#,9,#,0,#,7,0,2,#,#,#,#,#,7,#,#,#,1,#,#,3,1,#,2,9,5,#,7,6,5,#,#,#,#,#,5,#,6,#,1,4,3,#,#,#,#,#,3,#,#,#,0,#,#,#,7,4,0,#,3,#,5,0,1,#,0,#,#,#,2,4,2,#,7,#,1,#,0,#,8,#,4,3,7,#,7,#,1,#,2,#,8,#,#,#,#,#,0,#,5,#,#,#,#,#,7,#,#,#,7,#,#,7,3,#,6,#,0,#,8,#,7,9,5,6,5,#,1,#,#,7,7,#,8,#,#,#,6,8,5,#,#,#,9,#,0,3,4,#,9,#,2,#,2,2,9,#,1,#,2,#,7,#,#,#,7,#,7,#,3,#,4,1,1,#,#,4,5,#,9,#,#,#,0,#,1,0,7,5,2,#,#,#,1,#,4,#,1,3,2,#,9,#,2,#,#,#,0,5,2,#,3,#,9,6,7,#,8,2,2,4,8,#,2,#,4,#,#,#,#,#,#,#,8,#,6,#,3,#,0,#,6,#,0,#,8,2,0,5,4,#,7,#,9,2,0,#,#,#,1,#,1,7,6,#,#,#,7,#,0,#,1,5,4,8,2,#,2,#,4,#,8,1,5,3,1,#,6,5,4,3,9,7,6,7,5,2,2,#,#,#,4,#,1,#,#,#,3,#,5,#,7,6,8,#,#,#,5,#,#,#,9,#,3,#,4,#,1,#,1,#,9,2,8,#,7,#,2,#,6,#,0,2,2,#,#,#,7,#,2,#,5,#,8,#,#,0,8,#,4,#,7,#,8,#,1,#,9,#,7,#,8,#,9,3,7,#,#,#,4,#,#,#,6,9,2,#,2,4,7,7,9,#,3,9,3,#,#,#,7,#,2,#,2,#,9,#,#,#,0,#,8,#,#,#,5,#,3,#,#,8,2,#,4,#,5,#,5,#,9,#,3,#,1,#,9,#,3,#,8,#,#,#,#,8,6,#,#,#,#,1,4,#,#,#,7,#,#,#,4,2,7,6,1,#,6,3,4,#,#,#,2,#,#,#,3,9,4,#,6,#,4,4,3,#,#,3,5,#,#,#,#,9,3,#,5,#,3,#,#,#,#,2,4,#,8,#,3,#,#,#,3,#,8,#,#,0,6,#,4,#,8,1,5,#,8,#,#,#,5,#,2,#,2,#,9,#,9,#,1,#,#,#,7,#,3,#,#,#,#,6,4,#,7,9,3,#,#,#,9,#,#,4,2,8,5,5,2,1,7,#,#,1,7,#,1,#,0,#,2,#,2,#,9,5,4,#,3,#,#,#,#,#,6,#,#,#,#,#,#,#,#,#,#,#,5,#,#,2,4,#,4,#,#,0,6,#,#,3,1,#,6,5,4,#,#,#,#,#,9,0,8,#,#,#,#,#,#,#,#,0,8,#,1,#,5,#,#,5,5,#,#,#,#,#,2,#,0,8,1,#,#,#,5,#,8,0,2,#,0,#,#,#,0,#,6,3,0,#,#,#,9,#,#,#,7,#,7,#,0,#,2,#,2,#,#,5,0,#,#,#,7,#,2,0,4,#,7,#,#,9,0,#,#,#,5,0,8,#,7,6,4,5,1,#,7,#,#,#,#,#,5,#,1,#,#,4,1,5,7,9,1,#,6,#,4,#,#,4,2,#,4,2,0,#,7,4,9,#,7,4,8,#,3,#,#,#,0,#,1,#,0,#,5,#,9,#,#,0,0,3,5,#,#,#,3,#,#,#,0,2,6,#,#,#,1,0,5,6,5,#,8,8,3,9,7,3,3,#,#,#,1,0,0,#,#,#,#,#,4,3,9,#,#,#,5,#,4,#,2,7,7,#,#,#,1,#,#,7,3,#,#,#,#,#,4,#,4,#,#,4,1,#,#,#,9,#,#,#,3,#,9,7,1,#,4,#,3,#,1,#,4,6,3,#,#,#,5,#,#,#,#,8,0,#,1,#,9,#,#,#,0,#,#,#,#,#,6,#,#,#,7,3,5,#,6,1,9,#,#,#,7,#,6,#,6,#,#,#,6,#,9,#,0,#,9,1,6,#,8,#,5,#,3,#,2,#,9,#,#,#,#,#,#,2,7,#,#,#,7,#,0,2,9,#,9,#,5,#,#,#,9,#,1,#,1,7,1,5,2,9,7,#,6,#,0,#,3,#,4,#,2,#,#,#,#,#,1,#,#,#,9,#,#,4,0,#,8,#,2,#,#,#,3,#,0,#,6,#,7,#,#,#,#,7,0,#,1,#,#,8,4,9,7,#,9,#,1,#,4,#,1,#,8,#,3,#,#,#,1,#,9,#,#,#,7,#,#,#,#,0,5,#,7,#,#,#,5,#,#,2,5,#,#,3,4,#,#,4,3,7,9,8,3,#,#,#,2,#,1,#,#,#,1,#,0,9,7,#,9,#,1,8,8,#,#,3,2,#,0,#,#,#,4,#,0,5,6,#,1,#,0,2,7,#,#,#,#,4,1,#,#,4,6,#,0,#,1,#,#,#,2,#,3,#,0,#,#,2,2,#,1,#,8,#,#,#,6,#,7,#,7,#,2,#,2,2,9,#,0,#,#,0,0,#,#,#,5,#,2,#,6,5,2,#,#,#,#,#,#,#,8,#,2,#,#,5,9,8,1,#,6,4,4,#,#,#,0,0,3,#,#,#,8,#,2,#,4,#,#,#,#,3,0,#,0,5,0,#,2,0,0,#,3,#,#,#,#,#,6,#,6,#,#,5,5,9,9,#,3,5,4,#,#,#,#,1,0,#,7,#,8,8,9,6,6,#,#,#,5,#,8,9,7,8,4,8,6,#,6,#,8,4,2,#,7,#,7,#,#,#,8,7,9,8,8,#,1,#,9,2,6,#,2,0,9,8,5,4,9,#,3,#,#,#,9,#,2,#,5,8,4,#,3,#,1,#,2,#,2,#,1,#,#,#,1,0,1,#,#,#,0,#,8,3,1,5,3,#,#,#,8,#,1,1,4,#,#,#,#,#,#,#,#,#,0,8,9,#,3,#,#,6,4,#,2,#,4,#,7,#,5,#,5,#,2,#,8,#,4,#,#,3,6,#,4,#,3,#,2,#,8,3,2,#,#,#,#,#,#,5,6,#,8,#,3,#,3,#,9,#,#,#,7,2,6,#,8,#,#,#,#,4,4,1,5,#,#,8,8,#,#,2,6,#,9,#,6,#,#,0,8,0,8,3,4,#,7,#,1,#,#,#,6,#,#,0,9,#,3,#,#,#,0,#,3,#,5,#,6,#,6,#,2,#,6,#,#,1,0,#,4,#,#,#,2,#,#,#,6,#,#,#,6,#,7,4,9,#,#,#,5,#,2,#,#,#,0,#,#,#,3,#,3,#,3,#,#,#,7,#,#,#,7,#,#,#,4,#,#,#,2,#,4,3,7,#,6,#,1,#,#,#,6,#,5,#,5,#,0,#,9,#,#,#,6,#,#,#,7,#,8,#,6,#,3,#,9,#,6,#,5,#,2,#,2,1,3,#,#,8,0,#,#,1,8,#,6,#,6,#,2,#,#,#,#,#,9,2,8,#,0,#,7,#,7,#,3,#,4,#,#,#,0,#,#,0,9,#,5,#,#,5,1,#,#,#,#,#,3,#,#,9,5,7,6,#,#,#,#,7,9,#,#,9,7,#,5,#,9,5,5,#,#,#,#,#,7,#,3,#,3,#,7,#,#,#,1,#,#,#,#,#,0,#,5,6,5,#,6,#,0,5,4,#,8,#,1,3,3,#,#,#,9,9,4,0,0,4,3,#,#,6,3,#,7,#,5,#,#,5,4,3,6,6,3,#,0,#,#,#,1,#,4,#,7,2,2,0,7,0,0,#,1,#,3,#,#,#,6,3,1,7,8,4,9,#,#,8,9,#,1,5,1,#,1,#,4,#,7,8,9,#,7,3,6,2,9,7,0,3,3,5,4,2,0,#,9,#,9,#,#,#,#,#,#,9,4,#,#,#,#,#,8,#,#,8,8,#,3,#,#,6,5,#,#,#,#,#,#,6,7,#,0,7,9,#,4,#,#,#,7,#,8,#,#,#,6,1,4,#,#,#,4,0,3,#,8,#,0,#,4,#,1,#,6,#,#,#,7,3,1,#,4,9,3,#,7,#,#,#,4,#,7,#,#,2,8,#,#,#,4,#,2,#,6,#,#,#,0,#,0,#,7,4,4,#,5,#,#,2,2,#,#,#,0,#,#,#,7,#,#,7,7,#,#,2,6,#,#,6,3,#,#,#,9,8,8,#,9,#,3,#,9,9,2,#,#,#,4,#,8,0,2,#,#,#,5,1,9,#,7,#,#,#,2,#,#,#,1,#,8,#,4,6,9,#,8,#,#,#,#,4,8,#,1,6,1,#,9,#,8,#,7,#,1,#,4,#,5,#,7,5,5,#,#,#,1,3,0,#,#,#,#,#,#,#,#,#,1,#,8,#,3,8,1,#,0,#,#,#,8,#,#,#,#,#,8,#,4,#,8,#,1,#,9,7,9,#,#,#,1,#,6,5,5,#,#,#,#,#,6,#,2,#,7,9,1,#,3,#,#,#,8,#,#,#,#,#,9,#,7,1,2,#,#,#,9,6,8,#,#,#,#,9,6,#,#,#,4,#,1,#,3,#,4,4,0,2,2,#,6,#,7,9,9,#,8,#,8,#,#,#,5,3,2,#,5,#,#,#,#,4,6,6,3,#,#,#,#,#,6,#,#,#,#,#,6,#,9,#,3,#,#,#,0,#,#,#,7,#,1,4,9,#,#,8,0,1,3,#,1,#,#,#,0,#,#,7,5,#,9,6,7,#,7,#,#,8,2,#,#,#,#,3,8,#,#,#,8,#,1,8,8,#,0,#,7,#,4,7,0,3,7,#,#,3,8,#,#,6,2,#,#,#,7,3,5,#,1,4,4,#,8,#,#,#,6,3,4,8,1,8,8,#,#,8,3,#,6,8,9,#,#,#,3,#,#,#,9,#,0,9,9,4,1,0,0,#,#,#,3,#,#,#,8,#,#,#,7,0,0,#,6,#,#,7,2,#,#,1,4,#,#,#,#,#,7,#,#,#,#,#,2,#,#,#,#,#,6,#,#,#,#,7,3,#,0,#,#,#,3,#,0,#,4,0,8,#,#,7,7,8,3,2,3,3,1,#,6,#,7,7,1,#,#,#,0,#,8,#,0,#,9,#,8,#,#,#,#,#,5,8,0,#,4,#,6,1,3,1,9,6,9,#,#,2,5,#,#,#,6,#,#,#,2,#,8,#,#,#,1,8,0,#,2,#,5,#,#,#,2,#,7,#,#,#,#,#,2,#,2,#,#,#,7,#,2,#,9,#,2,#,3,#,4,#,2,2,3,#,#,#,#,7,9,#,1,#,#,#,5,#,9,#,8,#,2,7,0,#,3,#,8,#,0,#,#,#,4,#,1,#,9,6,1,#,8,#,1,#,6,#,#,#,3,#,1,#,9,5,8,#,0,#,5,#,1,#,5,#,0,0,3,#,5,#,#,#,#,#,2,#,#,#,0,#,#,#,5,#,7,#,#,#,#,#,2,#,2,#,7,0,9,#,7,#,9,2,2,#,#,2,0,8,6,#,6,1,0,#,#,#,9,#,3,#,#,#,6,#,0,#,#,#,6,2,1,#,1,#,#,#,0,#,#,1,9,#,0,#,#,4,3,#,9,8,1,6,5,#,#,6,2,#,2,5,6,#,4,#,8,#,#,#,7,#,#,#,8,#,#,#,9,#,4,#,8,#,6,4,9,#,7,#,6,3,7,#,9,#,#,5,3,#,#,7,5,#,1,#,6,#,4,3,9,#,7,#,2,#,4,#,#,#,1,#,5,#,8,#,#,#,2,#,#,#,8,6,1,#,#,#,0,#,8,#,3,#,1,#,#,6,5,#,#,#,2,#,#,4,1,#,#,#,7,#,#,7,3,#,#,#,3,9,6,#,5,2,1,#,#,#,#,#,4,6,6,1,7,1,0,9,3,#,4,#,4,#,6,#,#,#,6,#,#,#,5,6,7,#,#,7,2,#,7,3,3,4,9,#,#,#,0,#,#,#,6,#,2,#,0,#,#,#,6,#,#,0,6,#,#,2,3,#,#,9,4,#,8,4,6,#,8,#,9,#,#,#,0,4,5,#,3,#,7,#,1,#,#,#,#,#,#,#,3,2,0,#,#,#,5,#,6,#,#,#,7,#,#,8,9,#,#,#,5,#,1,#,3,#,1,#,6,#,#,7,9,#,9,#,0,#,5,#,7,#,8,#,#,#,2,#,6,#,9,#,4,#,#,#,0,#,5,#,0,3,7,#,#,#,4,#,0,2,0,#,6,#,3,#,3,#,#,#,9,#,7,3,9,#,9,#,5,#,5,#,5,#,#,7,1,#,2,#,0,#,4,#,5,6,1,#,#,#,#,2,9,#,#,#,5,#,5,#,1,#,5,#,7,2,4,#,3,9,5,#,#,#,4,0,6,#,9,#,#,#,2,#,2,8,3,#,#,#,3,#,0,5,0,#,#,#,2,#,#,#,1,#,#,#,#,6,2,#,#,#,7,#,0,#,1,#,#,8,0,0,1,#,2,#,5,#,#,#,7,8,4,#,#,#,3,1,7,#,0,0,2,#,#,#,7,#,#,3,8,#,3,#,#,#,0,#,4,#,5,1,6,#,4,0,5,#,2,#,1,#,#,#,#,3,1,7,0,#,5,#,3,1,4,#,#,#,#,#,5,#,#,#,0,0,4,#,3,#,3,#,2,0,3,#,8,#,4,#,8,#,8,#,7,#,7,#,4,#,9,#,#,#,5,#,6,#,1,7,0,1,3,#,#,#,6,#,8,#,2,5,5,#,8,#,#,#,7,#,5,#,4,#,4,#,1,#,2,7,2,#,5,#,#,1,5,#,5,7,4,#,7,7,4,3,8,8,3,#,#,#,5,#,#,6,0,#,#,#,6,6,1,#,#,#,0,#,5,#,#,#,2,#,#,#,8,#,1,#,#,#,#,#,1,#,1,#,#,5,2,#,#,#,6,#,#,#,3,#,3,#,#,2,7,#,7,#,#,#,1,#,#,#,9,#,3,#,5,#,#,1,3,#,#,#,2,#,#,#,3,#,0,#,#,#,7,#,6,#,6,6,4,#,0,#,0,#,8,2,2,#,#,#,2,#,7,#,7,#,8,#,8,#,#,#,#,#,9,#,0,#,3,#,5,#,4,#,9,5,4,#,4,#,#,#,9,#,7,#,4,#,#,#,0,#,2,#,#,#,5,#,#,#,3,#,7,#,0,#,6,#,3,#,4,#,6,#,0,#,2,#,#,#,7,#,#,#,1,#,0,#,6,#,5,#,2,1,7,#,6,1,4,#,7,#,#,#,8,#,6,#,#,4,9,#,#,#,#,#,0,#,7,0,6,#,#,#,#,#,#,4,6,#,3,8,8,#,#,#,9,#,6,#,1,#,7,#,#,4,6,#,1,#,5,#,2,#,9,#,8,#,#,#,9,#,9,#,#,#,5,#,2,#,5,2,3,#,1,#,#,4,0,#,9,#,6,#,9,#,9,#,6,8,7,0,6,#,#,4,3,#,#,#,4,#,#,1,8,#,#,#,9,#,7,#,7,#,3,4,6,#,5,#,8,#,#,#,5,#,6,#,3,#,5,#,6,9,3,#,7,#,#,#,2,#,7,#,1,5,6,#,7,#,8,#,3,#,5,#,#,#,#,#,6,#,5,8,2,#,9,#,0,#,1,#,#,6,7,#,2,#,2,#,1,#,#,1,4,#,2,#,4,#,3,9,3,#,9,#,#,#,1,#,#,#,#,#,0,#,9,#,#,#,5,#,8,6,8,6,1,8,9,#,8,#,#,3,1,#,#,#,#,8,1,#,5,#,1,#,2,#,9,#,6,#,#,#,9,#,#,#,1,#,8,#,9,#,8,#,0,2,0,#,#,#,1,1,2,#,#,#,4,#,#,7,8,#,5,7,8,#,6,5,9,#,9,#,1,#,#,#,3,#,6,#,4,#,7,#,5,6,8,#,#,#,3,#,7,#,3,#,#,#,#,#,1,#,5,#,0,#,5,9,3,#,#,#,8,#,#,#,9,#,1,#,4,#,3,#,7,#,5,#,8,#,5,#,6,#,7,7,4,#,0,#,#,#,1,#,4,#,0,#,9,#,7,#,#,#,7,#,4,#,#,4,6,#,#,#,3,7,5,#,3,#,5,#,#,#,9,3,1,#,#,#,#,#,#,#,1,#,3,5,3,4,6,#,#,#,7,7,4,#,5,#,1,#,0,#,#,0,2,#,8,7,1,#,#,#,6,#,3,#,8,#,3,#,6,#,0,#,4,#,1,#,6,#,1,#,#,#,2,#,4,#,5,#,#,#,#,5,0,#,6,4,3,#,#,#,6,#,#,#,3,#,1,#,#,7,7,#,6,#,6,#,8,#,3,1,8,9,0,#,4,#,9,#,7,#,7,1,8,#,9,#,9,#,0,#,4,#,#,#,4,#,0,#,5,#,7,3,4,#,0,#,1,#,8,#,8,#,6,#,0,#,#,5,2,#,4,#,8,#,#,#,6,3,5,#,2,#,7,#,4,#,8,7,4,#,7,#,0,#,9,#,6,4,5,#,6,#,3,#,8,#,#,6,4,#,#,#,4,#,8,#,8,5,0,#,2,0,0,#,4,#,#,#,6,#,#,6,7,#,3,#,2,#,1,#,7,0,0,#,6,#,6,#,1,#,1,#,#,#,7,#,#,9,9,#,6,#,#,#,7,#,#,#,#,#,0,#,1,#,#,1,6,#,3,#,#,#,1,#,1,#,8,#,7,#,0,#,#,#,4,#,#,#,9,1,7,#,#,#,2,#,3,#,#,#,4,#,#,#,7,#,1,#,6,2,5,#,9,#,8,#,#,#,9,#,#,#,6,#,#,#,4,#,#,#,3,#,2,2,4,#,1,#,1,#,3,#,3,#,9,#,2,#,6,#,9,#,#,#,9,#,8,#,4,5,8,#,0,#,8,#,#,#,1,#,0,1,9,#,#,#,#,4,5,#,#,7,7,2,2,#,#,9,1,6,1,#,4,#,8,#,#,#,9,9,3,#,6,1,9,#,#,#,7,#,4,#,0,#,4,#,2,#,8,#,0,#,6,#,0,#,8,#,#,#,2,#,#,#,5,#,0,#,4,1,9,#,2,#,4,#,0,#,#,#,4,7,7,#,5,#,5,#,9,#,#,#,9,#,#,9,4,#,0,#,4,#,8,#,#,#,#,#,1,#,8,#,4,#,#,6,1,#,#,#,7,#,4,#,0,#,1,7,0,#,1,#,4,7,1,#,1,#,1,#,#,#,2,1,0,#,5,#,7,#,5,#,5,4,6,#,7,#,8,#,7,#,#,#,1,7,9,#,#,#,#,#,#,#,4,#,3,2,2,#,3,#,1,1,3,#,2,#,4,#,#,1,0,#,0,#,5,4,0,#,2,0,5,0,6,#,6,#,6,#,#,#,8,#,9,#,#,#,9,#,7,#,#,8,9,#,#,#,1,#,4,#,3,#,8,#,6,5,9,#,#,#,0,#,9,#,7,#,#,6,1,#,9,#,0,#,#,#,8,#,4,#,5,#,8,#,2,#,#,2,6,#,0,#,#,#,4,#,6,#,#,2,1,#,#,#,1,#,#,#,7,#,#,#,6,#,#,#,2,#,4,#,#,5,8,#,8,#,6,#,#,#,8,#,4,#,#,#,#,#,#,#,0,#,#,#,6,#,1,8,4,#,#,#,#,#,#,3,9,#,#,4,0,#,#,#,7,#,#,#,0,#,#,#,3,#,#,4,0,#,#,#,4,#,2,#,8,2,4,#,#,#,1,8,9,#,4,0,5,#,3,#,#,#,#,#,8,#,6,#,8,#,#,6,1,#,4,#,3,#,9,#,6,#,#,#,1,#,2,#,6,#,2,#,0,#,#,#,7,#,#,#,5,#,#,#,0,#,4,#,3,#,#,4,3,#,2,#,5,#,0,#,6,#,4,#,7,#,8,7,4,#,8,#,#,#,#,#,8,#,3,6,8,#,#,#,#,#,#,#,4,#,#,#,0,#,4,#,#,1,6,#,0,#,#,#,7,#,8,#,8,0,1,#,9,#,#,#,#,5,1,#,2,#,1,#,#,#,6,#,#,9,6,#,0,#,1,0,9,6,7,#,9,4,5,#,#,8,6,#,0,#,#,#,#,8,1,3,1,#,#,#,5,7,2,6,5,#,#,#,1,#,3,#,#,#,1,#,9,#,#,#,6,#,3,#,2,#,#,#,0,#,0,#,9,7,7,#,6,#,1,#,#,#,#,#,4,#,6,#,3,#,0,#,5,#,1,#,0,#,#,#,4,9,5,#,4,#,#,#,#,#,#,#,0,#,2,#,#,#,6,#,#,#,#,#,#,2,8,#,2,#,#,#,#,#,4,#,7,#,3,#,3,#,4,9,7,#,#,6,1,#,#,#,3,#,2,#,8,#,4,#,#,#,2,#,1,1,7,#,1,#,#,#,4,#,4,#,#,#,7,4,7,#,7,#,8,#,9,#,3,#,4,#,#,#,#,#,0,#,7,#,4,#,#,#,5,#,#,#,1,9,9,#,2,#,5,#,3,#,6,#,6,#,#,#,2,#,#,8,5,#,5,#,3,#,4,#,1,#,7,#,#,#,6,#,#,1,3,#,#,#,0,#,#,#,3,8,9,#,5,#,#,#,8,#,4,#,6,#,6,#,3,#,#,#,8,#,3,7,7,#,#,#,#,#,4,#,7,9,6,#,8,#,2,0,6,#,#,#,6,#,#,#,7,#,7,3,2,#,6,#,5,0,4,#,#,8,7,#,1,#,9,4,1,#,8,5,5,5,9,#,5,6,9,#,6,8,7,#,6,#,3,#,8,#,7,#,9,#,#,#,#,#,0,#,4,#,6,#,6,#,1,#,9,#,#,#,9,#,0,#,1,#,#,#,#,#,#,#,#,#,5,#,#,4,9,#,#,2,7,#,4,#,1,#,3,#,3,#,9,#,#,#,0,#,7,#,#,#,3,#,6,#,7,#,4,4,8,#,3,#,8,#,1,#,3,#,8,#,8,#,#,#,2,#,#,#,6,#,4,#,6,#,#,#,2,#,2,9,6,#,9,#,#,#,#,0,7,#,3,#,#,#,9,#,2,#,8,#,3,#,#,#,0,#,9,#,6,#,2,#,#,#,7,9,1,#,#,#,5,#,6,#,1,#,#,#,3,#,#,#,8,#,#,#,#,#,0,#,4,#,2,#,3,#,6,0,4,#,#,#,#,#,#,#,#,#,#,4,4,#,5,#,5,#,8,8,6,#,1,#,6,#,#,8,5,#,8,#,3,#,8,#,7,6,6,#,#,#,4,#,#,#,8,#,7,5,5,#,#,#,8,#,#,2,5,#,2,#,0,#,9,#,#,#,0,#,8,#,#,3,7,#,0,2,5,0,4,#,1,#,4,#,8,#,#,#,3,#,3,#,#,#,3,#,4,3,5,#,#,#,7,#,0,#,3,#,#,#,#,8,8,#,5,6,6,#,4,#,#,#,#,#,9,#,#,#,#,#,2,#,6,#,3,#,2,#,#,#,#,3,8,#,9,#,8,#,7,#,3,#,0,#,0,#,0,#,7,#,9,#,9,#,9,#,7,#,7,0,7,#,#,#,2,0,5,#,0,#,#,#,8,#,3,3,4,#,#,#,0,#,8,#,0,#,7,#,8,9,8,#,#,#,#,#,#,#,#,4,5,#,#,#,9,#,#,#,9,#,9,#,#,6,7,#,#,3,9,#,1,#,4,#,#,#,6,0,3,#,#,#,#,#,#,0,7,#,#,#,2,#,#,#,#,#,4,6,2,#,#,#,5,#,#,#,#,7,2,#,#,#,4,#,5,#,7,#,#,2,3,6,6,#,#,#,#,9,6,#,#,#,7,8,5,#,2,1,1,#,0,#,1,#,2,#,7,#,#,#,#,#,7,#,8,4,3,#,#,#,#,#,#,#,#,1,8,#,#,#,2,#,7,#,8,3,6,#,#,#,#,#,4,0,5,#,#,#,2,#,8,#,4,#,#,#,5,#,1,#,#,#,4,#,5,#,#,#,5,#,9,#,#,#,2,#,1,8,3,#,#,#,8,5,6,#,5,#,#,#,#,#,9,#,4,#,#,#,#,#,1,#,5,#,#,#,5,2,1,#,2,7,1,3,7,#,0,#,#,#,#,6,7,#,#,#,8,#,#,#,#,#,4,#,#,7,1,#,#,5,6,#,1,#,0,#,8,0,8,#,9,#,2,7,7,#,#,#,8,#,#,#,#,#,6,#,#,7,4,#,5,0,8,#,#,#,#,0,6,7,4,#,#,1,3,#,9,#,#,#,#,#,#,#,#,#,9,#,4,0,1,#,#,9,6,#,#,#,0,#,8,#,#,0,5,#,#,#,4,4,7,#,6,#,1,#,7,#,4,#,0,#,#,#,#,#,1,#,2,#,6,#,#,#,6,3,8,#,#,#,#,#,0,#,6,#,9,3,7,#,#,#,#,#,8,#,#,#,9,#,#,#,#,#,1,#,#,9,0,#,9,#,#,6,9,#,9,#,3,#,#,8,1,#,#,#,5,#,6,#,0,#,#,#,9,4,5,9,9,#,#,#,#,2,8,#,3,1,2,#,5,1,0,#,#,#,#,9,8,#,#,8,7,#,#,#,1,#,3,#,6,#,9,#,#,#,0,#,#,#,4,#,#,7,0,7,9,#,8,#,#,#,0,#,#,#,2,4,0,#,8,#,#,#,#,#,#,#,#,#,0,#,#,#,#,#,8,#,#,5,9,#,1,#,#,#,#,#,#,5,3,#,#,1,2,#,0,#,#,#,8,#,#,#,#,5,4,#,1,#,#,#,0,2,5,1,9,#,#,#,2,#,#,#,#,4,1,#,5,7,9,#,#,#,6,#,8,#,5,2,9,#,#,#,#,9,9,#,0,7,3,#,#,#,1,#,1,3,6,9,6,#,#,#,#,#,9,#,#,2,9,#,#,#,7,#,#,#,1,#,7,#,#,#,3,#,7,#,2,#,7,#,3,#,2,#,2,#,#,#,4,#,#,1,3,5,6,#,4,#,7,3,3,#,6,#,#,#,4,#,4,#,#,#,8,#,#,#,#,#,4,#,#,#,#,#,3,#,3,#,0,#,#,#,#,#,8,#,#,5,6,#,#,#,#,2,7,#,1,#,2,#,#,6,8,#,#,4,5,3,0,#,#,#,6,#,3,#,6,#,#,4,8,#,#,#,#,#,#,#,3,#,0,#,3,2,5,#,#,#,1,#,#,#,3,#,4,#,#,#,3,9,3,#,9,#,#,#,1,#,9,0,0,#,9,#,6,#,2,6,6,#,#,#,0,#,#,#,7,#,9,#,#,#,#,#,3,#,1,2,3,#,#,#,7,#,5,#,0,#,8,#,#,#,0,#,#,#,4,#,9,#,#,#,3,7,5,#,1,#,5,#,#,#,#,4,0,#,#,8,5,#,2,#,#,0,9,4,5,#,9,#,5,#,#,#,5,#,9,#,8,#,7,#,2,4,2,#,#,4,1,9,1,#,3,3,7,#,8,#,7,1,9,#,2,#,9,#,7,#,0,#,2,#,3,#,#,6,8,#,#,6,3,#,6,#,#,#,8,#,#,#,4,#,2,#,2,#,3,#,4,#,7,#,#,#,4,#,#,4,1,#,4,#,6,#,#,0,1,#,#,#,#,#,6,#,#,#,7,#,#,#,7,#,#,#,4,#,#,#,8,#,5,#,9,#,#,#,7,#,#,#,9,#,#,#,3,#,1,#,#,#,2,#,8,#,7,#,7,#,2,#,#,#,5,#,0,4,0,#,#,#,2,#,3,#,4,4,0,#,8,#,8,#,#,#,#,#,0,#,1,#,9,#,8,#,0,#,#,#,4,#,#,#,#,#,7,#,6,#,2,2,5,#,8,#,9,#,8,#,#,#,8,#,3,#,6,#,6,#,3,#,2,#,#,#,6,#,#,#,3,#,7,#,9,#,0,#,7,#,0,#,3,#,4,#,9,#,2,#,7,#,2,#,#,#,8,#,#,#,9,#,4,#,#,#,#,2,8,#,1,#,#,#,3,#,2,#,#,#,0,#,0,#,1,#,2,#,8,#,8,8,6,#,#,#,1,#,#,#,6,#,#,#,#,#,#,#,#,#,6,#,8,1,2,#,#,#,#,#,#,#,4,#,6,0,5,#,0,#,2,#,2,#,0,#,8,#,3,#,7,#,6,#,#,#,#,#,#,#,4,#,5,3,0,#,#,3,8,#,#,#,7,#,8,#,0,#,2,#,0,#,0,#,4,#,7,#,2}	7
{0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,0}	1804
{0,1,1,#,#,#,2,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,0}	2
{0,1,1,2,#,#,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,#,0,0}	2
