{}, 1	false
{}, 0	false
{1}, 1	true
{1}, 0	false
{1,2}, 0	false
{1,2}, 1	false
{1,2}, 2	false
{1,2}, 3	true
{1,2}, 4	false
{-2,#,-3}, -2	false
{-2,#,-3}, -3	false
{-2,#,-3}, -5	true
{1,-2,3}, 1	false
{1,-2,3}, -2	false
{1,-2,3}, 3	false
{1,-2,3}, -1	true
{0,1,1}, 1	true
{0,1,1}, 0	false
{1,2,#,3,#,4,#,5}, 15	true
{1,2,#,3,#,4,#,5}, 6	false
{1,#,2,#,3,#,4,#,5}, 15	true
{1,#,2,#,3,#,4,#,5}, 3	false
{1,-2,-3,1,3,-2,#,-1}, 3	false
{1,-2,-3,1,3,-2,#,-1}, 2	true
{1,-2,-3,1,3,-2,#,-1}, 1	false
{1,-2,-3,1,3,-2,#,-1}, 0	false
{1,-2,-3,1,3,-2,#,-1}, -1	true
{1,-2,-3,1,3,-2,#,-1}, -2	false
{1,-2,-3,1,3,-2,#,-1}, -3	false
{1,-2,-3,1,3,-2,#,-1}, -4	true
{5,4,8,11,#,13,4,7,2,#,#,#,1}, 27	true
{5,4,8,11,#,13,4,7,2,#,#,#,1}, 22	true
{5,4,8,11,#,13,4,7,2,#,#,#,1}, 26	true
{5,4,8,11,#,13,4,7,2,#,#,#,1}, 18	true
{5,4,8,11,#,13,4,7,2,#,#,#,1}, 20	false
{5,4,8,11,#,13,4,7,2,#,#,#,1}, 21	false
{5,4,8,11,#,13,4,7,2,#,#,#,1}, 13	false
{5,4,8,11,#,13,4,7,2,#,#,#,1}, 17	false
{5,4,8,11,#,13,4,7,2,#,#,#,1}, 11	false
{5,4,8,11,#,13,4,7,2,#,#,#,1}, 9	false
{5,4,8,11,#,13,4,7,2,#,#,#,1}, 16	false
{5,4,8,11,#,13,4,7,2,#,#,5,1}, 22	true
{1,0,1,1,2,0,-1,0,1,-1,0,-1,0,1,0}, 2	true
