{}, 1	[]
{}, 0	[]
{1}, 1	[[1]]
{1}, 0	[]
{1,2}, 0	[]
{1,2}, 1	[]
{1,2}, 2	[]
{1,2}, 3	[[1,2]]
{1,2}, 4	[]
{-2,#,-3}, -2	[]
{-2,#,-3}, -3	[]
{-2,#,-3}, -5	[[-2,-3]]
{1,-2,3}, 1	[]
{1,-2,3}, -2	[]
{1,-2,3}, 3	[]
{1,-2,3}, -1	[[1,-2]]
{0,1,1}, 1	[[0,1],[0,1]]
{0,1,1}, 0	[]
{1,2,#,3,#,4,#,5}, 15	[[1,2,3,4,5]]
{1,2,#,3,#,4,#,5}, 6	[]
{1,#,2,#,3,#,4,#,5}, 15	[[1,2,3,4,5]]
{1,#,2,#,3,#,4,#,5}, 3	[]
{1,-2,-3,1,3,-2,#,-1}, 3	[]
{1,-2,-3,1,3,-2,#,-1}, 2	[[1,-2,3]]
{1,-2,-3,1,3,-2,#,-1}, 1	[]
{1,-2,-3,1,3,-2,#,-1}, 0	[]
{1,-2,-3,1,3,-2,#,-1}, -1	[[1,-2,1,-1]]
{1,-2,-3,1,3,-2,#,-1}, -2	[]
{1,-2,-3,1,3,-2,#,-1}, -3	[]
{1,-2,-3,1,3,-2,#,-1}, -4	[[1,-3,-2]]
{5,4,8,11,#,13,4,7,2,#,#,#,1}, 27	[[5,4,11,7]]
{5,4,8,11,#,13,4,7,2,#,#,#,1}, 22	[[5,4,11,2]]
{5,4,8,11,#,13,4,7,2,#,#,#,1}, 26	[[5,8,13]]
{5,4,8,11,#,13,4,7,2,#,#,#,1}, 18	[[5,8,4,1]]
{5,4,8,11,#,13,4,7,2,#,#,#,1}, 20	[]
{5,4,8,11,#,13,4,7,2,#,#,#,1}, 21	[]
{5,4,8,11,#,13,4,7,2,#,#,#,1}, 13	[]
{5,4,8,11,#,13,4,7,2,#,#,#,1}, 17	[]
{5,4,8,11,#,13,4,7,2,#,#,#,1}, 11	[]
{5,4,8,11,#,13,4,7,2,#,#,#,1}, 9	[]
{5,4,8,11,#,13,4,7,2,#,#,#,1}, 16	[]
{5,4,8,11,#,13,4,7,2,#,#,5,1}, 22	[[5,4,11,2],[5,8,4,5]]
{1,0,1,1,2,0,-1,0,1,-1,0,-1,0,1,0}, 2	[[1,0,1,0],[1,0,2,-1],[1,1,0,0],[1,1,-1,1]]
{-2,6,#,0,-6}, 4	[[-2,6,0]]
{7,#,7,#,4}, 7	[]
{8,9,-6,#,#,5,9}, 7	[[8,-6,5]]
{9,-3,0,3,#,#,#,#,-8}, -1	[]
{-6,#,3,2}, -8	[]
{7,6,2,9}, 5	[]
{-8,-4,-3,#,#,#,8}, -4	[]
{-1,5,#,4,#,#,2,-4}, -5	[]
{-1,#,9,-6,3,#,#,#,-2}, 9	[[-1,9,3,-2]]
{9,-2,#,-3}, -4	[]
{-9,7,#,9,#,#,8}, -2	[]
{-8,-9,-2,#,#,3,#,#,8}, -4	[]
{-1,#,6,#,-4}, 7	[]
{5,0,#,#,-7}, 7	[]
{7,#,2,3,-7}, 2	[[7,2,-7]]
{-6,-6,0,9}, 7	[]
{5,-9,4}, 9	[[5,4]]
{5,-6,2,-2}, -3	[[5,-6,-2]]
{-3,2,#,3,-6,#,#,2}, -3	[]
{3,-4,3}, -1	[[3,-4]]
{5,#,-2,1,-1,#,#,#,4}, 6	[[5,-2,-1,4]]
{7,0,#,-1,-6,#,1,#,#,-7}, 0	[[7,0,-1,1,-7]]
{1,#,-7,-9,-8,#,#,3,#,#,-2}, -1	[]
{7,-8,2,1,#,4,-8,#,#,#,-5,#,5}, 8	[[7,2,4,-5]]
{-9,-1,0,#,#,#,-8,#,4}, -5	[]
{-1,8,2,#,-9,0,#,#,#,-3,#,#,-9,#,2}, 5	[]
{-3,-9,#,-5,#,7,#,2}, -8	[[-3,-9,-5,7,2]]
{-3,-4,0,#,#,0,1,#,7,#,-3}, 4	[[-3,0,0,7]]
{-9,7,6,#,-4,-3}, -2	[]
{9,2,#,-4,1,-7,-2,#,7}, 5	[[9,2,-4,-2]]
{2,-1,#,#,-5,7,0,#,-5,#,-1,#,-4,-5}, -10	[[2,-1,-5,0,-1,-5]]
{-8,6,8,#,#,8,2,#,#,#,-2}, -2	[[-8,6]]
{9,6,-3,#,#,-6,2,#,#,2,#,-6,-6,-6}, 4	[[9,-3,2,2,-6]]
{6,#,-7,-6,7,-4,#,#,#,#,5}, 4	[]
{5,6,-6,3,5,3,#,-7}, -18	[]
{-6,#,-2,#,9,-1,5,-4,#,-1}, -2	[]
{-4,-5,4,5,#,3,#,-2,#,6,#,#,#,2,-2}, -6	[[-4,-5,5,-2]]
{1,-6,-8,#,-5,7,-3,#,#,#,#,#,-5}, -10	[[1,-6,-5]]
{5,7,-2,#,-1,6,2}, -16	[]
{5,-3,#,0,-1,7,-4,#,#,#,-6}, 4	[]
{6,3,-4,-5,0,#,6,#,2,#,#,#,#,2,#,4}, 21	[]
{7,#,3,#,6,-6,#,-6,#,3}, -18	[]
{-8,3,#,-2,-7,-4,#,-6,9,#,#,-1,-9}, -27	[[-8,3,-7,-6,-9]]
{-3,7,#,#,8,-1,#,#,-2}, 21	[]
{-6,#,-3,-6,0,-6,-5,4,#,#,#,1,7}, -21	[[-6,-3,-6,-6]]
{5,-5,-9,6,3,2,#,#,5,4,#,#,#,#,#,#,1}, 27	[]
{7,9,-8,-6,-4,#,#,7,-2,#,#,#,#,-6}, 12	[[7,9,-4]]
{-1,-4,-1,#,#,-2,#,#,4,#,2,3,-1}, -27	[]
{-5,4,2,-7,5,3}, -21	[]
{-4,#,-6,-8,-7,#,#,#,-8}, -18	[[-4,-6,-8]]
{-2,#,3,#,-1,-4,#,-9}, 45	[]
{9,-5,3,#,-5,#,-9,#,-3,#,-9}, 45	[]
{-7,1,#,-8,#,-6,#,8,-5}, -25	[[-7,1,-8,-6,-5]]
{-4,5,9,3,#,2,1,-2,#,#,-7,#,#,#,4}, -10	[]
{1,5,1,-1,7,#,#,#,#,7,-8}, 20	[[1,5,7,7]]
{-8,-5,#,#,1,#,-9,-3,-1,#,#,#,7}, 30	[]
{7,-3,-6,-7,#,-6,#,#,-8,#,4,#,-4}, -25	[]
{-4,-2,-3,#,#,-8,6,#,-5,3}, -20	[[-4,-3,-8,-5]]
{-4,-9,-9,#,-3,#,-2}, -15	[[-4,-9,-2]]
{-191,563,664,-875,988,198,-505,-420,795,957,#,536,-995,-681,821,381,-852,-506,-786,964,392,-675,-654,-717,479,-402,-223,-666,#,249,#,#,#,714,164,#,#,#,#,-580,#,#,652,-153,144,142,-776,906,-665,194,#,#,#,#,#,382,#,25,118,#,433,-754,53,701,#,-496,837,#,#,994,-440,#,-98,-456,852,-237,-159,#,92,628,-681,#,#,547,#,#,600,#,#,#,#,#,#,#,#,#,#,237,-127,795,#,#,#,316,53,-191,628,3,357,474,#,#,#,#,#,#,#,#,#,-746,-650,#,805,-201,750,#,#,#,#,-925,-237,#,-147,629,-769,#,#,#,-846,#,-776,#,#,#,#,#,#,#,#,#,#,-906,552,#,#,#,#,675,-832,594,#,-61,#,#,#,-291,-783,#,#,-660,#,789,#,#,-786,-853,#,-534,-321,-564,-398,358,-874,#,#,#,#,#,#,#,#,#,#,#,#,#,-598,#,#,#,#,#,593}, 830	[]
{-240,-500,-476,87,-783,-960,964,779,-317,532,190,-140,763,606,591,-202,-863,#,317,697,-943,811,-301,#,#,439,-56,-516,-586,670,-62,#,760,#,595,#,-929,808,#,#,862,-590,222,993,240,-895,-882,956,-301,909,#,742,537,#,#,273,228,#,#,-512,-357,#,#,-324,-797,-143,-784,324,#,#,-487,#,#,#,#,996,367,604,96,528,-127,-885,932,-51,464,#,#,608,-801,569,#,562,-412,-385,-451,579,368,#,#,#,#,-657,56,54,-506,#,425,#,#,933,76,-957,#,751,916,-988,182,247,817,-631,62,89,-297,937,32,#,#,#,#,#,888,#,#,-350,#,489,#,423,#,#,855,191,#,344,209,#,-521,-235,-148,-207,#,#,#,#,#,#,#,929,592,#,99,#,978,836,381,-664,-119,#,-84,#,#,#,#,#,-266,#,-603,303,-698,#,#,-94,#,#,#,#,#,#,#,#,#,#,-870,#,#,856,138,#,#,#,#,-456,#,#,#,#,#,#,4,#,#,#,#,#,884,-606,#,-139,905,#,174,#,302,-489,#,#,-208,-347,219,-457,#,#,#,-692,#,565,#,#,260,908,#,#,#,#,#,304,#,#,#,#,#,-237,529,-217,485,#,#,#,#,#,942,#,-248,#,#,-703,-872,818,-71,#,#,#,#,#,#,#,#,#,#,#,-160,#,#,#,#,#,#,-119,#,#,#,#,#,#,-762,#,249,#,-983,#,#,#,#,#,#,-842,#,567,#,#,#,#,#,#,493}, -275	[[-240,-476,-960,763,439,-895,996,76,99,-606,529]]
{-519,-283,-42,322,103,#,263,826,-706,920,691,-38,-765,#,#,-658,386,328,-214,-159,284,281,#,122,-920,59,#,-838,#,588,-167,824,723,-502,-17,-898,492,#,-373,884,777,603,-44,#,-723,-678,#,-426,536,683,#,-368,-845,-762,-218,-997,757,-992,685,-519,-990,#,-959,64,#,878,435,-640,#,#,481,-139,#,#,#,#,#,#,-273,433,-256,-47,#,-588,-547,764,681,#,-894,122,-162,521,-237,#,-132,-567,-148,199,-653,982,-752,-420,#,-535,877,#,-15,729,-294,#,#,#,#,#,#,#,#,#,#,350,-85,656,47,#,#,33,#,#,-219,#,#,822,#,-817,-944,-184,213,652,#,-11,#,529,389,-895,#,#,#,-933,#,484,-817,555,735,-232,#,-233,-566,196,285,-538,#,879,225,#,-213,#,#,#,#,#,#,-321,-887,#,#,685,-76,#,#,#,853,76,#,-512,-526,#,490,#,#,-318,-386,#,#,#,-400,#,#,934,604,#,#,#,#,149,-523,962,-501,-624,-743,-134,731,-468,-83,585,484,579,765,#,-125,480,#,#,836,#,#,#,#,#,#,-237,#,#,#,-833,-218,#,#,#,609,#,#,-129,#,#,928,#,-69,#,#,#,#,#,-189,#,#,#,#,#,-739,-388,#,#,#,-670,-550,#,-483,#,#,#,-850,#,#,#,#,#,#,#,#,-10,#,#,995,#,#,#,#,#,#,#,#,#,-388,880,#,-251,-988,#,#,#,#,615,-897,#,#,#,#,#,#,#,#,#,#,680,#,177,#,#,#,-485,#,-34,81,#,#,#,#,375,-371,#,699,#,#,#,-788,#,#,#,#,-847,490,-571,#,-151,#,#,-597,#,854,#,#,-715,#,#,#,#,#,#,#,#,#,#,#,#,#,-731,-845,384,201,#,#,#,#,#,-682,#,927}, -527	[[-519,-283,103,691,-159,-17,685,-653,555,-624,-483,177]]
{-633,-237,447,-740,149,-264,-314,-484,-938,706,-483,-542,575,132,101,-220,-805,-43,#,371,318,-294,-611,-236,152,-171,398,598,531,#,-181,11,#,-643,577,735,-409,163,178,-879,-929,936,-658,826,461,-55,-579,#,#,#,#,-384,974,426,-899,-476,83,-900,-929,661,#,11,986,#,#,-194,-840,991,75,-662,#,-3,#,#,#,-906,#,716,-479,-895,902,#,#,-507,#,-695,#,#,#,424,33,#,-556,-312,#,-916,#,617,#,-623,110,#,#,#,#,-309,118,#,#,-128,-899,12,561,-163,869,-501,-811,308,979,#,846,-860,7,#,#,-782,#,#,-754,100,#,#,#,#,#,#,#,707,504,800,-59,#,#,#,#,302,#,399,#,#,#,#,#,#,#,-328,#,289,-81,#,-241,-266,#,#,507,-363,#,94,#,-891,#,969,-339,146,#,-520,#,#,#,#,#,#,#,-718,#,206,#,#,#,#,#,-509,-678,#,#,#,-838,#,#,#,#,-398,#,-630,618,-879,620,#,-606,-387,-275,#,129,490,-312,813,650,-296,-970,481,-271,#,-118,#,-822,#,#,#,#,#,#,-369,-453,#,#,490,#,#,-517,131,-264,#,#,#,#,551,978,#,#,532,-181,531,#,638,#,-447,-705,4,-506,#,278,#,#,#,56,#,#,425,237,#,462,39,#,546,766,-164,-102,#,#,-497,267,#,#,-238,483,#,#,773,388,-195,305,#,#,#,#,#,#,#,#,#,#,-742,#,-507,#,#,#,#,#,#,#,#,#,#,#,#,#,197,#,#,-72,#,#,#,#,#,#,#,-933,#,-749,-594,#,#,#,-569,127,-321,#,-391,#,230,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,-341,-527,#,#,122,146,#,#,#,-236,-332,#,#,-812,#,#,114,#,#,-549,#,152,146,#,-842,#,448,977,#,#,#,97}, 776	[]
{876,-55,-429,267,-825,141,-891,169,-579,571,-115,-230,35,317,-132,-568,-176,#,#,#,-837,-958,-750,740,345,-975,-607,-40,#,#,982,-602,#,97,-761,#,806,#,#,651,#,-434,-504,-265,674,#,-917,859,739,#,221,#,#,-958,#,#,#,#,#,396,#,#,#,940,-266,664,-896,#,#,-120,-612,#,#,451,#,-530,#,#,#,#,#,#,#,451,-854,356,#,-791,#,198,#,-158,-937,653,586,-288,703,319,#,797,#,#,-4,44,#,#,-429,#,#,759,562,#,-239,-903,617,#,573,#,247,81,874,308,#,#,#,#,-119,102,#,#,#,#,-650,#,-554,515,782,-713,-748,#,-264,#,#,783,#,-487,-999,#,#,#,#,#,-645,#,#,996,#,#,#,201,331,#,#,-812,#,#,#,-155,-619,-550,#,#,#,#,-880,#,#,#,#,#,280,-167,553,154,-157,#,#,#,-983,#,#,#,#,#,#,#,#,-483,#,#,#,957,310,#,#,#,#,#,-315,#,#,#,-865,#,-722}, -33	[]
{-622,-37,90,567,-516,832,-487,-59,953,#,436,-174,130,#,-330,#,253,-211,-648,#,#,-524,#,-428,-245,717,-742,#,#,#,#,#,#,#,#,731,-406,-357,-616,-810,-191,615,327,223,-506,-113,558,743,699,824,#,-727,285,-914,#,#,481,-477,786,#,#,394,#,-225,#,#,235,-309,#,2,-362,208,#,#,202,#,#,-164,211,506,-450,-581,#,#,-522,-867,-140,93,-593,-483,969,354,-148,#,#,#,-921,-738,#,#,-45,-570,#,#,546,-421,-112,#,#,#,#,616,#,466,744,740,36,-218,993,935,-719,-293,-555,#,331,616,#,-961,529,#,#,#,-368,#,82,#,-17,#,#,#,#,493,-741,#,#,-973,-694,412,#,-511,#,-678,121,#,-985,#,-270,#,#,#,#,#,83,-802,#,-538,#,#,#,-538,674,#,64,-623,#,#,279,#,#,#,#,#,#,-43,#,331,229,937,-669,#,-608,-185,#,#,-879,-115,328,-966,#,#,#,-60,#,#,#,766,-63,645,#,-657,-848,#,#,#,#,-894,#,239,#,255,120,#,-91,#,934,#,#,#,-393,#,#,#,#,#,#,542,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,305,53,#,-660,#,#,#,245,#,#,#,-200,904,#,#,#,-959,#,590,759,#,-518,#,#,#,-868}, -304	[[-622,90,832,130,-428,-406,558,235,-483,-293,83]]
{22,-172,-345,840,709,957,996,-899,-67,#,#,-921,-704,-859,316,5,#,-239,-760,-939,244,-53,92,937,724,-212,93,-621,-768,#,#,108,#,922,975,127,777,742,576,-170,-253,-553,-591,-906,#,977,438,735,-876,753,-861,248,#,890,#,#,-627,616,622,-467,785,304,#,641,-444,280,-571,-126,-368,-205,-428,#,#,-661,255,#,658,#,#,351,339,39,592,#,#,552,#,#,-615,-334,#,193,151,#,-251,-387,-389,847,294,699,#,489,353,-461,#,480,#,#,549,#,#,-377,#,714,-238,54,#,#,201,#,#,#,-430,-190,439,#,-879,-699,674,626,-383,549,-825,#,876,#,#,#,#,#,321,#,-978,#,557,#,#,454,506,#,#,#,#,#,-414,#,#,#,#,#,#,-622,893,#,#,-490,#,-606,#,#,-381,616,#,-282,-176,882,-29,#,-528,483,582,-204,#,#,-662,801,-462,-223,#,#,962,#,#,-246,#,#,#,#,#,664,757,-735,#,-852,#,#,#,20,#,#,#,-760,#,#,#,#,-845,#,727,#,#,-66,182,#,-143,#,-225,#,187,649,#,#,#,-870,372,#,#,#,#,#,#,559,560,-91,396,#,#,#,#,#,853,#,#,#,-455,-398,#,456,#,#,#,#,-809,331,#,#,#,242,#,#,412,#,243,-974,#,251,#,#,#,-364,-943,493,#,974,305,#,#,#,-32,#,#,#,-294,#,#,#,#,#,#,-721,#,#,#,#,#,354,930,#,#,-373,#,#,#,#,#,-436,#,#,-478,#,#,-554,-270,#,#,-382,-631,#,#,#,371,890,107,#,#,#,#,#,913,-960,#,-121,#,#,#,#,-762,984,#,#,#,-985,#,#,#,#,#,#,#,-799}, 385	[[22,-345,957,-704,92,-253,-205,201,-29,649]]
{216,435,-436,-965,-382,230,-13,336,228,822,566,-405,#,#,#,-906,939,394,296,919,-45,-389,-883,#,-66,-474,-623,-626,266,#,240,-140,286,#,#,-503,888,613,659,131,-848,#,#,-409,-278,#,#,#,-967,#,#,435,#,-663,-197,-996,551,-217,-957,-781,-56,665,323,45,-818,#,-736,#,-435,#,#,#,#,#,#,116,#,494,965,#,523,#,#,607,758,88,616,-509,12,465,#,#,#,816,-526,#,#,#,617,#,#,-417,#,-589,#,#,#,-887,-717,#,#,#,#,#,#,#,884,#,#,546,#,#,-376,865,21,#,#,-732,#,468,-568,#,#,#,#,#,-892,-370,66,#,538,#,#,#,#,#,#,646,635,160,-173,#,514,#,#,-45,#,-16,-381,108,#,525,552,94,#,-698,-147,#,-424,#,#,-281,-364,#,#,-899,#,#,#,#,#,#,#,#,#,89,#,#,#,#,15,#,#,#,#,#,#,925,#,-347,-244,52,#,#,#,#,-755,#,#,#,620,939,251,#,#,#,#,#,#,#,-31}, -633	[]
{-260,-202,-903,-980,-570,-858,218,764,-300,205,#,-35,#,#,-204,950,-769,258,-652,614,-584,76,817,-192,#,#,-114,880,#,-200,71,671,344,801,193,-18,876,-920,-730,222,679,#,-680,#,#,#,-859,744,-261,692,#,-341,-163,#,#,482,-979,205,#,146,165,801,100,-656,714,-629,995,474,307,-581,-150,-941,#,#,#,-937,-69,-23,82,#,-139,-591,#,-453,-861,-370,#,#,#,216,233,#,430,#,5,-110,#,#,-660,624,-510,-588,#,#,381,#,368,559,#,521,-301,#,522,379,#,#,#,#,456,519,#,#,482,349,#,#,19,#,#,288,-811,#,-372,#,#,-536,#,-404,-457,-740,860,#,#,-636,#,#,342,-874,-462,-504,781,855,-392,#,#,#,406,#,-758,541,#,-947,#,#,#,#,#,-964,#,600,-45,#,#,#,#,#,#,#,#,#,-194,#,#,#,-802,#,#,#,-3,#,-792,672,643,#,14,#,#,489,457,#,#,#,#,412,#,558,#,#,#,#,-846,158,-146,#,#,-76,-650,#,-782,#,-127,#,-678,#,#,#,#,#,#,-464,-426,#,-366,#,#,#,#,#,81,-607,716,#,#,-213,#,379,#,#,#,#,644,445,#,#,-419,-845,-720,#,#,-915,#,#,#,#,#,#,-686,594,-243,#,496,#,907,#,#,#,#,#,#,579,873,702,#,#,#,-834,#,#,#,#,#,-300,-214,-466,#,#,972,#,#,#,814,#,-940,#,763,#,#,#,#,-449,-844,#,#,#,#,-47}, -243	[[-260,-903,-858,-35,817,222,307,-301,-947,-76,445,579,814,-47]]
{19,785,244,-893,380,523,#,271,392,-843,-467,-359,#,382,-688,-267,#,-440,-934,#,0,#,#,-906,657,956,-832,400,299,176,221,755,973,200,28,414,-689,-508,-139,892,-140,303,701,-139,-901,-125,-557,-791,295,-740,-129,413,-659,-753,815,#,#,#,#,#,-990,#,-538,#,#,#,#,#,-893,-754,#,#,651,921,-849,122,-260,213,#,-531,#,169,337,#,#,-941,-787,#,#,-654,-255,#,#,-503,362,#,-302,#,#,#,285,992,#,-534,-675,#,#,#,#,554,142,#,3,883,186,#,#,#,#,-617,-976,202,#,-902,#,#,#,#,-391,-488,#,#,#,-400,440,#,#,#,#,#,#,#,574,982,#,#,#,#,#,#,#,-672,318,760,-501,662,#,#,#,593,-750,771,968,#,#,961,#,#,#,#,#,-933,29,#,#,#,#,#,#,-253,#,521,#,#,#,#,#,-873,923,#,#,879,339,-313,956,-383,#,#,#,#,#,#,#,#,#,358,-710,#,#,123,#,-606,#,596,-287,-648,930,-371,#,65,#,#,-324,547,11,#,#,#,-578,631,#,-650,#,#,#,#,#,#,#,#,#,-57,#,#,#,#,#,#,#,-312}, 463	[[19,785,-893,392,-267,299,-557,169,202,968,956,-648,-650,-312]]
{0,1,-1,-1,0,0,0,-1,-1,0,0,-1,1,1,1,1,-1,-1,-1,0,-1,0,0,0,0,0,0,1,0,-1,0,1,0,0,-1,-1,0,0,1,0,-1,1,1,0,-1,1,0,-1,1,-1,0,0,-1,0,1,0,0,0,0,0,0,0,0,0,-1,1,-1,-1,#,1,0,0,1,0,1,-1,0,1,1,0,0,-1,0,-1,0,#,#,-1,1,-1,-1,1,0,1,1,0,0,-1,0,1,1,1,1,1,0,-1,-1,-1,1,0,0,-1,-1,-1,0,0,-1,1,-1,1,0,-1,-1,-1,-1,0,1,1,-1,-1,-1,1,-1,-1,1,-1,1,#,1,0,#,0,#,0,#,1,#,0,-1,1,1,#,1,0,1,0,0,-1,-1,1,-1,#,0,1,#,0,-1,-1,-1,1,-1,1,-1,#,-1,1,1,1,-1,#,1,0,1,#,1,1,0,#,#,0,1,0,0,0,#,-1,0,1,1,1,1,1,-1,1,0,1,-1,1,#,#,1,1,0,0,1,-1,-1,0,1,0,1,-1,-1,-1,-1,1,0,1,1,-1,1,-1,-1,-1,-1,0,-1,0,1,0,-1,1,-1,-1,0,0,0,-1,0,0,1,-1,0,-1,1,1,1,1,1,-1,0,-1,-1,-1,1,-1,0,1,1,-1,#,#,#,1,1,1,#,#,#,-1,1,1,1,#,#,-1,1,#,#,#,#,0,1,1,#,#,#,#,#,#,#,#,#,#,#,#,1,#,-1,#,#,#,1,-1,#,#,#,#,-1,1,#,1,1,0,0,0,#,0,-1,1,1,-1,-1,0,0,#,#,#,1,0,-1,#,1,-1,-1,1,0,#,1,0,1,-1,-1,0,-1,#,0,1,1,0,0,0,0,0,#,1,0,0,0,0,0,#,#,1,0,1,1,1,0,-1,#,#,#,#,#,#,-1,-1,0,1,1,-1,1,1,0,-1,#,#,#,-1,1,1,0,1,1,-1,0,1,-1,1,0,0,0,1,1,0,-1,1,0,-1,-1,-1,0,0,-1,1,1,-1,1,#,-1,0,1,-1,1,#,-1,-1,1,1,0,-1,0,1,-1,#,#,#,0,-1,-1,0,-1,#,-1,-1,0,0,-1,#,#,-1,0,-1,-1,-1,0,-1,-1,0,0,1,1,0,0,-1,-1,0,1,0,0,1,#,#,1,1,0,1,0,-1,0,0,#,-1,-1,1,-1,0,#,#,1,#,#,1,-1,0,0,#,#,-1,1,0,0,1,-1,0,#,0,0,1,#,1,#,-1,#,#,#,#,#,1,1,#,-1,#,#,#,#,#,0,-1,0,-1,0,0,1,1,0,#,#,0,1,1,1,0,0,0,-1,0,-1,-1,-1,0,0,#,1,#,#,-1,-1,#,-1,#,#,1,1,0,-1,0,0,-1,0,-1,-1,-1,1,-1,1,1,#,-1,-1,-1,-1,0,-1,-1,-1,#,#,1,-1,-1,-1,1,-1,1,-1,1,-1,0,0,-1,1,1,1,0,-1,-1,1,#,1,1,-1,#,#,1,1,0,0,0,1,0,-1,1,1,#,-1,0,1,0,#,0,-1,0,-1,0,1,0,0,0,1,-1,#,#,#,#,1,-1,-1,1,1,-1,#,-1,1,1,-1,0,0,0,1,0,0,1,0,1,-1,-1,1,-1,1,0,1,1,1,-1,-1,1,1,0,1,0,0,1,0,0,-1,#,1,1,1,1,0,#,0,-1,-1,1,1,#,1,-1,-1,0,-1,#,-1,1,#,-1,#,-1,#,#,-1,-1,#,#,0,1,#,1,#,0,-1,#,-1,0,1,1,-1,0,0,1,0,0,1,#,#,#,-1,1,#,-1,0,0,0,-1,0,0,#,1,-1,0,0,-1,1,-1,-1,1,1,1,1,1,0,0,0,#,-1,1,-1,1,1,1,-1,0,0,#,1,0,#,-1,1,-1,0,-1,1,1,1,#,#,0,1,-1,-1,-1,-1,-1,1,0,1,#,#,#,-1,0,#,-1,0,#,#,#,1,#,#,-1,1,1,-1,#,-1,#,1,0,0,#,1,#,#,#,#,#,#,-1,0,#,#,1,0,-1,0,0,#,#,#,#,#,#,#,-1,0,#,#,0,#,#,#,#,#,#,#,#,#,-1,#,#,#,-1,#,0,0,1,#,0,0,-1,-1,0,-1,0,-1,1,-1,1,1,0,1,-1,#,1,1,0,-1,1,-1,1,-1,1,1,0,0,#,#,#,#,-1,#,#,#,-1,1,0,0,#,#,1,0,-1,1,#,-1,1,1,0,0,1,0,#,1,-1,0,#,-1,-1,#,1,-1,0,1,0,1,1,0,1,1,#,#,1,#,-1,0,1,#,-1,0,-1,0,0,-1,#,1,1,1,0,1,1,0,0,-1,1,-1,1,0,1,-1,0,-1,0,-1,0,-1,-1,-1,0,1,-1,0,1,0,1,#,-1,-1,#,-1,1,0,-1,0,1,1,0,-1,#,#,#,#,-1,#,-1,#,#,#,-1,#,-1,-1,#,#,#,#,#,0,#,#,0,#,0,#,#,#,#,#,0,#,#,#,#,#,1,#,0,-1,#,0,#,1,#,#,0,1,0,-1,1,-1,1,1,#,#,#,1,-1,1,1,#,1,1,0,1,-1,#,#,#,0,#,-1,-1,#,#,0,-1,-1,0,0,#,1,0,0,0,1,1,0,-1,0,0,-1,-1,1,1,-1,0,1,-1,#,#,#,-1,0,1,1,#,#,1,#,0,0,1,1,0,#,-1,#,-1,0,#,1,#,-1,#,#,#,#,#,-1,1,0,-1,0,0,#,#,#,#,1,1,0,0,-1,0,1,-1,0,0,0,-1,1,#,-1,0,#,-1,-1,1,0,-1,-1,#,-1,0,-1,1,-1,1,0,1,#,#,#,-1,#,1,#,#,#,#,1,-1,1,#,1,-1,0,1,1,-1,1,1,1,0,#,#,0,-1,#,#,0,-1,#,1,-1,-1,#,-1,0,1,1,-1,1,0,#,0,0,0,#,#,1,#,#,-1,0,#,0,1,0,#,0,#,-1,0,#,#,#,1,#,-1,-1,#,1,-1,#,#,0,-1,#,0,1,1,0,#,-1,1,1,#,#,#,1,-1,#,#,0,-1,1,#,1,1,0,-1,0,-1,0,#,1,-1,-1,1,0,1,1,-1,-1,1,0,1,0,-1,1,0,#,#,#,#,0,#,1,0,#,#,#,#,#,0,-1,#,-1,-1,1,0,-1,0,0,1,1,0,-1,-1,1,-1,#,#,#,#,0,0,#,0,#,#,#,#,0,#,0,#,-1,#,-1,0,#,#,0,-1,#,1,#,#,#,#,1,#,#,#,-1,1,#,0,#,#,#,-1,#,#,#,#,#,-1,#,#,#,#,#,#,#,#,#,#,#,0,1,1,1,1,1,0,#,1,#,#,#,#,#,1,0,0,#,-1,-1,-1,1,1,-1,0,#,#,-1,#,#,#,1,0,0,1,-1,-1,0,0,#,1,-1,0,-1,0,1,0,#,#,#,-1,0,#,#,#,#,0,#,1,1,#,-1,0,#,0,#,-1,#,0,#,0,0,#,#,-1,#,1,#,#,0,1,#,1,0,0,1,0,0,0,#,0,0,-1,#,#,-1,0,#,0,1,0,1,1,1,1,0,-1,0,1,-1,#,1,0,#,#,0,1,-1,1,#,#,1,-1,0,-1,#,1,-1,1,#,#,-1,0,1,0,1,1,0,1,0,-1,-1,0,1,0,#,0,-1,0,1,-1,0,0,1,-1,-1,0,0,1,1,1,#,#,-1,-1,1,1,-1,0,1,-1,-1,1,0,-1,-1,1,#,-1,0,-1,0,0,1,-1,-1,1,1,1,#,-1,0,0,#,#,-1,1,1,0,0,-1,0,#,-1,1,0,0,0,#,-1,0,#,#,#,#,1,0,#,#,1,#,#,#,#,#,1,1,#,#,1,#,-1,0,1,1,#,-1,#,#,0,0,-1,0,0,1,0,-1,1,1,#,#,-1,1,0,-1,1,#,1,0,0,#,-1,0,#,-1,1,-1,#,0,-1,0,1,0,#,#,#,1,#,-1,#,#,1,#,#,-1,-1,#,0,1,1,-1,#,0,0,0,-1,-1,0,0,1,1,#,-1,#,1,#,#,#,1,-1,1,-1,0,1,0,-1,#,#,1,#,#,-1,0,-1,#,-1,-1,#,#,#,-1,1,1,-1,-1,1,#,1,0,#,-1,1,0,-1,#,#,#,1,#,0,-1,#,#,-1,1,#,-1,#,-1,1,1,-1,0,-1,1,1,1,#,#,-1,#,#,0,#,#,1,#,0,0,#,#,#,0,1,0,1,-1,0,-1,0,0,1,1,0,0,#,#,#,#,0,1,0,1,-1,1,0,-1,#,#,0,1,-1,1,#,#,#,-1,#,#,1,1,#,#,#,0,#,#,#,#,#,#,-1,1,#,-1,-1,#,-1,#,0,#,#,0,1,1,1,0,0,1,0,-1,#,1,#,#,#,-1,#,0,#,#,#,#,#,0,1,1,-1,#,#,0,1,0,#,#,#,-1,#,#,0,-1,-1,#,#,#,#,#,#,1,#,#,#,#,-1,0,1,#,#,0,-1,#,#,#,1,#,#,#,#,1,1,-1,1,#,#,1,0,#,1,1,0,1,#,-1,1,1,#,#,-1,#,1,-1,-1,0,0,-1,#,#,-1,0,#,#,0,#,-1,0,1,0,#,0,1,0,1,0,1,#,0,1,0,#,0,1,1,-1,1,1,0,-1,-1,0,0,-1,-1,-1,0,-1,#,0,1,0,1,1,1,#,#,-1,-1,-1,0,1,0,-1,1,1,0,#,#,#,#,#,1,1,#,#,#,1,0,#,1,1,-1,0,-1,0,0,-1,1,0,#,0,#,#,#,-1,1,0,-1,#,-1,#,#,#,#,#,1,#,#,#,#,0,0,#,0,#,-1,#,#,-1,#,#,#,#,-1,1,0,-1,#,#,#,#,#,#,-1,#,-1,0,0,#,1,-1,-1,#,#,0,0,-1,1,0,#,#,-1,#,0,#,#,#,1,#,#,#,#,#,#,1,1,#,#,-1,0,#,1,0,-1,0,-1,-1,-1,0,#,#,0,0,-1,-1,-1,-1,-1,-1,#,1,1,0,#,-1,1,-1,#,-1,#,#,#,#,#,-1,#,#,#,#,#,#,#,-1,0,0,1,#,#,-1,0,#,#,-1,#,0,#,#,#,#,#,#,#,-1,0,#,#,1,0,1,1,1,0,-1,#,#,1,1,-1,1,#,-1,-1,#,0,#,1,1,0,-1,#,1,#,0,#,#,#,#,-1,#,#,-1,0,0,#,#,-1,0,0,1,-1,1,-1,#,#,0,-1,0,0,-1,#,#,#,#,0,1,1,1,#,1,#,-1,0,1,-1,-1,#,#,#,1,1,#,0,#,-1,-1,1,#,1,0,1,0,#,0,0,-1,0,#,#,#,-1,0,0,0,-1,0,1,-1,#,#,#,1,1,1,0,0,0,-1,0,#,#,#,0,0,0,#,1,-1,0,1,-1,0,0,1,#,-1,0,#,1,#,1,-1,0,#,#,-1,#,#,1,1,#,#,0,-1,1,-1,#,#,0,1,#,1,0,0,#,#,1,1,0,0,1,1,1,0,0,0,1,#,1,-1,1,-1,0,#,0,1,-1,0,#,-1,-1,-1,0,1,1,0,1,-1,-1,-1,#,#,0,#,1,#,1,#,0,#,1,#,#,1,-1,0,1,-1,#,#,#,#,#,#,-1,-1,-1,#,1,#,0,#,#,-1,0,1,-1,-1,0,1,#,#,#,-1,-1,-1,#,-1,1,-1,-1,#,1,#,0,#,0,-1,#,#,#,#,#,#,0,0,-1,0,1,#,-1,-1,#,0,-1,1,1,0,#,1,0,1,#,#,#,-1,0,-1,-1,#,-1,0,#,1,#,0,#,#,#,#,#,#,#,#,#,#,#,0,1,#,1,1,#,-1,1,#,#,0,#,#,-1,0,1,-1,0,-1,#,#,0,0,1,-1,-1,1,-1,-1,#,1,0,#,0,1,#,1,1,-1,#,#,1,-1,-1,0,#,#,-1,0,#,#,#,1,0,0,#,-1,-1,1,#,#,0,#,-1,-1,1,-1,-1,-1,-1,0,#,0,0,0,#,-1,0,0,0,-1,0,1,#,0,-1,#,0,#,#,1,1,#,#,#,-1,#,#,-1,#,0,1,#,1,#,1,0,0,1,-1,0,-1,0,0,0,-1,0,#,#,-1,#,-1,#,#,#,#,#,-1,-1,0,1,-1,1,-1,-1,-1,1,-1,1,-1,-1,-1,-1,#,#,1,1,#,#,1,-1,-1,0,#,0,#,#,1,0,#,#,1,-1,#,#,1,1,#,-1,#,1,0,0,0,0,#,#,#,#,#,#,#,#,#,#,#,1,#,#,#,1,#,#,#,#,#,0,-1,#,-1,#,1,0,-1,#,-1,#,#,#,-1,#,#,0,1,-1,#,0,#,#,#,#,#,#,-1,#,#,#,1,#,#,-1,#,0,#,#,0,1,-1,1,#,-1,-1,#,#,#,#,#,#,#,#,-1,#,0,#,#,#,#,0,0,0,#,1,#,#,0,1,1,#,#,1,#,#,#,1,0,#,1,#,#,-1,1,-1,0,-1,1,1,0,-1,0,#,1,#,#,1,#,#,#,0,1,#,#,1,1,1,0,0,1,#,0,-1,0,0,0,0,#,0,1,0,#,#,0,#,-1,1,-1,0,0,-1,-1,1,1,1,0,1,-1,#,-1,0,-1,1,1,0,-1,0,1,0,-1,0,0,1,1,#,-1,#,1,0,#,0,1,#,0,#,#,1,0,1,#,#,#,-1,#,#,-1,-1,1,1,-1,0,0,1,1,0,1,#,0,#,#,#,#,#,#,0,0,#,1,-1,0,#,#,0,-1,-1,-1,0,-1,0,#,0,#,0,1,#,1,-1,#,1,0,-1,#,0,#,-1,0,0,#,1,#,0,#,#,#,#,#,0,1,#,-1,#,1,#,#,#,#,#,#,#,#,#,#,#,#,0,1,0,#,#,1,1,#,#,-1,-1,1,-1,#,#,1,#,#,#,#,0,#,#,#,#,#,#,0,1,1,#,#,#,#,#,#,#,#,-1,#,#,0,#,1,-1,0,0,#,#,-1,#,#,0,0,1,#,1,1,1,1,#,#,#,#,-1,0,0,#,0,0,#,#,0,0,-1,1,#,-1,0,#,#,#,#,0,0,#,#,-1,1,0,#,#,1,#,0,-1,#,#,#,#,0,-1,-1,#,0,#,-1,-1,-1,1,-1,-1,0,0,#,#,#,#,#,#,#,#,0,0,1,-1,1,1,#,#,0,-1,#,0,-1,1,#,#,1,0,1,#,#,0,#,#,-1,0,#,1,-1,-1,1,1,0,-1,1,0,1,#,#,#,#,#,#,#,#,#,#,#,#,1,#,0,#,#,#,#,#,#,#,0,0,1,0,1,0,1,#,1,0,#,-1,-1,0,1,1,#,#,#,1,1,#,#,#,0,-1,-1,#,0,0,0,-1,0,-1,-1,-1,1,#,#,#,0,#,#,0,#,-1,-1,0,1,1,#,0,#,1,#,-1,1,0,#,1,1,0,1,0,#,0,-1,#,1,1,0,0,0,1,#,0,0,#,0,1,#,0,-1,1,0,#,#,0,-1,#,-1,-1,-1,0,-1,1,-1,0,1,-1,-1,0,#,1,0,-1,#,0,1,#,#,#,#,#,0,-1,#,1,#,#,#,1,-1,1,-1,-1,0,#,1,-1,0,#,0,0,1,0,#,1,-1,#,#,-1,1,#,0,1,0,0,-1,1,-1,1,#,-1,#,1,-1,0,1,1,1,0,#,#,#,#,#,#,1,-1,0,1,1,#,-1,#,#,#,-1,1,1,#,#,#,#,#,1,1,#,#,#,0,-1,1,#,0,0,1,#,1,#,-1,#,#,#,-1,#,-1,#,#,#,#,#,-1,#,#,#,1,1,-1,1,#,#,#,#,#,#,#,#,1,1,#,1,0,#,1,1,#,#,#,#,#,#,1,-1,#,#,#,1,#,1,0,0,-1,#,0,0,1,1,#,-1,0,1,0,#,#,1,0,1,#,-1,-1,#,#,-1,0,0,#,#,1,-1,#,-1,-1,#,#,#,#,#,#,#,#,-1,#,#,1,#,#,#,#,1,#,0,#,0,#,#,#,1,1,1,#,#,1,-1,0,0,#,#,#,1,1,-1,0,-1,0,1,0,#,#,0,#,#,#,1,1,#,-1,1,1,-1,-1,0,0,#,0,-1,0,1,0,-1,#,0,#,#,#,0,1,#,#,1,0,0,1,-1,-1,#,#,#,-1,#,1,0,1,#,-1,1,#,#,#,1,#,#,1,#,#,0,0,#,#,#,1,1,#,#,#,1,1,0,0,#,-1,#,#,#,#,-1,1,#,-1,0,0,#,0,0,-1,#,0,-1,1,-1,#,1,0,#,-1,0,#,1,#,#,-1,#,#,#,1,#,0,-1,#,#,0,#,#,0,1,#,0,#,0,0,0,-1,1,1,0,0,-1,0,#,#,0,-1,#,0,#,#,-1,#,#,#,#,#,0,#,1,0,-1,0,#,#,1,0,-1,1,0,1,0,1,0,-1,1,1,0,-1,-1,1,-1,#,0,#,0,#,0,-1,0,0,1,0,0,0,#,#,#,0,0,0,#,-1,0,#,1,#,1,0,#,-1,-1,0,-1,-1,0,1,#,#,#,#,1,#,-1,-1,1,-1,#,#,#,#,0,#,0,#,1,#,#,#,#,#,-1,-1,#,0,-1,#,1,0,#,#,0,#,0,1,1,0,#,#,#,1,-1,-1,1,0,#,#,-1,0,-1,1,#,#,#,#,#,#,#,#,0,-1,-1,1,#,#,#,#,#,#,#,#,-1,0,#,#,1,#,0,0,-1,0,#,#,0,#,#,#,#,#,#,#,0,#,0,1,#,#,#,#,-1,#,0,#,#,#,1,0,#,-1,1,0,#,1,1,#,0,-1,#,1,1,1,1,#,0,1,-1,-1,-1,-1,0,-1,#,0,#,0,1,-1,1,1,1,0,1,#,#,#,#,#,#,#,1,-1,0,-1,1,-1,0,1,-1,#,1,1,-1,0,-1,-1,-1,-1,-1,1,-1,0,1,#,-1,#,0,0,0,1,1,-1,0,1,-1,1,#,0,0,0,#,#,-1,-1,-1,-1,0,1,-1,1,1,-1,#,-1,1,#,#,1,#,#,0,#,-1,-1,1,1,-1,#,-1,0,0,-1,#,0,1,0,1,1,1,0,0,-1,0,#,-1,-1,-1,0,1,1,1,0,#,#,#,#,1,1,#,#,#,#,-1,1,0,0,#,#,#,#,0,#,1,#,-1,#,1,#,#,#,#,#,1,1,#,#,0,-1,#,#,#,1,#,#,0,#,#,-1,1,-1,#,#,#,1,#,#,#,#,-1,#,#,1,#,#,-1,-1,#,#,#,#,#,#,#,#,#,#,1,1,#,#,#,#,#,1,0,0,1,1,0,#,#,#,#,#,#,#,#,1,#,-1,0,#,1,0,#,#,-1,1,-1,-1,#,-1,#,1,-1,#,#,0,1,-1,-1,0,#,0,1,#,0,#,1,#,-1,#,#,0,0,0,#,#,1,#,#,#,#,#,#,-1,#,#,#,#,#,#,#,#,#,#,#,#,#,#,0,#,#,#,#,#,#,#,-1,#,#,-1,-1,#,1,1,#,-1,#,#,-1,-1,0,0,1,-1,0,#,#,0,-1,-1,1,-1,#,#,#,#,#,0,1,0,#,#,-1,#,#,-1,-1,1,1,#,-1,#,0,#,#,#,#,#,#,#,#,0,0,#,0,-1,-1,1,#,#,#,#,#,#,#,#,#,#,#,#,#,-1,#,#,#,#,0,1,0,0,-1,-1,0,1,-1,#,-1,#,-1,0,0,#,#,#,#,#,0,#,#,-1,1,0,-1,#,#,#,#,#,1,1,1,#,0,1,-1,#,0,1,0,0,1,-1,1,0,#,#,1,#,-1,-1,#,1,1,0,1,1,0,1,#,#,0,0,1,#,1,-1,0,#,-1,#,#,1,-1,1,-1,-1,#,#,0,1,1,0,-1,#,0,-1,0,0,#,#,1,#,#,#,#,1,#,1,#,#,#,#,0,#,#,0,#,#,#,1,#,#,1,-1,-1,0,1,1,1,1,#,#,#,#,0,-1,0,1,0,1,#,#,#,0,#,#,#,#,#,0,#,#,#,#,1,1,1,-1,1,0,#,#,#,#,#,1,-1,1,-1,-1,0,1,0,0,-1,#,0,1,1,0,-1,1,0,1,-1,1,#,-1,-1,#,0,#,#,#,#,#,#,0,-1,#,#,1,#,0,0,1,-1,#,1,1,-1,1,#,-1,#,1,-1,#,-1,#,#,-1,0,0,0,0,1,1,#,#,#,1,1,-1,1,1,#,#,0,0,0,0,-1,-1,1,-1,1,1,#,-1,-1,0,#,-1,-1,-1,1,#,#,1,#,-1,#,#,1,-1,#,1,#,#,#,#,#,-1,1,#,#,#,#,1,-1,-1,-1,1,#,1,#,#,#,#,#,1,#,#,1,1,0,1,#,-1,#,#,1,0,#,0,#,#,#,0,#,#,#,1,1,#,#,-1,1,1,0,-1,-1,1,-1,#,#,0,#,-1,#,#,0,-1,#,1,0,1,#,1,#,#,1,-1,1,#,#,#,#,#,1,1,#,#,#,#,0,-1,#,#,#,-1,#,#,1,-1,0,-1,1,0,#,#,1,1,0,0,0,#,-1,1,-1,-1,0,0,0,0,#,1,#,0,#,#,1,#,#,#,#,-1,1,0,#,0,#,0,#,#,1,#,0,0,0,1,-1,#,#,#,#,#,1,#,#,-1,-1,#,#,#,#,#,#,#,-1,0,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,1,-1,#,#,-1,#,#,#,#,#,1,-1,1,#,#,#,#,#,#,1,#,#,#,1,#,#,#,0,#,-1,#,0,0,1,#,-1,#,1,-1,-1,0,-1,#,-1,-1,#,-1,-1,#,0,#,#,0,-1,#,#,1,0,#,#,#,#,-1,-1,#,#,-1,#,#,1,0,#,1,#,0,#,1,1,0,1,-1,1,1,1,-1,#,-1,0,-1,1,1,1,1,#,0,#,-1,#,#,-1,#,#,0,1,#,#,#,1,#,#,#,#,#,#,-1,1,0,#,#,-1,0,0,#,1,#,1,-1,-1,-1,-1,0,-1,0,1,0,#,#,#,#,#,1,-1,#,#,#,1,#,1,1,#,-1,1,#,-1,#,1,0,0,1,1,#,#,#,0,#,1,-1,#,1,0,-1,0,-1,#,1,-1,-1,1,0,#,#,0,0,-1,#,1,#,#,-1,-1,1,0,#,-1,0,#,0,#,-1,#,#,#,#,-1,#,#,0,0,-1,#,#,#,#,#,0,0,#,1,1,#,-1,#,0,#,#,#,-1,#,#,#,#,1,#,#,#,#,#,#,#,#,#,0,1,0,#,#,#,#,#,-1,1,-1,#,#,#,0,1,1,1,#,-1,#,#,0,-1,1,1,1,1,#,#,#,#,#,0,#,0,-1,#,#,#,#,#,1,-1,#,#,#,#,#,#,#,#,#,#,#,#,#,#,0,#,-1,0,#,#,1,0,0,1,1,-1,-1,#,#,0,-1,#,#,-1,#,#,#,#,0,-1,0,1,#,#,#,#,#,1,#,1,#,0,-1,0,#,#,1,#,#,#,#,0,1,#,0,1,-1,1,0,1,0,0,1,-1,0,1,0,#,#,1,#,0,0,#,0,0,-1,0,0,#,#,#,#,-1,1,0,-1,-1,#,0,-1,1,#,#,#,#,0,#,#,-1,0,#,1,-1,1,0,1,#,0,1,-1,0,-1,#,1,1,0,1,-1,#,0,-1,0,#,1,0,-1,0,-1,#,#,#,#,#,#,1,#,#,1,1,#,#,-1,0,-1,#,#,#,#,1,#,-1,#,0,1,1,0,#,#,#,#,#,#,1,0,0,-1,0,-1,0,1,1,-1,1,0,1,1,1,1,-1,-1,0,-1,0,0,0,-1,1,0,1,-1,0,1,#,1,1,#,#,#,0,#,#,0,-1,-1,#,1,#,#,#,#,#,-1,#,#,#,1,#,0,#,#,#,#,#,#,1,0,0,1,#,1,#,#,#,#,#,#,1,0,-1,#,#,#,#,#,1,0,0,#,#,#,#,#,1,-1,#,#,1,#,1,#,#,#,#,#,#,#,#,#,1,#,#,0,0,#,#,#,#,0,-1,-1,#,1,1,0,-1,#,#,-1,#,0,#,#,-1,-1,1,0,0,-1,#,#,#,-1,1,#,#,-1,#,#,#,#,#,-1,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,0,#,#,#,0,#,-1,#,1,1,#,1,-1,#,#,#,#,#,0,#,-1,#,#,1,0,#,1,#,1,#,#,0,#,0,0,1,#,#,#,#,#,0,#,#,#,#,#,0,1,-1,1,#,#,#,1,#,#,#,-1,#,#,#,#,-1,#,0,#,#,#,0,1,1,1,#,0,#,-1,-1,#,#,#,-1,#,0,#,#,#,#,1,-1,1,#,1,0,0,#,1,1,0,#,1,0,#,0,1,#,#,-1,-1,-1,#,#,#,0,#,-1,0,0,1,0,-1,1,#,1,1,0,1,0,-1,0,1,1,#,0,1,#,1,-1,1,-1,#,#,-1,1,1,#,#,#,0,#,#,#,#,-1,#,#,#,#,#,#,1,#,#,#,1,#,0,-1,1,#,#,#,-1,0,1,#,#,0,-1,-1,-1,#,#,0,0,-1,-1,-1,#,-1,0,-1,#,-1,0,#,0,#,#,#,0,#,0,#,0,-1,0,#,#,#,#,#,1,-1,#,-1,#,#,#,-1,1,#,#,-1,#,#,0,#,1,1,0,#,#,#,1,#,#,0,#,#,#,0,-1,#,#,#,-1,1,#,1,#,-1,0,-1,#,0,1,#,#,#,#,0,-1,0,#,-1,#,-1,#,#,0,0,#,#,#,#,-1,-1,-1,#,#,#,-1,#,#,#,#,1,#,#,#,#,#,#,0,0,1,#,0,#,#,#,1,#,-1,#,#,0,1,0,-1,1,#,-1,-1,#,#,#,#,#,0,#,#,-1,0,#,0,#,-1,0,1,1,#,#,#,#,0,#,0,0,-1,#,#,1,-1,#,1,1,0,-1,-1,#,#,1,#,#,#,1,-1,-1,-1,0,0,#,0,#,#,#,#,#,#,-1,-1,0,#,0,1,-1,#,1,#,#,#,-1,#,#,#,-1,#,1,#,#,#,#,0,-1,-1,0,#,#,#,#,-1,1,-1,#,-1,#,#,-1,0,-1,-1,#,0,0,#,#,#,#,#,#,1,#,#,0,-1,#,-1,#,#,#,#,0,1,0,-1,0,-1,0,-1,#,0,#,#,#,#,#,#,-1,0,#,#,-1,#,#,#,#,#,#,#,1,#,-1,#,#,#,#,0,-1,-1,#,#,#,#,#,#,#,#,1,0,0,1,-1,0,#,1,0,#,#,0,1,#,#,#,#,#,#,-1,#,#,0,#,-1,#,#,1,#,#,-1,1,1,0,1,1,1,0,#,#,1,1,#,0,-1,0,0,1,1,#,#,0,#,#,#,1,#,#,#,#,1,#,0,#,#,#,#,#,0,0,#,-1,#,1,#,#,#,#,#,#,#,#,1,-1,#,0,1,#,#,#,#,#,#,1,#,#,#,0,#,0,0,1,#,#,#,#,#,1,#,#,-1,0,#,#,#,#,#,1,#,#,-1,0,#,#,-1,1,#,#,#,0,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,0,0,1,1,1,1,-1,-1,-1,1,-1,#,#,-1,#,#,1,#,0,0,1,0,#,#,0,#,1,-1,0,-1,#,#,#,1,#,-1,0,0,-1,#,#,-1,#,0,#,#,#,#,1,#,#,#,-1,-1,-1,0,#,#,1,-1,1,#,1,1,1,#,#,#,0,#,#,#,#,#,#,#,#,#,0,-1,#,#,#,#,#,#,#,#,1,1,#,1,#,#,-1,0,#,0,#,#,#,#,#,#,#,#,#,#,0,#,0,-1,1,-1,0,1,#,#,#,#,1,#,#,#,#,1,#,#,#,#,0,#,1,0,1,#,#,#,#,#,-1,0,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,0,0,-1,1,#,#,#,#,#,#,#,0,1,#,-1,#,#,#,#,#,#,-1,-1,#,#,#,0,#,#,#,#,#,-1,#,-1,1,0,#,#,#,#,#,#,#,1,#,#,-1,#,#,#,0,#,#,#,#,0,0,#,#,#,0,0,#,1,1,0,1,-1,1,0,#,#,#,1,0,-1,-1,#,#,#,0,#,#,#,#,#,-1,#,#,#,#,#,#,#,#,#,#,#,#,#,#,-1,-1,1,1,0,0,#,#,#,#,0,-1,1,-1,0,0,-1,0,-1,1,#,0,0,-1,#,0,#,-1,#,#,#,#,1,#,1,1,#,0,#,1,1,-1,#,#,-1,1,1,1,0,#,1,#,#,0,#,-1,0,-1,0,1,#,#,1,#,#,#,1,#,#,#,#,0,-1,1,-1,#,#,-1,0,1,#,#,#,#,#,-1,1,-1,1,0,#,-1,1,#,#,-1,#,-1,-1,#,#,#,#,-1,#,1,#,1,#,1,-1,1,-1,#,#,-1,#,0,0,1,1,-1,#,-1,#,#,#,#,-1,#,#,#,0,0,0,#,#,#,#,#,#,#,1,#,#,#,1,#,-1,1,0,#,#,#,-1,1,#,#,-1,1,#,1,#,1,#,#,#,0,#,1,0,0,-1,#,-1,#,#,#,-1,0,1,-1,-1,1,#,#,0,0,-1,0,#,0,-1,#,#,-1,#,0,0,-1,0,#,#,#,0,#,#,0,#,#,0,#,0,#,-1,1,#,#,1,#,#,#,-1,#,#,#,#,#,#,#,#,#,-1,#,#,0,#,#,#,#,#,#,#,#,#,0,#,-1,-1,#,#,0,#,#,#,#,#,#,#,0,-1,#,#,#,#,#,#,#,0,-1,-1,0,#,#,#,#,#,#,1,1,#,#,-1,#,0,1,#,0,1,-1,1,#,#,-1,0,#,1,#,-1,#,#,#,#,0,#,-1,#,#,#,1,#,#,1,#,#,#,#,-1,1,0,#,1,-1,#,1,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,1,0,#,#,#,#,#,#,#,0,#,#,0,1,1,1,#,1,#,#,#,#,#,#,#,#,#,1,#,-1,#,#,#,#,#,#,#,#,#,0,-1,1,#,#,#,0,-1,1,#,-1,#,-1,1,0,0,1,1,-1,-1,1,0,-1,0,#,1,0,#,#,#,#,#,0,-1,-1,0,#,0,#,-1,#,0,0,0,#,#,#,#,#,-1,#,0,#,#,-1,1,#,#,#,#,#,#,#,#,0,1,#,1,-1,#,#,#,#,1,#,#,#,#,#,0,0,0,1,1,#,#,0,#,#,#,#,-1,1,-1,#,#,0,#,#,#,#,#,#,#,#,#,#,#,#,#,1,#,1,-1,0,#,-1,#,#,#,#,#,#,#,#,1,#,#,0,1,#,#,#,#,#,-1,0,-1,0,0,0,#,#,0,#,-1,0,0,0,-1,0,1,#,#,1,1,#,#,#,#,#,#,#,#,0,1,#,#,#,#,#,#,1,1,#,1,#,#,#,1,#,-1,#,1,1,0,#,#,#,-1,-1,0,-1,0,#,#,1,#,#,#,1,#,#,#,#,#,1,0,#,1,#,1,#,#,-1,-1,#,#,#,#,#,#,-1,#,1,#,0,#,#,#,#,-1,-1,0,#,#,0,-1,#,-1,#,#,#,#,#,#,#,#,1,#,#,0,#,#,-1,1,-1,0,#,#,1,#,-1,-1,#,-1,#,#,-1,#,#,#,#,#,-1,0,1,-1,#,#,#,0,#,#,0,#,0,-1,#,1,#,#,#,#,#,0,#,#,0,#,#,#,#,0,#,#,#,#,#,0,0,#,#,0,0,0,0,#,#,#,#,#,#,#,1,1,#,#,#,#,#,#,#,#,#,#,#,#,-1,-1,-1,0,-1,-1,#,#,#,#,-1,#,#,#,0,0,0,1,1,#,#,#,1,#,#,#,#,#,#,#,0,-1,1,#,0,-1,1,1,0,#,0,#,#,#,#,#,-1,1,0,#,#,#,#,0,0,#,#,#,0,#,-1,0,#,-1,0,-1,#,0,-1,#,0,-1,#,0,1,#,#,1,#,#,1,0,-1,0,#,#,#,#,0,#,#,#,#,#,#,#,#,1,#,#,#,#,#,#,0,#,#,1,#,#,#,#,1,#,0,#,#,1,1,#,#,-1,0,#,#,#,0,#,#,#,#,#,-1,#,1,0,#,#,#,-1,#,1,#,#,-1,#,#,-1,0,-1,0,1,#,0,-1,#,1,-1,#,#,#,#,0,#,1,#,-1,0,-1,#,#,#,-1,1,1,1,-1,#,#,#,#,#,0,#,#,-1,#,#,#,#,1,-1,#,#,1,#,-1,-1,#,#,#,#,#,0,1,1,-1,#,#,0,#,#,1,0,#,#,#,#,#,#,#,#,#,#,-1,-1,0,1,0,#,1,0,1,#,0,#,#,#,#,#,0,0,1,-1,0,-1,#,1,0,0,#,-1,1,-1,0,1,#,-1,#,#,#,#,#,#,#,#,#,0,#,-1,#,#,#,#,#,#,#,#,#,-1,#,#,1,0,-1,-1,#,#,#,#,0,#,1,#,1,#,0,#,-1,#,#,#,#,#,#,#,0,#,#,#,#,-1,#,#,#,#,1,#,#,#,#,#,#,#,#,#,-1,-1,-1,-1,#,#,#,0,#,#,#,#,#,#,#,#,0,#,#,0,#,#,#,#,#,#,0,#,1,-1,1,#,#,#,#,1,1,#,#,0,-1,1,-1,#,0,1,0,1,#,#,#,#,-1,-1,-1,#,-1,0,#,0,#,0,#,#,0,#,#,#,#,#,-1,0,-1,#,#,0,#,#,#,#,0,-1,0,-1,0,-1,#,#,#,#,1,#,#,1,1,1,#,0,#,#,#,#,1,1,0,0,#,#,0,#,-1,#,#,#,0,#,#,#,#,#,0,1,1,-1,#,#,#,#,#,#,#,#,0,#,-1,1,1,1,0,-1,-1,-1,0,1,#,#,#,-1,#,#,#,-1,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,0,#,#,#,1,#,#,-1,-1,#,1,#,#,#,#,#,1,#,#,#,-1,-1,#,-1,#,-1,1,-1,-1,#,#,1,#,0,#,-1,#,0,#,#,1,0,-1,-1,#,#,#,#,#,0,1,0,-1,1,-1,1,0,1,#,#,#,#,#,0,#,#,#,#,#,#,#,#,0,#,-1,#,-1,#,-1,#,0,#,#,#,#,-1,#,#,#,-1,#,#,#,#,#,#,#,0,#,#,#,-1,#,#,#,#,#,1,0,#,0,-1,#,#,0,1,0,#,#,#,0,#,#,#,#,#,-1,1,#,#,#,#,#,#,#,#,#,#,#,#,#,0,#,0,-1,#,#,#,0,#,1,#,#,#,#,-1,-1,0,0,0,#,0,0,0,0,1,#,#,#,#,#,#,#,#,#,#,#,#,#,-1,#,#,0,#,#,0,1,0,0,0,-1,1,-1,#,1,1,1,-1,0,#,0,#,#,#,-1,#,#,#,#,#,0,#,-1,#,#,0,0,1,#,1,#,#,1,#,#,0,-1,1,0,-1,-1,1,-1,#,#,#,#,-1,#,-1,0,#,1,#,#,#,#,0,1,#,#,#,1,#,#,-1,#,0,1,1,#,#,#,#,#,-1,0,1,0,1,#,0,-1,#,1,#,#,#,#,-1,0,#,#,1,#,0,#,#,#,#,#,1,-1,#,0,0,#,0,0,1,0,-1,#,#,#,#,#,#,#,#,1,#,#,-1,-1,-1,1,0,1,-1,-1,0,0,0,#,#,1,-1,-1,#,#,#,#,#,#,#,#,0,#,#,#,#,0,#,#,1,#,#,1,#,#,0,-1,-1,0,#,#,#,#,1,-1,0,#,#,#,#,#,#,#,#,1,#,#,#,#,-1,#,#,#,1,0,#,-1,#,1,#,#,#,#,1,-1,-1,-1,#,#,#,#,#,#,#,#,#,#,#,0,#,#,#,#,#,#,0,#,#,#,#,1,#,1,#,#,0,#,1,#,#,#,#,-1,0,#,#,#,#,#,-1,#,#,#,#,-1,1,#,#,1,0,-1,-1,1,1,1,#,0,-1,#,#,0,-1,0,#,#,#,1,1,#,#,#,#,0,#,#,#,#,#,1,-1,1,#,1,#,-1,#,#,-1,0,#,#,-1,#,-1,1,#,0,#,#,#,#,#,#,0,#,0,1,0,-1,-1,1,#,-1,#,-1,#,0,1,0,#,#,-1,#,#,-1,#,#,#,#,-1,#,#,#,0,-1,0,#,#,#,#,#,#,#,0,#,#,#,#,#,#,#,#,#,#,#,#,#,#,1,1,#,#,1,#,0,#,1,#,#,-1,#,#,-1,1,#,#,#,0,#,1,1,0,-1,#,#,0,#,#,#,0,#,#,#,#,#,#,-1,#,0,-1,#,1,1,0,-1,0,#,#,1,#,#,#,#,#,-1,#,#,#,#,1,-1,#,#,#,0,#,#,#,0,#,#,1,0,#,#,#,#,#,0,-1,1,#,#,#,-1,#,0,0,1,0,0,#,#,#,#,-1,#,1,-1,-1,1,-1,-1,0,0,0,#,-1,#,-1,#,#,-1,-1,#,-1,0,#,#,#,#,#,1,0,-1,#,#,#,1,#,#,0,#,#,#,#,-1,0,0,#,#,0,0,#,#,1,#,#,#,#,#,#,#,#,#,#,-1,-1,0,#,0,-1,0,#,0,#,#,#,#,#,#,1,-1,#,#,-1,#,0,0,#,-1,#,#,0,#,1,#,#,#,#,#,#,#,0,1,#,#,#,#,#,#,#,#,-1,#,0,1,#,-1,#,#,#,#,#,#,#,#,-1,1,#,0,#,#,#,#,-1,#,#,#,0,0,-1,-1,#,#,0,#,#,#,#,#,#,-1,-1,#,#,#,#,-1,#,#,#,#,#,#,0,#,1,#,#,-1,1,#,#,1,#,#,#,#,-1,-1,0,0,1,#,#,#,#,#,#,1,-1,1,1,#,#,1,1,-1,0,-1,#,#,#,#,#,#,#,#,#,#,#,#,#,#,-1,0,#,#,-1,1,-1,#,#,#,#,#,-1,0,#,1,1,#,-1,#,1,-1,#,#,-1,1,-1,1,#,0,#,1,#,0,-1,#,1,0,#,#,#,#,#,#,1,#,#,#,-1,0,#,#,1,-1,0,#,#,0,#,#,#,#,#,1,#,1,#,#,#,-1,0,#,#,#,#,0,0,#,1,#,0,#,#,#,#,#,#,#,0,0,#,1,#,#,#,#,#,#,#,#,0,#,#,#,#,#,#,#,0,0,#,#,#,#,#,#,0,#,#,#,#,1,#,#,-1,1,0,-1,1,#,0,0,0,#,-1,-1,-1,0,1,0,-1,-1,1,#,-1,0,#,#,#,-1,#,0,#,#,-1,#,#,#,#,#,#,#,-1,1,#,#,0,0,0,1,-1,#,0,#,#,#,#,#,#,1,1,#,#,#,0,#,#,#,#,#,1,-1,0,#,-1,#,0,#,1,#,#,#,-1,#,#,#,-1,#,0,#,0,#,0,#,#,#,#,#,#,#,#,#,#,#,#,#,-1,#,#,#,#,#,#,1,#,#,#,1,#,0,1,0,#,#,#,#,#,#,#,#,-1,1,#,#,#,#,#,#,#,#,1,#,#,#,#,#,#,#,#,#,#,1,#,1,0,#,1,#,#,0,#,#,#,#,#,#,1,#,0,#,0,-1,#,#,#,#,#,-1,#,#,#,#,#,#,-1,#,#,#,1,#,#,0,#,#,1,0,#,#,1,#,#,0,#,0,#,0,#,#,#,#,0,#,#,#,#,#,#,#,#,-1,#,#,#,#,#,-1,#,#,#,#,#,#,#,#,#,0,0,#,#,#,#,#,0,1,#,#,#,#,0,1,-1,#,1,0,0,#,#,0,1,#,#,1,#,#,1,#,#,#,#,1,#,1,1,0,1,0,#,#,0,#,-1,-1,#,0,1,#,1,0,#,#,1,#,#,#,#,1,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,-1,#,#,0,#,#,1,1,#,#,1,#,#,#,#,#,#,1,#,-1,#,#,#,0,#,#,-1,-1,#,0,0,#,1,1,#,#,#,1,#,-1,#,#,-1,#,#,#,#,-1,#,#,#,#,#,#,#,0,-1,0,#,#,#,#,0,#,1,0,#,#,#,#,0,-1,#,1,#,#,#,#,#,0,#,-1,#,-1,#,-1,#,#,-1,#,#,#,#,-1,#,1,#,#,#,#,0,0,#,-1,0,-1,1,#,#,#,#,#,#,#,-1,-1,0,#,#,#,#,1,#,-1,#,#,0,#,#,#,#,#,0,#,#,#,#,#,#,-1,#,#,0,-1,#,#,#,#,#,1,#,-1,#,#,#,#,-1,#,#,#,#,#,0,#,#,#,0,1,-1,0,#,#,#,1,#,-1,-1,#,0,-1,-1,#,#,#,#,#,#,#,#,#,#,#,0,1,#,#,#,#,-1,#,#,-1,#,#,1,0,1,0,#,-1,-1,1,0,#,#,#,#,#,#,0,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,-1,0,-1,1,0,-1,#,#,0,-1,#,#,#,#,#,#,0,#,#,#,#,#,#,#,#,#,0,#,0,-1,#,1,#,#,#,#,#,#,#,#,#,#,0,#,1,#,#,#,#,#,#,#,#,#,#,#,#,#,#,1,0,0,#,#,#,#,#,0,1,#,#,#,#,#,#,0,-1,1,-1,-1,-1,-1,0,0,#,1,-1,-1,0,#,#,-1,1,1,-1,#,#,#,0,1,0,-1,#,#,-1,-1,#,#,-1,#,#,#,#,-1,#,#,#,#,#,#,1,#,0,1,#,#,#,#,-1,#,1,0,-1,#,#,#,#,#,#,#,#,#,#,-1,#,#,#,#,#,#,#,#,#,#,#,#,1,#,#,#,1,-1,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,-1,-1,-1,#,#,#,1,#,-1,1,#,#,#,-1,#,#,0,#,#,1,#,#,#,#,#,#,#,#,#,#,1,#,#,#,#,#,0,#,#,#,#,#,#,#,#,#,1,#,0,1,#,-1,#,#,#,#,#,-1,#,#,#,#,#,#,#,#,-1,#,-1,-1,#,-1,1,#,#,#,0,#,0,#,#,-1,#,#,1,1,0,0,1,#,0,1,#,#,#,#,1,-1,#,#,-1,#,1,-1,#,#,-1,#,#,#,#,#,#,0,#,#,0,0,#,#,1,1,-1,1,#,#,-1,0,-1,1,1,1,#,#,#,#,#,#,#,#,#,-1,#,#,0,#,-1,#,#,#,#,#,#,#,#,#,1,#,#,#,#,#,#,#,#,#,#,#,1,#,1,1,#,#,#,#,1,#,1,1,#,#,#,-1,0,#,#,1,#,#,#,#,#,#,#,#,#,#,#,#,#,#,0,-1,#,#,0,1,1,#,#,#,0,1,1,-1,#,-1,#,-1,#,0,#,#,#,-1,#,#,1,1,#,0,-1,#,1,#,1,-1,1,1,#,#,#,#,#,#,#,1,0,#,#,#,#,#,#,0,#,#,#,-1,#,1,#,#,#,#,#,#,0,#,#,#,#,#,0,#,#,#,0,#,-1,#,#,#,#,#,#,#,#,#,#,#,-1,#,#,-1,#,1,#,#,#,#,#,0,1,0,1,-1,0,-1,-1,-1,-1,0,#,1,#,#,0,0,0,0,#,#,#,#,#,#,1,#,0,0,0,-1,#,-1,#,#,#,#,-1,#,#,#,#,#,#,#,#,1,#,0,-1,0,#,#,#,1,-1,#,#,#,0,#,#,#,#,#,0,#,#,#,#,#,#,1,#,#,#,#,#,#,#,#,#,#,#,1,#,#,#,#,#,#,#,#,#,#,0,-1,#,#,#,#,#,0,-1,#,#,#,#,#,#,#,#,#,#,#,#,#,#,0,#,#,#,#,#,#,#,#,-1,#,#,#,-1,-1,#,#,1,-1,#,#,0,1,#,#,#,#,#,#,#,0,1,#,1,1,#,#,#,#,#,#,0,1,0,0,0,1,#,1,#,#,#,#,#,#,#,-1,#,#,#,#,#,0,#,#,#,#,#,#,#,#,#,#,#,#,1,-1,#,#,#,#,#,#,#,0,#,-1,-1,0,0,-1,0,0,#,1,-1,-1,#,#,0,-1,1,#,#,0,#,#,#,#,1,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,0,0,#,#,#,#,-1,0,#,-1,#,#,#,#,#,-1,#,#,#,#,#,#,#,1,0,-1,#,1,1,0,0,#,#,#,0,#,-1,-1,0,-1,#,#,#,-1,-1,0,0,#,-1,1,0,-1,#,#,#,#,#,0,-1,-1,-1,#,#,#,#,#,-1,#,#,#,#,1,#,#,0,#,#,#,#,#,#,#,-1,1,#,0,#,#,#,1,#,1,#,#,#,#,#,#,#,#,#,0,-1,0,#,1,#,#,#,0,#,1,#,-1,0,#,#,0,#,-1,1,-1,-1,#,#,#,#,1,-1,#,#,-1,#,#,#,#,1,#,#,#,#,1,1,#,#,-1,#,#,1,#,#,-1,#,#,#,#,#,#,1,#,-1,-1,0,#,#,#,#,-1,#,#,#,#,#,#,#,#,#,-1,#,#,#,#,0,#,#,#,1,0,#,#,#,#,0,0,#,#,#,#,-1,#,#,#,#,#,1,0,#,#,#,-1,1,1,0,0,#,#,0,0,#,#,#,#,#,#,#,#,1,#,-1,#,#,#,#,#,#,#,#,#,#,#,-1,1,0,#,#,#,0,0,-1,1,#,#,#,-1,#,-1,#,#,#,#,#,#,#,#,1,#,0,#,1,#,#,#,1,0,#,#,#,#,#,#,1,-1,#,#,1,#,#,#,#,#,#,0,-1,#,#,#,#,#,#,#,#,#,0,-1,0,#,-1,#,#,1,#,#,#,#,#,#,1,#,#,#,-1,1,#,#,#,1,#,#,0,0,#,#,-1,#,#,#,#,#,#,#,#,0,#,#,#,#,#,-1,0,#,0,#,#,#,1,#,#,#,#,#,-1,1,0,#,#,#,#,#,#,1,#,#,#,#,-1,#,#,1,-1,#,#,0,#,#,1,1,#,1,#,#,#,#,#,1,#,#,#,#,#,#,#,1,-1,1,#,#,#,#,#,#,#,#,#,#,#,#,-1,#,#,#,#,#,#,-1,#,#,#,#,#,#,1,-1,#,#,0,#,1,#,#,#,#,1}, 0	[[0,1,-1,-1,1,1,0,1,0,-1,-1],[0,1,-1,-1,1,1,0,-1,-1,-1,1,1,1,-1,0],[0,1,-1,-1,1,1,0,-1,-1,-1,1,1],[0,1,-1,-1,1,1,0,-1,-1,0,0,-1,1,1,0,0,0],[0,1,-1,-1,1,1,0,-1,-1,0,0,1,-1,0,0,1],[0,1,-1,-1,1,1,0,-1,-1,0,0,1,0],[0,1,-1,-1,1,1,0,-1,-1,0,0,1,-1,1,1,-1,0],[0,1,-1,-1,1,1,0,-1,-1,0,0,1,-1,1,0],[0,1,-1,-1,1,1,0,-1,0,-1,1,-1,0,1,0],[0,1,-1,-1,1,1,-1,-1,-1,0,1,1,0,1,-1,-1,1],[0,1,-1,-1,1,1,-1,-1,-1,0,1,1,0,1,-1,-1,0,1],[0,1,-1,-1,1,1,-1,-1,-1,0,1,1,0,0,1,0,-1],[0,1,-1,-1,1,1,-1,-1,-1,0,-1,-1,1,1,1,1],[0,1,-1,-1,1,1,-1,-1,1,1,0,-1,1,-1],[0,1,-1,-1,1,1,-1,-1,1,1,0,0,0,0,-1,0],[0,1,-1,-1,1,1,-1,-1,1,1,0,0,0,0,0,0,-1,0],[0,1,-1,-1,1,1,-1,-1,1,1,0,0,0,0,-1,1,-1,1,-1,0],[0,1,-1,-1,1,1,-1,-1,1,1,0,0,0,0,-1,1,-1,1,-1,-1,0,1],[0,1,-1,-1,1,1,-1,-1,1,1,0,0,0,0,-1,-1,0,1,0],[0,1,-1,-1,1,1,-1,-1,1,1,0,0,0,0,-1,-1,0,1,0],[0,1,-1,-1,1,1,-1,-1,1,1,1,1,0,-1,-1,0,-1],[0,1,-1,-1,1,1,-1,-1,1,1,1,-1,1,0,-1,0,1,-1,-1,1,-1,0],[0,1,-1,-1,1,1,-1,-1,1,1,1,-1,1,0,-1,0,1,-1,1,0,-1,-1],[0,1,-1,-1,1,1,-1,-1,1,1,1,-1,1,0,-1,-1,0],[0,1,-1,-1,1,1,-1,-1,1,1,1,-1,-1,1,-1],[0,1,-1,-1,1,1,-1,-1,1,1,1,-1,-1,1,-1],[0,1,-1,-1,1,1,-1,-1,1,1,1,-1,-1,-1,1,0,0],[0,1,-1,-1,1,1,-1,-1,1,0,0,-1,1,-1,0,-1,1,1],[0,1,-1,-1,1,1,-1,-1,1,0,0,-1,1,-1,0,-1,1,1],[0,1,-1,-1,1,1,-1,-1,1,0,0,1,0,1,0,-1,0,0,-1],[0,1,-1,-1,1,1,-1,-1,1,0,0,1,0,1,0,-1,-1],[0,1,-1,-1,1,1,-1,-1,1,0,0,1,-1,0,1,-1,0],[0,1,-1,-1,1,1,-1,-1,1,0,0,1,-1,0,-1,1],[0,1,-1,-1,1,1,-1,-1,1,0,0,1,-1,-1,0,0,1],[0,1,-1,-1,1,1,-1,-1,1,0,0,1,-1,-1,1,1,-1,0,0],[0,1,-1,-1,1,1,-1,-1,1,0,-1,0,-1,0,-1,0,-1,0,1,1,1,1],[0,1,-1,-1,1,1,-1,-1,1,0,-1,0,-1,0,-1,0,1,1,1],[0,1,-1,-1,1,1,-1,-1,1,0,-1,0,0,0,0,1],[0,1,-1,-1,1,1,-1,-1,1,0,-1,0,0,0,0,0,1,0],[0,1,-1,-1,1,1,-1,-1,1,0,-1,1,0,0,-1,1,1,-1,1,-1],[0,1,-1,-1,1,1,-1,-1,1,0,-1,1,0,0,-1,1,-1,0,1],[0,1,-1,-1,1,1,-1,-1,1,0,-1,1,-1,1,0],[0,1,-1,-1,1,1,-1,-1,1,0,1,1,-1,-1,-1,1],[0,1,-1,-1,1,1,-1,-1,1,0,1,-1,0,0,1,-1,0],[0,1,-1,-1,1,1,-1,-1,1,0,1,-1,-1,0,1],[0,1,-1,-1,1,1,-1,-1,1,0,1,-1,-1,1],[0,1,-1,-1,1,1,-1,-1,1,-1,-1,1,1],[0,1,-1,-1,1,1,-1,-1,1,-1,-1,1,0,1,-1,1,0],[0,1,-1,-1,1,1,-1,-1,1,-1,-1,1,0,1,-1,1,0],[0,1,-1,-1,1,1,-1,-1,1,-1,-1,1,0,0,1,0],[0,1,-1,-1,1,1,-1,-1,1,-1,-1,1,0,0,1,0],[0,1,-1,-1,1,1,-1,-1,1,-1,0,0,1,1,-1],[0,1,-1,-1,1,1,-1,-1,1,-1,0,0,1],[0,1,-1,-1,1,1,-1,-1,1,-1,0,1,1,-1,0],[0,1,-1,-1,1,1,-1,-1,1,-1,1,1,0,0,0,0,-1,1,-1,0],[0,1,-1,-1,1,1,-1,-1,1,-1,1,1,0,0,0,0,-1,0],[0,1,-1,-1,1,1,-1,-1,1,-1,1,1,0,0,0,0,-1,-1,1],[0,1,-1,-1,1,1,-1,-1,1,-1,1,1,0,0,0,-1,1,-1,1,0,0,-1],[0,1,-1,-1,1,1,-1,-1,1,-1,1,1,0,0,0,-1,1,-1,1,0,0,0,-1],[0,1,-1,-1,1,1,-1,-1,1,-1,1,1,0,0,-1,0,0],[0,1,-1,-1,1,1,-1,-1,1,-1,1,1,0,0,-1,0,0],[0,1,-1,-1,1,1,-1,-1,1,-1,1,1,0,0,0,-1,0,1,0,0,0,-1],[0,1,-1,-1,1,1,-1,-1,1,-1,1,1,0,0,0,-1,-1,1],[0,1,-1,-1,1,1,-1,-1,1,-1,1,1,1,1,-1,-1,-1,0],[0,1,-1,-1,1,1,-1,-1,1,-1,1,0,0,1,0,0,0,-1],[0,1,-1,-1,1,0,1,-1,-1,1,-1,-1,1,1],[0,1,-1,-1,1,0,-1,-1,-1,1,0,0,0,1,1],[0,1,-1,-1,1,0,-1,-1,-1,1,0,0,0,1,1,0],[0,1,-1,-1,1,0,-1,-1,-1,1,1,0,0,1],[0,1,-1,-1,-1,0,-1,1,1,0,1,0,0,0],[0,1,-1,-1,-1,0,-1,1,1,0,1,0,0,1,-1],[0,1,-1,-1,-1,0,-1,1,1,1,0,-1,0,-1,1,1],[0,1,-1,-1,-1,0,-1,1,1,1,0,-1,0,1],[0,1,-1,-1,-1,-1,0,0,1,1,1],[0,1,-1,-1,-1,0,1,0,1,0,0],[0,1,-1,-1,-1,0,1,0,1,0,0],[0,1,-1,-1,-1,0,-1,1,1,1],[0,1,-1,-1,-1,1,1,0],[0,1,-1,-1,-1,1,1,0],[0,1,0,0,0,0,0,-1],[0,1,0,0,0,0,0,-1],[0,1,0,0,0,0,0,-1],[0,1,0,0,0,-1,-1,0,1],[0,1,0,0,-1,1,-1,0],[0,1,0,0,-1,1,0,-1],[0,1,0,0,0,0,-1,1,-1],[0,1,0,0,0,0,1,1,1,-1,0,-1,-1,0,-1,0,0],[0,1,0,0,0,0,1,1,1,-1,0,-1,-1,0,-1],[0,1,0,0,0,0,1,-1,0,1,-1,0,-1,0],[0,1,0,0,0,0,1,-1,0,1,-1,1,-1,-1],[0,1,0,0,0,-1,-1,1,-1,1,1,-1],[0,1,0,0,0,-1,-1,1,-1,1,1,-1],[0,1,0,0,0,-1,-1,1,1,0,1,-1,-1],[0,1,0,0,0,-1,-1,1,1,0,0,-1,1,-1],[0,1,0,0,0,-1,-1,1,1,0,0,-1,0,0],[0,1,0,0,0,-1,-1,1,1,0,-1],[0,1,0,0,0,-1,-1,1,1,0,1,0,-1,-1],[0,1,0,0,0,-1,-1,1,1,0,-1,0,0,0,1,-1],[0,1,0,0,0,-1,-1,1,1,0,-1,0,0,0,1,-1],[0,1,0,0,0,-1,-1,1,1,0,-1,0,0,0,-1,1,0],[0,1,0,0,0,-1,-1,1,1,-1,1,-1,0,1,-1,0,1,0,-1],[0,1,0,0,0,-1,-1,1,1,-1,1,-1,-1,1,0],[0,1,0,0,0,-1,-1,1,1,-1,1,-1,-1,1,-1,1,0,0,0],[0,1,0,0,0,1,1,1,-1,-1,0,-1,-1],[0,1,0,0,0,0,1,1,-1,-1,0,1,-1,-1],[0,-1,0,-1,0,-1,0,0,1,0,1,1],[0,-1,0,-1,0,-1,0,0,1,0,1,1,0,0],[0,-1,0,-1,0,1,-1,0,1,-1,-1,0,1,0,0,1,1],[0,-1,0,-1,0,1,-1,0,1,-1,-1,0,1,1,-1,1,1,0,0,0],[0,-1,0,-1,0,1,-1,0,1,-1,-1,0,1,1,-1,1,1,0,0],[0,-1,0,-1,0,1,-1,0,1,-1,-1,0,1,1,-1,1,1,-1,1],[0,-1,0,-1,0,1,-1,0,1,-1,-1,0,1,1,-1,1,1,0],[0,-1,0,-1,0,1,-1,1,0,-1,1,-1,1,1],[0,-1,0,-1,0,1,-1,1,0,-1,1,0,-1,1,1],[0,-1,0,-1,0,1,-1,1,1,-1,0,1,-1,1],[0,-1,0,-1,0,1,-1,1,1,1,1,-1,-1,0,0],[0,-1,0,-1,0,1,-1,1,1,1,1,-1,-1,-1,1],[0,-1,0,-1,0,1,0,0,0,-1,1,1],[0,-1,0,-1,0,1,0,0,-1,0,-1,1,1,1],[0,-1,0,-1,0,1,0,0,-1,0,-1,1,1,1,0,0],[0,-1,0,-1,0,-1,1,0,0,-1,1,-1,1,1,0,1],[0,-1,0,-1,0,-1,1,0,0,-1,1,1,-1,0,1,1],[0,-1,0,-1,0,-1,1,-1,1,1,0,1,0,-1,0,-1,1,-1,0,-1,0,1,0,0,1,1],[0,-1,0,-1,0,-1,1,-1,1,1,0,1,0,-1,1,-1,1,1,-1],[0,-1,0,-1,0,-1,1,-1,1,1,0,1,1,-1,1,-1,0],[0,-1,0,-1,0,-1,1,-1,1,1,0,1,1,-1,1,0,-1],[0,-1,0,-1,0,-1,1,-1,1,1,0,1,1,-1,0,0,1,-1],[0,-1,0,-1,0,-1,1,-1,1,1,0,1,1,-1,0,0],[0,-1,0,-1,0,-1,1,-1,1,1,0,1,0,-1,1,1,0,0,-1],[0,-1,0,-1,0,-1,1,-1,1,1,0,1,0,-1,-1,1,0,1,1,0,0,-1],[0,-1,0,-1,0,-1,1,-1,1,1,0,1,0,1,1,0,-1,-1,0],[0,-1,0,-1,0,-1,1,-1,1,1,0,1,0,1,1,0,-1,-1,0],[0,-1,0,-1,0,-1,1,-1,1,1,0,1,0,1,0,0,0,-1,0],[0,-1,0,-1,0,-1,1,-1,1,1,0,1,0,1,0,0,0,-1],[0,-1,0,-1,0,-1,1,-1,1,1,0,1,0,1,0,-1],[0,-1,0,-1,0,-1,1,-1,1,1,1,0,0],[0,-1,0,-1,0,-1,1,-1,1,1,1,1,-1],[0,-1,0,-1,0,-1,1,-1,1,-1,0,-1,0,1,1,1,1],[0,-1,0,-1,0,-1,1,0,0,-1,0,1,0,1,1],[0,-1,0,-1,0,-1,1,0,0,-1,1,0,1,0,0,1],[0,-1,0,-1,0,-1,1,0,0,-1,1,0,1,0,1],[0,-1,0,-1,0,-1,1,0,0,1,1,0,0,0,1,-1,0],[0,-1,0,-1,0,-1,1,0,0,1,1,0,0,0,1,0,-1,0],[0,-1,0,-1,0,-1,1,0,0,1,1,0],[0,-1,0,-1,0,-1,1,0,0,1,0,1,0,0],[0,-1,0,-1,0,-1,1,0,0,-1,-1,1,0,1,0,1,0,0,1],[0,-1,0,-1,0,-1,1,0,0,-1,-1,1,1,0,1,1,0],[0,-1,0,-1,0,-1,1,0,0,-1,-1,1,1,0,1,1,0],[0,-1,0,-1,0,0,1,1,0,1,0,1,-1,-1,0],[0,-1,0,-1,0,0,1,1,0,1,0,1,-1,-1],[0,-1,0,-1,0,0,1,1,0,1,-1],[0,-1,0,-1,0,0,1,1,0,1,0,-1],[0,-1,0,-1,0,0,1,1,0,1,-1,-1,0,1],[0,-1,0,-1,0,0,1,1,0,-1,-1,0,1,1,0,-1,1],[0,-1,0,-1,0,0,1,1,0,0,0,-1,0,0,1],[0,-1,0,-1,0,0,1,1,0,0,1,-1,1,0,-1],[0,-1,0,-1,0,0,1,1,0,0,1,-1,1,-1],[0,-1,0,-1,0,0,1,1,0,0,-1,0,0,1,0,0],[0,-1,0,-1,0,0,1,1,0,0,0,0,0,1,-1],[0,-1,0,-1,0,0,1,1,0,0,0,0,0,-1,1],[0,-1,0,-1,0,0,1,1,1,-1,1,-1,1,0,-1,0],[0,-1,0,-1,0,0,1,1,1,-1,1,-1,1,1,0,-1,-1],[0,-1,0,-1,0,0,1,1,1,-1,1,-1,1,1,0,-1,0,-1],[0,-1,0,-1,0,0,1,1,1,-1,1,-1,-1,1,0,0],[0,-1,0,-1,0,0,1,1,1,-1,1,-1,-1,1,0,1,-1,0],[0,-1,0,-1,0,0,1,1,1,-1,0,-1,1,0],[0,-1,0,-1,0,0,1,1,0,1,-1,0,-1,1,1,-1],[0,-1,0,-1,0,0,1,1,0,1,-1,0,0],[0,-1,0,-1,0,0,1,1,0,1,-1],[0,-1,0,-1,0,0,1,1,0,0,1,-1,0,1,-1],[0,-1,0,-1,0,0,1,1,0,0,1,-1,0,1,0,-1],[0,-1,0,-1,0,0,1,1,0,0,1,-1,0,1,0,-1,0],[0,-1,0,-1,0,0,1,1,0,0,1,1,-1,0,-1,0],[0,-1,0,-1,0,0,1,1,0,0,1,1,-1,-1,-1,0,0,1,0],[0,-1,0,-1,0,0,1,1,0,0,0,0],[0,-1,0,-1,0,0,1,1,0,-1,-1,-1,1,1,1],[0,-1,0,-1,0,0,1,1,0,-1,1,0,1,-1],[0,-1,0,-1,0,0,1,1,0,-1,1,0,0],[0,-1,0,-1,0,0,1,1,0,1,0,0,1,-1,-1],[0,-1,0,-1,0,0,1,1,0,1,0,0,-1],[0,-1,0,-1,0,0,1,1,0,1,-1,0],[0,-1,0,1,0,0,1,1,0,-1,-1],[0,-1,0,1,0,0,1,-1],[0,-1,0,1,0,0,0,0,1,0,-1,0,-1,1],[0,-1,0,1,0,0,0,0,1,0,-1],[0,-1,0,1,0,0,0,0,1,0,-1,1,-1],[0,-1,0,1,0,-1,-1,1,1,0,0],[0,-1,0,1,0,-1,-1,1,0,1,0],[0,-1,0,1,0,0,-1,1],[0,-1,0,1,0,0,1,0,-1,0],[0,-1,0,1,0,1,0,0,1,0,0,-1,0,1,-1,-1],[0,-1,0,1,0,1,0,1,-1,0,0,0,-1,1,1,-1,0,-1],[0,-1,0,1,0,1,0,1,-1,0,0,0,-1],[0,-1,0,1,0,1,0,1,-1,0,0,0,-1,1,-1],[0,-1,0,1,0,1,0,1,-1,0,1,-1,-1,0,0],[0,-1,0,1,0,1,0,1,-1,0,1,0,-1,-1],[0,-1,0,1,0,1,0,1,-1,0,-1,0,-1,0,1,0],[0,-1,0,1,0,1,0,1,-1,0,-1,0,-1,0,1,0,-1,1],[0,-1,0,1,0,1,0,1,-1,0,-1,0,-1,1,0,0,-1,0,0,1],[0,-1,0,1,0,1,0,-1,1,-1],[0,-1,0,1,0,1,0,-1,0],[0,-1,0,1,1,0,-1,0],[0,-1,0,1,1,0,-1,1,-1,-1,-1,1,1,-1,1,0],[0,-1,0,1,1,0,-1,1,-1,-1,1,0],[0,-1,0,1,1,0,-1,0,1,-1,-1,1],[0,-1,0,1,1,0,-1,1,1,0,-1,-1,0,1,-1],[0,-1,0,1,1,0,-1,-1,-1,0,0,0,1,1,1,0,1,-1,-1],[0,-1,0,1,1,0,-1,-1,-1,0,0,0,1,1,-1,0,0,1,0],[0,-1,0,1,1,0,-1,-1,-1,0,0,0,1,1,-1,1,1,-1,1,-1,-1,1],[0,-1,0,1,1,0,-1,-1,-1,0,0,0,1,0,1,0],[0,-1,0,1,1,0,-1,-1,-1,1,1,-1,0,1,0],[0,-1,0,1,1,0,-1,-1,0,0,0,0,0,0,0,1,-1,0,1,0],[0,-1,0,1,1,0,-1,-1,0,0,0,0,0,0,0,1,0,0],[0,-1,0,1,1,0,-1,-1,0,0,0,0,0,0,0,1,-1,1,0],[0,-1,0,1,1,0,-1,-1,0,0,0,0,0,1,0,1,-1,0],[0,-1,0,1,1,0,-1,-1,0,0,0,0,0,1,0,1,-1,-1,1,1,-1,0],[0,-1,0,1,1,0,-1,-1,0,0,0,0,-1,0,0,1,1],[0,-1,0,1,1,0,-1,-1,0,0,0,0,-1,0,0,1,1],[0,-1,0,1,1,0,-1,-1,0,0,1,0,0,1,-1,0,0,0],[0,-1,0,1,1,0,-1,-1,0,0,1,0,1,-1,0,0],[0,-1,0,1,1,0,-1,-1,0,0,1,1,-1,0],[0,-1,0,1,1,0,-1,-1,0,0,1,1,-1,-1,1],[0,-1,0,1,1,0,-1,-1,1,1,0,-1,1,0,-1,0],[0,-1,0,1,1,0,-1,-1,1,1,0,-1,1,0,-1,0],[0,-1,0,1,1,0,-1,-1,1,0,0],[0,-1,0,1,1,0,-1,-1,-1,1,-1,1,1,0],[0,-1,0,1,1,0,-1,-1,-1,1,-1,1,1,0,-1,1,0],[0,-1,0,1,1,0,-1,-1,-1,1,-1,1,1,0,0],[0,-1,0,1,1,0,-1,-1,-1,-1,1,1,0,1],[0,-1,0,1,1,0,0,-1,1,-1,-1,1],[0,-1,0,1,1,0,0,-1,1,-1,0],[0,-1,0,1,1,0,0,-1,1,1,-1,-1,-1,1],[0,-1,0,1,1,0,0,-1,0,1,-1,-1,1,0],[0,-1,0,1,1,0,0,-1,0,0,0],[0,-1,0,1,1,0,0,-1,0,0,1,-1,0],[0,-1,0,1,1,0,0,-1,0,1,1,-1,-1],[0,-1,0,1,0,0,0,1,1,-1,0,0,-1,0,1,0,-1],[0,-1,0,1,0,0,0,1,1,-1,1,-1,0,0,-1],[0,-1,0,1,0,0,0,1,1,-1,1,-1,0,-1,0,-1,0,1],[0,-1,0,1,0,0,0,1,1,-1,1,-1,0,-1,0,0],[0,-1,0,1,0,0,0,0,0,0,0,-1,1],[0,-1,0,1,0,0,-1,1,1,0,1,-1,-1],[0,-1,0,1,0,0,-1,1,0,0,-1,0,1,0,0],[0,-1,0,1,0,0,-1,1,0,0,-1,0,0,0,1],[0,-1,0,1,0,0,-1,1,0,-1,0,-1,0,-1,1,1,0,0,1],[0,-1,0,1,0,0,-1,1,0,-1,0,-1,0,-1,1,1,0,0,1],[0,-1,0,1,0,0,-1,1,0,-1,0,-1,1,1,-1,-1,1,0,1],[0,-1,0,1,0,0,-1,1,0,-1,0,-1,1,1,1,-1],[0,-1,0,1,0,0,-1,1,0,-1,0,1,0,-1,-1,1,1,1,-1,1,0,0,-1],[0,-1,0,1,0,0,-1,1,0,-1,0,1,0,-1,-1,1,1,1,-1,-1,1,0],[0,-1,0,1,0,0,-1,1,0,-1,0,1,0,-1,-1,0,1,-1,1,-1,1,-1,1,1],[0,-1,0,1,0,0,-1,1,0,-1,0,1,0,-1,-1,0,1,-1,1,1,0,-1,1],[0,-1,0,1,0,0,-1,1,0,-1,0,1,0,-1,-1,0,1,-1,1,1,0],[0,-1,0,1,0,0,-1,1,0,-1,0,1,0,-1,-1,0,1,-1,1,1,1,-1],[0,-1,0,1,0,0,-1,1,0,-1,0,1,0,-1,1],[0,-1,0,1,0,0,-1,1,0,-1,0,1,0,0,1,-1],[0,-1,0,1,0,0,-1,1,0,-1,0,1,0,0,-1,1],[0,-1,0,1,0,0,-1,1,0,-1,0,1,0],[0,-1,0,1,0,0,-1,1,-1,1],[0,-1,0,1,0,0,-1,1,-1,1],[0,-1,0,1,0,0,-1,1,-1,1,1,-1,0],[0,-1,0,1,0,0,1,-1,-1,1,0,0],[0,-1,0,1,0,0,1,-1,-1,1,0],[0,-1,0,1,0,0,1,1,0,-1,0,1,-1,-1,1,-1,-1,1],[0,-1,0,1,0,0,1,1,0,-1,0,-1,-1,0,1,0,0,0],[0,-1,0,1,0,0,1,1,0,-1,0,0,-1,1,-1,0],[0,-1,0,1,0,0,1,1,0,-1,0,-1,1,-1],[0,-1,0,1,0,0,1,1,0,-1,-1,0,-1,0,1],[0,-1,0,1,0,0,1,1,0,-1,-1,0,-1,0,1],[0,-1,0,1,0,0,1,1,0,-1,-1,0,-1,0,1],[0,-1,0,1,0,0,1,1,0,-1,-1,0,-1,-1,1,1,0,0],[0,-1,0,1,0,0,1,1,0,-1,-1,0,-1,-1,1,1,1,0,0,-1],[0,-1,0,1,0,0,1,1,0,-1,-1,0,-1,-1,1,1,0,0],[0,-1,0,1,0,0,1,1,0,-1,-1,0,-1,-1,1,1,0,0],[0,-1,0,1,0,0,1,1,0,-1,-1,0,-1,0,-1,1,1],[0,-1,0,1,0,0,1,1,0,-1,-1,0,-1,0,1],[0,-1,0,1,0,0,-1,-1,1,-1,1,1,0,1,-1],[0,-1,0,1,0,0,-1,-1,1,-1,1,1,0,0,0],[0,-1,0,1,0,0,-1,-1,1,-1,0,1,-1,0,1,1],[0,-1,0,1,-1,0,0,0,1,-1,1],[0,-1,0,1,-1,0,-1,1,1,0,1,-1],[0,-1,0,1,-1,0,-1,1,1,-1,1,-1,1,0],[0,-1,0,1,-1,0,-1,0,-1,1,1,1],[0,-1,0,1,-1,0,-1,0,-1,1,1,0,-1,1,1],[0,-1,0,1,-1,0,-1,0,0,1,1,1,-1,0],[0,-1,0,1,-1,0,-1,0,0,1,1,1,-1,1,-1],[0,-1,0,1,0,0,-1,1],[0,-1,0,1,0,0,-1,-1,0,1,-1,0,1,1],[0,-1,0,1,0,0,-1,0,0,1,1,-1],[0,-1,0,1,0,0,0,0,0,0,0,0]]
{1,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1,#,1}, 1000	[[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]]
