{}, 1	[]
{}, 0	[]
{1}, 1	[[1]]
{1}, 0	[]
{1,2}, 0	[]
{1,2}, 1	[]
{1,2}, 2	[]
{1,2}, 3	[[1,2]]
{1,2}, 4	[]
{-2,#,-3}, -2	[]
{-2,#,-3}, -3	[]
{-2,#,-3}, -5	[[-2,-3]]
{1,-2,3}, 1	[]
{1,-2,3}, -2	[]
{1,-2,3}, 3	[]
{1,-2,3}, -1	[[1,-2]]
{0,1,1}, 1	[[0,1],[0,1]]
{0,1,1}, 0	[]
{1,2,#,3,#,4,#,5}, 15	[[1,2,3,4,5]]
{1,2,#,3,#,4,#,5}, 6	[]
{1,#,2,#,3,#,4,#,5}, 15	[[1,2,3,4,5]]
{1,#,2,#,3,#,4,#,5}, 3	[]
{1,-2,-3,1,3,-2,#,-1}, 3	[]
{1,-2,-3,1,3,-2,#,-1}, 2	[[1,-2,3]]
{1,-2,-3,1,3,-2,#,-1}, 1	[]
{1,-2,-3,1,3,-2,#,-1}, 0	[]
{1,-2,-3,1,3,-2,#,-1}, -1	[[1,-2,1,-1]]
{1,-2,-3,1,3,-2,#,-1}, -2	[]
{1,-2,-3,1,3,-2,#,-1}, -3	[]
{1,-2,-3,1,3,-2,#,-1}, -4	[[1,-3,-2]]
{5,4,8,11,#,13,4,7,2,#,#,#,1}, 27	[[5,4,11,7]]
{5,4,8,11,#,13,4,7,2,#,#,#,1}, 22	[[5,4,11,2]]
{5,4,8,11,#,13,4,7,2,#,#,#,1}, 26	[[5,8,13]]
{5,4,8,11,#,13,4,7,2,#,#,#,1}, 18	[[5,8,4,1]]
{5,4,8,11,#,13,4,7,2,#,#,#,1}, 20	[]
{5,4,8,11,#,13,4,7,2,#,#,#,1}, 21	[]
{5,4,8,11,#,13,4,7,2,#,#,#,1}, 13	[]
{5,4,8,11,#,13,4,7,2,#,#,#,1}, 17	[]
{5,4,8,11,#,13,4,7,2,#,#,#,1}, 11	[]
{5,4,8,11,#,13,4,7,2,#,#,#,1}, 9	[]
{5,4,8,11,#,13,4,7,2,#,#,#,1}, 16	[]
{5,4,8,11,#,13,4,7,2,#,#,5,1}, 22	[[5,4,11,2],[5,8,4,5]]
{1,0,1,1,2,0,-1,0,1,-1,0,-1,0,1,0}, 2	[[1,0,1,0],[1,0,2,-1],[1,1,0,0],[1,1,-1,1]]
