{}	{}
{0}	{0,#}
{1,2}	{1,#,2,#}
{1,#,2}	{1,#,2,#}
{1,2,3}	{1,#,2,3,#}
{1,2,3,4,5}	{1,#,2,3,#,4,5,#}
{1,2,3,4,#,#,5}	{1,#,2,3,#,4,5,#}
{3,9,20,#,#,15,7}	{3,#,9,20,#,15,7,#}
{1,2,#,3,#,4,#,5}	{1,#,2,#,3,#,4,#,5,#}
{2,#,3,#,4,#,5,#,6}	{2,#,3,#,4,#,5,#,6,#}
{0,0,0,0,#,#,0,#,#,#,0}	{0,#,0,0,#,0,0,#,0,#}
{0,2,4,1,#,3,-1,5,1,#,6,#,8}	{0,#,2,4,#,1,3,-1,#,5,1,6,8,#}
{1,2,2,3,#,#,3,4,#,#,4}	{1,#,2,2,#,3,3,#,4,4,#}
{1,2,2,3,3,#,#,4,4}	{1,#,2,2,#,3,3,#,4,4,#}
{1,2,2,3,3,3,3,4,4,4,4,4,4,#,#,5,5}	{1,#,2,2,#,3,3,3,3,#,4,4,4,4,4,4,#,5,5,#}
{1,2,3,4,5,#,6,7}	{1,#,2,3,#,4,5,6,#,7,#}
{1,2,3,4,5,#,6,7,#,#,#,#,8}	{1,#,2,3,#,4,5,6,#,7,8,#}
{2,1,3,0,7,9,1,2,#,1,0,#,#,8,8,#,#,#,#,7}	{2,#,1,3,#,0,7,9,1,#,2,1,0,8,8,#,7,#}
{7,-10,2,-4,3,-8,#,#,#,#,-1,11}	{7,#,-10,2,#,-4,3,-8,#,-1,11,#}
