"a", "c", ["a","b","c"]	[["a","c"]]
"hot", "dog", ["hot","dog"]	[]
"hot", "dog", ["hot","dog","dot"]	[["hot","dot","dog"]]
"hot", "dot", ["hot","dot","dog"]	[["hot","dot"]]
"hot", "dog", ["hot","cog","dog","tot","hog","hop","pot","dot"]	[["hot","dot","dog"],["hot","hog","dog"]]
"hot", "dog", ["hot","dog","cog","pot","dot"]	[["hot","dot","dog"]]
"hit", "cog", ["hot","cog","dot","dog","hit","lot","log"]	[["hit","hot","dot","dog","cog"],["hit","hot","lot","log","cog"]]
"hit", "cog", ["hot","hit","cog","dot","dog"]	[["hit","hot","dot","dog","cog"]]
"red", "tax", ["ted","tex","red","tax","tad","den","rex","pee"]	[["red","ted","tad","tax"],["red","ted","tex","tax"],["red","rex","tex","tax"]]
"lost", "cost", ["most","fist","lost","cost","fish"]	[["lost","cost"]]
"lost", "miss", ["most","mist","miss","lost","fist","fish"]	[["lost","most","mist","miss"]]
"leet", "code", ["lest","leet","lose","code","lode","robe","lost"]	[["leet","lest","lost","lose","lode","code"]]
"talk", "tail", ["talk","tons","fall","tail","gale","hall","negs"]	[]
