"a", "c", ["a","b","c"]	2
"hot", "dog", ["hot","dog"]	0
"hot", "dog", ["hot","dog","dot"]	3
"hot", "dot", ["hot","dot","dog"]	2
"hot", "dog", ["hot","cog","dog","tot","hog","hop","pot","dot"]	3
"hot", "dog", ["hot","dog","cog","pot","dot"]	3
"hit", "cog", ["hot","cog","dot","dog","hit","lot","log"]	5
"hit", "cog", ["hot","hit","cog","dot","dog"]	5
"red", "tax", ["ted","tex","red","tax","tad","den","rex","pee"]	4
"lost", "cost", ["most","fist","lost","cost","fish"]	2
"lost", "miss", ["most","mist","miss","lost","fist","fish"]	4
"leet", "code", ["lest","leet","lose","code","lode","robe","lost"]	6
"talk", "tail", ["talk","tons","fall","tail","gale","hall","negs"]	0
